%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
cinit CODE 0 C0A C0A E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 84C 84C DC 1 2
text1 CODE 0 A36 A36 48 1 2
text2 CODE 0 A7E A7E 3A 1 2
text3 CODE 0 9EC 9EC 4A 1 2
text4 CODE 0 AB8 AB8 3A 1 2
text5 CODE 0 AF2 AF2 34 1 2
text6 CODE 0 B26 B26 34 1 2
text7 CODE 0 B8E B8E 30 1 2
text8 CODE 0 99A 99A 52 1 2
text9 CODE 0 BBE BBE 30 1 2
text10 CODE 0 C18 C18 8 1 2
text11 CODE 0 C20 C20 8 1 2
text12 CODE 0 B5A B5A 34 1 2
text13 CODE 0 928 928 72 1 2
text14 CODE 0 BEE BEE 1C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 4C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C28-7FFF 1
SMALLCONST C28-7FFF 1
CODE 4-7FF 1
CODE C28-7FFF 1
BIGRAM F-7FF 1
BIGSFR F53-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C28-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
BEE text14 CODE >118:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BF0 text14 CODE >120:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BF4 text14 CODE >121:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BF8 text14 CODE >122:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BFC text14 CODE >123:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BFE text14 CODE >124:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C06 text14 CODE >125:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C08 text14 CODE >126:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
928 text13 CODE >144:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
928 text13 CODE >147:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
92C text13 CODE >148:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
92E text13 CODE >149:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
930 text13 CODE >150:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
932 text13 CODE >151:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
93A text13 CODE >152:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
93E text13 CODE >153:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
940 text13 CODE >154:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
948 text13 CODE >155:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
94A text13 CODE >156:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
952 text13 CODE >157:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
954 text13 CODE >158:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
95A text13 CODE >159:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
95E text13 CODE >161:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
960 text13 CODE >162:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
968 text13 CODE >163:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
96C text13 CODE >164:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
96E text13 CODE >165:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
976 text13 CODE >166:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
978 text13 CODE >167:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
980 text13 CODE >168:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
986 text13 CODE >159:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
998 text13 CODE >171:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B5A text12 CODE >128:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B5C text12 CODE >131:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B5E text12 CODE >132:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B62 text12 CODE >133:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B66 text12 CODE >134:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B6E text12 CODE >135:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B70 text12 CODE >136:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B72 text12 CODE >137:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B74 text12 CODE >138:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B7A text12 CODE >139:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B80 text12 CODE >140:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B86 text12 CODE >141:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B8C text12 CODE >142:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C20 text11 CODE >96:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C20 text11 CODE >98:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C26 text11 CODE >99:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C18 text10 CODE >29:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C18 text10 CODE >31:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
C1E text10 CODE >32:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BBE text9 CODE >54:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BC0 text9 CODE >56:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BD6 text9 CODE >57:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BEC text9 CODE >58:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
99A text8 CODE >101:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
99A text8 CODE >103:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
99C text8 CODE >104:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
99E text8 CODE >105:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9A4 text8 CODE >106:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9B2 text8 CODE >107:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9B8 text8 CODE >108:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9C0 text8 CODE >109:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9C6 text8 CODE >110:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9CC text8 CODE >111:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9D2 text8 CODE >112:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9D8 text8 CODE >113:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9DE text8 CODE >114:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9E4 text8 CODE >115:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9EA text8 CODE >116:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B8E text7 CODE >184:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B8E text7 CODE >185:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B9C text7 CODE >186:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BA0 text7 CODE >187:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BAE text7 CODE >188:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BB2 text7 CODE >189:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BB6 text7 CODE >190:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
BBC text7 CODE >191:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B26 text6 CODE >6:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B26 text6 CODE >7:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B2A text6 CODE >8:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B2C text6 CODE >9:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B30 text6 CODE >10:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B32 text6 CODE >11:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B36 text6 CODE >12:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B38 text6 CODE >13:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B3C text6 CODE >14:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B3E text6 CODE >15:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B40 text6 CODE >16:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B42 text6 CODE >17:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B44 text6 CODE >18:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B48 text6 CODE >19:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B4C text6 CODE >20:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B50 text6 CODE >21:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B54 text6 CODE >22:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
B58 text6 CODE >23:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
AF2 text5 CODE >80:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AF4 text5 CODE >83:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AF6 text5 CODE >84:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AFA text5 CODE >85:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AFE text5 CODE >86:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B06 text5 CODE >87:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B08 text5 CODE >88:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B0A text5 CODE >89:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B0C text5 CODE >90:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B12 text5 CODE >91:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B18 text5 CODE >92:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B1E text5 CODE >93:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
B24 text5 CODE >94:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AB8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AB8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AC0 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AC4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AC8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AE4 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AF0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
9EC text3 CODE >69:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9EC text3 CODE >72:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9FC text3 CODE >73:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
9FC text3 CODE >74:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A04 text3 CODE >76:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A20 text3 CODE >77:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A34 text3 CODE >78:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A7E text2 CODE >5:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A80 text2 CODE >7:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A90 text2 CODE >9:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A98 text2 CODE >10:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A9C text2 CODE >11:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AAE text2 CODE >13:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
AB6 text2 CODE >15:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\LCD.c
A36 text1 CODE >25:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A36 text1 CODE >26:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A40 text1 CODE >27:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A4C text1 CODE >28:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A56 text1 CODE >29:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A62 text1 CODE >30:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A78 text1 CODE >31:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
A7C text1 CODE >32:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
84C text0 CODE >34:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
84C text0 CODE >35:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
850 text0 CODE >36:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
854 text0 CODE >39:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
85E text0 CODE >40:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
86A text0 CODE >41:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
874 text0 CODE >42:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
880 text0 CODE >43:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
886 text0 CODE >44:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
88A text0 CODE >45:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
88C text0 CODE >46:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
894 text0 CODE >47:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
896 text0 CODE >48:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8A6 text0 CODE >49:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8B8 text0 CODE >50:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8C2 text0 CODE >51:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8CE text0 CODE >52:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8D8 text0 CODE >53:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8E4 text0 CODE >54:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8EA text0 CODE >55:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8EE text0 CODE >56:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8F0 text0 CODE >57:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
8FE text0 CODE >58:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
900 text0 CODE >59:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
90E text0 CODE >60:E:\20231_Micro_KLG\EL256_el52_1_Sem13_k50_servouart.X\maincode1.c
C0A cinit CODE >1141:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0A cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0A cinit CODE >1146:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0A cinit CODE >1152:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0A cinit CODE >1155:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0C cinit CODE >1156:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C0E cinit CODE >1157:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C10 cinit CODE >1158:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C12 cinit CODE >1159:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
C14 cinit CODE >1160:C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hspace_0 C28 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
_ENVIA_LCD_CMD B5A 0 CODE 0 text12 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_LCD_CONFIG 99A 0 CODE 0 text8 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
_main 84C 0 CODE 0 text0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_ENVIA_CHAR B26 0 CODE 0 text5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
_LCD_INIT B8E 0 CODE 0 text7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__end_of_LCD_INIT BBE 0 CODE 0 text7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_configuro B5A 0 CODE 0 text6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_LCD_CONFIG 9EC 0 CODE 0 text8 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_CURSOR_HOME C18 0 CODE 0 text10 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_configuro B26 0 CODE 0 text6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_ENVIA_LCD_CMD B8E 0 CODE 0 text12 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
start_initialization C0A 0 CODE 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ESCRIBE_MENSAJE2 9EC 0 CODE 0 text3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_BORRAR_LCD C20 0 CODE 0 text11 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_strlen AF2 0 CODE 0 text4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_POS_CURSOR A7E 0 CODE 0 text2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_BORRAR_LCD C28 0 CODE 0 text11 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_CURSOR_ONOFF BBE 0 CODE 0 text9 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__S0 C28 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__S1 F 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_ESCRIBE_MENSAJE2 A36 0 CODE 0 text3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_POS_CURSOR AB8 0 CODE 0 text2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ENVIA_NIBBLE BEE 0 CODE 0 text14 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_CURSOR_HOME C20 0 CODE 0 text10 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext10 C18 0 CODE 0 text10 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext11 C20 0 CODE 0 text11 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext12 B5A 0 CODE 0 text12 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext13 928 0 CODE 0 text13 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext14 BEE 0 CODE 0 text14 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_pantallazo_inicial A7E 0 CODE 0 text1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_CURSOR_ONOFF BEE 0 CODE 0 text9 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_strlen AB8 0 CODE 0 text4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
main@x_var E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_pantallazo_inicial A36 0 CODE 0 text1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_LEER_LCD 928 0 CODE 0 text13 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_ENVIA_NIBBLE C0A 0 CODE 0 text14 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
end_of_initialization C0A 0 CODE 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_LEER_LCD 99A 0 CODE 0 text13 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__pcinit C0A 0 CODE 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext0 84C 0 CODE 0 text0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext1 A36 0 CODE 0 text1 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext2 A7E 0 CODE 0 text2 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext3 9EC 0 CODE 0 text3 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext4 AB8 0 CODE 0 text4 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext5 AF2 0 CODE 0 text5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext6 B26 0 CODE 0 text6 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext7 B8E 0 CODE 0 text7 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext8 99A 0 CODE 0 text8 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ptext9 BBE 0 CODE 0 text9 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of__initialization C0A 0 CODE 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__end_of_main 928 0 CODE 0 text0 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ENVIA_CHAR AF2 0 CODE 0 text5 dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__initialization C0A 0 CODE 0 cinit dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 84C 84C 3DC 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
