__end_of_configuro B5A 0 CODE 0
__S0 C28 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE C0A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT BBE 0 CODE 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_BORRAR_LCD C20 0 CODE 0
_main 84C 0 CODE 0
___sp 0 0 STACK 2
_pantallazo_inicial A36 0 CODE 0
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 99A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BEE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen AF2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AF2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen AB8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C0A 0 CODE 0
main@x_var E 0 COMRAM 1
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME C18 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro B26 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A7E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B26 0 CODE 0
__end_of_CURSOR_HOME C20 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B8E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 99A 0 CODE 0
__ptext9 BBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF BBE 0 CODE 0
__end_of_CURSOR_ONOFF BEE 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization C0A 0 CODE 0
_POS_CURSOR A7E 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR AB8 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 84C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C0A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pantallazo_inicial A7E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B8E 0 CODE 0
__ptext11 C20 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B5A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 928 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BEE 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD B5A 0 CODE 0
_LEER_LCD 928 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9EC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 9EC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C28 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT B8E 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization C0A 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 A36 0 CODE 0
__initialization C0A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 99A 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84B SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text0 84C C27 CODE 84C 0
%locals
dist/default/production\EL256_el52_1_Sem13_k50_servouart.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAscsg.s
1141 C0A 0 CODE 0
1143 C0A 0 CODE 0
1146 C0A 0 CODE 0
1152 C0A 0 CODE 0
1155 C0A 0 CODE 0
1156 C0C 0 CODE 0
1157 C0E 0 CODE 0
1158 C10 0 CODE 0
1159 C12 0 CODE 0
1160 C14 0 CODE 0
maincode1.c
34 84C 0 CODE 0
35 84C 0 CODE 0
36 850 0 CODE 0
39 854 0 CODE 0
40 85E 0 CODE 0
41 86A 0 CODE 0
42 874 0 CODE 0
43 880 0 CODE 0
44 886 0 CODE 0
45 88A 0 CODE 0
46 88C 0 CODE 0
47 894 0 CODE 0
48 896 0 CODE 0
49 8A6 0 CODE 0
50 8B8 0 CODE 0
51 8C2 0 CODE 0
52 8CE 0 CODE 0
53 8D8 0 CODE 0
54 8E4 0 CODE 0
55 8EA 0 CODE 0
56 8EE 0 CODE 0
57 8F0 0 CODE 0
58 8FE 0 CODE 0
59 900 0 CODE 0
60 90E 0 CODE 0
maincode1.c
25 A36 0 CODE 0
26 A36 0 CODE 0
27 A40 0 CODE 0
28 A4C 0 CODE 0
29 A56 0 CODE 0
30 A62 0 CODE 0
31 A78 0 CODE 0
32 A7C 0 CODE 0
LCD.c
5 A7E 0 CODE 0
7 A80 0 CODE 0
9 A90 0 CODE 0
10 A98 0 CODE 0
11 A9C 0 CODE 0
13 AAE 0 CODE 0
15 AB6 0 CODE 0
LCD.c
69 9EC 0 CODE 0
72 9EC 0 CODE 0
73 9FC 0 CODE 0
74 9FC 0 CODE 0
76 A04 0 CODE 0
77 A20 0 CODE 0
78 A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 AB8 0 CODE 0
7 AB8 0 CODE 0
8 AC0 0 CODE 0
9 AC4 0 CODE 0
8 AC8 0 CODE 0
11 AE4 0 CODE 0
12 AF0 0 CODE 0
LCD.c
80 AF2 0 CODE 0
83 AF4 0 CODE 0
84 AF6 0 CODE 0
85 AFA 0 CODE 0
86 AFE 0 CODE 0
87 B06 0 CODE 0
88 B08 0 CODE 0
89 B0A 0 CODE 0
90 B0C 0 CODE 0
91 B12 0 CODE 0
92 B18 0 CODE 0
93 B1E 0 CODE 0
94 B24 0 CODE 0
maincode1.c
6 B26 0 CODE 0
7 B26 0 CODE 0
8 B2A 0 CODE 0
9 B2C 0 CODE 0
10 B30 0 CODE 0
11 B32 0 CODE 0
12 B36 0 CODE 0
13 B38 0 CODE 0
14 B3C 0 CODE 0
15 B3E 0 CODE 0
16 B40 0 CODE 0
17 B42 0 CODE 0
18 B44 0 CODE 0
19 B48 0 CODE 0
20 B4C 0 CODE 0
21 B50 0 CODE 0
22 B54 0 CODE 0
23 B58 0 CODE 0
LCD.c
184 B8E 0 CODE 0
185 B8E 0 CODE 0
186 B9C 0 CODE 0
187 BA0 0 CODE 0
188 BAE 0 CODE 0
189 BB2 0 CODE 0
190 BB6 0 CODE 0
191 BBC 0 CODE 0
LCD.c
101 99A 0 CODE 0
103 99A 0 CODE 0
104 99C 0 CODE 0
105 99E 0 CODE 0
106 9A4 0 CODE 0
107 9B2 0 CODE 0
108 9B8 0 CODE 0
109 9C0 0 CODE 0
110 9C6 0 CODE 0
111 9CC 0 CODE 0
112 9D2 0 CODE 0
113 9D8 0 CODE 0
114 9DE 0 CODE 0
115 9E4 0 CODE 0
116 9EA 0 CODE 0
LCD.c
54 BBE 0 CODE 0
56 BC0 0 CODE 0
57 BD6 0 CODE 0
58 BEC 0 CODE 0
LCD.c
29 C18 0 CODE 0
31 C18 0 CODE 0
32 C1E 0 CODE 0
LCD.c
96 C20 0 CODE 0
98 C20 0 CODE 0
99 C26 0 CODE 0
LCD.c
128 B5A 0 CODE 0
131 B5C 0 CODE 0
132 B5E 0 CODE 0
133 B62 0 CODE 0
134 B66 0 CODE 0
135 B6E 0 CODE 0
136 B70 0 CODE 0
137 B72 0 CODE 0
138 B74 0 CODE 0
139 B7A 0 CODE 0
140 B80 0 CODE 0
141 B86 0 CODE 0
142 B8C 0 CODE 0
LCD.c
144 928 0 CODE 0
147 928 0 CODE 0
148 92C 0 CODE 0
149 92E 0 CODE 0
150 930 0 CODE 0
151 932 0 CODE 0
152 93A 0 CODE 0
153 93E 0 CODE 0
154 940 0 CODE 0
155 948 0 CODE 0
156 94A 0 CODE 0
157 952 0 CODE 0
158 954 0 CODE 0
159 95A 0 CODE 0
161 95E 0 CODE 0
162 960 0 CODE 0
163 968 0 CODE 0
164 96C 0 CODE 0
165 96E 0 CODE 0
166 976 0 CODE 0
167 978 0 CODE 0
168 980 0 CODE 0
159 986 0 CODE 0
171 998 0 CODE 0
LCD.c
118 BEE 0 CODE 0
120 BF0 0 CODE 0
121 BF4 0 CODE 0
122 BF8 0 CODE 0
123 BFC 0 CODE 0
124 BFE 0 CODE 0
125 C06 0 CODE 0
126 C08 0 CODE 0
