__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode.s
12 0 0 CODE 0
13 0 0 CODE 0
15 2 0 CODE 0
16 8 0 CODE 0
18 A 0 CODE 0
19 18 0 CODE 0
21 1A 0 CODE 0
23 100 0 CODE 0
25 10A 0 CODE 0
27 20 0 CODE 0
29 22 0 CODE 0
30 24 0 CODE 0
32 26 0 CODE 0
33 28 0 CODE 0
34 2A 0 CODE 0
35 2C 0 CODE 0
36 2E 0 CODE 0
37 30 0 CODE 0
38 32 0 CODE 0
39 34 0 CODE 0
40 36 0 CODE 0
41 38 0 CODE 0
42 3A 0 CODE 0
43 3C 0 CODE 0
44 3E 0 CODE 0
46 40 0 CODE 0
47 42 0 CODE 0
48 44 0 CODE 0
49 46 0 CODE 0
50 48 0 CODE 0
51 4A 0 CODE 0
52 4C 0 CODE 0
53 4E 0 CODE 0
55 50 0 CODE 0
56 52 0 CODE 0
57 54 0 CODE 0
58 58 0 CODE 0
59 5A 0 CODE 0
60 5C 0 CODE 0
61 60 0 CODE 0
62 62 0 CODE 0
63 64 0 CODE 0
64 68 0 CODE 0
65 6A 0 CODE 0
66 6C 0 CODE 0
67 70 0 CODE 0
68 72 0 CODE 0
69 74 0 CODE 0
70 78 0 CODE 0
71 7A 0 CODE 0
72 7C 0 CODE 0
73 80 0 CODE 0
76 82 0 CODE 0
77 84 0 CODE 0
78 86 0 CODE 0
79 88 0 CODE 0
80 8A 0 CODE 0
81 8C 0 CODE 0
83 8E 0 CODE 0
85 90 0 CODE 0
86 94 0 CODE 0
89 96 0 CODE 0
90 98 0 CODE 0
91 9A 0 CODE 0
92 9C 0 CODE 0
93 9E 0 CODE 0
94 A0 0 CODE 0
95 A2 0 CODE 0
97 A4 0 CODE 0
99 A6 0 CODE 0
100 AA 0 CODE 0
103 AC 0 CODE 0
104 B0 0 CODE 0
105 B2 0 CODE 0
106 B6 0 CODE 0
109 B8 0 CODE 0
110 BA 0 CODE 0
112 BC 0 CODE 0
113 C0 0 CODE 0
114 C2 0 CODE 0
115 C6 0 CODE 0
117 C8 0 CODE 0
118 CA 0 CODE 0
120 CC 0 CODE 0
121 D0 0 CODE 0
122 D2 0 CODE 0
123 D6 0 CODE 0
125 D8 0 CODE 0
126 DA 0 CODE 0
128 DC 0 CODE 0
129 DE 0 CODE 0
130 E0 0 CODE 0
131 E4 0 CODE 0
