%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode.o
upcino CODE 0 0 0 10A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 10A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 10A-7FFF 1
BIGRAM 10A-7FF 1
BIGSFR F53-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode.o
0 upcino CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
0 upcino CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
2 upcino CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
8 upcino CODE >16:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
A upcino CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
18 upcino CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
1A upcino CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
20 upcino CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
22 upcino CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
24 upcino CODE >30:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
26 upcino CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
28 upcino CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
2A upcino CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
2C upcino CODE >35:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
2E upcino CODE >36:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
30 upcino CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
32 upcino CODE >38:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
34 upcino CODE >39:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
36 upcino CODE >40:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
38 upcino CODE >41:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
3A upcino CODE >42:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
3C upcino CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
3E upcino CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
40 upcino CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
42 upcino CODE >47:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
44 upcino CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
46 upcino CODE >49:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
48 upcino CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
4A upcino CODE >51:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
4C upcino CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
4E upcino CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
50 upcino CODE >55:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
52 upcino CODE >56:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
54 upcino CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
58 upcino CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
5A upcino CODE >59:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
5C upcino CODE >60:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
60 upcino CODE >61:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
62 upcino CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
64 upcino CODE >63:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
68 upcino CODE >64:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
6A upcino CODE >65:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
6C upcino CODE >66:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
70 upcino CODE >67:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
72 upcino CODE >68:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
74 upcino CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
78 upcino CODE >70:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
7A upcino CODE >71:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
7C upcino CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
80 upcino CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
82 upcino CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
84 upcino CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
86 upcino CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
88 upcino CODE >79:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
8A upcino CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
8C upcino CODE >81:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
8E upcino CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
90 upcino CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
94 upcino CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
96 upcino CODE >89:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
98 upcino CODE >90:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
9A upcino CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
9C upcino CODE >92:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
9E upcino CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
A0 upcino CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
A2 upcino CODE >95:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
A4 upcino CODE >97:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
A6 upcino CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
AA upcino CODE >100:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
AC upcino CODE >103:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
B0 upcino CODE >104:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
B2 upcino CODE >105:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
B6 upcino CODE >106:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
B8 upcino CODE >109:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
BA upcino CODE >110:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
BC upcino CODE >112:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
C0 upcino CODE >113:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
C2 upcino CODE >114:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
C6 upcino CODE >115:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
C8 upcino CODE >117:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
CA upcino CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
CC upcino CODE >120:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
D0 upcino CODE >121:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
D2 upcino CODE >122:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
D6 upcino CODE >123:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
D8 upcino CODE >125:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
DA upcino CODE >126:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
DC upcino CODE >128:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
DE upcino CODE >129:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
E0 upcino CODE >130:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
E4 upcino CODE >131:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
100 upcino CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
10A upcino CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem6_k50_ints.X\maincode.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 10A 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hupcino 0 0 ABS 0 upcino -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lupcino 0 0 ABS 0 upcino -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
