### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\20230_el53_semana3_lb1.X.debug.hex
 -Odist/default/debug\20230_el53_semana3_lb1.X.debug.hex
 -logfile=dist/default/debug\20230_el53_semana3_lb1.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  8h - 9h		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  20h - 85h		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  100h - 10Dh		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  300000h - 300003h		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  300005h - 300006h		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
  300008h - 30000Dh		(dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
 Unused ranges:
  2h - 7h
  Ah - 1Fh
  86h - FFh
  10Eh - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\20230_el53_semana3_lb1.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --