%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
cinit CODE 0 AAC AAC 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8E0 8E0 4A 1 2
text1 CODE 0 ADA ADA 1E 1 2
text2 CODE 0 9A4 9A4 3A 1 2
text3 CODE 0 9DE 9DE 36 1 2
text4 CODE 0 88E 88E 52 1 2
text5 CODE 0 968 968 3C 1 2
text6 CODE 0 A7C A7C 30 1 2
text7 CODE 0 B1C B1C 8 1 2
text8 CODE 0 B24 B24 8 1 2
text9 CODE 0 A14 A14 34 1 2
text10 CODE 0 92A 92A 3E 1 2
text11 CODE 0 A48 A48 34 1 2
text12 CODE 0 81C 81C 72 1 2
text13 CODE 0 AF8 AF8 1C 1 2
idataCOMRAM CODE 0 B14 B14 8 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 800 800 1C 1 2
dataCOMRAM COMRAM 1 A A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B2C-7FFF 1
SMALLCONST B2C-7FFF 1
CODE 4-7FF 1
CODE B2C-7FFF 1
BIGRAM 12-7FF 1
BIGSFR F53-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
AF8 text13 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
AFA text13 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
AFE text13 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B02 text13 CODE >100:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B06 text13 CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B08 text13 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B10 text13 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B12 text13 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
81C text12 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
81C text12 CODE >129:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
820 text12 CODE >130:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
822 text12 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
824 text12 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
826 text12 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
82E text12 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
832 text12 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
834 text12 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
83C text12 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
83E text12 CODE >143:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
846 text12 CODE >145:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
848 text12 CODE >146:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
84E text12 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
852 text12 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
854 text12 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
85C text12 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
860 text12 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
862 text12 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
86A text12 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
86C text12 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
874 text12 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
87A text12 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
88C text12 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A48 text11 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A4A text11 CODE >53:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A4C text11 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A50 text11 CODE >55:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A54 text11 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A5C text11 CODE >59:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A5E text11 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A60 text11 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A62 text11 CODE >62:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A68 text11 CODE >63:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A6E text11 CODE >64:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A74 text11 CODE >65:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A7A text11 CODE >66:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
92A text10 CODE >41:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
92A text10 CODE >43:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
92E text10 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
936 text10 CODE >46:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
952 text10 CODE >47:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
966 text10 CODE >48:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A14 text9 CODE >108:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A16 text9 CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A18 text9 CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A1C text9 CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A20 text9 CODE >116:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A28 text9 CODE >117:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A2A text9 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A2C text9 CODE >119:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A2E text9 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A34 text9 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A3A text9 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A40 text9 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A46 text9 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B24 text8 CODE >68:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B24 text8 CODE >70:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B2A text8 CODE >71:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B1C text7 CODE >30:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B1C text7 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
B22 text7 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A7C text6 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A7E text6 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
A94 text6 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
AAA text6 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
968 text5 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
968 text5 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
974 text5 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
978 text5 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
98A text5 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
99C text5 CODE >169:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9A2 text5 CODE >170:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
88E text4 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
88E text4 CODE >75:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
890 text4 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
892 text4 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
898 text4 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8A6 text4 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8AC text4 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8B4 text4 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8BA text4 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8C0 text4 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8C6 text4 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8CC text4 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8D2 text4 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8D8 text4 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
8DE text4 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9DE text3 CODE >21:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9DE text3 CODE >22:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9EE text3 CODE >23:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9F2 text3 CODE >24:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9F6 text3 CODE >25:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9FA text3 CODE >26:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
A00 text3 CODE >27:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
A02 text3 CODE >28:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
A12 text3 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
9A4 text2 CODE >6:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9A6 text2 CODE >8:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9B6 text2 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9BE text2 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9C2 text2 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9D4 text2 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
9DC text2 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\LCD.c
ADA text1 CODE >8:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
ADA text1 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
ADE text1 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AE2 text1 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AE8 text1 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AEA text1 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AEC text1 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AEE text1 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AF0 text1 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AF2 text1 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AF4 text1 CODE >18:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AF6 text1 CODE >19:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
8E0 text0 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
8E0 text0 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
8E4 text0 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
8E8 text0 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
8F2 text0 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
902 text0 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
90C text0 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
91C text0 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem9C_K50_intro.X\maincode.c
AAC cinit CODE >1094:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AAC cinit CODE >1096:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AAC cinit CODE >1099:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AAC cinit CODE >1114:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AAE cinit CODE >1115:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AB0 cinit CODE >1116:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AB2 cinit CODE >1117:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AB4 cinit CODE >1118:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AB6 cinit CODE >1119:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AB8 cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
ABC cinit CODE >1121:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AC0 cinit CODE >1122:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AC0 cinit CODE >1123:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AC2 cinit CODE >1124:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AC6 cinit CODE >1125:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AC8 cinit CODE >1126:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
ACA cinit CODE >1127:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
ACC cinit CODE >1133:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
ACC cinit CODE >1136:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
ACE cinit CODE >1137:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AD0 cinit CODE >1138:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AD2 cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AD4 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
AD6 cinit CODE >1141:C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_GENERACARACTER 9A4 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hspace_0 B2C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
_ENVIA_LCD_CMD A14 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_LCD_CONFIG 88E 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
_main 8E0 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_ENVIA_CHAR A7C 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
_LCD_init 9DE 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
GENERACARACTER@pos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__end_of_LCD_init A14 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_configuro AF8 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__pidataCOMRAM B14 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_LCD_CONFIG 8E0 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_CURSOR_HOME B1C 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_configuro ADA 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_ENVIA_LCD_CMD A48 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
start_initialization AAC 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_BORRAR_LCD B24 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
GENERACARACTER@vector 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_POS_CURSOR 9A4 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_BORRAR_LCD B2C 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_CURSOR_ONOFF A7C 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__S0 B2C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__S1 12 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_POS_CURSOR 9DE 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ENVIA_NIBBLE AF8 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_CURSOR_HOME B24 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext10 92A 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext11 A48 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext12 81C 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext13 AF8 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
GENERACARACTER@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_CURSOR_ONOFF AAC 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_LEER_LCD 81C 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_ENVIA_NIBBLE B14 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
end_of_initialization ACC 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_LEER_LCD 88E 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__pcinit AAC 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_ESCRIBE_MENSAJE 968 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext0 8E0 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext1 ADA 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext2 9A4 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext3 9DE 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext4 88E 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext5 968 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext6 A7C 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext7 B1C 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext8 B24 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ptext9 A14 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs158.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of__initialization ACC 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_e_acento A 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ESCRIBE_MENSAJE 92A 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_GENERACARACTER 968 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__end_of_main 92A 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ENVIA_CHAR A48 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__initialization AAC 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 81C 81C 310 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
