__end_of_configuro AF8 0 CODE 0
__S0 B2C 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B14 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B24 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 8E0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 88E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE AF8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 968 0 CODE 0
_LCD_init 9DE 0 CODE 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_e_acento A 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization ACC 0 CODE 0
_CURSOR_HOME B1C 0 CODE 0
__end_of_GENERACARACTER 9A4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro ADA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9A4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 88E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 968 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A7C 0 CODE 0
__end_of_CURSOR_HOME B24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B1C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B24 0 CODE 0
__ptext9 A14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A7C 0 CODE 0
__end_of_CURSOR_ONOFF AAC 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization ACC 0 CODE 0
_POS_CURSOR 9A4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9DE 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init A14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B2C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AAC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 968 0 CODE 0
GENERACARACTER@pos 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 92A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A48 0 CODE 0
__ptext11 A48 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 81C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AF8 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD A14 0 CODE 0
_LEER_LCD 81C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B14 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 8E0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE 92A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B2C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 4 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization AAC 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization AAC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 88E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text12 81C B2B CODE 81C 0
%locals
dist/default/production\EL256_EL51_2_Sem9C_K50_intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs158.s
1094 AAC 0 CODE 0
1096 AAC 0 CODE 0
1099 AAC 0 CODE 0
1114 AAC 0 CODE 0
1115 AAE 0 CODE 0
1116 AB0 0 CODE 0
1117 AB2 0 CODE 0
1118 AB4 0 CODE 0
1119 AB6 0 CODE 0
1120 AB8 0 CODE 0
1121 ABC 0 CODE 0
1122 AC0 0 CODE 0
1123 AC0 0 CODE 0
1124 AC2 0 CODE 0
1125 AC6 0 CODE 0
1126 AC8 0 CODE 0
1127 ACA 0 CODE 0
1133 ACC 0 CODE 0
1136 ACC 0 CODE 0
1137 ACE 0 CODE 0
1138 AD0 0 CODE 0
1139 AD2 0 CODE 0
1140 AD4 0 CODE 0
1141 AD6 0 CODE 0
maincode.c
31 8E0 0 CODE 0
32 8E0 0 CODE 0
33 8E4 0 CODE 0
35 8E8 0 CODE 0
36 8F2 0 CODE 0
37 902 0 CODE 0
38 90C 0 CODE 0
39 91C 0 CODE 0
maincode.c
8 ADA 0 CODE 0
9 ADA 0 CODE 0
10 ADE 0 CODE 0
11 AE2 0 CODE 0
12 AE8 0 CODE 0
13 AEA 0 CODE 0
14 AEC 0 CODE 0
15 AEE 0 CODE 0
16 AF0 0 CODE 0
17 AF2 0 CODE 0
18 AF4 0 CODE 0
19 AF6 0 CODE 0
LCD.c
6 9A4 0 CODE 0
8 9A6 0 CODE 0
10 9B6 0 CODE 0
11 9BE 0 CODE 0
12 9C2 0 CODE 0
14 9D4 0 CODE 0
16 9DC 0 CODE 0
maincode.c
21 9DE 0 CODE 0
22 9DE 0 CODE 0
23 9EE 0 CODE 0
24 9F2 0 CODE 0
25 9F6 0 CODE 0
26 9FA 0 CODE 0
27 A00 0 CODE 0
28 A02 0 CODE 0
29 A12 0 CODE 0
LCD.c
73 88E 0 CODE 0
75 88E 0 CODE 0
76 890 0 CODE 0
77 892 0 CODE 0
80 898 0 CODE 0
83 8A6 0 CODE 0
86 8AC 0 CODE 0
87 8B4 0 CODE 0
88 8BA 0 CODE 0
89 8C0 0 CODE 0
90 8C6 0 CODE 0
91 8CC 0 CODE 0
92 8D2 0 CODE 0
93 8D8 0 CODE 0
94 8DE 0 CODE 0
LCD.c
161 968 0 CODE 0
164 968 0 CODE 0
165 974 0 CODE 0
167 978 0 CODE 0
168 98A 0 CODE 0
169 99C 0 CODE 0
170 9A2 0 CODE 0
LCD.c
35 A7C 0 CODE 0
37 A7E 0 CODE 0
38 A94 0 CODE 0
39 AAA 0 CODE 0
LCD.c
30 B1C 0 CODE 0
32 B1C 0 CODE 0
33 B22 0 CODE 0
LCD.c
68 B24 0 CODE 0
70 B24 0 CODE 0
71 B2A 0 CODE 0
LCD.c
108 A14 0 CODE 0
111 A16 0 CODE 0
112 A18 0 CODE 0
113 A1C 0 CODE 0
116 A20 0 CODE 0
117 A28 0 CODE 0
118 A2A 0 CODE 0
119 A2C 0 CODE 0
120 A2E 0 CODE 0
121 A34 0 CODE 0
122 A3A 0 CODE 0
123 A40 0 CODE 0
124 A46 0 CODE 0
LCD.c
41 92A 0 CODE 0
43 92A 0 CODE 0
44 92E 0 CODE 0
46 936 0 CODE 0
47 952 0 CODE 0
48 966 0 CODE 0
LCD.c
50 A48 0 CODE 0
53 A4A 0 CODE 0
54 A4C 0 CODE 0
55 A50 0 CODE 0
56 A54 0 CODE 0
59 A5C 0 CODE 0
60 A5E 0 CODE 0
61 A60 0 CODE 0
62 A62 0 CODE 0
63 A68 0 CODE 0
64 A6E 0 CODE 0
65 A74 0 CODE 0
66 A7A 0 CODE 0
LCD.c
126 81C 0 CODE 0
129 81C 0 CODE 0
130 820 0 CODE 0
131 822 0 CODE 0
132 824 0 CODE 0
135 826 0 CODE 0
136 82E 0 CODE 0
137 832 0 CODE 0
140 834 0 CODE 0
141 83C 0 CODE 0
143 83E 0 CODE 0
145 846 0 CODE 0
146 848 0 CODE 0
147 84E 0 CODE 0
149 852 0 CODE 0
150 854 0 CODE 0
151 85C 0 CODE 0
152 860 0 CODE 0
153 862 0 CODE 0
154 86A 0 CODE 0
155 86C 0 CODE 0
156 874 0 CODE 0
147 87A 0 CODE 0
159 88C 0 CODE 0
LCD.c
96 AF8 0 CODE 0
98 AFA 0 CODE 0
99 AFE 0 CODE 0
100 B02 0 CODE 0
101 B06 0 CODE 0
104 B08 0 CODE 0
105 B10 0 CODE 0
106 B12 0 CODE 0
