Version 4.0 HI-TECH Software Intermediate Code
"19 ./LCD.h
[; ;./LCD.h: 19: void ENVIA_LCD_CMD(unsigned char dato);
[v _ENVIA_LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./LCD.h: 15: void ENVIA_CHAR(unsigned char dato);
[v _ENVIA_CHAR `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"4112 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4112:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4122:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4111: typedef union {
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4133: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS172 ~T0 @X0 0 e@3980 ]
"20 ./LCD.h
[; ;./LCD.h: 20: void LEER_LCD(void);
[v _LEER_LCD `(v ~T0 @X0 0 ef ]
"5249 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5249: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./LCD.h
[; ;./LCD.h: 18: void ENVIA_NIBBLE(unsigned char dato);
[v _ENVIA_NIBBLE `(v ~T0 @X0 0 ef1`uc ]
"4106 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4106: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3306: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 362: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 364: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 426: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 458: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 509: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 569: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 648: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 712: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 768: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 824: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"875
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 875: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 926: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 933: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1011: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1051: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1159: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1267: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1375: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1483: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1591: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1699: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1807: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1915: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 1991: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2067: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2143: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2219: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2295: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2371: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2447: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2523: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2567: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2619: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2680: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2740: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2822: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 2904: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3056: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3166: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3308: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3429: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3548: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3610: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3649: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3706: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3782: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 3894: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4006: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4108: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4220: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4272: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4277: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4426: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4431: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4582: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4589: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4609: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4629: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4634: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4851: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 4856: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5073: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5078: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5251: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5256: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5473: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5478: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5589: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5594: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5745: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5868: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 5991: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6053: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6123: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6193: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6292: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6391: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6490: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6589: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6688: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6787: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6860: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6907: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 6954: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7020: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7040: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7047: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7054: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7059: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7260: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7265: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7554: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7559: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7592: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7597: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7630: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7635: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7768: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7773: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 7906: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8035: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8042: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8062: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8082: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8213: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8218: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8419: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8553: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8558: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8703: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8708: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 8712: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9213: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9289: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9360: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9380: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9400: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9405: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9592: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9599: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9619: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9639: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9710: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9873: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9880: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9887: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 9892: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10241: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10246: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10250: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10595: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 10600: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11193: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11198: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11531: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11536: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11569: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11574: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11707: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11712: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11829: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 11960: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12089: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12096: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12116: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12136: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12269: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12297: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12359: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12442: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12512: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12519: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12539: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12559: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12630: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12637: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12657: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12664: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12684: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12704: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12724: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12744: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12764: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12771: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12778: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12798: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12805: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12825: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12845: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12865: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12885: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12905: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12925: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12932: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12952: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12959: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12979: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 12999: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13019: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13059: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13151: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13228: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13345: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13352: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13372: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13392: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13414: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13421: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13441: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13461: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13470: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13477: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13484: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13504: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13524: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13531: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13605: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13612: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13632: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h: 13652: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 LCD.c
[; ;LCD.c: 5: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _POS_CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"6
[; ;LCD.c: 6: {
{
[e :U _POS_CURSOR ]
"5
[; ;LCD.c: 5: void POS_CURSOR(unsigned char fila,unsigned char columna)
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
"6
[; ;LCD.c: 6: {
[f ]
"7
[; ;LCD.c: 7:  if(fila == 1)
[e $ ! == -> _fila `i -> 1 `i 638  ]
"8
[; ;LCD.c: 8:  {
{
"9
[; ;LCD.c: 9:   ENVIA_LCD_CMD(0x80+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 128 `i -> _columna `i `uc ]
"10
[; ;LCD.c: 10:  }
}
[e $U 639  ]
"11
[; ;LCD.c: 11:  else if(fila == 2)
[e :U 638 ]
[e $ ! == -> _fila `i -> 2 `i 640  ]
"12
[; ;LCD.c: 12:  {
{
"13
[; ;LCD.c: 13:   ENVIA_LCD_CMD(0xC0+columna);
[e ( _ENVIA_LCD_CMD (1 -> + -> 192 `i -> _columna `i `uc ]
"14
[; ;LCD.c: 14:  }
}
[e :U 640 ]
[e :U 639 ]
"15
[; ;LCD.c: 15: }
[e :UE 637 ]
}
"17
[; ;LCD.c: 17: void BLINK_CURSOR(unsigned char val)
[v _BLINK_CURSOR `(v ~T0 @X0 1 ef1`uc ]
"18
[; ;LCD.c: 18: {
{
[e :U _BLINK_CURSOR ]
"17
[; ;LCD.c: 17: void BLINK_CURSOR(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"18
[; ;LCD.c: 18: {
[f ]
"19
[; ;LCD.c: 19:  if(val == 1) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _val `i -> 1 `i 642  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 642 ]
"20
[; ;LCD.c: 20:  if(val == 0 ) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _val `i -> 0 `i 643  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 643 ]
"21
[; ;LCD.c: 21: }
[e :UE 641 ]
}
"23
[; ;LCD.c: 23: void DISPLAY_ONOFF(unsigned char estado)
[v _DISPLAY_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;LCD.c: 24: {
{
[e :U _DISPLAY_ONOFF ]
"23
[; ;LCD.c: 23: void DISPLAY_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"24
[; ;LCD.c: 24: {
[f ]
"25
[; ;LCD.c: 25:  if(estado == 0) ENVIA_LCD_CMD(0x0F);
[e $ ! == -> _estado `i -> 0 `i 645  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
[e :U 645 ]
"26
[; ;LCD.c: 26:  if(estado == 1) ENVIA_LCD_CMD(0x08);
[e $ ! == -> _estado `i -> 1 `i 646  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 8 `i `uc ]
[e :U 646 ]
"27
[; ;LCD.c: 27: }
[e :UE 644 ]
}
"29
[; ;LCD.c: 29: void CURSOR_HOME(void)
[v _CURSOR_HOME `(v ~T0 @X0 1 ef ]
"30
[; ;LCD.c: 30: {
{
[e :U _CURSOR_HOME ]
[f ]
"31
[; ;LCD.c: 31:  ENVIA_LCD_CMD(0x02);
[e ( _ENVIA_LCD_CMD (1 -> -> 2 `i `uc ]
"32
[; ;LCD.c: 32: }
[e :UE 647 ]
}
"34
[; ;LCD.c: 34: void CURSOR_SHIFTLEFT(void)
[v _CURSOR_SHIFTLEFT `(v ~T0 @X0 1 ef ]
"35
[; ;LCD.c: 35: {
{
[e :U _CURSOR_SHIFTLEFT ]
[f ]
"36
[; ;LCD.c: 36:  ENVIA_LCD_CMD(0x10);
[e ( _ENVIA_LCD_CMD (1 -> -> 16 `i `uc ]
"37
[; ;LCD.c: 37: }
[e :UE 648 ]
}
"39
[; ;LCD.c: 39: void CURSOR_SHIFTRIGHT(void)
[v _CURSOR_SHIFTRIGHT `(v ~T0 @X0 1 ef ]
"40
[; ;LCD.c: 40: {
{
[e :U _CURSOR_SHIFTRIGHT ]
[f ]
"41
[; ;LCD.c: 41:  ENVIA_LCD_CMD(0x14);
[e ( _ENVIA_LCD_CMD (1 -> -> 20 `i `uc ]
"42
[; ;LCD.c: 42: }
[e :UE 649 ]
}
"44
[; ;LCD.c: 44: void DISPLAY_SHIFTLEFT(void)
[v _DISPLAY_SHIFTLEFT `(v ~T0 @X0 1 ef ]
"45
[; ;LCD.c: 45: {
{
[e :U _DISPLAY_SHIFTLEFT ]
[f ]
"46
[; ;LCD.c: 46:  ENVIA_LCD_CMD(0x18);
[e ( _ENVIA_LCD_CMD (1 -> -> 24 `i `uc ]
"47
[; ;LCD.c: 47: }
[e :UE 650 ]
}
"49
[; ;LCD.c: 49: void DISPLAY_SHIFTRIGHT(void)
[v _DISPLAY_SHIFTRIGHT `(v ~T0 @X0 1 ef ]
"50
[; ;LCD.c: 50: {
{
[e :U _DISPLAY_SHIFTRIGHT ]
[f ]
"51
[; ;LCD.c: 51:  ENVIA_LCD_CMD(0x1C);
[e ( _ENVIA_LCD_CMD (1 -> -> 28 `i `uc ]
"52
[; ;LCD.c: 52: }
[e :UE 651 ]
}
"54
[; ;LCD.c: 54: void CURSOR_ONOFF(unsigned char estado)
[v _CURSOR_ONOFF `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;LCD.c: 55: {
{
[e :U _CURSOR_ONOFF ]
"54
[; ;LCD.c: 54: void CURSOR_ONOFF(unsigned char estado)
[v _estado `uc ~T0 @X0 1 r1 ]
"55
[; ;LCD.c: 55: {
[f ]
"56
[; ;LCD.c: 56:  if(estado == 0) ENVIA_LCD_CMD(0x0E);
[e $ ! == -> _estado `i -> 0 `i 653  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 14 `i `uc ]
[e :U 653 ]
"57
[; ;LCD.c: 57:  if(estado == 1) ENVIA_LCD_CMD(0x0C);
[e $ ! == -> _estado `i -> 1 `i 654  ]
[e ( _ENVIA_LCD_CMD (1 -> -> 12 `i `uc ]
[e :U 654 ]
"58
[; ;LCD.c: 58: }
[e :UE 652 ]
}
"60
[; ;LCD.c: 60: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _ESCRIBE_MENSAJE `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"61
[; ;LCD.c: 61: {
{
[e :U _ESCRIBE_MENSAJE ]
"60
[; ;LCD.c: 60: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
[v _cadena `*Cuc ~T0 @X0 1 r1 ]
[v _tam `uc ~T0 @X0 1 r2 ]
"61
[; ;LCD.c: 61: {
[f ]
"62
[; ;LCD.c: 62:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"63
[; ;LCD.c: 63:  for(i = 0; i<tam; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 659  ]
[e :U 656 ]
"64
[; ;LCD.c: 64:  {
{
"65
[; ;LCD.c: 65:   ENVIA_CHAR(cadena[i]);
[e ( _ENVIA_CHAR (1 -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `uc ]
"66
[; ;LCD.c: 66:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 659 ]
[e $ < -> _i `i -> _tam `i 656  ]
[e :U 657 ]
}
"67
[; ;LCD.c: 67: }
[e :UE 655 ]
}
"69
[; ;LCD.c: 69: void ESCRIBE_MENSAJE2(const char *cadena)
[v _ESCRIBE_MENSAJE2 `(v ~T0 @X0 1 ef1`*Cuc ]
"70
[; ;LCD.c: 70: {
{
[e :U _ESCRIBE_MENSAJE2 ]
"69
[; ;LCD.c: 69: void ESCRIBE_MENSAJE2(const char *cadena)
[v _cadena `*Cuc ~T0 @X0 1 r1 ]
"70
[; ;LCD.c: 70: {
[f ]
"71
[; ;LCD.c: 71:     unsigned char tam;
[v _tam `uc ~T0 @X0 1 a ]
"72
[; ;LCD.c: 72:     tam = strlen(cadena);
[e = _tam -> ( _strlen (1 _cadena `uc ]
"73
[; ;LCD.c: 73:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"74
[; ;LCD.c: 74:  for(i = 0; i<tam; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 664  ]
[e :U 661 ]
"75
[; ;LCD.c: 75:  {
{
"76
[; ;LCD.c: 76:   ENVIA_CHAR(cadena[i]);
[e ( _ENVIA_CHAR (1 -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `uc ]
"77
[; ;LCD.c: 77:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 664 ]
[e $ < -> _i `i -> _tam `i 661  ]
[e :U 662 ]
}
"78
[; ;LCD.c: 78: }
[e :UE 660 ]
}
"80
[; ;LCD.c: 80: void ENVIA_CHAR(unsigned char dato)
[v _ENVIA_CHAR `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;LCD.c: 81: {
{
[e :U _ENVIA_CHAR ]
"80
[; ;LCD.c: 80: void ENVIA_CHAR(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"81
[; ;LCD.c: 81: {
[f ]
"82
[; ;LCD.c: 82:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"83
[; ;LCD.c: 83:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"84
[; ;LCD.c: 84:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"85
[; ;LCD.c: 85:  TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"86
[; ;LCD.c: 86:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"87
[; ;LCD.c: 87:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"88
[; ;LCD.c: 88:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"89
[; ;LCD.c: 89:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"90
[; ;LCD.c: 90:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"91
[; ;LCD.c: 91:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"92
[; ;LCD.c: 92:  aux = dato << 4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"93
[; ;LCD.c: 93:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"94
[; ;LCD.c: 94: }
[e :UE 665 ]
}
"96
[; ;LCD.c: 96: void BORRAR_LCD(void)
[v _BORRAR_LCD `(v ~T0 @X0 1 ef ]
"97
[; ;LCD.c: 97: {
{
[e :U _BORRAR_LCD ]
[f ]
"98
[; ;LCD.c: 98:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"99
[; ;LCD.c: 99: }
[e :UE 666 ]
}
"101
[; ;LCD.c: 101: void LCD_CONFIG(void)
[v _LCD_CONFIG `(v ~T0 @X0 1 ef ]
"102
[; ;LCD.c: 102: {
{
[e :U _LCD_CONFIG ]
[f ]
"103
[; ;LCD.c: 103:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"104
[; ;LCD.c: 104:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"105
[; ;LCD.c: 105:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"106
[; ;LCD.c: 106:     _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"107
[; ;LCD.c: 107:  ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"108
[; ;LCD.c: 108:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"109
[; ;LCD.c: 109:     ENVIA_NIBBLE(0x30);
[e ( _ENVIA_NIBBLE (1 -> -> 48 `i `uc ]
"110
[; ;LCD.c: 110:  ENVIA_NIBBLE(0x20);
[e ( _ENVIA_NIBBLE (1 -> -> 32 `i `uc ]
"111
[; ;LCD.c: 111:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"112
[; ;LCD.c: 112:  ENVIA_LCD_CMD(0x28);
[e ( _ENVIA_LCD_CMD (1 -> -> 40 `i `uc ]
"113
[; ;LCD.c: 113:  ENVIA_LCD_CMD(0x0F);
[e ( _ENVIA_LCD_CMD (1 -> -> 15 `i `uc ]
"114
[; ;LCD.c: 114:  ENVIA_LCD_CMD(0x06);
[e ( _ENVIA_LCD_CMD (1 -> -> 6 `i `uc ]
"115
[; ;LCD.c: 115:  ENVIA_LCD_CMD(0x01);
[e ( _ENVIA_LCD_CMD (1 -> -> 1 `i `uc ]
"116
[; ;LCD.c: 116: }
[e :UE 667 ]
}
"118
[; ;LCD.c: 118: void ENVIA_NIBBLE(unsigned char dato)
[v _ENVIA_NIBBLE `(v ~T0 @X0 1 ef1`uc ]
"119
[; ;LCD.c: 119: {
{
[e :U _ENVIA_NIBBLE ]
"118
[; ;LCD.c: 118: void ENVIA_NIBBLE(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"119
[; ;LCD.c: 119: {
[f ]
"120
[; ;LCD.c: 120:  LATD &= 0x0F;
[e =& _LATD -> -> 15 `i `Vuc ]
"121
[; ;LCD.c: 121:  dato &= 0xF0;
[e =& _dato -> -> 240 `i `uc ]
"122
[; ;LCD.c: 122:  LATD|= dato;
[e =| _LATD -> _dato `Vuc ]
"123
[; ;LCD.c: 123:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"124
[; ;LCD.c: 124:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"125
[; ;LCD.c: 125:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"126
[; ;LCD.c: 126: }
[e :UE 668 ]
}
"128
[; ;LCD.c: 128: void ENVIA_LCD_CMD(unsigned char dato)
[v _ENVIA_LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"129
[; ;LCD.c: 129: {
{
[e :U _ENVIA_LCD_CMD ]
"128
[; ;LCD.c: 128: void ENVIA_LCD_CMD(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"129
[; ;LCD.c: 129: {
[f ]
"130
[; ;LCD.c: 130:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"131
[; ;LCD.c: 131:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"132
[; ;LCD.c: 132:  LEER_LCD();
[e ( _LEER_LCD ..  ]
"133
[; ;LCD.c: 133:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"134
[; ;LCD.c: 134:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"135
[; ;LCD.c: 135:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"136
[; ;LCD.c: 136:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"137
[; ;LCD.c: 137:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"138
[; ;LCD.c: 138:  aux = dato & 0xF0;
[e = _aux -> & -> _dato `i -> 240 `i `uc ]
"139
[; ;LCD.c: 139:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"140
[; ;LCD.c: 140:  aux = dato<<4;
[e = _aux -> << -> _dato `i -> 4 `i `uc ]
"141
[; ;LCD.c: 141:  ENVIA_NIBBLE(aux);
[e ( _ENVIA_NIBBLE (1 _aux ]
"142
[; ;LCD.c: 142: }
[e :UE 669 ]
}
"144
[; ;LCD.c: 144: void LEER_LCD(void)
[v _LEER_LCD `(v ~T0 @X0 1 ef ]
"145
[; ;LCD.c: 145: {
{
[e :U _LEER_LCD ]
[f ]
"146
[; ;LCD.c: 146:  unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"147
[; ;LCD.c: 147:  TRISD = 0xF8;
[e = _TRISD -> -> 248 `i `uc ]
"148
[; ;LCD.c: 148:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"149
[; ;LCD.c: 149:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"150
[; ;LCD.c: 150:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"151
[; ;LCD.c: 151:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"152
[; ;LCD.c: 152:  aux = PORTD;
[e = _aux _PORTD ]
"153
[; ;LCD.c: 153:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"154
[; ;LCD.c: 154:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"155
[; ;LCD.c: 155:  LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"156
[; ;LCD.c: 156:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"157
[; ;LCD.c: 157:  LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"158
[; ;LCD.c: 158:  aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"159
[; ;LCD.c: 159:  while(aux == 0x80)
[e $U 671  ]
[e :U 672 ]
"160
[; ;LCD.c: 160:         {
{
"161
[; ;LCD.c: 161:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"162
[; ;LCD.c: 162:             _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"163
[; ;LCD.c: 163:             aux = PORTD;
[e = _aux _PORTD ]
"164
[; ;LCD.c: 164:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"165
[; ;LCD.c: 165:             _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"166
[; ;LCD.c: 166:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"167
[; ;LCD.c: 167:             _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"168
[; ;LCD.c: 168:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"169
[; ;LCD.c: 169:             aux = aux & 0x80;
[e = _aux -> & -> _aux `i -> 128 `i `uc ]
"170
[; ;LCD.c: 170:  }
}
[e :U 671 ]
"159
[; ;LCD.c: 159:  while(aux == 0x80)
[e $ == -> _aux `i -> 128 `i 672  ]
[e :U 673 ]
"171
[; ;LCD.c: 171: }
[e :UE 670 ]
}
"173
[; ;LCD.c: 173: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _GENERACARACTER `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"174
[; ;LCD.c: 174: {
{
[e :U _GENERACARACTER ]
"173
[; ;LCD.c: 173: void GENERACARACTER(const unsigned char *vector,unsigned char pos)
[v _vector `*Cuc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"174
[; ;LCD.c: 174: {
[f ]
"175
[; ;LCD.c: 175:  unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"176
[; ;LCD.c: 176:  ENVIA_LCD_CMD(0x40+8*pos);
[e ( _ENVIA_LCD_CMD (1 -> + -> 64 `i * -> 8 `i -> _pos `i `uc ]
"177
[; ;LCD.c: 177:  for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 675  ]
[e $U 676  ]
[e :U 675 ]
"178
[; ;LCD.c: 178:  {
{
"179
[; ;LCD.c: 179:   ENVIA_CHAR(vector[i]);
[e ( _ENVIA_CHAR (1 *U + _vector * -> _i `ux -> -> # *U _vector `ui `ux ]
"180
[; ;LCD.c: 180:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 675  ]
[e :U 676 ]
}
"181
[; ;LCD.c: 181:  ENVIA_LCD_CMD(0x80);
[e ( _ENVIA_LCD_CMD (1 -> -> 128 `i `uc ]
"182
[; ;LCD.c: 182: }
[e :UE 674 ]
}
"184
[; ;LCD.c: 184: void LCD_INIT(void){
[v _LCD_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_INIT ]
[f ]
"185
[; ;LCD.c: 185:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"186
[; ;LCD.c: 186:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"187
[; ;LCD.c: 187:     _delay((unsigned long)((15)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"188
[; ;LCD.c: 188:     LCD_CONFIG();
[e ( _LCD_CONFIG ..  ]
"189
[; ;LCD.c: 189:     _delay((unsigned long)((15)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"190
[; ;LCD.c: 190:     BORRAR_LCD();
[e ( _BORRAR_LCD ..  ]
"191
[; ;LCD.c: 191:     CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"192
[; ;LCD.c: 192:     CURSOR_ONOFF(1);
[e ( _CURSOR_ONOFF (1 -> -> 1 `i `uc ]
"193
[; ;LCD.c: 193: }
[e :UE 678 ]
}
"195
[; ;LCD.c: 195: void LCD_ESCRIBE_VAR_CHAR(unsigned char numero, unsigned char n_digitos){
[v _LCD_ESCRIBE_VAR_CHAR `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_ESCRIBE_VAR_CHAR ]
[v _numero `uc ~T0 @X0 1 r1 ]
[v _n_digitos `uc ~T0 @X0 1 r2 ]
[f ]
"196
[; ;LCD.c: 196:     unsigned char centena, decena, unidad;
[v _centena `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
[v _unidad `uc ~T0 @X0 1 a ]
"197
[; ;LCD.c: 197:     centena = (numero % 1000) / 100;
[e = _centena -> / % -> _numero `i -> 1000 `i -> 100 `i `uc ]
"198
[; ;LCD.c: 198:     decena = (numero % 100) / 10;
[e = _decena -> / % -> _numero `i -> 100 `i -> 10 `i `uc ]
"199
[; ;LCD.c: 199:     unidad = numero % 10;
[e = _unidad -> % -> _numero `i -> 10 `i `uc ]
"200
[; ;LCD.c: 200:     switch(n_digitos){
[e $U 681  ]
{
"201
[; ;LCD.c: 201:         case 1:
[e :U 682 ]
"202
[; ;LCD.c: 202:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"203
[; ;LCD.c: 203:             break;
[e $U 680  ]
"204
[; ;LCD.c: 204:         case 2:
[e :U 683 ]
"205
[; ;LCD.c: 205:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"206
[; ;LCD.c: 206:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"207
[; ;LCD.c: 207:             break;
[e $U 680  ]
"208
[; ;LCD.c: 208:         case 3:
[e :U 684 ]
"209
[; ;LCD.c: 209:             ENVIA_CHAR(centena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _centena `i -> 48 `i `uc ]
"210
[; ;LCD.c: 210:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"211
[; ;LCD.c: 211:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"212
[; ;LCD.c: 212:             break;
[e $U 680  ]
"213
[; ;LCD.c: 213:     }
}
[e $U 680  ]
[e :U 681 ]
[e [\ -> _n_digitos `i , $ -> 1 `i 682
 , $ -> 2 `i 683
 , $ -> 3 `i 684
 680 ]
[e :U 680 ]
"214
[; ;LCD.c: 214: }
[e :UE 679 ]
}
"216
[; ;LCD.c: 216: void LCD_ESCRIBE_VAR_INT(unsigned int numero, unsigned char n_digitos){
[v _LCD_ESCRIBE_VAR_INT `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _LCD_ESCRIBE_VAR_INT ]
[v _numero `ui ~T0 @X0 1 r1 ]
[v _n_digitos `uc ~T0 @X0 1 r2 ]
[f ]
"217
[; ;LCD.c: 217:     unsigned char d_millar, millar, centena, decena, unidad;
[v _d_millar `uc ~T0 @X0 1 a ]
[v _millar `uc ~T0 @X0 1 a ]
[v _centena `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
[v _unidad `uc ~T0 @X0 1 a ]
"218
[; ;LCD.c: 218:     d_millar = numero / 10000;
[e = _d_millar -> / _numero -> -> 10000 `i `ui `uc ]
"219
[; ;LCD.c: 219:     millar = (numero % 10000) / 1000;
[e = _millar -> / % _numero -> -> 10000 `i `ui -> -> 1000 `i `ui `uc ]
"220
[; ;LCD.c: 220:     centena = (numero % 1000) / 100;
[e = _centena -> / % _numero -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"221
[; ;LCD.c: 221:     decena = (numero % 100) / 10;
[e = _decena -> / % _numero -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"222
[; ;LCD.c: 222:     unidad = numero % 10;
[e = _unidad -> % _numero -> -> 10 `i `ui `uc ]
"223
[; ;LCD.c: 223:     switch(n_digitos){
[e $U 687  ]
{
"224
[; ;LCD.c: 224:         case 1:
[e :U 688 ]
"225
[; ;LCD.c: 225:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"226
[; ;LCD.c: 226:             break;
[e $U 686  ]
"227
[; ;LCD.c: 227:         case 2:
[e :U 689 ]
"228
[; ;LCD.c: 228:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"229
[; ;LCD.c: 229:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"230
[; ;LCD.c: 230:             break;
[e $U 686  ]
"231
[; ;LCD.c: 231:         case 3:
[e :U 690 ]
"232
[; ;LCD.c: 232:             ENVIA_CHAR(centena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _centena `i -> 48 `i `uc ]
"233
[; ;LCD.c: 233:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"234
[; ;LCD.c: 234:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"235
[; ;LCD.c: 235:             break;
[e $U 686  ]
"236
[; ;LCD.c: 236:         case 4:
[e :U 691 ]
"237
[; ;LCD.c: 237:             ENVIA_CHAR(millar+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _millar `i -> 48 `i `uc ]
"238
[; ;LCD.c: 238:             ENVIA_CHAR(centena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _centena `i -> 48 `i `uc ]
"239
[; ;LCD.c: 239:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"240
[; ;LCD.c: 240:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"241
[; ;LCD.c: 241:             break;
[e $U 686  ]
"242
[; ;LCD.c: 242:         case 5:
[e :U 692 ]
"243
[; ;LCD.c: 243:             ENVIA_CHAR(d_millar+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _d_millar `i -> 48 `i `uc ]
"244
[; ;LCD.c: 244:             ENVIA_CHAR(millar+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _millar `i -> 48 `i `uc ]
"245
[; ;LCD.c: 245:             ENVIA_CHAR(centena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _centena `i -> 48 `i `uc ]
"246
[; ;LCD.c: 246:             ENVIA_CHAR(decena+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _decena `i -> 48 `i `uc ]
"247
[; ;LCD.c: 247:             ENVIA_CHAR(unidad+0x30);
[e ( _ENVIA_CHAR (1 -> + -> _unidad `i -> 48 `i `uc ]
"248
[; ;LCD.c: 248:             break;
[e $U 686  ]
"249
[; ;LCD.c: 249:     }
}
[e $U 686  ]
[e :U 687 ]
[e [\ -> _n_digitos `i , $ -> 1 `i 688
 , $ -> 2 `i 689
 , $ -> 3 `i 690
 , $ -> 4 `i 691
 , $ -> 5 `i 692
 686 ]
[e :U 686 ]
"250
[; ;LCD.c: 250: }
[e :UE 685 ]
}
"252
[; ;LCD.c: 252: void LCD_CHAR_GRADO(void){
[v _LCD_CHAR_GRADO `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CHAR_GRADO ]
[f ]
"253
[; ;LCD.c: 253:     ENVIA_CHAR(0xDF);
[e ( _ENVIA_CHAR (1 -> -> 223 `i `uc ]
"254
[; ;LCD.c: 254: }
[e :UE 693 ]
}
"256
[; ;LCD.c: 256: void LCD_VARCHAR_BITS(unsigned char dato){
[v _LCD_VARCHAR_BITS `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_VARCHAR_BITS ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"257
[; ;LCD.c: 257:     unsigned char x_var;
[v _x_var `uc ~T0 @X0 1 a ]
"258
[; ;LCD.c: 258:     for(x_var=0;x_var<8;x_var++){
{
[e = _x_var -> -> 0 `i `uc ]
[e $ < -> _x_var `i -> 8 `i 695  ]
[e $U 696  ]
[e :U 695 ]
{
"259
[; ;LCD.c: 259:         if (((dato >> (7 - x_var)) & 0x01) == 1){
[e $ ! == & >> -> _dato `i - -> 7 `i -> _x_var `i -> 1 `i -> 1 `i 698  ]
{
"260
[; ;LCD.c: 260:             ENVIA_CHAR('1');
[e ( _ENVIA_CHAR (1 -> -> 49 `ui `uc ]
"261
[; ;LCD.c: 261:         }
}
[e $U 699  ]
"262
[; ;LCD.c: 262:         else{
[e :U 698 ]
{
"263
[; ;LCD.c: 263:             ENVIA_CHAR('0');
[e ( _ENVIA_CHAR (1 -> -> 48 `ui `uc ]
"264
[; ;LCD.c: 264:         }
}
[e :U 699 ]
"265
[; ;LCD.c: 265:     }
}
[e ++ _x_var -> -> 1 `i `uc ]
[e $ < -> _x_var `i -> 8 `i 695  ]
[e :U 696 ]
}
"266
[; ;LCD.c: 266: }
[e :UE 694 ]
}
