__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode.s
10 0 0 CODE 0
11 0 0 CODE 0
13 2 0 CODE 0
15 20 0 CODE 0
16 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
19 28 0 CODE 0
20 2A 0 CODE 0
21 2C 0 CODE 0
22 2E 0 CODE 0
25 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 3C 0 CODE 0
31 3E 0 CODE 0
32 40 0 CODE 0
33 44 0 CODE 0
34 46 0 CODE 0
35 48 0 CODE 0
36 4C 0 CODE 0
37 4E 0 CODE 0
38 50 0 CODE 0
39 54 0 CODE 0
42 56 0 CODE 0
43 58 0 CODE 0
46 5A 0 CODE 0
47 5C 0 CODE 0
49 5E 0 CODE 0
50 62 0 CODE 0
51 64 0 CODE 0
52 68 0 CODE 0
54 6A 0 CODE 0
55 6C 0 CODE 0
57 6E 0 CODE 0
58 72 0 CODE 0
59 74 0 CODE 0
60 78 0 CODE 0
62 7A 0 CODE 0
63 7C 0 CODE 0
65 7E 0 CODE 0
66 80 0 CODE 0
67 82 0 CODE 0
68 86 0 CODE 0
