%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
cinit CODE 0 ED2 ED2 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 BBA BBA 62 1 2
text1 CODE 0 D0A D0A 48 1 2
text2 CODE 0 D52 D52 3A 1 2
text3 CODE 0 CC0 CC0 4A 1 2
text4 CODE 0 D8C D8C 3A 1 2
text5 CODE 0 B56 B56 64 1 2
text6 CODE 0 AEE AEE 68 1 2
text7 CODE 0 EC4 EC4 E 1 2
text8 CODE 0 EB4 EB4 10 1 2
text9 CODE 0 DC6 DC6 3A 1 2
text10 CODE 0 C1C C1C 52 1 2
text11 CODE 0 E68 E68 30 1 2
text12 CODE 0 EDC EDC 8 1 2
text13 CODE 0 EE4 EE4 8 1 2
text14 CODE 0 E00 E00 34 1 2
text15 CODE 0 C6E C6E 52 1 2
text16 CODE 0 828 828 E0 1 2
text17 CODE 0 9CC 9CC B0 1 2
text18 CODE 0 908 908 C4 1 2
text19 CODE 0 E34 E34 34 1 2
text20 CODE 0 A7C A7C 72 1 2
text21 CODE 0 E98 E98 1C 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
smallconst SMALLCONST 0 800 800 28 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EEC-7FFF 1
SMALLCONST EEC-7FFF 1
CODE 4-7FF 1
CODE EEC-7FFF 1
BIGRAM 16-7FF 1
BIGSFR F53-FFF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EEC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
E98 text21 CODE >118:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E9A text21 CODE >120:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E9E text21 CODE >121:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EA2 text21 CODE >122:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EA6 text21 CODE >123:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EA8 text21 CODE >124:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EB0 text21 CODE >125:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EB2 text21 CODE >126:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A7C text20 CODE >144:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A7C text20 CODE >147:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A80 text20 CODE >148:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A82 text20 CODE >149:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A84 text20 CODE >150:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A86 text20 CODE >151:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A8E text20 CODE >152:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A92 text20 CODE >153:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A94 text20 CODE >154:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A9C text20 CODE >155:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
A9E text20 CODE >156:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AA6 text20 CODE >157:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AA8 text20 CODE >158:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AAE text20 CODE >159:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AB2 text20 CODE >161:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AB4 text20 CODE >162:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
ABC text20 CODE >163:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AC0 text20 CODE >164:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AC2 text20 CODE >165:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
ACA text20 CODE >166:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
ACC text20 CODE >167:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AD4 text20 CODE >168:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
ADA text20 CODE >159:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
AEC text20 CODE >171:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E34 text19 CODE >80:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E36 text19 CODE >83:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E38 text19 CODE >84:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E3C text19 CODE >85:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E40 text19 CODE >86:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E48 text19 CODE >87:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E4A text19 CODE >88:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E4C text19 CODE >89:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E4E text19 CODE >90:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E54 text19 CODE >91:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E5A text19 CODE >92:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E60 text19 CODE >93:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E66 text19 CODE >94:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
908 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
908 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
90C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
91A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
922 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
926 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
934 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93C text18 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
940 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
948 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
962 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
968 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
96A text18 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97E text18 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
994 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99E text18 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A4 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AA text18 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BA text18 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C2 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CA text18 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CC text17 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9CC text17 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9D0 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9DE text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9E6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A00 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A12 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A16 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A1A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A20 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A22 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A46 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4E text17 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A54 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A5A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A6A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A72 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A7A text17 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
828 text16 CODE >195:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
82A text16 CODE >197:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
854 text16 CODE >198:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
87E text16 CODE >199:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
894 text16 CODE >200:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
898 text16 CODE >202:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8A0 text16 CODE >203:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8A4 text16 CODE >205:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8AC text16 CODE >206:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8B4 text16 CODE >207:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8B8 text16 CODE >209:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8C0 text16 CODE >210:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8C8 text16 CODE >211:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8D0 text16 CODE >212:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8D4 text16 CODE >213:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8DE text16 CODE >213:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8EC text16 CODE >213:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8F4 text16 CODE >213:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
8FC text16 CODE >213:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
906 text16 CODE >214:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C6E text15 CODE >256:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C70 text15 CODE >258:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C74 text15 CODE >259:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C9C text15 CODE >260:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CA2 text15 CODE >261:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CA6 text15 CODE >263:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CAC text15 CODE >265:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CBE text15 CODE >266:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E00 text14 CODE >128:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E02 text14 CODE >131:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E04 text14 CODE >132:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E08 text14 CODE >133:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E0C text14 CODE >134:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E14 text14 CODE >135:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E16 text14 CODE >136:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E18 text14 CODE >137:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E1A text14 CODE >138:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E20 text14 CODE >139:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E26 text14 CODE >140:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E2C text14 CODE >141:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E32 text14 CODE >142:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EE4 text13 CODE >96:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EE4 text13 CODE >98:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EEA text13 CODE >99:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EDC text12 CODE >29:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EDC text12 CODE >31:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EE2 text12 CODE >32:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E68 text11 CODE >54:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E6A text11 CODE >56:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E80 text11 CODE >57:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
E96 text11 CODE >58:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C1C text10 CODE >101:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C1C text10 CODE >103:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C1E text10 CODE >104:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C20 text10 CODE >105:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C26 text10 CODE >106:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C34 text10 CODE >107:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C3A text10 CODE >108:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C42 text10 CODE >109:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C48 text10 CODE >110:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C4E text10 CODE >111:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C54 text10 CODE >112:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C5A text10 CODE >113:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C60 text10 CODE >114:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C66 text10 CODE >115:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
C6C text10 CODE >116:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DC6 text9 CODE >184:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DC6 text9 CODE >185:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DCA text9 CODE >186:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DD0 text9 CODE >187:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DDE text9 CODE >188:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DE2 text9 CODE >189:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DF0 text9 CODE >190:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DF4 text9 CODE >191:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DF8 text9 CODE >192:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
DFE text9 CODE >193:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
EB4 text8 CODE >4:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
EB4 text8 CODE >5:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
EB6 text8 CODE >6:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
EBE text8 CODE >7:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
EC2 text8 CODE >8:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
EC4 text7 CODE >7:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
EC4 text7 CODE >8:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
EC8 text7 CODE >9:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
ECC text7 CODE >10:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
ED0 text7 CODE >11:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
AEE text6 CODE >23:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
AF0 text6 CODE >24:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
AF2 text6 CODE >25:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B00 text6 CODE >26:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B04 text6 CODE >27:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B12 text6 CODE >28:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B20 text6 CODE >29:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B22 text6 CODE >30:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B30 text6 CODE >31:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B32 text6 CODE >32:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B34 text6 CODE >33:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B42 text6 CODE >34:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B44 text6 CODE >35:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B52 text6 CODE >36:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B54 text6 CODE >37:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B56 text5 CODE >10:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B58 text5 CODE >11:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B5A text5 CODE >12:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B68 text5 CODE >13:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B6C text5 CODE >14:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B7A text5 CODE >15:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B88 text5 CODE >16:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B8C text5 CODE >17:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
B9A text5 CODE >18:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
BA8 text5 CODE >19:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
BAA text5 CODE >20:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
BB8 text5 CODE >21:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\pcf8574.c
D8C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D8C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D94 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D98 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D9C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DB8 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DC4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CC0 text3 CODE >69:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CC0 text3 CODE >72:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CD0 text3 CODE >73:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CD0 text3 CODE >74:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CD8 text3 CODE >76:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
CF4 text3 CODE >77:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D08 text3 CODE >78:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D52 text2 CODE >5:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D54 text2 CODE >7:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D64 text2 CODE >9:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D6C text2 CODE >10:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D70 text2 CODE >11:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D82 text2 CODE >13:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D8A text2 CODE >15:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\LCD.c
D0A text1 CODE >13:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D0A text1 CODE >14:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D14 text1 CODE >15:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D20 text1 CODE >16:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D2A text1 CODE >17:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D36 text1 CODE >18:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D4C text1 CODE >19:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
D50 text1 CODE >20:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BBA text0 CODE >22:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BBA text0 CODE >23:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BBE text0 CODE >24:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BC2 text0 CODE >26:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BD0 text0 CODE >27:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BDA text0 CODE >28:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BE6 text0 CODE >29:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BF0 text0 CODE >30:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
BFA text0 CODE >31:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
C06 text0 CODE >32:E:\EL256_Microbios\EL256_EL53_1_Sem14_k50_i2c_uart.X\maincode3.c
ED2 cinit CODE >1513:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED2 cinit CODE >1515:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED2 cinit CODE >1518:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED2 cinit CODE >1524:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED2 cinit CODE >1527:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED4 cinit CODE >1528:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED6 cinit CODE >1529:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
ED8 cinit CODE >1530:C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hspace_0 EEC 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
_ENVIA_LCD_CMD E00 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LCD_CONFIG C1C 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
_main BBA 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_ENVIA_CHAR E68 0 CODE 0 text19 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__end_of_pcf8574_init EC4 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_pcf8574_read B56 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_splash_msg D0A 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LCD_INIT DC6 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_pcf8574_write B56 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
pcf8574_write@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__end_of_LCD_INIT E00 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_LCD_ESCRIBE_VAR_CHAR 908 0 CODE 0 text16 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_configuro ED2 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_LCD_CONFIG C6E 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_CURSOR_HOME EDC 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_configuro EC4 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_splash_msg D52 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of___awdiv 9CC 0 CODE 0 text18 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of___awmod A7C 0 CODE 0 text17 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_ESCRIBE_VAR_CHAR@n_digitos F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_ESCRIBE_VAR_CHAR@centena 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_ENVIA_LCD_CMD E34 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
start_initialization ED2 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_ESCRIBE_MENSAJE2 CC0 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_BORRAR_LCD EE4 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LCD_VARCHAR_BITS C6E 0 CODE 0 text15 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__end_of_pcf8574_write BBA 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_strlen DC6 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_POS_CURSOR D52 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_BORRAR_LCD EEC 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
pcf8574_write@direccion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_CURSOR_ONOFF E68 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__S0 EEC 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__S1 16 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_ESCRIBE_MENSAJE2 D0A 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_LCD_VARCHAR_BITS CC0 0 CODE 0 text15 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_POS_CURSOR D8C 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_ENVIA_NIBBLE E98 0 CODE 0 text21 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LCD_ESCRIBE_VAR_CHAR 828 0 CODE 0 text16 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_ESCRIBE_VAR_CHAR@decena 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_CURSOR_HOME EE4 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext10 C1C 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext11 E68 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext12 EDC 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext13 EE4 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext14 E00 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext15 C6E 0 CODE 0 text15 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext16 828 0 CODE 0 text16 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext17 9CC 0 CODE 0 text17 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext18 908 0 CODE 0 text18 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext19 E34 0 CODE 0 text19 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext20 A7C 0 CODE 0 text20 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext21 E98 0 CODE 0 text21 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awdiv 908 0 CODE 0 text18 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awmod 9CC 0 CODE 0 text17 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_CURSOR_ONOFF E98 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_strlen D8C 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
LCD_VARCHAR_BITS@x_var 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_ESCRIBE_VAR_CHAR@numero 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_LEER_LCD A7C 0 CODE 0 text20 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_ENVIA_NIBBLE EB4 0 CODE 0 text21 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
end_of_initialization ED2 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_LEER_LCD AEE 0 CODE 0 text20 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
pcf8574_read@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_ESCRIBE_VAR_CHAR@unidad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__pcinit ED2 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext0 BBA 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext1 D0A 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext2 D52 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext3 CC0 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext4 D8C 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext5 B56 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext7 EC4 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext8 EB4 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ptext9 DC6 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
LCD_VARCHAR_BITS@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of__initialization ED2 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__end_of_main C1C 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_pcf8574_init EB4 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_pcf8574_read AEE 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
_ENVIA_CHAR E34 0 CODE 0 text19 dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__initialization ED2 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 828 828 6C4 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
