___awdiv@counter B 0 COMRAM 1
__end_of_configuro ED2 0 CODE 0
LCD_ESCRIBE_VAR_CHAR@centena 12 0 COMRAM 1
__S0 EEC 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__end_of_ENVIA_NIBBLE EB4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT E00 0 CODE 0
__end_of___awdiv 9CC 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD EE4 0 CODE 0
_main BBA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG C1C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pcf8574_write@direccion 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E98 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen DC6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR E34 0 CODE 0
__end_of___awmod A7C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen D8C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization ED2 0 CODE 0
___awdiv@sign C 0 COMRAM 1
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME EDC 0 CODE 0
pcf8574_write@dato 2 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro EC4 0 CODE 0
_pcf8574_write B56 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR E68 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D0A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D52 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 CC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEE 0 CODE 0
__end_of_CURSOR_HOME EE4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EC4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EB4 0 CODE 0
__ptext9 DC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E68 0 CODE 0
__end_of_pcf8574_read B56 0 CODE 0
__end_of_CURSOR_ONOFF E98 0 CODE 0
__end_of_pcf8574_init EC4 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization ED2 0 CODE 0
_POS_CURSOR D52 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_ESCRIBE_VAR_CHAR@unidad 15 0 COMRAM 1
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_pcf8574_write BBA 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D8C 0 CODE 0
__Lidloc 0 0 IDLOC 5
LCD_ESCRIBE_VAR_CHAR@decena 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 9CC 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EEC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_splash_msg D0A 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ED2 0 CODE 0
___awdiv 908 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_VARCHAR_BITS@dato 6 0 COMRAM 1
__end_of_splash_msg D52 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C1C 0 CODE 0
LCD_VARCHAR_BITS@x_var 7 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A7C 0 CODE 0
__end_of_ENVIA_LCD_CMD E34 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E68 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E98 0 CODE 0
__ptext12 EDC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EE4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 828 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 9CC 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 908 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E34 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD E00 0 CODE 0
_LEER_LCD A7C 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG C6E 0 CODE 0
_LCD_ESCRIBE_VAR_CHAR 828 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 CC0 0 CODE 0
_pcf8574_init EB4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD EEC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCD_VARCHAR_BITS CC0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_LCD_INIT DC6 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
ENVIA_CHAR@aux 3 0 COMRAM 1
pcf8574_read@direccion 1 0 COMRAM 1
start_initialization ED2 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
_LCD_VARCHAR_BITS C6E 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 D0A 0 CODE 0
__initialization ED2 0 CODE 0
LCD_ESCRIBE_VAR_CHAR@numero 14 0 COMRAM 1
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AEE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_LCD_ESCRIBE_VAR_CHAR 908 0 CODE 0
_pcf8574_read AEE 0 CODE 0
LCD_ESCRIBE_VAR_CHAR@n_digitos F 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 15 COMRAM 1 1
text16 828 EEB CODE 828 0
%locals
dist/default/production\EL256_EL53_1_Sem14_k50_i2c_uart.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsc18.s
1513 ED2 0 CODE 0
1515 ED2 0 CODE 0
1518 ED2 0 CODE 0
1524 ED2 0 CODE 0
1527 ED2 0 CODE 0
1528 ED4 0 CODE 0
1529 ED6 0 CODE 0
1530 ED8 0 CODE 0
maincode3.c
22 BBA 0 CODE 0
23 BBA 0 CODE 0
24 BBE 0 CODE 0
26 BC2 0 CODE 0
27 BD0 0 CODE 0
28 BDA 0 CODE 0
29 BE6 0 CODE 0
30 BF0 0 CODE 0
31 BFA 0 CODE 0
32 C06 0 CODE 0
maincode3.c
13 D0A 0 CODE 0
14 D0A 0 CODE 0
15 D14 0 CODE 0
16 D20 0 CODE 0
17 D2A 0 CODE 0
18 D36 0 CODE 0
19 D4C 0 CODE 0
20 D50 0 CODE 0
LCD.c
5 D52 0 CODE 0
7 D54 0 CODE 0
9 D64 0 CODE 0
10 D6C 0 CODE 0
11 D70 0 CODE 0
13 D82 0 CODE 0
15 D8A 0 CODE 0
LCD.c
69 CC0 0 CODE 0
72 CC0 0 CODE 0
73 CD0 0 CODE 0
74 CD0 0 CODE 0
76 CD8 0 CODE 0
77 CF4 0 CODE 0
78 D08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 D8C 0 CODE 0
7 D8C 0 CODE 0
8 D94 0 CODE 0
9 D98 0 CODE 0
8 D9C 0 CODE 0
11 DB8 0 CODE 0
12 DC4 0 CODE 0
pcf8574.c
10 B56 0 CODE 0
11 B58 0 CODE 0
12 B5A 0 CODE 0
13 B68 0 CODE 0
14 B6C 0 CODE 0
15 B7A 0 CODE 0
16 B88 0 CODE 0
17 B8C 0 CODE 0
18 B9A 0 CODE 0
19 BA8 0 CODE 0
20 BAA 0 CODE 0
21 BB8 0 CODE 0
pcf8574.c
23 AEE 0 CODE 0
24 AF0 0 CODE 0
25 AF2 0 CODE 0
26 B00 0 CODE 0
27 B04 0 CODE 0
28 B12 0 CODE 0
29 B20 0 CODE 0
30 B22 0 CODE 0
31 B30 0 CODE 0
32 B32 0 CODE 0
33 B34 0 CODE 0
34 B42 0 CODE 0
35 B44 0 CODE 0
36 B52 0 CODE 0
37 B54 0 CODE 0
maincode3.c
7 EC4 0 CODE 0
8 EC4 0 CODE 0
9 EC8 0 CODE 0
10 ECC 0 CODE 0
11 ED0 0 CODE 0
pcf8574.c
4 EB4 0 CODE 0
5 EB4 0 CODE 0
6 EB6 0 CODE 0
7 EBE 0 CODE 0
8 EC2 0 CODE 0
LCD.c
184 DC6 0 CODE 0
185 DC6 0 CODE 0
186 DCA 0 CODE 0
187 DD0 0 CODE 0
188 DDE 0 CODE 0
189 DE2 0 CODE 0
190 DF0 0 CODE 0
191 DF4 0 CODE 0
192 DF8 0 CODE 0
193 DFE 0 CODE 0
LCD.c
101 C1C 0 CODE 0
103 C1C 0 CODE 0
104 C1E 0 CODE 0
105 C20 0 CODE 0
106 C26 0 CODE 0
107 C34 0 CODE 0
108 C3A 0 CODE 0
109 C42 0 CODE 0
110 C48 0 CODE 0
111 C4E 0 CODE 0
112 C54 0 CODE 0
113 C5A 0 CODE 0
114 C60 0 CODE 0
115 C66 0 CODE 0
116 C6C 0 CODE 0
LCD.c
54 E68 0 CODE 0
56 E6A 0 CODE 0
57 E80 0 CODE 0
58 E96 0 CODE 0
LCD.c
29 EDC 0 CODE 0
31 EDC 0 CODE 0
32 EE2 0 CODE 0
LCD.c
96 EE4 0 CODE 0
98 EE4 0 CODE 0
99 EEA 0 CODE 0
LCD.c
128 E00 0 CODE 0
131 E02 0 CODE 0
132 E04 0 CODE 0
133 E08 0 CODE 0
134 E0C 0 CODE 0
135 E14 0 CODE 0
136 E16 0 CODE 0
137 E18 0 CODE 0
138 E1A 0 CODE 0
139 E20 0 CODE 0
140 E26 0 CODE 0
141 E2C 0 CODE 0
142 E32 0 CODE 0
LCD.c
256 C6E 0 CODE 0
258 C70 0 CODE 0
259 C74 0 CODE 0
260 C9C 0 CODE 0
261 CA2 0 CODE 0
263 CA6 0 CODE 0
265 CAC 0 CODE 0
266 CBE 0 CODE 0
LCD.c
195 828 0 CODE 0
197 82A 0 CODE 0
198 854 0 CODE 0
199 87E 0 CODE 0
200 894 0 CODE 0
202 898 0 CODE 0
203 8A0 0 CODE 0
205 8A4 0 CODE 0
206 8AC 0 CODE 0
207 8B4 0 CODE 0
209 8B8 0 CODE 0
210 8C0 0 CODE 0
211 8C8 0 CODE 0
212 8D0 0 CODE 0
213 8D4 0 CODE 0
213 8DE 0 CODE 0
213 8EC 0 CODE 0
213 8F4 0 CODE 0
213 8FC 0 CODE 0
214 906 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9CC 0 CODE 0
12 9CC 0 CODE 0
13 9D0 0 CODE 0
14 9DE 0 CODE 0
15 9E6 0 CODE 0
17 9EA 0 CODE 0
18 9F8 0 CODE 0
19 A00 0 CODE 0
20 A12 0 CODE 0
21 A16 0 CODE 0
22 A1A 0 CODE 0
23 A20 0 CODE 0
21 A22 0 CODE 0
26 A30 0 CODE 0
27 A46 0 CODE 0
28 A4E 0 CODE 0
29 A54 0 CODE 0
31 A5A 0 CODE 0
32 A6A 0 CODE 0
33 A72 0 CODE 0
34 A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 908 0 CODE 0
13 908 0 CODE 0
14 90C 0 CODE 0
15 91A 0 CODE 0
16 922 0 CODE 0
18 926 0 CODE 0
19 934 0 CODE 0
20 93C 0 CODE 0
22 940 0 CODE 0
23 948 0 CODE 0
24 95A 0 CODE 0
25 95E 0 CODE 0
26 962 0 CODE 0
27 968 0 CODE 0
25 96A 0 CODE 0
30 978 0 CODE 0
31 97E 0 CODE 0
32 994 0 CODE 0
33 99C 0 CODE 0
35 99E 0 CODE 0
36 9A4 0 CODE 0
38 9AA 0 CODE 0
39 9BA 0 CODE 0
40 9C2 0 CODE 0
41 9CA 0 CODE 0
LCD.c
80 E34 0 CODE 0
83 E36 0 CODE 0
84 E38 0 CODE 0
85 E3C 0 CODE 0
86 E40 0 CODE 0
87 E48 0 CODE 0
88 E4A 0 CODE 0
89 E4C 0 CODE 0
90 E4E 0 CODE 0
91 E54 0 CODE 0
92 E5A 0 CODE 0
93 E60 0 CODE 0
94 E66 0 CODE 0
LCD.c
144 A7C 0 CODE 0
147 A7C 0 CODE 0
148 A80 0 CODE 0
149 A82 0 CODE 0
150 A84 0 CODE 0
151 A86 0 CODE 0
152 A8E 0 CODE 0
153 A92 0 CODE 0
154 A94 0 CODE 0
155 A9C 0 CODE 0
156 A9E 0 CODE 0
157 AA6 0 CODE 0
158 AA8 0 CODE 0
159 AAE 0 CODE 0
161 AB2 0 CODE 0
162 AB4 0 CODE 0
163 ABC 0 CODE 0
164 AC0 0 CODE 0
165 AC2 0 CODE 0
166 ACA 0 CODE 0
167 ACC 0 CODE 0
168 AD4 0 CODE 0
159 ADA 0 CODE 0
171 AEC 0 CODE 0
LCD.c
118 E98 0 CODE 0
120 E9A 0 CODE 0
121 E9E 0 CODE 0
122 EA2 0 CODE 0
123 EA6 0 CODE 0
124 EA8 0 CODE 0
125 EB0 0 CODE 0
126 EB2 0 CODE 0
