__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode2.s
12 0 0 CODE 0
13 0 0 CODE 0
14 2 0 CODE 0
15 1000 0 CODE 0
16 1004 0 CODE 0
17 2000 0 CODE 0
18 2004 0 CODE 0
19 3000 0 CODE 0
20 3004 0 CODE 0
22 20 0 CODE 0
23 22 0 CODE 0
24 24 0 CODE 0
25 26 0 CODE 0
26 28 0 CODE 0
27 2A 0 CODE 0
28 2C 0 CODE 0
29 2E 0 CODE 0
30 30 0 CODE 0
31 32 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 38 0 CODE 0
35 3A 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
41 42 0 CODE 0
42 44 0 CODE 0
43 46 0 CODE 0
45 48 0 CODE 0
46 4A 0 CODE 0
47 4C 0 CODE 0
48 4E 0 CODE 0
49 50 0 CODE 0
50 52 0 CODE 0
52 54 0 CODE 0
53 56 0 CODE 0
54 58 0 CODE 0
55 5A 0 CODE 0
56 5C 0 CODE 0
57 5E 0 CODE 0
60 60 0 CODE 0
61 62 0 CODE 0
62 66 0 CODE 0
63 68 0 CODE 0
64 6C 0 CODE 0
65 6E 0 CODE 0
66 72 0 CODE 0
67 74 0 CODE 0
68 78 0 CODE 0
69 7C 0 CODE 0
72 7E 0 CODE 0
73 80 0 CODE 0
74 82 0 CODE 0
75 84 0 CODE 0
76 88 0 CODE 0
77 8A 0 CODE 0
78 8C 0 CODE 0
79 8E 0 CODE 0
80 90 0 CODE 0
81 94 0 CODE 0
82 96 0 CODE 0
83 98 0 CODE 0
84 9A 0 CODE 0
85 9C 0 CODE 0
86 A0 0 CODE 0
87 A2 0 CODE 0
88 A4 0 CODE 0
89 A6 0 CODE 0
90 A8 0 CODE 0
91 AC 0 CODE 0
92 AE 0 CODE 0
95 B0 0 CODE 0
96 B2 0 CODE 0
97 B4 0 CODE 0
98 B6 0 CODE 0
99 B8 0 CODE 0
100 BA 0 CODE 0
101 BC 0 CODE 0
