___awdiv@counter B 0 COMRAM 1
__end_of_configuro D3E 0 CODE 0
__S0 D6C 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D5A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9DA 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init D22 0 CODE 0
_BORRAR_LCD D62 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 82A 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 80 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG AFC 0 CODE 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 18 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 12 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D3E 0 CODE 0
int$flags 19 0 COMRAM 1
_unidades 14 0 COMRAM 1
_LCD_Init CFA 0 CODE 0
_centenas 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 80 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C96 0 CODE 0
__end_of___awmod A8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 84 0 CODE 0
__Linit 80 0 CODE 0
__Hintcodelo 80 0 CODE 0
__Lintcodelo 80 0 CODE 0
_convierte B5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 916 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C50 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME D5A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D22 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80 0 CODE 0
__Lpowerup 80 0 CODE 0
__end_of_ENVIA_CHAR CCA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR 80 0 CODE 0
__ptext0 82A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 916 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AFC 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CCA 0 CODE 0
__ptext9 D5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CCA 0 CODE 0
__end_of_CURSOR_ONOFF CFA 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization C50 0 CODE 0
_POS_CURSOR BF4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C2E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 9DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D6C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 15 0 COMRAM 1
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C2E 0 CODE 0
___awdiv 916 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 17 0 COMRAM 1
__end_of_convierte BB6 0 CODE 0
__end_of_ESCRIBE_MENSAJE BF4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D62 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C96 0 CODE 0
__ptext11 C62 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BB6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C96 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A8A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D3E 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C62 0 CODE 0
_LEER_LCD A8A 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D6A 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B5C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BB6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D6A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization C2E 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization C2E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AFC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 83 CODE 8 0
smallconst 800 829 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 82A D6B CODE 82A 0
%locals
dist/default/production\20230_el53_semana5_c_relojito.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
1112 C2E 0 CODE 0
1114 C2E 0 CODE 0
1117 C2E 0 CODE 0
1156 C2E 0 CODE 0
1157 C30 0 CODE 0
1158 C32 0 CODE 0
1159 C34 0 CODE 0
1160 C36 0 CODE 0
1161 C38 0 CODE 0
1162 C3A 0 CODE 0
1163 C3C 0 CODE 0
1164 C40 0 CODE 0
1165 C42 0 CODE 0
1169 C46 0 CODE 0
1170 C48 0 CODE 0
1171 C4A 0 CODE 0
1172 C4C 0 CODE 0
1173 C4E 0 CODE 0
1179 C50 0 CODE 0
1181 C50 0 CODE 0
1182 C52 0 CODE 0
1184 C54 0 CODE 0
1185 C56 0 CODE 0
1186 C58 0 CODE 0
1187 C5A 0 CODE 0
1188 C5C 0 CODE 0
1189 C5E 0 CODE 0
maincode.c
36 82A 0 CODE 0
37 82A 0 CODE 0
38 82E 0 CODE 0
39 832 0 CODE 0
40 83C 0 CODE 0
41 84C 0 CODE 0
42 856 0 CODE 0
43 866 0 CODE 0
44 87C 0 CODE 0
45 880 0 CODE 0
46 88A 0 CODE 0
48 89A 0 CODE 0
49 8A4 0 CODE 0
50 8AA 0 CODE 0
51 8B2 0 CODE 0
52 8BA 0 CODE 0
53 8C0 0 CODE 0
54 8C6 0 CODE 0
55 8CE 0 CODE 0
56 8D6 0 CODE 0
57 8DC 0 CODE 0
58 8E2 0 CODE 0
59 8EA 0 CODE 0
60 8F2 0 CODE 0
61 8F8 0 CODE 0
62 8FE 0 CODE 0
63 906 0 CODE 0
maincode.c
30 B5C 0 CODE 0
31 B5E 0 CODE 0
32 B74 0 CODE 0
33 B9E 0 CODE 0
34 BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9DA 0 CODE 0
12 9DA 0 CODE 0
13 9DE 0 CODE 0
14 9EC 0 CODE 0
15 9F4 0 CODE 0
17 9F8 0 CODE 0
18 A06 0 CODE 0
19 A0E 0 CODE 0
20 A20 0 CODE 0
21 A24 0 CODE 0
22 A28 0 CODE 0
23 A2E 0 CODE 0
21 A30 0 CODE 0
26 A3E 0 CODE 0
27 A54 0 CODE 0
28 A5C 0 CODE 0
29 A62 0 CODE 0
31 A68 0 CODE 0
32 A78 0 CODE 0
33 A80 0 CODE 0
34 A88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 916 0 CODE 0
13 916 0 CODE 0
14 91A 0 CODE 0
15 928 0 CODE 0
16 930 0 CODE 0
18 934 0 CODE 0
19 942 0 CODE 0
20 94A 0 CODE 0
22 94E 0 CODE 0
23 956 0 CODE 0
24 968 0 CODE 0
25 96C 0 CODE 0
26 970 0 CODE 0
27 976 0 CODE 0
25 978 0 CODE 0
30 986 0 CODE 0
31 98C 0 CODE 0
32 9A2 0 CODE 0
33 9AA 0 CODE 0
35 9AC 0 CODE 0
36 9B2 0 CODE 0
38 9B8 0 CODE 0
39 9C8 0 CODE 0
40 9D0 0 CODE 0
41 9D8 0 CODE 0
maincode.c
10 D22 0 CODE 0
11 D22 0 CODE 0
12 D26 0 CODE 0
13 D2A 0 CODE 0
14 D2E 0 CODE 0
15 D32 0 CODE 0
16 D36 0 CODE 0
17 D38 0 CODE 0
18 D3A 0 CODE 0
19 D3C 0 CODE 0
LCD.c
6 BF4 0 CODE 0
8 BF6 0 CODE 0
10 C06 0 CODE 0
11 C0E 0 CODE 0
12 C12 0 CODE 0
14 C24 0 CODE 0
16 C2C 0 CODE 0
maincode.c
21 CFA 0 CODE 0
22 CFA 0 CODE 0
23 CFE 0 CODE 0
24 D0E 0 CODE 0
25 D12 0 CODE 0
26 D16 0 CODE 0
27 D1A 0 CODE 0
28 D20 0 CODE 0
LCD.c
72 AFC 0 CODE 0
74 AFC 0 CODE 0
75 AFE 0 CODE 0
76 B00 0 CODE 0
77 B06 0 CODE 0
78 B14 0 CODE 0
81 B22 0 CODE 0
83 B28 0 CODE 0
84 B30 0 CODE 0
85 B36 0 CODE 0
86 B3C 0 CODE 0
87 B42 0 CODE 0
88 B48 0 CODE 0
89 B4E 0 CODE 0
90 B54 0 CODE 0
91 B5A 0 CODE 0
LCD.c
35 CCA 0 CODE 0
37 CCC 0 CODE 0
38 CE2 0 CODE 0
39 CF8 0 CODE 0
LCD.c
30 D5A 0 CODE 0
32 D5A 0 CODE 0
33 D60 0 CODE 0
LCD.c
67 D62 0 CODE 0
69 D62 0 CODE 0
70 D68 0 CODE 0
LCD.c
104 C62 0 CODE 0
107 C64 0 CODE 0
108 C66 0 CODE 0
109 C6A 0 CODE 0
111 C6E 0 CODE 0
112 C76 0 CODE 0
113 C78 0 CODE 0
114 C7A 0 CODE 0
115 C7C 0 CODE 0
116 C82 0 CODE 0
117 C88 0 CODE 0
118 C8E 0 CODE 0
119 C94 0 CODE 0
LCD.c
41 BB6 0 CODE 0
43 BB6 0 CODE 0
44 BBA 0 CODE 0
46 BC2 0 CODE 0
47 BDE 0 CODE 0
48 BF2 0 CODE 0
LCD.c
50 C96 0 CODE 0
53 C98 0 CODE 0
54 C9A 0 CODE 0
55 C9E 0 CODE 0
56 CA2 0 CODE 0
58 CAA 0 CODE 0
59 CAC 0 CODE 0
60 CAE 0 CODE 0
61 CB0 0 CODE 0
62 CB6 0 CODE 0
63 CBC 0 CODE 0
64 CC2 0 CODE 0
65 CC8 0 CODE 0
LCD.c
121 A8A 0 CODE 0
124 A8A 0 CODE 0
125 A8E 0 CODE 0
126 A90 0 CODE 0
127 A92 0 CODE 0
128 A94 0 CODE 0
130 A9C 0 CODE 0
131 AA0 0 CODE 0
132 AA2 0 CODE 0
134 AAA 0 CODE 0
135 AAC 0 CODE 0
137 AB4 0 CODE 0
138 AB6 0 CODE 0
139 ABC 0 CODE 0
141 AC0 0 CODE 0
142 AC2 0 CODE 0
143 ACA 0 CODE 0
144 ACE 0 CODE 0
145 AD0 0 CODE 0
146 AD8 0 CODE 0
147 ADA 0 CODE 0
148 AE2 0 CODE 0
139 AE8 0 CODE 0
151 AFA 0 CODE 0
LCD.c
93 D3E 0 CODE 0
95 D40 0 CODE 0
96 D44 0 CODE 0
97 D48 0 CODE 0
98 D4C 0 CODE 0
100 D4E 0 CODE 0
101 D56 0 CODE 0
102 D58 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
3695 8 0 CODE 0
maincode.c
67 8 0 CODE 0
68 A 0 CODE 0
69 C 0 CODE 0
70 1E 0 CODE 0
71 22 0 CODE 0
72 34 0 CODE 0
73 38 0 CODE 0
74 4A 0 CODE 0
75 4E 0 CODE 0
76 60 0 CODE 0
77 64 0 CODE 0
79 68 0 CODE 0
83 6E 0 CODE 0
87 74 0 CODE 0
91 7A 0 CODE 0
93 7C 0 CODE 0
