%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20230_el53_semana5_c_relojito.X.production.o
cinit CODE 0 C2E C2E 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 82A 82A EC 1 2
text1 CODE 0 B5C B5C 5A 1 2
text2 CODE 0 9DA 9DA B0 1 2
text3 CODE 0 916 916 C4 1 2
text4 CODE 0 D22 D22 1C 1 2
text5 CODE 0 BF4 BF4 3A 1 2
text6 CODE 0 CFA CFA 28 1 2
text7 CODE 0 AFC AFC 60 1 2
text8 CODE 0 CCA CCA 30 1 2
text9 CODE 0 D5A D5A 8 1 2
text10 CODE 0 D62 D62 8 1 2
text11 CODE 0 C62 C62 34 1 2
text12 CODE 0 BB6 BB6 3E 1 2
text13 CODE 0 C96 C96 34 1 2
text14 CODE 0 A8A A8A 72 1 2
text15 CODE 0 D3E D3E 1C 1 2
idataCOMRAM CODE 0 D6A D6A 2 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 78 1 2
smallconst SMALLCONST 0 800 800 2A 1 2
dataCOMRAM COMRAM 1 17 17 2 1 1
bssCOMRAM COMRAM 1 12 12 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 80 80 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 84-7FF 1
CONST D6C-7FFF 1
SMALLCONST D6C-7FFF 1
CODE 4-7 1
CODE 84-7FF 1
CODE D6C-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F53-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20230_el53_semana5_c_relojito.X.production.o
8 intcode CODE >3695:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
8 intcode CODE >67:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
A intcode CODE >68:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
C intcode CODE >69:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
1E intcode CODE >70:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
22 intcode CODE >71:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
34 intcode CODE >72:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
38 intcode CODE >73:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
4A intcode CODE >74:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
4E intcode CODE >75:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
60 intcode CODE >76:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
64 intcode CODE >77:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
68 intcode CODE >79:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
6E intcode CODE >83:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
74 intcode CODE >87:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
7A intcode CODE >91:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
7C intcode CODE >93:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D3E text15 CODE >93:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D40 text15 CODE >95:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D44 text15 CODE >96:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D48 text15 CODE >97:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D4C text15 CODE >98:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D4E text15 CODE >100:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D56 text15 CODE >101:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D58 text15 CODE >102:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A8A text14 CODE >121:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A8A text14 CODE >124:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A8E text14 CODE >125:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A90 text14 CODE >126:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A92 text14 CODE >127:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A94 text14 CODE >128:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
A9C text14 CODE >130:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AA0 text14 CODE >131:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AA2 text14 CODE >132:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AAA text14 CODE >134:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AAC text14 CODE >135:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AB4 text14 CODE >137:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AB6 text14 CODE >138:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
ABC text14 CODE >139:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AC0 text14 CODE >141:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AC2 text14 CODE >142:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
ACA text14 CODE >143:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
ACE text14 CODE >144:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AD0 text14 CODE >145:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AD8 text14 CODE >146:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
ADA text14 CODE >147:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AE2 text14 CODE >148:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AE8 text14 CODE >139:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AFA text14 CODE >151:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C96 text13 CODE >50:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C98 text13 CODE >53:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C9A text13 CODE >54:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C9E text13 CODE >55:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CA2 text13 CODE >56:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CAA text13 CODE >58:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CAC text13 CODE >59:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CAE text13 CODE >60:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CB0 text13 CODE >61:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CB6 text13 CODE >62:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CBC text13 CODE >63:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CC2 text13 CODE >64:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CC8 text13 CODE >65:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BB6 text12 CODE >41:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BB6 text12 CODE >43:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BBA text12 CODE >44:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BC2 text12 CODE >46:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BDE text12 CODE >47:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BF2 text12 CODE >48:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C62 text11 CODE >104:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C64 text11 CODE >107:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C66 text11 CODE >108:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C6A text11 CODE >109:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C6E text11 CODE >111:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C76 text11 CODE >112:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C78 text11 CODE >113:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C7A text11 CODE >114:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C7C text11 CODE >115:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C82 text11 CODE >116:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C88 text11 CODE >117:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C8E text11 CODE >118:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C94 text11 CODE >119:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D62 text10 CODE >67:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D62 text10 CODE >69:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D68 text10 CODE >70:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D5A text9 CODE >30:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D5A text9 CODE >32:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D60 text9 CODE >33:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CCA text8 CODE >35:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CCC text8 CODE >37:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CE2 text8 CODE >38:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CF8 text8 CODE >39:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AFC text7 CODE >72:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AFC text7 CODE >74:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
AFE text7 CODE >75:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B00 text7 CODE >76:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B06 text7 CODE >77:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B14 text7 CODE >78:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B22 text7 CODE >81:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B28 text7 CODE >83:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B30 text7 CODE >84:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B36 text7 CODE >85:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B3C text7 CODE >86:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B42 text7 CODE >87:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B48 text7 CODE >88:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B4E text7 CODE >89:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B54 text7 CODE >90:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
B5A text7 CODE >91:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
CFA text6 CODE >21:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
CFA text6 CODE >22:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
CFE text6 CODE >23:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D0E text6 CODE >24:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D12 text6 CODE >25:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D16 text6 CODE >26:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D1A text6 CODE >27:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D20 text6 CODE >28:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
BF4 text5 CODE >6:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
BF6 text5 CODE >8:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C06 text5 CODE >10:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C0E text5 CODE >11:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C12 text5 CODE >12:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C24 text5 CODE >14:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
C2C text5 CODE >16:E:\Micro_202300\20230_el53_semana5_c_relojito.X\LCD.c
D22 text4 CODE >10:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D22 text4 CODE >11:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D26 text4 CODE >12:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D2A text4 CODE >13:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D2E text4 CODE >14:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D32 text4 CODE >15:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D36 text4 CODE >16:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D38 text4 CODE >17:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D3A text4 CODE >18:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
D3C text4 CODE >19:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
916 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
916 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
91A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
928 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
930 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
934 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
942 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
94E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
956 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
968 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
96C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
970 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
976 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
986 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9A2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9AC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B2 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B8 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D8 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9DA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9DA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9DE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A06 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A0E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A20 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A24 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A28 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A2E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A3E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A54 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A5C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A62 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A68 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A78 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A80 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A88 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B5C text1 CODE >30:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
B5E text1 CODE >31:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
B74 text1 CODE >32:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
B9E text1 CODE >33:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
BB4 text1 CODE >34:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
82A text0 CODE >36:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
82A text0 CODE >37:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
82E text0 CODE >38:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
832 text0 CODE >39:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
83C text0 CODE >40:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
84C text0 CODE >41:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
856 text0 CODE >42:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
866 text0 CODE >43:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
87C text0 CODE >44:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
880 text0 CODE >45:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
88A text0 CODE >46:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
89A text0 CODE >48:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8A4 text0 CODE >49:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8AA text0 CODE >50:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8B2 text0 CODE >51:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8BA text0 CODE >52:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8C0 text0 CODE >53:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8C6 text0 CODE >54:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8CE text0 CODE >55:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8D6 text0 CODE >56:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8DC text0 CODE >57:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8E2 text0 CODE >58:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8EA text0 CODE >59:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8F2 text0 CODE >60:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8F8 text0 CODE >61:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
8FE text0 CODE >62:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
906 text0 CODE >63:E:\Micro_202300\20230_el53_semana5_c_relojito.X\maincode.c
C2E cinit CODE >1112:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C2E cinit CODE >1114:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C2E cinit CODE >1117:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C2E cinit CODE >1156:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C30 cinit CODE >1157:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C32 cinit CODE >1158:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C34 cinit CODE >1159:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C36 cinit CODE >1160:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C38 cinit CODE >1161:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C3A cinit CODE >1162:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C3C cinit CODE >1163:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C40 cinit CODE >1164:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C42 cinit CODE >1165:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C46 cinit CODE >1169:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C48 cinit CODE >1170:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C4A cinit CODE >1171:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C4C cinit CODE >1172:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C4E cinit CODE >1173:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C50 cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C50 cinit CODE >1181:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C52 cinit CODE >1182:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C54 cinit CODE >1184:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C56 cinit CODE >1185:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C58 cinit CODE >1186:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C5A cinit CODE >1187:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C5C cinit CODE >1188:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
C5E cinit CODE >1189:C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hspace_0 D6C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
_ENVIA_LCD_CMD C62 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_LCD_CONFIG AFC 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
_main 82A 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_ENVIA_CHAR CCA 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
start 80 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_LCD_Init CFA 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hpowerup 80 0 CODE 0 powerup dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__end_of_LCD_Init D22 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_decenas 15 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_configuro D3E 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pidataCOMRAM D6A 0 CODE 0 idataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_LCD_CONFIG B5C 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CURSOR_HOME D5A 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_unidades 14 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_configuro D22 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintcodelo 80 0 CODE 0 intcodelo dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of___awdiv 9DA 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of___awmod A8A 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_ENVIA_LCD_CMD C96 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lintcodelo 80 0 CODE 0 intcodelo dist/default/production\20230_el53_semana5_c_relojito.X.production.o
start_initialization C2E 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_convierte BB6 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_BORRAR_LCD D62 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_convierte B5C 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_POS_CURSOR BF4 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hinit 84 0 CODE 0 init dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Linit 80 0 CODE 0 init dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20230_el53_semana5_c_relojito.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_BORRAR_LCD D6A 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CURSOR_ONOFF CCA 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__S0 D6C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_POS_CURSOR C2E 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_ENVIA_NIBBLE D3E 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_CURSOR_HOME D62 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext10 D62 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext11 C62 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext12 BB6 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext13 C96 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext14 A8A 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext15 D3E 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awdiv 916 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awmod 9DA 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_CURSOR_ONOFF CFA 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_segundos 13 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_LEER_LCD A8A 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_ENVIA_NIBBLE D5A 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
end_of_initialization C50 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_LEER_LCD AFC 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pcinit C2E 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_ESCRIBE_MENSAJE BF4 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext0 82A 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext1 B5C 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext2 9DA 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext3 916 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext5 BF4 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext6 CFA 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext7 AFC 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext8 CCA 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ptext9 D5A 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
__Lpowerup 80 0 CODE 0 powerup dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9cc.o
___param_bank 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of__initialization C50 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_ESCRIBE_MENSAJE BB6 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_main 916 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_minutos 17 0 COMRAM 1 dataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__end_of_CCP1_ISR 80 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_horas 18 0 COMRAM 1 dataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_ENVIA_CHAR C96 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_ticks 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\20230_el53_semana5_c_relojito.X.production.o
_centenas 16 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__initialization C2E 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana5_c_relojito.X.production.o
__Hintcode 80 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_relojito.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_relojito.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 82A 82A 542 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7C 1
smallconst 0 800 800 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
