%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
cinit CODE 0 D7E D7E A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 BB6 BB6 48 1 2
text1 CODE 0 BFE BFE 48 1 2
text2 CODE 0 8BC 8BC 7A 1 2
text3 CODE 0 B6C B6C 4A 1 2
text4 CODE 0 C46 C46 3A 1 2
text5 CODE 0 A74 A74 54 1 2
text6 CODE 0 838 838 84 1 2
text7 CODE 0 D6E D6E 10 1 2
text8 CODE 0 C80 C80 3A 1 2
text9 CODE 0 AC8 AC8 52 1 2
text10 CODE 0 D22 D22 30 1 2
text11 CODE 0 D88 D88 8 1 2
text12 CODE 0 D90 D90 8 1 2
text13 CODE 0 CBA CBA 34 1 2
text14 CODE 0 A10 A10 64 1 2
text15 CODE 0 9A8 9A8 68 1 2
text16 CODE 0 B1A B1A 52 1 2
text17 CODE 0 CEE CEE 34 1 2
text18 CODE 0 936 936 72 1 2
text19 CODE 0 D52 D52 1C 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 800 800 38 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D98-7FFF 1
SMALLCONST D98-7FFF 1
CODE 4-7FF 1
CODE D98-7FFF 1
BIGRAM D-7FF 1
BIGSFR F53-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
D52 text19 CODE >126:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D54 text19 CODE >128:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D58 text19 CODE >129:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D5C text19 CODE >130:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D60 text19 CODE >131:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D62 text19 CODE >132:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D6A text19 CODE >133:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D6C text19 CODE >134:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
936 text18 CODE >152:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
936 text18 CODE >155:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
93A text18 CODE >156:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
93C text18 CODE >157:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
93E text18 CODE >158:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
940 text18 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
948 text18 CODE >160:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
94C text18 CODE >161:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
94E text18 CODE >162:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
956 text18 CODE >163:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
958 text18 CODE >164:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
960 text18 CODE >165:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
962 text18 CODE >166:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
968 text18 CODE >167:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
96C text18 CODE >169:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
96E text18 CODE >170:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
976 text18 CODE >171:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
97A text18 CODE >172:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
97C text18 CODE >173:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
984 text18 CODE >174:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
986 text18 CODE >175:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
98E text18 CODE >176:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
994 text18 CODE >167:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
9A6 text18 CODE >179:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CEE text17 CODE >88:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CF0 text17 CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CF2 text17 CODE >92:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CF6 text17 CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CFA text17 CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D02 text17 CODE >95:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D04 text17 CODE >96:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D06 text17 CODE >97:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D08 text17 CODE >98:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D0E text17 CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D14 text17 CODE >100:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D1A text17 CODE >101:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D20 text17 CODE >102:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B1A text16 CODE >311:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B1C text16 CODE >313:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B20 text16 CODE >314:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B48 text16 CODE >315:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B4E text16 CODE >316:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B52 text16 CODE >318:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B58 text16 CODE >320:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B6A text16 CODE >321:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
9A8 text15 CODE >39:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9AA text15 CODE >40:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9AC text15 CODE >41:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9BA text15 CODE >42:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9BE text15 CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9CC text15 CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9DA text15 CODE >45:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9DC text15 CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9EA text15 CODE >47:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9EC text15 CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9EE text15 CODE >49:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9FC text15 CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
9FE text15 CODE >51:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A0C text15 CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A0E text15 CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A10 text14 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A12 text14 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A14 text14 CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A22 text14 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A26 text14 CODE >14:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A34 text14 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A42 text14 CODE >16:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A46 text14 CODE >17:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A54 text14 CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A62 text14 CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A64 text14 CODE >20:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A72 text14 CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
CBA text13 CODE >136:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CBC text13 CODE >139:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CBE text13 CODE >140:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CC2 text13 CODE >141:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CC6 text13 CODE >142:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CCE text13 CODE >143:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CD0 text13 CODE >144:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CD2 text13 CODE >145:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CD4 text13 CODE >146:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CDA text13 CODE >147:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CE0 text13 CODE >148:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CE6 text13 CODE >149:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CEC text13 CODE >150:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D90 text12 CODE >104:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D90 text12 CODE >106:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D96 text12 CODE >107:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D88 text11 CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D88 text11 CODE >39:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D8E text11 CODE >40:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D22 text10 CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D24 text10 CODE >64:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D3A text10 CODE >65:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D50 text10 CODE >66:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AC8 text9 CODE >109:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AC8 text9 CODE >111:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
ACA text9 CODE >112:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
ACC text9 CODE >113:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AD2 text9 CODE >114:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AE0 text9 CODE >115:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AE6 text9 CODE >116:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AEE text9 CODE >117:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AF4 text9 CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
AFA text9 CODE >119:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B00 text9 CODE >120:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B06 text9 CODE >121:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B0C text9 CODE >122:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B12 text9 CODE >123:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B18 text9 CODE >124:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C80 text8 CODE >192:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C80 text8 CODE >193:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C84 text8 CODE >194:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C8A text8 CODE >195:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C98 text8 CODE >196:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
C9C text8 CODE >197:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CAA text8 CODE >198:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CAE text8 CODE >199:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CB2 text8 CODE >200:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
CB8 text8 CODE >201:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
D6E text7 CODE >4:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
D6E text7 CODE >5:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
D70 text7 CODE >6:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
D78 text7 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
D7C text7 CODE >8:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
838 text6 CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
83A text6 CODE >24:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
83C text6 CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
84A text6 CODE >26:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
84E text6 CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
85C text6 CODE >28:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
86A text6 CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
86E text6 CODE >30:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
87C text6 CODE >31:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
88A text6 CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
88E text6 CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
89C text6 CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
8AA text6 CODE >35:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
8AC text6 CODE >36:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
8BA text6 CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\PCF8574.c
A74 text5 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A74 text5 CODE >8:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A78 text5 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A7C text5 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A80 text5 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A8E text5 CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
A9C text5 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
AAA text5 CODE >14:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
AB8 text5 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
AC6 text5 CODE >16:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C46 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C46 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C4E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C52 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C56 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C72 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C7E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B6C text3 CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B6C text3 CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B7C text3 CODE >81:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B7C text3 CODE >82:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
B84 text3 CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
BA0 text3 CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
BB4 text3 CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8BC text2 CODE >5:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8BE text2 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8CE text2 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8D6 text2 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8DA text2 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8EC text2 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8F4 text2 CODE >14:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
8F8 text2 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
90A text2 CODE >17:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
912 text2 CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
916 text2 CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
928 text2 CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
934 text2 CODE >22:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
934 text2 CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\LCD.c
BFE text1 CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BFE text1 CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C08 text1 CODE >20:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C14 text1 CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C1E text1 CODE >22:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C2A text1 CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C40 text1 CODE >24:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
C44 text1 CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BB6 text0 CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BB6 text0 CODE >28:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BBA text0 CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BBE text0 CODE >31:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BC8 text0 CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BD4 text0 CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BDE text0 CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
BE8 text0 CODE >35:E:\20231_Micro_KLG\EL256_EL53_2_Sem14_k50_pca9685.X\maincode4.c
D7E cinit CODE >1532:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D7E cinit CODE >1534:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D7E cinit CODE >1537:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D7E cinit CODE >1543:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D7E cinit CODE >1546:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D80 cinit CODE >1547:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D82 cinit CODE >1548:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
D84 cinit CODE >1549:C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MSSP_INIT D7E 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hspace_0 D98 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
_ENVIA_LCD_CMD CBA 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
PCF8574_WR@direccion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LCD_CONFIG AC8 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
_main BB6 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_MSSP_INIT D6E 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_ENVIA_CHAR D22 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
PCA9685_WR@registro 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_PCF8574_RD 9A8 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_PCF8574_WR A10 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_splash_msg BFE 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LCD_INIT C80 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__end_of_LCD_INIT CBA 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_configuro AC8 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_LCD_CONFIG B1A 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_CURSOR_HOME D88 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_PCF8574_RD A10 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_PCF8574_WR A74 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_configuro A74 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_splash_msg C46 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
PCF8574_WR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_ENVIA_LCD_CMD CEE 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
start_initialization D7E 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_ESCRIBE_MENSAJE2 B6C 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_BORRAR_LCD D90 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LCD_VARCHAR_BITS B1A 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_strlen C80 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_POS_CURSOR 8BC 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_BORRAR_LCD D98 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_CURSOR_ONOFF D22 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__S0 D98 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__S1 D 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_ESCRIBE_MENSAJE2 BB6 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_LCD_VARCHAR_BITS B6C 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_POS_CURSOR 936 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_ENVIA_NIBBLE D52 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_CURSOR_HOME D90 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext10 D22 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext11 D88 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext12 D90 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext13 CBA 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext14 A10 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext15 9A8 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext16 B1A 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext17 CEE 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext18 936 0 CODE 0 text18 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext19 D52 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_CURSOR_ONOFF D52 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_strlen C46 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
LCD_VARCHAR_BITS@x_var 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_LEER_LCD 936 0 CODE 0 text18 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_ENVIA_NIBBLE D6E 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
end_of_initialization D7E 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_LEER_LCD 9A8 0 CODE 0 text18 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__pcinit D7E 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext0 BB6 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext1 BFE 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext2 8BC 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext3 B6C 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext5 A74 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext6 838 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext7 D6E 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext8 C80 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ptext9 AC8 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
_PCA9685_WR 838 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
PCF8574_RD@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
LCD_VARCHAR_BITS@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of__initialization D7E 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
PCA9685_WR@direccion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_main BFE 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
PCA9685_WR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__end_of_PCA9685_WR 8BC 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
_ENVIA_CHAR CEE 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__initialization D7E 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 838 838 560 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
