__end_of_configuro AC8 0 CODE 0
__end_of_PCF8574_RD A10 0 CODE 0
__end_of_PCF8574_WR A74 0 CODE 0
__S0 D98 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__end_of_ENVIA_NIBBLE D6E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT CBA 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D90 0 CODE 0
_main BB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_PCA9685_WR 8BC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AC8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_PCF8574_RD 9A8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D52 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C80 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MSSP_INIT D7E 0 CODE 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR CEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen C46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D7E 0 CODE 0
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME D88 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro A74 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR D22 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8BC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 838 0 CODE 0
__end_of_CURSOR_HOME D90 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D6E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C80 0 CODE 0
__ptext9 AC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D22 0 CODE 0
__end_of_CURSOR_ONOFF D52 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization D7E 0 CODE 0
_POS_CURSOR 8BC 0 CODE 0
_PCF8574_WR A10 0 CODE 0
___rparam_used 1 0 ABS 0
_PCA9685_WR 838 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 936 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_splash_msg BFE 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D7E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_VARCHAR_BITS@dato 6 0 COMRAM 1
__end_of_splash_msg C46 0 CODE 0
PCA9685_WR@registro 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D22 0 CODE 0
LCD_VARCHAR_BITS@x_var 7 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CEE 0 CODE 0
__ptext11 D88 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D90 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CBA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A10 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_MSSP_INIT D6E 0 CODE 0
__ptext15 9A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B1A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CEE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 936 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D52 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD CBA 0 CODE 0
_LEER_LCD 936 0 CODE 0
PCF8574_RD@direccion 1 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B1A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 B6C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D98 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCD_VARCHAR_BITS B6C 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_LCD_INIT C80 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization D7E 0 CODE 0
PCF8574_WR@dato 2 0 COMRAM 1
_LCD_VARCHAR_BITS B1A 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 BB6 0 CODE 0
PCA9685_WR@dato 2 0 COMRAM 1
__initialization D7E 0 CODE 0
PCF8574_WR@direccion 3 0 COMRAM 1
PCA9685_WR@direccion 3 0 COMRAM 1
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 9A8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text6 838 D97 CODE 838 0
%locals
dist/default/production\EL256_EL53_2_Sem14_k50_pca9685.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsao0.s
1532 D7E 0 CODE 0
1534 D7E 0 CODE 0
1537 D7E 0 CODE 0
1543 D7E 0 CODE 0
1546 D7E 0 CODE 0
1547 D80 0 CODE 0
1548 D82 0 CODE 0
1549 D84 0 CODE 0
maincode4.c
27 BB6 0 CODE 0
28 BB6 0 CODE 0
29 BBA 0 CODE 0
31 BBE 0 CODE 0
32 BC8 0 CODE 0
33 BD4 0 CODE 0
34 BDE 0 CODE 0
35 BE8 0 CODE 0
maincode4.c
18 BFE 0 CODE 0
19 BFE 0 CODE 0
20 C08 0 CODE 0
21 C14 0 CODE 0
22 C1E 0 CODE 0
23 C2A 0 CODE 0
24 C40 0 CODE 0
25 C44 0 CODE 0
LCD.c
5 8BC 0 CODE 0
7 8BE 0 CODE 0
9 8CE 0 CODE 0
10 8D6 0 CODE 0
11 8DA 0 CODE 0
13 8EC 0 CODE 0
14 8F4 0 CODE 0
15 8F8 0 CODE 0
17 90A 0 CODE 0
18 912 0 CODE 0
19 916 0 CODE 0
21 928 0 CODE 0
22 934 0 CODE 0
23 934 0 CODE 0
LCD.c
77 B6C 0 CODE 0
80 B6C 0 CODE 0
81 B7C 0 CODE 0
82 B7C 0 CODE 0
84 B84 0 CODE 0
85 BA0 0 CODE 0
86 BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 C46 0 CODE 0
7 C46 0 CODE 0
8 C4E 0 CODE 0
9 C52 0 CODE 0
8 C56 0 CODE 0
11 C72 0 CODE 0
12 C7E 0 CODE 0
maincode4.c
7 A74 0 CODE 0
8 A74 0 CODE 0
9 A78 0 CODE 0
10 A7C 0 CODE 0
11 A80 0 CODE 0
12 A8E 0 CODE 0
13 A9C 0 CODE 0
14 AAA 0 CODE 0
15 AB8 0 CODE 0
16 AC6 0 CODE 0
PCF8574.c
23 838 0 CODE 0
24 83A 0 CODE 0
25 83C 0 CODE 0
26 84A 0 CODE 0
27 84E 0 CODE 0
28 85C 0 CODE 0
29 86A 0 CODE 0
30 86E 0 CODE 0
31 87C 0 CODE 0
32 88A 0 CODE 0
33 88E 0 CODE 0
34 89C 0 CODE 0
35 8AA 0 CODE 0
36 8AC 0 CODE 0
37 8BA 0 CODE 0
PCF8574.c
4 D6E 0 CODE 0
5 D6E 0 CODE 0
6 D70 0 CODE 0
7 D78 0 CODE 0
8 D7C 0 CODE 0
LCD.c
192 C80 0 CODE 0
193 C80 0 CODE 0
194 C84 0 CODE 0
195 C8A 0 CODE 0
196 C98 0 CODE 0
197 C9C 0 CODE 0
198 CAA 0 CODE 0
199 CAE 0 CODE 0
200 CB2 0 CODE 0
201 CB8 0 CODE 0
LCD.c
109 AC8 0 CODE 0
111 AC8 0 CODE 0
112 ACA 0 CODE 0
113 ACC 0 CODE 0
114 AD2 0 CODE 0
115 AE0 0 CODE 0
116 AE6 0 CODE 0
117 AEE 0 CODE 0
118 AF4 0 CODE 0
119 AFA 0 CODE 0
120 B00 0 CODE 0
121 B06 0 CODE 0
122 B0C 0 CODE 0
123 B12 0 CODE 0
124 B18 0 CODE 0
LCD.c
62 D22 0 CODE 0
64 D24 0 CODE 0
65 D3A 0 CODE 0
66 D50 0 CODE 0
LCD.c
37 D88 0 CODE 0
39 D88 0 CODE 0
40 D8E 0 CODE 0
LCD.c
104 D90 0 CODE 0
106 D90 0 CODE 0
107 D96 0 CODE 0
LCD.c
136 CBA 0 CODE 0
139 CBC 0 CODE 0
140 CBE 0 CODE 0
141 CC2 0 CODE 0
142 CC6 0 CODE 0
143 CCE 0 CODE 0
144 CD0 0 CODE 0
145 CD2 0 CODE 0
146 CD4 0 CODE 0
147 CDA 0 CODE 0
148 CE0 0 CODE 0
149 CE6 0 CODE 0
150 CEC 0 CODE 0
PCF8574.c
10 A10 0 CODE 0
11 A12 0 CODE 0
12 A14 0 CODE 0
13 A22 0 CODE 0
14 A26 0 CODE 0
15 A34 0 CODE 0
16 A42 0 CODE 0
17 A46 0 CODE 0
18 A54 0 CODE 0
19 A62 0 CODE 0
20 A64 0 CODE 0
21 A72 0 CODE 0
PCF8574.c
39 9A8 0 CODE 0
40 9AA 0 CODE 0
41 9AC 0 CODE 0
42 9BA 0 CODE 0
43 9BE 0 CODE 0
44 9CC 0 CODE 0
45 9DA 0 CODE 0
46 9DC 0 CODE 0
47 9EA 0 CODE 0
48 9EC 0 CODE 0
49 9EE 0 CODE 0
50 9FC 0 CODE 0
51 9FE 0 CODE 0
52 A0C 0 CODE 0
53 A0E 0 CODE 0
LCD.c
311 B1A 0 CODE 0
313 B1C 0 CODE 0
314 B20 0 CODE 0
315 B48 0 CODE 0
316 B4E 0 CODE 0
318 B52 0 CODE 0
320 B58 0 CODE 0
321 B6A 0 CODE 0
LCD.c
88 CEE 0 CODE 0
91 CF0 0 CODE 0
92 CF2 0 CODE 0
93 CF6 0 CODE 0
94 CFA 0 CODE 0
95 D02 0 CODE 0
96 D04 0 CODE 0
97 D06 0 CODE 0
98 D08 0 CODE 0
99 D0E 0 CODE 0
100 D14 0 CODE 0
101 D1A 0 CODE 0
102 D20 0 CODE 0
LCD.c
152 936 0 CODE 0
155 936 0 CODE 0
156 93A 0 CODE 0
157 93C 0 CODE 0
158 93E 0 CODE 0
159 940 0 CODE 0
160 948 0 CODE 0
161 94C 0 CODE 0
162 94E 0 CODE 0
163 956 0 CODE 0
164 958 0 CODE 0
165 960 0 CODE 0
166 962 0 CODE 0
167 968 0 CODE 0
169 96C 0 CODE 0
170 96E 0 CODE 0
171 976 0 CODE 0
172 97A 0 CODE 0
173 97C 0 CODE 0
174 984 0 CODE 0
175 986 0 CODE 0
176 98E 0 CODE 0
167 994 0 CODE 0
179 9A6 0 CODE 0
LCD.c
126 D52 0 CODE 0
128 D54 0 CODE 0
129 D58 0 CODE 0
130 D5C 0 CODE 0
131 D60 0 CODE 0
132 D62 0 CODE 0
133 D6A 0 CODE 0
134 D6C 0 CODE 0
