__end_of_configuro BFE 0 CODE 0
__S0 C0E 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE BDA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init B98 0 CODE 0
_BORRAR_LCD C06 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 82E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 970 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SERIAL_NEWLINE BBE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SERIAL_ESCRIBE_MENSAJE@i A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE BBE 0 CODE 0
_unidades D 0 COMRAM 1
_LCD_Init B70 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_centenas F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SERIAL_NEWLINE B98 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A9E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR B0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen A64 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BE0 0 CODE 0
_CURSOR_HOME BFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro BEE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR B40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 82E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B98 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME C06 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 970 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B40 0 CODE 0
__ptext9 BFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B40 0 CODE 0
__end_of_CURSOR_ONOFF B70 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization BE0 0 CODE 0
_POS_CURSOR A9E 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR AD8 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C0E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_decenas E 0 COMRAM 1
__Hsmallconst 82E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_SERIAL_ESCRIBE_MENSAJE 9D0 0 CODE 0
__pcinit BDA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE A64 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C06 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B0C 0 CODE 0
__ptext11 AD8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A26 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B0C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 8FE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BBE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD AD8 0 CODE 0
_LEER_LCD 8FE 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 9D0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE A26 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD C0E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SERIAL_ESCRIBE_MENSAJE A26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SERIAL_ESCRIBE_MENSAJE@tam 9 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization BDA 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization BDA 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
SERIAL_ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1
__end_of_LEER_LCD 970 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82D SMALLCONST 800 0
cstackCOMRAM 1 F COMRAM 1 1
text0 82E C0D CODE 82E 0
%locals
dist/default/production\20230_el53_semana5_c_serial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
1091 BDA 0 CODE 0
1093 BDA 0 CODE 0
1096 BDA 0 CODE 0
1114 BDA 0 CODE 0
1115 BDC 0 CODE 0
1116 BDE 0 CODE 0
1122 BE0 0 CODE 0
1125 BE0 0 CODE 0
1126 BE2 0 CODE 0
1127 BE4 0 CODE 0
1128 BE6 0 CODE 0
1129 BE8 0 CODE 0
1130 BEA 0 CODE 0
maincode.c
53 82E 0 CODE 0
54 82E 0 CODE 0
55 832 0 CODE 0
56 836 0 CODE 0
57 840 0 CODE 0
58 850 0 CODE 0
59 85A 0 CODE 0
60 86A 0 CODE 0
61 880 0 CODE 0
63 884 0 CODE 0
64 888 0 CODE 0
65 896 0 CODE 0
66 89A 0 CODE 0
67 8A8 0 CODE 0
68 8AC 0 CODE 0
69 8BA 0 CODE 0
70 8BE 0 CODE 0
71 8CC 0 CODE 0
72 8D0 0 CODE 0
73 8DC 0 CODE 0
74 8E0 0 CODE 0
maincode.c
10 BEE 0 CODE 0
11 BEE 0 CODE 0
12 BF2 0 CODE 0
13 BF6 0 CODE 0
14 BF8 0 CODE 0
15 BFA 0 CODE 0
16 BFC 0 CODE 0
maincode.c
45 B98 0 CODE 0
46 B98 0 CODE 0
47 B9C 0 CODE 0
48 BAA 0 CODE 0
49 BAE 0 CODE 0
50 BBC 0 CODE 0
maincode.c
33 9D0 0 CODE 0
36 9D0 0 CODE 0
37 9D0 0 CODE 0
38 9E0 0 CODE 0
40 9E8 0 CODE 0
41 A02 0 CODE 0
42 A10 0 CODE 0
43 A24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 A64 0 CODE 0
7 A64 0 CODE 0
8 A6C 0 CODE 0
9 A70 0 CODE 0
8 A74 0 CODE 0
11 A90 0 CODE 0
12 A9C 0 CODE 0
LCD.c
6 A9E 0 CODE 0
8 AA0 0 CODE 0
10 AB0 0 CODE 0
11 AB8 0 CODE 0
12 ABC 0 CODE 0
14 ACE 0 CODE 0
16 AD6 0 CODE 0
maincode.c
18 B70 0 CODE 0
19 B70 0 CODE 0
20 B74 0 CODE 0
21 B84 0 CODE 0
22 B88 0 CODE 0
23 B8C 0 CODE 0
24 B90 0 CODE 0
25 B96 0 CODE 0
LCD.c
72 970 0 CODE 0
74 970 0 CODE 0
75 972 0 CODE 0
76 974 0 CODE 0
77 97A 0 CODE 0
78 988 0 CODE 0
81 996 0 CODE 0
83 99C 0 CODE 0
84 9A4 0 CODE 0
85 9AA 0 CODE 0
86 9B0 0 CODE 0
87 9B6 0 CODE 0
88 9BC 0 CODE 0
89 9C2 0 CODE 0
90 9C8 0 CODE 0
91 9CE 0 CODE 0
LCD.c
35 B40 0 CODE 0
37 B42 0 CODE 0
38 B58 0 CODE 0
39 B6E 0 CODE 0
LCD.c
30 BFE 0 CODE 0
32 BFE 0 CODE 0
33 C04 0 CODE 0
LCD.c
67 C06 0 CODE 0
69 C06 0 CODE 0
70 C0C 0 CODE 0
LCD.c
104 AD8 0 CODE 0
107 ADA 0 CODE 0
108 ADC 0 CODE 0
109 AE0 0 CODE 0
111 AE4 0 CODE 0
112 AEC 0 CODE 0
113 AEE 0 CODE 0
114 AF0 0 CODE 0
115 AF2 0 CODE 0
116 AF8 0 CODE 0
117 AFE 0 CODE 0
118 B04 0 CODE 0
119 B0A 0 CODE 0
LCD.c
41 A26 0 CODE 0
43 A26 0 CODE 0
44 A2A 0 CODE 0
46 A32 0 CODE 0
47 A4E 0 CODE 0
48 A62 0 CODE 0
LCD.c
50 B0C 0 CODE 0
53 B0E 0 CODE 0
54 B10 0 CODE 0
55 B14 0 CODE 0
56 B18 0 CODE 0
58 B20 0 CODE 0
59 B22 0 CODE 0
60 B24 0 CODE 0
61 B26 0 CODE 0
62 B2C 0 CODE 0
63 B32 0 CODE 0
64 B38 0 CODE 0
65 B3E 0 CODE 0
LCD.c
121 8FE 0 CODE 0
124 8FE 0 CODE 0
125 902 0 CODE 0
126 904 0 CODE 0
127 906 0 CODE 0
128 908 0 CODE 0
130 910 0 CODE 0
131 914 0 CODE 0
132 916 0 CODE 0
134 91E 0 CODE 0
135 920 0 CODE 0
137 928 0 CODE 0
138 92A 0 CODE 0
139 930 0 CODE 0
141 934 0 CODE 0
142 936 0 CODE 0
143 93E 0 CODE 0
144 942 0 CODE 0
145 944 0 CODE 0
146 94C 0 CODE 0
147 94E 0 CODE 0
148 956 0 CODE 0
139 95C 0 CODE 0
151 96E 0 CODE 0
LCD.c
93 BBE 0 CODE 0
95 BC0 0 CODE 0
96 BC4 0 CODE 0
97 BC8 0 CODE 0
98 BCC 0 CODE 0
100 BCE 0 CODE 0
101 BD6 0 CODE 0
102 BD8 0 CODE 0
