%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\20230_el53_semana5_c_serial.X.production.o
cinit CODE 0 BDA BDA 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 82E 82E D0 1 2
text1 CODE 0 BEE BEE 10 1 2
text2 CODE 0 B98 B98 26 1 2
text3 CODE 0 9D0 9D0 56 1 2
text4 CODE 0 A64 A64 3A 1 2
text5 CODE 0 A9E A9E 3A 1 2
text6 CODE 0 B70 B70 28 1 2
text7 CODE 0 970 970 60 1 2
text8 CODE 0 B40 B40 30 1 2
text9 CODE 0 BFE BFE 8 1 2
text10 CODE 0 C06 C06 8 1 2
text11 CODE 0 AD8 AD8 34 1 2
text12 CODE 0 A26 A26 3E 1 2
text13 CODE 0 B0C B0C 34 1 2
text14 CODE 0 8FE 8FE 72 1 2
text15 CODE 0 BBE BBE 1C 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 800 800 2E 1 2
bssCOMRAM COMRAM 1 D D 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C0E-7FFF 1
SMALLCONST C0E-7FFF 1
CODE 4-7FF 1
CODE C0E-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F53-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C0E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20230_el53_semana5_c_serial.X.production.o
BBE text15 CODE >93:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BC0 text15 CODE >95:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BC4 text15 CODE >96:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BC8 text15 CODE >97:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BCC text15 CODE >98:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BCE text15 CODE >100:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BD6 text15 CODE >101:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BD8 text15 CODE >102:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
8FE text14 CODE >121:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
8FE text14 CODE >124:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
902 text14 CODE >125:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
904 text14 CODE >126:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
906 text14 CODE >127:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
908 text14 CODE >128:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
910 text14 CODE >130:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
914 text14 CODE >131:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
916 text14 CODE >132:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
91E text14 CODE >134:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
920 text14 CODE >135:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
928 text14 CODE >137:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
92A text14 CODE >138:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
930 text14 CODE >139:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
934 text14 CODE >141:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
936 text14 CODE >142:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
93E text14 CODE >143:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
942 text14 CODE >144:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
944 text14 CODE >145:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
94C text14 CODE >146:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
94E text14 CODE >147:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
956 text14 CODE >148:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
95C text14 CODE >139:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
96E text14 CODE >151:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B0C text13 CODE >50:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B0E text13 CODE >53:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B10 text13 CODE >54:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B14 text13 CODE >55:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B18 text13 CODE >56:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B20 text13 CODE >58:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B22 text13 CODE >59:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B24 text13 CODE >60:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B26 text13 CODE >61:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B2C text13 CODE >62:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B32 text13 CODE >63:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B38 text13 CODE >64:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B3E text13 CODE >65:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A26 text12 CODE >41:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A26 text12 CODE >43:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A2A text12 CODE >44:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A32 text12 CODE >46:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A4E text12 CODE >47:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A62 text12 CODE >48:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AD8 text11 CODE >104:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
ADA text11 CODE >107:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
ADC text11 CODE >108:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AE0 text11 CODE >109:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AE4 text11 CODE >111:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AEC text11 CODE >112:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AEE text11 CODE >113:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AF0 text11 CODE >114:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AF2 text11 CODE >115:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AF8 text11 CODE >116:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AFE text11 CODE >117:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B04 text11 CODE >118:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B0A text11 CODE >119:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
C06 text10 CODE >67:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
C06 text10 CODE >69:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
C0C text10 CODE >70:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BFE text9 CODE >30:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
BFE text9 CODE >32:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
C04 text9 CODE >33:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B40 text8 CODE >35:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B42 text8 CODE >37:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B58 text8 CODE >38:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B6E text8 CODE >39:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
970 text7 CODE >72:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
970 text7 CODE >74:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
972 text7 CODE >75:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
974 text7 CODE >76:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
97A text7 CODE >77:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
988 text7 CODE >78:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
996 text7 CODE >81:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
99C text7 CODE >83:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9A4 text7 CODE >84:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9AA text7 CODE >85:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9B0 text7 CODE >86:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9B6 text7 CODE >87:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9BC text7 CODE >88:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9C2 text7 CODE >89:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9C8 text7 CODE >90:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
9CE text7 CODE >91:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
B70 text6 CODE >18:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B70 text6 CODE >19:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B74 text6 CODE >20:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B84 text6 CODE >21:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B88 text6 CODE >22:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B8C text6 CODE >23:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B90 text6 CODE >24:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B96 text6 CODE >25:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
A9E text5 CODE >6:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AA0 text5 CODE >8:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AB0 text5 CODE >10:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AB8 text5 CODE >11:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
ABC text5 CODE >12:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
ACE text5 CODE >14:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
AD6 text5 CODE >16:E:\Micro_202300\20230_el53_semana5_c_serial.X\LCD.c
A64 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A64 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A6C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A70 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A74 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A90 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A9C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
9D0 text3 CODE >33:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
9D0 text3 CODE >36:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
9D0 text3 CODE >37:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
9E0 text3 CODE >38:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
9E8 text3 CODE >40:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
A02 text3 CODE >41:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
A10 text3 CODE >42:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
A24 text3 CODE >43:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B98 text2 CODE >45:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B98 text2 CODE >46:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
B9C text2 CODE >47:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BAA text2 CODE >48:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BAE text2 CODE >49:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BBC text2 CODE >50:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BEE text1 CODE >10:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BEE text1 CODE >11:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BF2 text1 CODE >12:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BF6 text1 CODE >13:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BF8 text1 CODE >14:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BFA text1 CODE >15:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BFC text1 CODE >16:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
82E text0 CODE >53:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
82E text0 CODE >54:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
832 text0 CODE >55:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
836 text0 CODE >56:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
840 text0 CODE >57:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
850 text0 CODE >58:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
85A text0 CODE >59:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
86A text0 CODE >60:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
880 text0 CODE >61:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
884 text0 CODE >63:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
888 text0 CODE >64:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
896 text0 CODE >65:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
89A text0 CODE >66:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8A8 text0 CODE >67:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8AC text0 CODE >68:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8BA text0 CODE >69:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8BE text0 CODE >70:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8CC text0 CODE >71:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8D0 text0 CODE >72:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8DC text0 CODE >73:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
8E0 text0 CODE >74:E:\Micro_202300\20230_el53_semana5_c_serial.X\maincode.c
BDA cinit CODE >1091:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BDA cinit CODE >1093:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BDA cinit CODE >1096:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BDA cinit CODE >1114:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BDC cinit CODE >1115:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BDE cinit CODE >1116:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE0 cinit CODE >1122:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE0 cinit CODE >1125:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE2 cinit CODE >1126:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE4 cinit CODE >1127:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE6 cinit CODE >1128:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BE8 cinit CODE >1129:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
BEA cinit CODE >1130:C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_SERIAL_NEWLINE BBE 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hspace_0 C0E 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
_ENVIA_LCD_CMD AD8 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana5_c_serial.X.production.o
_LCD_CONFIG 970 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_serial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
_main 82E 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_ENVIA_CHAR B40 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_serial.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_LCD_Init B70 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana5_c_serial.X.production.o
SERIAL_ESCRIBE_MENSAJE@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__end_of_LCD_Init B98 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana5_c_serial.X.production.o
_decenas E 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_configuro BFE 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_LCD_CONFIG 9D0 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_CURSOR_HOME BFE 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
_unidades D 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana5_c_serial.X.production.o
_configuro BEE 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana5_c_serial.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_ENVIA_LCD_CMD B0C 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana5_c_serial.X.production.o
start_initialization BDA 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
_BORRAR_LCD C06 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_serial.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_strlen A9E 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana5_c_serial.X.production.o
SERIAL_ESCRIBE_MENSAJE@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_POS_CURSOR A9E 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana5_c_serial.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_BORRAR_LCD C0E 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana5_c_serial.X.production.o
_CURSOR_ONOFF B40 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__S0 C0E 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__S1 10 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana5_c_serial.X.production.o
_SERIAL_ESCRIBE_MENSAJE 9D0 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_POS_CURSOR AD8 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana5_c_serial.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_ENVIA_NIBBLE BBE 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_serial.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_CURSOR_HOME C06 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext10 C06 0 CODE 0 text10 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext11 AD8 0 CODE 0 text11 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext12 A26 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext14 8FE 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext15 BBE 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20230_el53_semana5_c_serial.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_CURSOR_ONOFF B70 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana5_c_serial.X.production.o
_strlen A64 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana5_c_serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_LEER_LCD 8FE 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_ENVIA_NIBBLE BDA 0 CODE 0 text15 dist/default/production\20230_el53_semana5_c_serial.X.production.o
end_of_initialization BE0 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_LEER_LCD 970 0 CODE 0 text14 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana5_c_serial.X.production.o
__pcinit BDA 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_ESCRIBE_MENSAJE A64 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext0 82E 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext1 BEE 0 CODE 0 text1 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext2 B98 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext3 9D0 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext4 A64 0 CODE 0 text4 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext5 A9E 0 CODE 0 text5 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext7 970 0 CODE 0 text7 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ptext9 BFE 0 CODE 0 text9 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana5_c_serial.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana5_c_serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbqk.o
SERIAL_ESCRIBE_MENSAJE@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_SERIAL_ESCRIBE_MENSAJE A26 0 CODE 0 text3 dist/default/production\20230_el53_semana5_c_serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of__initialization BE0 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana5_c_serial.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana5_c_serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
_ESCRIBE_MENSAJE A26 0 CODE 0 text12 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_SERIAL_NEWLINE B98 0 CODE 0 text2 dist/default/production\20230_el53_semana5_c_serial.X.production.o
__end_of_main 8FE 0 CODE 0 text0 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana5_c_serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana5_c_serial.X.production.o
_ENVIA_CHAR B0C 0 CODE 0 text13 dist/default/production\20230_el53_semana5_c_serial.X.production.o
_centenas F 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__initialization BDA 0 CODE 0 cinit dist/default/production\20230_el53_semana5_c_serial.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hsmallconst 82E 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana5_c_serial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana5_c_serial.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana5_c_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 82E 82E 3E0 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
