%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
cinit CODE 0 CC8 CC8 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8A6 8A6 88 1 2
text1 CODE 0 C88 C88 24 1 2
text2 CODE 0 81C 81C 8A 1 2
text3 CODE 0 A14 A14 64 1 2
text4 CODE 0 92E 92E 74 1 2
text5 CODE 0 B88 B88 38 1 2
text6 CODE 0 C28 C28 30 1 2
text7 CODE 0 A78 A78 52 1 2
text8 CODE 0 C58 C58 30 1 2
text9 CODE 0 CE2 CE2 8 1 2
text10 CODE 0 CEA CEA 8 1 2
text11 CODE 0 B14 B14 3A 1 2
text12 CODE 0 BC0 BC0 34 1 2
text13 CODE 0 ACA ACA 4A 1 2
text14 CODE 0 B4E B4E 3A 1 2
text15 CODE 0 BF4 BF4 34 1 2
text16 CODE 0 9A2 9A2 72 1 2
text17 CODE 0 CAC CAC 1C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 1C 1 2
bssCOMRAM COMRAM 1 F F 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CF2-7FFF 1
SMALLCONST CF2-7FFF 1
CODE 4-7FF 1
CODE CF2-7FFF 1
BIGRAM 15-7FF 1
BIGSFR F53-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CF2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
CAC text17 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CAE text17 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CB2 text17 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CB6 text17 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CBA text17 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CBC text17 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CC4 text17 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CC6 text17 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9A2 text16 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9A2 text16 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9A6 text16 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9A8 text16 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9AA text16 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9AC text16 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9B4 text16 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9B8 text16 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9BA text16 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9C2 text16 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9C4 text16 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9CC text16 CODE >157:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9CE text16 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9D4 text16 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9D8 text16 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9DA text16 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9E2 text16 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9E6 text16 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9E8 text16 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9F0 text16 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9F2 text16 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
9FA text16 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A00 text16 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A12 text16 CODE >171:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BF4 text15 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BF6 text15 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BF8 text15 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BFC text15 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C00 text15 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C08 text15 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C0A text15 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C0C text15 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C0E text15 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C14 text15 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C1A text15 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C20 text15 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C26 text15 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B4E text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B4E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B56 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B5A text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B5E text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B7A text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B86 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ACA text13 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
ACA text13 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
ADA text13 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
ADA text13 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AE2 text13 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AFE text13 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B12 text13 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BC0 text12 CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BC2 text12 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BC4 text12 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BC8 text12 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BCC text12 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BD4 text12 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BD6 text12 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BD8 text12 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BDA text12 CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BE0 text12 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BE6 text12 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BEC text12 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
BF2 text12 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B14 text11 CODE >5:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B16 text11 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B26 text11 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B2E text11 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B32 text11 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B44 text11 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B4C text11 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CEA text10 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CEA text10 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CF0 text10 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CE2 text9 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CE2 text9 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
CE8 text9 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C58 text8 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C5A text8 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C70 text8 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C86 text8 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A78 text7 CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A78 text7 CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A7A text7 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A7C text7 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A82 text7 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A90 text7 CODE >107:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A96 text7 CODE >108:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
A9E text7 CODE >109:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AA4 text7 CODE >110:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AAA text7 CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AB0 text7 CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AB6 text7 CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
ABC text7 CODE >114:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AC2 text7 CODE >115:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
AC8 text7 CODE >116:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C28 text6 CODE >184:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C28 text6 CODE >185:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C36 text6 CODE >186:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C3A text6 CODE >187:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C48 text6 CODE >188:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C4C text6 CODE >189:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C50 text6 CODE >190:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
C56 text6 CODE >191:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\LCD.c
B88 text5 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B88 text5 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B8C text5 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B8E text5 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B92 text5 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B94 text5 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B96 text5 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B98 text5 CODE >18:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B9A text5 CODE >19:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B9C text5 CODE >20:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
B9E text5 CODE >21:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BA0 text5 CODE >22:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BA2 text5 CODE >23:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BA6 text5 CODE >24:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BAA text5 CODE >26:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BAE text5 CODE >27:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BB2 text5 CODE >28:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BB6 text5 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BBA text5 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
BBE text5 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
92E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
92E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
936 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
948 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
94C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
950 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
956 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
958 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
966 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
96C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
982 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
98A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
98C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
992 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
998 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
998 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9A0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A14 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A14 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A26 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A2A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A2E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A34 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A36 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A44 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A5A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A62 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A68 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A6E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A6E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A76 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
81C text2 CODE >34:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
81C text2 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
834 text2 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
860 text2 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
88C text2 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8A4 text2 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
C88 text1 CODE >41:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
C88 text1 CODE >42:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
C8A text1 CODE >43:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
C98 text1 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
CAA text1 CODE >45:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8A6 text0 CODE >47:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8A6 text0 CODE >48:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8AA text0 CODE >49:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8B4 text0 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8C0 text0 CODE >52:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8C4 text0 CODE >53:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8E0 text0 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8EC text0 CODE >55:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
8F6 text0 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
902 text0 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
90A text0 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
912 text0 CODE >59:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
91A text0 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
920 text0 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem11_K50_temp.X\maincode2.c
CC8 cinit CODE >1100:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CC8 cinit CODE >1102:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CC8 cinit CODE >1105:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CC8 cinit CODE >1129:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CCA cinit CODE >1130:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CCC cinit CODE >1131:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CCE cinit CODE >1132:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD0 cinit CODE >1133:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD2 cinit CODE >1134:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD4 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD4 cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD6 cinit CODE >1144:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CD8 cinit CODE >1145:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CDA cinit CODE >1146:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CDC cinit CODE >1147:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
CDE cinit CODE >1148:C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hspace_0 CF2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
_ENVIA_LCD_CMD BC0 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_LCD_CONFIG A78 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
_main 8A6 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_ENVIA_CHAR C28 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_LCD_INIT C28 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__end_of_LCD_INIT C58 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_configuro BC0 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_LCD_CONFIG ACA 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_CURSOR_HOME CE2 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_configuro B88 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of___lwdiv 9A2 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of___lwmod A78 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_ENVIA_LCD_CMD BF4 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
start_initialization CC8 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_convierte 8A6 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ESCRIBE_MENSAJE2 ACA 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_BORRAR_LCD CEA 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_convierte 81C 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_strlen B88 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_POS_CURSOR B14 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_BORRAR_LCD CF2 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_CURSOR_ONOFF C58 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__S0 CF2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__S1 15 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_ESCRIBE_MENSAJE2 B14 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_decena 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_POS_CURSOR B4E 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ENVIA_NIBBLE CAC 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_CURSOR_HOME CEA 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_millar 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext10 CEA 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext11 B14 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext12 BC0 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext13 ACA 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext14 B4E 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext15 BF4 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext16 9A2 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext17 CAC 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwdiv 92E 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwmod A14 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_CURSOR_ONOFF C88 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_strlen B4E 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
_unidad 11 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_LEER_LCD 9A2 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_ENVIA_NIBBLE CC8 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
end_of_initialization CD4 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_LEER_LCD A14 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_resultado_ADC F 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__pcinit CC8 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext0 8A6 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext1 C88 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext2 81C 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext3 A14 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext4 92E 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext5 B88 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext6 C28 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext7 A78 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext8 C58 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ptext9 CE2 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of__initialization CD4 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_tomamuestra_ADC CAC 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_VREFCON0 F7D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_centena 13 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__end_of_main 92E 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ENVIA_CHAR BF4 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__initialization CC8 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_tomamuestra_ADC C88 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 81C 81C 4D6 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
