___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__end_of_configuro BC0 0 CODE 0
__S0 CF2 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE CC8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT C58 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD CEA 0 CODE 0
_main 8A6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG A78 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CAC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F85 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen B88 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR BF4 0 CODE 0
_unidad 11 0 COMRAM 1
_decena 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen B4E 0 CODE 0
_millar 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte 81C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92E 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CD4 0 CODE 0
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME CE2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro B88 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C88 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 92E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME CEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A78 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C58 0 CODE 0
__ptext9 CE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C58 0 CODE 0
__end_of_CURSOR_ONOFF C88 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization CD4 0 CODE 0
_POS_CURSOR B14 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC F 0 COMRAM 1
__end_of___lwdiv 9A2 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR B4E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod A14 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC CAC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 92E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 8A6 0 CODE 0
_VREFCON0 F7D 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CEA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD BF4 0 CODE 0
__ptext11 B14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BC0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 ACA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B4E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9A2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CAC 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__end_of___lwmod A78 0 CODE 0
_ANSELBbits F5C 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD BC0 0 CODE 0
_LEER_LCD 9A2 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG ACA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 ACA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD CF2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT C28 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
_tomamuestra_ADC C88 0 CODE 0
start_initialization CC8 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 B14 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__initialization CC8 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A14 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 14 COMRAM 1 1
text2 81C CF1 CODE 81C 0
%locals
dist/default/production\EL256_EL51_2_Sem11_K50_temp.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsa30.s
1100 CC8 0 CODE 0
1102 CC8 0 CODE 0
1105 CC8 0 CODE 0
1129 CC8 0 CODE 0
1130 CCA 0 CODE 0
1131 CCC 0 CODE 0
1132 CCE 0 CODE 0
1133 CD0 0 CODE 0
1134 CD2 0 CODE 0
1140 CD4 0 CODE 0
1143 CD4 0 CODE 0
1144 CD6 0 CODE 0
1145 CD8 0 CODE 0
1146 CDA 0 CODE 0
1147 CDC 0 CODE 0
1148 CDE 0 CODE 0
maincode2.c
47 8A6 0 CODE 0
48 8A6 0 CODE 0
49 8AA 0 CODE 0
50 8B4 0 CODE 0
52 8C0 0 CODE 0
53 8C4 0 CODE 0
54 8E0 0 CODE 0
55 8EC 0 CODE 0
56 8F6 0 CODE 0
57 902 0 CODE 0
58 90A 0 CODE 0
59 912 0 CODE 0
60 91A 0 CODE 0
61 920 0 CODE 0
maincode2.c
41 C88 0 CODE 0
42 C88 0 CODE 0
43 C8A 0 CODE 0
44 C98 0 CODE 0
45 CAA 0 CODE 0
maincode2.c
34 81C 0 CODE 0
35 81C 0 CODE 0
36 834 0 CODE 0
37 860 0 CODE 0
38 88C 0 CODE 0
39 8A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 A14 0 CODE 0
12 A14 0 CODE 0
13 A26 0 CODE 0
14 A2A 0 CODE 0
15 A2E 0 CODE 0
16 A34 0 CODE 0
14 A36 0 CODE 0
19 A44 0 CODE 0
20 A5A 0 CODE 0
21 A62 0 CODE 0
22 A68 0 CODE 0
23 A6E 0 CODE 0
24 A6E 0 CODE 0
25 A76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 92E 0 CODE 0
13 92E 0 CODE 0
14 936 0 CODE 0
15 948 0 CODE 0
16 94C 0 CODE 0
17 950 0 CODE 0
18 956 0 CODE 0
16 958 0 CODE 0
21 966 0 CODE 0
22 96C 0 CODE 0
23 982 0 CODE 0
24 98A 0 CODE 0
26 98C 0 CODE 0
27 992 0 CODE 0
28 998 0 CODE 0
29 998 0 CODE 0
30 9A0 0 CODE 0
maincode2.c
9 B88 0 CODE 0
11 B88 0 CODE 0
13 B8C 0 CODE 0
14 B8E 0 CODE 0
15 B92 0 CODE 0
16 B94 0 CODE 0
17 B96 0 CODE 0
18 B98 0 CODE 0
19 B9A 0 CODE 0
20 B9C 0 CODE 0
21 B9E 0 CODE 0
22 BA0 0 CODE 0
23 BA2 0 CODE 0
24 BA6 0 CODE 0
26 BAA 0 CODE 0
27 BAE 0 CODE 0
28 BB2 0 CODE 0
29 BB6 0 CODE 0
31 BBA 0 CODE 0
32 BBE 0 CODE 0
LCD.c
184 C28 0 CODE 0
185 C28 0 CODE 0
186 C36 0 CODE 0
187 C3A 0 CODE 0
188 C48 0 CODE 0
189 C4C 0 CODE 0
190 C50 0 CODE 0
191 C56 0 CODE 0
LCD.c
101 A78 0 CODE 0
103 A78 0 CODE 0
104 A7A 0 CODE 0
105 A7C 0 CODE 0
106 A82 0 CODE 0
107 A90 0 CODE 0
108 A96 0 CODE 0
109 A9E 0 CODE 0
110 AA4 0 CODE 0
111 AAA 0 CODE 0
112 AB0 0 CODE 0
113 AB6 0 CODE 0
114 ABC 0 CODE 0
115 AC2 0 CODE 0
116 AC8 0 CODE 0
LCD.c
54 C58 0 CODE 0
56 C5A 0 CODE 0
57 C70 0 CODE 0
58 C86 0 CODE 0
LCD.c
29 CE2 0 CODE 0
31 CE2 0 CODE 0
32 CE8 0 CODE 0
LCD.c
96 CEA 0 CODE 0
98 CEA 0 CODE 0
99 CF0 0 CODE 0
LCD.c
5 B14 0 CODE 0
7 B16 0 CODE 0
9 B26 0 CODE 0
10 B2E 0 CODE 0
11 B32 0 CODE 0
13 B44 0 CODE 0
15 B4C 0 CODE 0
LCD.c
128 BC0 0 CODE 0
131 BC2 0 CODE 0
132 BC4 0 CODE 0
133 BC8 0 CODE 0
134 BCC 0 CODE 0
135 BD4 0 CODE 0
136 BD6 0 CODE 0
137 BD8 0 CODE 0
138 BDA 0 CODE 0
139 BE0 0 CODE 0
140 BE6 0 CODE 0
141 BEC 0 CODE 0
142 BF2 0 CODE 0
LCD.c
69 ACA 0 CODE 0
72 ACA 0 CODE 0
73 ADA 0 CODE 0
74 ADA 0 CODE 0
76 AE2 0 CODE 0
77 AFE 0 CODE 0
78 B12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 B4E 0 CODE 0
7 B4E 0 CODE 0
8 B56 0 CODE 0
9 B5A 0 CODE 0
8 B5E 0 CODE 0
11 B7A 0 CODE 0
12 B86 0 CODE 0
LCD.c
80 BF4 0 CODE 0
83 BF6 0 CODE 0
84 BF8 0 CODE 0
85 BFC 0 CODE 0
86 C00 0 CODE 0
87 C08 0 CODE 0
88 C0A 0 CODE 0
89 C0C 0 CODE 0
90 C0E 0 CODE 0
91 C14 0 CODE 0
92 C1A 0 CODE 0
93 C20 0 CODE 0
94 C26 0 CODE 0
LCD.c
144 9A2 0 CODE 0
147 9A2 0 CODE 0
148 9A6 0 CODE 0
149 9A8 0 CODE 0
150 9AA 0 CODE 0
151 9AC 0 CODE 0
152 9B4 0 CODE 0
153 9B8 0 CODE 0
154 9BA 0 CODE 0
155 9C2 0 CODE 0
156 9C4 0 CODE 0
157 9CC 0 CODE 0
158 9CE 0 CODE 0
159 9D4 0 CODE 0
161 9D8 0 CODE 0
162 9DA 0 CODE 0
163 9E2 0 CODE 0
164 9E6 0 CODE 0
165 9E8 0 CODE 0
166 9F0 0 CODE 0
167 9F2 0 CODE 0
168 9FA 0 CODE 0
159 A00 0 CODE 0
171 A12 0 CODE 0
LCD.c
118 CAC 0 CODE 0
120 CAE 0 CODE 0
121 CB2 0 CODE 0
122 CB6 0 CODE 0
123 CBA 0 CODE 0
124 CBC 0 CODE 0
125 CC4 0 CODE 0
126 CC6 0 CODE 0
