__end_of_configuro D58 0 CODE 0
__S0 E06 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D74 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT CD4 0 CODE 0
__end_of_Lcd_Write_String C3C 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD DFE 0 CODE 0
Lcd_Init@i 9 0 COMRAM 1
_main B52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_Lcd_Send_Byte D74 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG AB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 90E 0 CODE 0
_Lcd_I2C_Write D90 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D58 0 CODE 0
Lcd_Set_Cursor@row B 0 COMRAM 1
_I2C_Stop DC4 0 CODE 0
_Lcd_Init 83E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C02 0 CODE 0
_Lcd_Port 90E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Lcd_I2C_Write@dato 2 0 COMRAM 1
isa$xinst 0 0 ABS 0
Lcd_Send_Byte@add 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C3C 0 CODE 0
_I2C_Write DAA 0 CODE 0
_Lcd_Write_String C02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen BC8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_Lcd_Send_Byte D90 0 CODE 0
end_of_initialization DEC 0 CODE 0
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME DF6 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
Lcd_Port@nibble 3 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_I2C_Start DD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D32 0 CODE 0
__end_of_I2C_Write DC4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 9C2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Port@datos 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR C70 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Lcd_Port@add 4 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B52 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B8E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 B08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D32 0 CODE 0
__end_of_CURSOR_HOME DFE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 83E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA4 0 CODE 0
__ptext9 AB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CD4 0 CODE 0
__end_of_Lcd_I2C_Write DAA 0 CODE 0
__end_of_CURSOR_ONOFF D04 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization DEC 0 CODE 0
_POS_CURSOR B8E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C_Stop DD8 0 CODE 0
Lcd_Write_String@str 8 0 COMRAM 1
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BC8 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E06 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_splash_msg D04 0 CODE 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DEC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor A44 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_splash_msg D32 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CD4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D90 0 CODE 0
__end_of_ENVIA_LCD_CMD CA4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DF6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DAA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DFE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DC4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C70 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DD8 0 CODE 0
__ptext14 A44 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D58 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 9C2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 D74 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 90E 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD C70 0 CODE 0
_LEER_LCD A44 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B08 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 B08 0 CODE 0
I2C_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD E06 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
Lcd_Set_Cursor@col 8 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Lcd_Port 9C2 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_LCD_INIT CA4 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
Lcd_Send_Byte@n 6 0 COMRAM 1
__end_of_I2C_Start DEC 0 CODE 0
start_initialization DEC 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 B52 0 CODE 0
__initialization DEC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD AB6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 83D SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text7 83E E05 CODE 83E 0
%locals
dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
2385 DEC 0 CODE 0
2387 DEC 0 CODE 0
2390 DEC 0 CODE 0
2396 DEC 0 CODE 0
2399 DEC 0 CODE 0
2400 DEE 0 CODE 0
2401 DF0 0 CODE 0
2402 DF2 0 CODE 0
maincode2.c
28 B52 0 CODE 0
29 B52 0 CODE 0
30 B56 0 CODE 0
32 B5A 0 CODE 0
33 B64 0 CODE 0
34 B70 0 CODE 0
35 B7A 0 CODE 0
maincode2.c
19 D04 0 CODE 0
20 D04 0 CODE 0
21 D0E 0 CODE 0
22 D1A 0 CODE 0
23 D24 0 CODE 0
26 D30 0 CODE 0
LCD.c
5 B8E 0 CODE 0
7 B90 0 CODE 0
9 BA0 0 CODE 0
10 BA8 0 CODE 0
11 BAC 0 CODE 0
13 BBE 0 CODE 0
15 BC6 0 CODE 0
LCD.c
69 B08 0 CODE 0
72 B08 0 CODE 0
73 B18 0 CODE 0
74 B18 0 CODE 0
76 B20 0 CODE 0
77 B3C 0 CODE 0
78 B50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 BC8 0 CODE 0
7 BC8 0 CODE 0
8 BD0 0 CODE 0
9 BD4 0 CODE 0
8 BD8 0 CODE 0
11 BF4 0 CODE 0
12 C00 0 CODE 0
LCD.c
80 C3C 0 CODE 0
83 C3E 0 CODE 0
84 C40 0 CODE 0
85 C44 0 CODE 0
86 C48 0 CODE 0
87 C50 0 CODE 0
88 C52 0 CODE 0
89 C54 0 CODE 0
90 C56 0 CODE 0
91 C5C 0 CODE 0
92 C62 0 CODE 0
93 C68 0 CODE 0
94 C6E 0 CODE 0
maincode2.c
8 D32 0 CODE 0
9 D32 0 CODE 0
10 D36 0 CODE 0
11 D3A 0 CODE 0
12 D40 0 CODE 0
13 D42 0 CODE 0
14 D4A 0 CODE 0
15 D4E 0 CODE 0
16 D52 0 CODE 0
17 D56 0 CODE 0
i2c_lcd.c
43 83E 0 CODE 0
46 83E 0 CODE 0
47 842 0 CODE 0
48 848 0 CODE 0
49 84E 0 CODE 0
50 852 0 CODE 0
52 860 0 CODE 0
54 864 0 CODE 0
55 86E 0 CODE 0
56 87E 0 CODE 0
57 890 0 CODE 0
58 89A 0 CODE 0
59 8A4 0 CODE 0
60 8B4 0 CODE 0
61 8BE 0 CODE 0
62 8CE 0 CODE 0
63 8D8 0 CODE 0
64 8E8 0 CODE 0
65 8F2 0 CODE 0
66 902 0 CODE 0
67 90C 0 CODE 0
LCD.c
184 CA4 0 CODE 0
185 CA4 0 CODE 0
186 CB2 0 CODE 0
187 CB6 0 CODE 0
188 CC4 0 CODE 0
189 CC8 0 CODE 0
190 CCC 0 CODE 0
191 CD2 0 CODE 0
LCD.c
101 AB6 0 CODE 0
103 AB6 0 CODE 0
104 AB8 0 CODE 0
105 ABA 0 CODE 0
106 AC0 0 CODE 0
107 ACE 0 CODE 0
108 AD4 0 CODE 0
109 ADC 0 CODE 0
110 AE2 0 CODE 0
111 AE8 0 CODE 0
112 AEE 0 CODE 0
113 AF4 0 CODE 0
114 AFA 0 CODE 0
115 B00 0 CODE 0
116 B06 0 CODE 0
LCD.c
54 CD4 0 CODE 0
56 CD6 0 CODE 0
57 CEC 0 CODE 0
58 D02 0 CODE 0
LCD.c
29 DF6 0 CODE 0
31 DF6 0 CODE 0
32 DFC 0 CODE 0
LCD.c
96 DFE 0 CODE 0
98 DFE 0 CODE 0
99 E04 0 CODE 0
LCD.c
128 C70 0 CODE 0
131 C72 0 CODE 0
132 C74 0 CODE 0
133 C78 0 CODE 0
134 C7C 0 CODE 0
135 C84 0 CODE 0
136 C86 0 CODE 0
137 C88 0 CODE 0
138 C8A 0 CODE 0
139 C90 0 CODE 0
140 C96 0 CODE 0
141 C9C 0 CODE 0
142 CA2 0 CODE 0
LCD.c
144 A44 0 CODE 0
147 A44 0 CODE 0
148 A48 0 CODE 0
149 A4A 0 CODE 0
150 A4C 0 CODE 0
151 A4E 0 CODE 0
152 A56 0 CODE 0
153 A5A 0 CODE 0
154 A5C 0 CODE 0
155 A64 0 CODE 0
156 A66 0 CODE 0
157 A6E 0 CODE 0
158 A70 0 CODE 0
159 A76 0 CODE 0
161 A7A 0 CODE 0
162 A7C 0 CODE 0
163 A84 0 CODE 0
164 A88 0 CODE 0
165 A8A 0 CODE 0
166 A92 0 CODE 0
167 A94 0 CODE 0
168 A9C 0 CODE 0
159 AA2 0 CODE 0
171 AB4 0 CODE 0
LCD.c
118 D58 0 CODE 0
120 D5A 0 CODE 0
121 D5E 0 CODE 0
122 D62 0 CODE 0
123 D66 0 CODE 0
124 D68 0 CODE 0
125 D70 0 CODE 0
126 D72 0 CODE 0
i2c_lcd.c
90 C02 0 CODE 0
92 C02 0 CODE 0
94 C06 0 CODE 0
92 C1E 0 CODE 0
96 C3A 0 CODE 0
i2c_lcd.c
74 9C2 0 CODE 0
76 9C4 0 CODE 0
78 9C8 0 CODE 0
79 9D8 0 CODE 0
80 9E8 0 CODE 0
81 9F8 0 CODE 0
82 A08 0 CODE 0
82 A12 0 CODE 0
82 A20 0 CODE 0
82 A28 0 CODE 0
82 A30 0 CODE 0
82 A38 0 CODE 0
83 A42 0 CODE 0
i2c_lcd.c
37 D74 0 CODE 0
39 D76 0 CODE 0
40 D82 0 CODE 0
41 D8E 0 CODE 0
i2c_lcd.c
19 90E 0 CODE 0
22 910 0 CODE 0
23 92E 0 CODE 0
24 94C 0 CODE 0
25 96A 0 CODE 0
26 988 0 CODE 0
27 98E 0 CODE 0
28 99E 0 CODE 0
30 9A8 0 CODE 0
32 9AE 0 CODE 0
33 9B6 0 CODE 0
34 9B8 0 CODE 0
35 9C0 0 CODE 0
i2c_lcd.c
11 D90 0 CODE 0
13 D92 0 CODE 0
14 D96 0 CODE 0
15 D9C 0 CODE 0
16 DA4 0 CODE 0
17 DA8 0 CODE 0
i2c.c
64 DAA 0 CODE 0
66 DAC 0 CODE 0
67 DB0 0 CODE 0
68 DBE 0 CODE 0
69 DC0 0 CODE 0
71 DC2 0 CODE 0
i2c.c
34 DC4 0 CODE 0
36 DC4 0 CODE 0
37 DC6 0 CODE 0
38 DD4 0 CODE 0
39 DD6 0 CODE 0
i2c.c
27 DD8 0 CODE 0
29 DD8 0 CODE 0
30 DDA 0 CODE 0
31 DE8 0 CODE 0
32 DEA 0 CODE 0
