%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
cinit CODE 0 DEC DEC A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B52 B52 3C 1 2
text1 CODE 0 D04 D04 2E 1 2
text2 CODE 0 B8E B8E 3A 1 2
text3 CODE 0 B08 B08 4A 1 2
text4 CODE 0 BC8 BC8 3A 1 2
text5 CODE 0 C3C C3C 34 1 2
text6 CODE 0 D32 D32 26 1 2
text7 CODE 0 83E 83E D0 1 2
text8 CODE 0 CA4 CA4 30 1 2
text9 CODE 0 AB6 AB6 52 1 2
text10 CODE 0 CD4 CD4 30 1 2
text11 CODE 0 DF6 DF6 8 1 2
text12 CODE 0 DFE DFE 8 1 2
text13 CODE 0 C70 C70 34 1 2
text14 CODE 0 A44 A44 72 1 2
text15 CODE 0 D58 D58 1C 1 2
text16 CODE 0 C02 C02 3A 1 2
text17 CODE 0 9C2 9C2 82 1 2
text18 CODE 0 D74 D74 1C 1 2
text19 CODE 0 90E 90E B4 1 2
text20 CODE 0 D90 D90 1A 1 2
text21 CODE 0 DAA DAA 1A 1 2
text22 CODE 0 DC4 DC4 14 1 2
text23 CODE 0 DD8 DD8 14 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 800 800 3E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E06-7FFF 1
SMALLCONST E06-7FFF 1
CODE 4-7FF 1
CODE E06-7FFF 1
BIGRAM C-7FF 1
BIGSFR F53-FFF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
DD8 text23 CODE >27:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DD8 text23 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DDA text23 CODE >30:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DE8 text23 CODE >31:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DEA text23 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DC4 text22 CODE >34:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DC4 text22 CODE >36:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DC6 text22 CODE >37:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DD4 text22 CODE >38:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DD6 text22 CODE >39:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DAA text21 CODE >64:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DAC text21 CODE >66:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DB0 text21 CODE >67:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DBE text21 CODE >68:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DC0 text21 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
DC2 text21 CODE >71:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c.c
D90 text20 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D92 text20 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D96 text20 CODE >14:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D9C text20 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
DA4 text20 CODE >16:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
DA8 text20 CODE >17:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
90E text19 CODE >19:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
910 text19 CODE >22:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
92E text19 CODE >23:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
94C text19 CODE >24:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
96A text19 CODE >25:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
988 text19 CODE >26:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
98E text19 CODE >27:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
99E text19 CODE >28:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9A8 text19 CODE >30:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9AE text19 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9B6 text19 CODE >33:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9B8 text19 CODE >34:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9C0 text19 CODE >35:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D74 text18 CODE >37:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D76 text18 CODE >39:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D82 text18 CODE >40:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D8E text18 CODE >41:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9C2 text17 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9C4 text17 CODE >76:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9C8 text17 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9D8 text17 CODE >79:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9E8 text17 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
9F8 text17 CODE >81:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A08 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A12 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A20 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A28 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A30 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A38 text17 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
A42 text17 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
C02 text16 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
C02 text16 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
C06 text16 CODE >94:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
C1E text16 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
C3A text16 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D58 text15 CODE >118:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D5A text15 CODE >120:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D5E text15 CODE >121:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D62 text15 CODE >122:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D66 text15 CODE >123:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D68 text15 CODE >124:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D70 text15 CODE >125:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D72 text15 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A44 text14 CODE >144:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A44 text14 CODE >147:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A48 text14 CODE >148:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A4A text14 CODE >149:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A4C text14 CODE >150:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A4E text14 CODE >151:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A56 text14 CODE >152:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A5A text14 CODE >153:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A5C text14 CODE >154:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A64 text14 CODE >155:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A66 text14 CODE >156:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A6E text14 CODE >157:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A70 text14 CODE >158:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A76 text14 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A7A text14 CODE >161:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A7C text14 CODE >162:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A84 text14 CODE >163:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A88 text14 CODE >164:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A8A text14 CODE >165:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A92 text14 CODE >166:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A94 text14 CODE >167:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
A9C text14 CODE >168:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AA2 text14 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AB4 text14 CODE >171:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C70 text13 CODE >128:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C72 text13 CODE >131:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C74 text13 CODE >132:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C78 text13 CODE >133:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C7C text13 CODE >134:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C84 text13 CODE >135:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C86 text13 CODE >136:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C88 text13 CODE >137:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C8A text13 CODE >138:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C90 text13 CODE >139:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C96 text13 CODE >140:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C9C text13 CODE >141:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CA2 text13 CODE >142:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
DFE text12 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
DFE text12 CODE >98:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
E04 text12 CODE >99:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
DF6 text11 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
DF6 text11 CODE >31:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
DFC text11 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CD4 text10 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CD6 text10 CODE >56:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CEC text10 CODE >57:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D02 text10 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AB6 text9 CODE >101:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AB6 text9 CODE >103:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AB8 text9 CODE >104:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
ABA text9 CODE >105:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AC0 text9 CODE >106:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
ACE text9 CODE >107:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AD4 text9 CODE >108:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
ADC text9 CODE >109:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AE2 text9 CODE >110:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AE8 text9 CODE >111:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AEE text9 CODE >112:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AF4 text9 CODE >113:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
AFA text9 CODE >114:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B00 text9 CODE >115:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B06 text9 CODE >116:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CA4 text8 CODE >184:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CA4 text8 CODE >185:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CB2 text8 CODE >186:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CB6 text8 CODE >187:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CC4 text8 CODE >188:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CC8 text8 CODE >189:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CCC text8 CODE >190:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
CD2 text8 CODE >191:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
83E text7 CODE >43:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
83E text7 CODE >46:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
842 text7 CODE >47:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
848 text7 CODE >48:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
84E text7 CODE >49:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
852 text7 CODE >50:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
860 text7 CODE >52:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
864 text7 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
86E text7 CODE >55:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
87E text7 CODE >56:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
890 text7 CODE >57:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
89A text7 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8A4 text7 CODE >59:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8B4 text7 CODE >60:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8BE text7 CODE >61:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8CE text7 CODE >62:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8D8 text7 CODE >63:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8E8 text7 CODE >64:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
8F2 text7 CODE >65:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
902 text7 CODE >66:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
90C text7 CODE >67:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\i2c_lcd.c
D32 text6 CODE >8:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D32 text6 CODE >9:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D36 text6 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D3A text6 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D40 text6 CODE >12:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D42 text6 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D4A text6 CODE >14:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D4E text6 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D52 text6 CODE >16:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D56 text6 CODE >17:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
C3C text5 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C3E text5 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C40 text5 CODE >84:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C44 text5 CODE >85:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C48 text5 CODE >86:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C50 text5 CODE >87:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C52 text5 CODE >88:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C54 text5 CODE >89:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C56 text5 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C5C text5 CODE >91:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C62 text5 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C68 text5 CODE >93:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
C6E text5 CODE >94:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BC8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BC8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BD0 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BD4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BD8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BF4 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C00 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B08 text3 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B08 text3 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B18 text3 CODE >73:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B18 text3 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B20 text3 CODE >76:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B3C text3 CODE >77:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B50 text3 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B8E text2 CODE >5:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
B90 text2 CODE >7:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BA0 text2 CODE >9:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BA8 text2 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BAC text2 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BBE text2 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
BC6 text2 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\LCD.c
D04 text1 CODE >19:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D04 text1 CODE >20:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D0E text1 CODE >21:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D1A text1 CODE >22:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D24 text1 CODE >23:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
D30 text1 CODE >26:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B52 text0 CODE >28:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B52 text0 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B56 text0 CODE >30:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B5A text0 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B64 text0 CODE >33:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B70 text0 CODE >34:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
B7A text0 CODE >35:E:\EL256_Microbios\EL256_EL52_2_Sem14_k50_dht22.X\maincode2.c
DEC cinit CODE >2385:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DEC cinit CODE >2387:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DEC cinit CODE >2390:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DEC cinit CODE >2396:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DEC cinit CODE >2399:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DEE cinit CODE >2400:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DF0 cinit CODE >2401:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
DF2 cinit CODE >2402:C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Lcd_Init@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hspace_0 E06 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_Init 83E 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_Port 90E 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
_ENVIA_LCD_CMD C70 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_Lcd_Init 90E 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_Lcd_Port 9C2 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_I2C_Start DEC 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LCD_CONFIG AB6 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_I2C_Write DC4 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
_main B52 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_ENVIA_CHAR C70 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
Lcd_Send_Byte@add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_splash_msg D04 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LCD_INIT CA4 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_I2C_Start DD8 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_I2C_Write DAA 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_Send_Byte D74 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__end_of_LCD_INIT CD4 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_configuro D58 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_LCD_CONFIG B08 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_CURSOR_HOME DF6 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
_I2C_Stop DC4 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_configuro D32 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_splash_msg D32 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_I2C_Stop DD8 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_ENVIA_LCD_CMD CA4 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
start_initialization DEC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_ESCRIBE_MENSAJE2 B08 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_BORRAR_LCD DFE 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_Write_String C02 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__end_of_Lcd_Send_Byte D90 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_strlen C02 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Port@datos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_POS_CURSOR B8E 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_BORRAR_LCD E06 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_CURSOR_ONOFF CD4 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__S0 E06 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__S1 C 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_ESCRIBE_MENSAJE2 B52 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_I2C_Write D90 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Set_Cursor@col 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Set_Cursor@row B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Send_Byte@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_Lcd_Write_String C3C 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Port@add 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_POS_CURSOR BC8 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_ENVIA_NIBBLE D58 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_CURSOR_HOME DFE 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext10 CD4 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext11 DF6 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext12 DFE 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext13 C70 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext14 A44 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext15 D58 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext16 C02 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext17 9C2 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext18 D74 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext19 90E 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext20 D90 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext21 DAA 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext22 DC4 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext23 DD8 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_Lcd_Set_Cursor 9C2 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_CURSOR_ONOFF D04 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_strlen BC8 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_LEER_LCD A44 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_ENVIA_NIBBLE D74 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
end_of_initialization DEC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_Lcd_Set_Cursor A44 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_LEER_LCD AB6 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__pcinit DEC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext0 B52 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext1 D04 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext2 B8E 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext3 B08 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext4 BC8 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext5 C3C 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext6 D32 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext7 83E 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext8 CA4 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ptext9 AB6 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Port@nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
__end_of_Lcd_I2C_Write DAA 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAse7s.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of__initialization DEC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_I2C_Write@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__end_of_main B8E 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
_ENVIA_CHAR C3C 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__initialization DEC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
Lcd_Write_String@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem14_k50_dht22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 83E 83E 5C8 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
