%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
intcodelo CODE 0 18 18 62 1 2
cinit CODE 0 F80 F80 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 BCA BCA 42 1 2
text0 CODE 0 F92 F92 10 1 2
text1 CODE 0 AF2 AF2 48 1 2
text2 CODE 0 C0C C0C 3A 1 2
text3 CODE 0 A14 A14 4A 1 2
text4 CODE 0 C46 C46 3A 1 2
text5 CODE 0 D68 D68 34 1 2
text6 CODE 0 9C6 9C6 4E 1 2
text7 CODE 0 EA0 EA0 30 1 2
text8 CODE 0 974 974 52 1 2
text9 CODE 0 ED0 ED0 30 1 2
text10 CODE 0 FA2 FA2 8 1 2
text11 CODE 0 FAA FAA 8 1 2
text12 CODE 0 D9C D9C 34 1 2
text13 CODE 0 81E 81E 72 1 2
text14 CODE 0 F00 F00 1C 1 2
text16 CODE 0 B3A B3A 48 1 2
text17 CODE 0 C80 C80 3A 1 2
text18 CODE 0 A5E A5E 4A 1 2
text19 CODE 0 CBA CBA 3A 1 2
text20 CODE 0 DD0 DD0 34 1 2
text21 CODE 0 FB2 FB2 8 1 2
text22 CODE 0 E04 E04 34 1 2
text23 CODE 0 890 890 72 1 2
text24 CODE 0 F1C F1C 1C 1 2
text25 CODE 0 F54 F54 16 1 2
text27 CODE 0 B82 B82 48 1 2
text28 CODE 0 CF4 CF4 3A 1 2
text29 CODE 0 AA8 AA8 4A 1 2
text30 CODE 0 D2E D2E 3A 1 2
text31 CODE 0 E38 E38 34 1 2
text32 CODE 0 FBA FBA 8 1 2
text33 CODE 0 E6C E6C 34 1 2
text34 CODE 0 902 902 72 1 2
text35 CODE 0 F38 F38 1C 1 2
text36 CODE 0 F6A F6A 16 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 7E-7FF 1
CONST FC2-7FFF 1
SMALLCONST FC2-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 7E-7FF 1
CODE FC2-7FFF 1
BIGRAM 31-7FF 1
BIGSFR F53-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FC2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
18 intcodelo CODE >3543:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
18 intcodelo CODE >67:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
36 intcodelo CODE >68:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
38 intcodelo CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
3E intcodelo CODE >70:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
44 intcodelo CODE >71:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
4A intcodelo CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
50 intcodelo CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
56 intcodelo CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
5A intcodelo CODE >75:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
8 intcode CODE >4754:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
8 intcode CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F6A text36 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F6C text36 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F70 text36 CODE >47:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F7E text36 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F38 text35 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F3A text35 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F3E text35 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F42 text35 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F46 text35 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F48 text35 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F50 text35 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F52 text35 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
902 text34 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
902 text34 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
906 text34 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
908 text34 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
90A text34 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
90C text34 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
914 text34 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
918 text34 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
91A text34 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
922 text34 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
924 text34 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
92C text34 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
92E text34 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
934 text34 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
938 text34 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
93A text34 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
942 text34 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
946 text34 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
948 text34 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
950 text34 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
952 text34 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
95A text34 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
960 text34 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
972 text34 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E6C text33 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E6E text33 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E70 text33 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E74 text33 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E78 text33 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E80 text33 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E82 text33 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E84 text33 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E86 text33 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E8C text33 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E92 text33 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E98 text33 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E9E text33 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FBA text32 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FBA text32 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FC0 text32 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E38 text31 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E3A text31 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E3C text31 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E40 text31 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E44 text31 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E4C text31 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E4E text31 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E50 text31 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E52 text31 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E58 text31 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E5E text31 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E64 text31 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E6A text31 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D2E text30 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D2E text30 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D36 text30 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D3A text30 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D3E text30 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D5A text30 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D66 text30 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AA8 text29 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AA8 text29 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AB8 text29 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AB8 text29 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AC0 text29 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
ADC text29 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AF0 text29 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
CF4 text28 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
CF6 text28 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D06 text28 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D0E text28 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D12 text28 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D24 text28 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D2C text28 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
B82 text27 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B82 text27 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B8C text27 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B98 text27 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BA2 text27 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BAE text27 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BC4 text27 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BC8 text27 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BCA intcode_body CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BDA intcode_body CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BDC intcode_body CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BE2 intcode_body CODE >61:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BE8 intcode_body CODE >62:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BEE intcode_body CODE >63:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BF4 intcode_body CODE >64:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
BF8 intcode_body CODE >65:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F54 text25 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F56 text25 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F5A text25 CODE >47:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F68 text25 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F1C text24 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F1E text24 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F22 text24 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F26 text24 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F2A text24 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F2C text24 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F34 text24 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F36 text24 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
890 text23 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
890 text23 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
894 text23 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
896 text23 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
898 text23 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
89A text23 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8A2 text23 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8A6 text23 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8A8 text23 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8B0 text23 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8B2 text23 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8BA text23 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8BC text23 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8C2 text23 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8C6 text23 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8C8 text23 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8D0 text23 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8D4 text23 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8D6 text23 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8DE text23 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8E0 text23 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8E8 text23 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
8EE text23 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
900 text23 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E04 text22 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E06 text22 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E08 text22 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E0C text22 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E10 text22 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E18 text22 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E1A text22 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E1C text22 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E1E text22 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E24 text22 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E2A text22 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E30 text22 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E36 text22 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FB2 text21 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FB2 text21 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FB8 text21 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DD0 text20 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DD2 text20 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DD4 text20 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DD8 text20 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DDC text20 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DE4 text20 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DE6 text20 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DE8 text20 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DEA text20 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DF0 text20 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DF6 text20 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DFC text20 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
E02 text20 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
CBA text19 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CBA text19 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CC2 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CC6 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CCA text19 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CE6 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CF2 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A5E text18 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A5E text18 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A6E text18 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A6E text18 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A76 text18 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A92 text18 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AA6 text18 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C80 text17 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C82 text17 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C92 text17 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C9A text17 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C9E text17 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
CB0 text17 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
CB8 text17 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
B3A text16 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B3A text16 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B44 text16 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B50 text16 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B5A text16 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B66 text16 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B7C text16 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B80 text16 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F00 text14 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F02 text14 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F06 text14 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F0A text14 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F0E text14 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F10 text14 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F18 text14 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
F1A text14 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
81E text13 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
81E text13 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
822 text13 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
824 text13 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
826 text13 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
828 text13 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
830 text13 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
834 text13 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
836 text13 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
83E text13 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
840 text13 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
848 text13 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
84A text13 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
850 text13 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
854 text13 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
856 text13 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
85E text13 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
862 text13 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
864 text13 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
86C text13 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
86E text13 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
876 text13 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
87C text13 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
88E text13 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D9C text12 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D9E text12 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DA0 text12 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DA4 text12 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DA8 text12 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DB0 text12 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DB2 text12 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DB4 text12 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DB6 text12 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DBC text12 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DC2 text12 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DC8 text12 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
DCE text12 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FAA text11 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FAA text11 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FB0 text11 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FA2 text10 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FA2 text10 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
FA8 text10 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
ED0 text9 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
ED2 text9 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EE8 text9 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EFE text9 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
974 text8 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
974 text8 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
976 text8 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
978 text8 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
97E text8 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
98C text8 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
992 text8 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
99A text8 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9A0 text8 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9A6 text8 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9AC text8 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9B2 text8 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9B8 text8 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9BE text8 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9C4 text8 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EA0 text7 CODE >184:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EA0 text7 CODE >185:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EAE text7 CODE >186:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EB2 text7 CODE >187:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EC0 text7 CODE >188:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EC4 text7 CODE >189:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
EC8 text7 CODE >190:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
ECE text7 CODE >191:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
9C6 text6 CODE >6:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9C6 text6 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9CA text6 CODE >8:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9CE text6 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9D4 text6 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9D8 text6 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9DC text6 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9DE text6 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9E0 text6 CODE >14:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9E2 text6 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9E4 text6 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9E6 text6 CODE >17:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9E8 text6 CODE >18:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9EA text6 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9EC text6 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9EE text6 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9F0 text6 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9F2 text6 CODE >23:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9F4 text6 CODE >24:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9F6 text6 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9F8 text6 CODE >26:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9FA text6 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9FC text6 CODE >28:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
9FE text6 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
A02 text6 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
A06 text6 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
A0A text6 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
A0E text6 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
A12 text6 CODE >34:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
D68 text5 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D6A text5 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D6C text5 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D70 text5 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D74 text5 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D7C text5 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D7E text5 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D80 text5 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D82 text5 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D88 text5 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D8E text5 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D94 text5 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
D9A text5 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C46 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C46 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C4E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C52 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C56 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C72 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C7E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A14 text3 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A14 text3 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A24 text3 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A24 text3 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A2C text3 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A48 text3 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
A5C text3 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C0C text2 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C0E text2 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C1E text2 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C26 text2 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C2A text2 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C3C text2 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
C44 text2 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
AF2 text1 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
AF2 text1 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
AFC text1 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B08 text1 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B12 text1 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B1E text1 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B34 text1 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
B38 text1 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F92 text0 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F92 text0 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F96 text0 CODE >52:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F9A text0 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F9A text0 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
F80 cinit CODE >1129:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F80 cinit CODE >1131:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F80 cinit CODE >1134:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F80 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F80 cinit CODE >1142:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F82 cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F84 cinit CODE >1145:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F86 cinit CODE >1146:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F88 cinit CODE >1147:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F8A cinit CODE >1148:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F8C cinit CODE >1149:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
F8E cinit CODE >1150:C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_POS_CURSOR CBA 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 AF2 0 CODE 0 text29 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hspace_0 FC2 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ENVIA_CHAR@aux 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
_ENVIA_LCD_CMD D9C 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_POS_CURSOR CF4 0 CODE 0 text28 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_ENVIA_NIBBLE F1C 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_LCD_CONFIG 974 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_pantallazo B3A 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
_main F92 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ENVIA_NIBBLE@dato 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_ENVIA_CHAR D9C 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
start 7A 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__end_ofi1_ESCRIBE_MENSAJE2 AA8 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_ESCRIBE_MENSAJE2 AA8 0 CODE 0 text29 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_LCD_INIT EA0 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ESCRIBE_MENSAJE2@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_BORRAR_LCD FC2 0 CODE 0 text32 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__end_of_LCD_INIT ED0 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_LEER_LCD 890 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_EUSART_Sendbyte F80 0 CODE 0 text36 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_ESCRIBE_MENSAJE2 A5E 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_ENVIA_NIBBLE F38 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_LEER_LCD 902 0 CODE 0 text34 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_configuro A14 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_LCD_CONFIG 9C6 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_CURSOR_HOME FA2 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_POS_CURSOR D2E 0 CODE 0 text28 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__end_ofi1_pantallazo B82 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_configuro 9C6 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_pantallazo B82 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_EUSART_Sendbyte F6A 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
?_strlen 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_ENVIA_NIBBLE F38 0 CODE 0 text35 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_LEER_LCD 902 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_ENVIA_LCD_CMD DD0 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_LEER_LCD 974 0 CODE 0 text34 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
start_initialization F80 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ESCRIBE_MENSAJE2 A14 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ENVIA_CHAR@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_BORRAR_LCD FAA 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_EUSART_Sendbyte F6A 0 CODE 0 text36 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
EUSART_Sendbyte@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_ENVIA_CHAR DD0 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
LEER_LCD@aux 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
_EUSART_Sendbyte F54 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_ENVIA_NIBBLE F54 0 CODE 0 text35 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_pantallazo BCA 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_strlen C80 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_POS_CURSOR C0C 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_BORRAR_LCD FB2 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
POS_CURSOR@fila 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_CURSOR_ONOFF ED0 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__S0 FC2 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__S1 31 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_ESCRIBE_MENSAJE2 A5E 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_ENVIA_LCD_CMD EA0 0 CODE 0 text33 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ESCRIBE_MENSAJE2@cadena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_strlen D2E 0 CODE 0 text30 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_ENVIA_CHAR E04 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_strlen D68 0 CODE 0 text30 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
int_func BCA 0 CODE 0 intcode_body dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_ENVIA_CHAR E38 0 CODE 0 text31 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_POS_CURSOR C46 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
strlen@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
strlen@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ENVIA_NIBBLE F00 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1LEER_LCD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_strlen CBA 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_CURSOR_HOME FAA 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext10 FA2 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext11 FAA 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext12 D9C 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext13 81E 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext14 F00 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext16 B3A 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext17 C80 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext18 A5E 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext19 CBA 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext20 DD0 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext21 FB2 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext22 E04 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext23 890 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext24 F1C 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext25 F54 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext27 B82 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext28 CF4 0 CODE 0 text28 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext29 AA8 0 CODE 0 text29 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext30 D2E 0 CODE 0 text30 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext31 E38 0 CODE 0 text31 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext32 FBA 0 CODE 0 text32 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext33 E6C 0 CODE 0 text33 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext34 902 0 CODE 0 text34 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext35 F38 0 CODE 0 text35 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext36 F6A 0 CODE 0 text36 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__pintcode_body BCA 0 CODE 0 intcode_body dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_strlen CF4 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_ENVIA_LCD_CMD E6C 0 CODE 0 text33 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_pantallazo AF2 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_CURSOR_ONOFF F00 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_strlen C46 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
i1ENVIA_LCD_CMD@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi2_ENVIA_CHAR E6C 0 CODE 0 text31 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_LEER_LCD 81E 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1POS_CURSOR@columna 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ESCRIBE_MENSAJE2@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_ENVIA_NIBBLE F1C 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
end_of_initialization F80 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_LEER_LCD 890 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ESCRIBE_MENSAJE2@cadena 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_pantallazo B3A 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__pcinit F80 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext0 F92 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext1 AF2 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext2 C0C 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext3 A14 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext5 D68 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext6 9C6 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext7 EA0 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext8 974 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ptext9 ED0 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_BORRAR_LCD FB2 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ENVIA_LCD_CMD@dato 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_INT0_ISR C0C 0 CODE 0 intcode_body dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_INT1_ISR 7A 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ENVIA_LCD_CMD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrg.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of__initialization F80 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_POS_CURSOR C80 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
?i1_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
POS_CURSOR@columna 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ESCRIBE_MENSAJE2@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_ENVIA_LCD_CMD E38 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2EUSART_Sendbyte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ENVIA_CHAR@dato 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ENVIA_NIBBLE@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_of_main FA2 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ESCRIBE_MENSAJE2@tam 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1POS_CURSOR@fila 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ENVIA_CHAR D68 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__end_ofi1_BORRAR_LCD FBA 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__initialization F80 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
ENVIA_LCD_CMD@aux 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i2_BORRAR_LCD FBA 0 CODE 0 text32 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1ENVIA_CHAR@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
i1_ENVIA_LCD_CMD E04 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
CURSOR_ONOFF@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_k50_uart_servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 66 1
text13 0 81E 81E 7A4 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
