[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i1_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i1_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i1_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
[v i1_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i1_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i1_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i1_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"6 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"36
[v _pantallazo pantallazo `(v  1 e 1 0 ]
[v i1_pantallazo pantallazo `(v  1 e 1 0 ]
[v i2_pantallazo pantallazo `(v  1 e 1 0 ]
"45
[v _EUSART_Sendbyte EUSART_Sendbyte `(v  1 e 1 0 ]
[v i2_EUSART_Sendbyte EUSART_Sendbyte `(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"58
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"67
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
[s S168 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"293 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S175 . 1 `S168 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES175  1 e 1 @3932 ]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"342
[u S443 . 1 `S437 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES443  1 e 1 @3933 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"424
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3306
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S224 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3563
[u S233 . 1 `S224 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES233  1 e 1 @3973 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S39 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4235
[s S43 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S47 . 1 `S39 1 . 1 0 `S43 1 . 1 0 ]
[v _LATEbits LATEbits `VES47  1 e 1 @3981 ]
[s S128 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4881
[s S137 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S146 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES146  1 e 1 @3987 ]
[s S401 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S410 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S417 . 1 `S401 1 . 1 0 `S410 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES417  1 e 1 @3988 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5471
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7052
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"7258
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S463 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7316
[s S472 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S494 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S499 . 1 `S463 1 . 1 0 `S472 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S496 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES499  1 e 1 @4012 ]
"7552
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7628
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7766
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S245 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12177
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S256 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S259 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S268 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S274 . 1 `S245 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _RCONbits RCONbits `VES274  1 e 1 @4048 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S361 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13084
[s S370 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S379 . 1 `S361 1 . 1 0 `S370 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES379  1 e 1 @4080 ]
[s S185 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13176
[s S188 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S202 . 1 `S185 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES202  1 e 1 @4081 ]
[s S312 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S334 . 1 `S312 1 . 1 0 `S321 1 . 1 0 `S330 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES334  1 e 1 @4082 ]
"50 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"36
[v _pantallazo pantallazo `(v  1 e 1 0 ]
{
"43
} 0
"5 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 38 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 39 ]
"15
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 44 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 43 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 39 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 37 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 35 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 37 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 36 ]
"94
} 0
"6 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"34
} 0
"184 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 38 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 37 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 36 ]
"142
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 35 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 35 ]
"126
} 0
"67 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
{
"75
} 0
"36
[v i1_pantallazo pantallazo `(v  1 e 1 0 ]
{
"43
} 0
"5 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v i1_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i1POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i1POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i1POS_CURSOR@columna columna `uc  1 p 1 19 ]
"7
[v i1POS_CURSOR@fila fila `uc  1 a 1 20 ]
"15
} 0
"69
[v i1_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i1ESCRIBE_MENSAJE2@i i `uc  1 a 1 25 ]
"71
[v i1ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 24 ]
"69
[v i1ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 20 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i1strlen@a a `*.32Cuc  1 a 2 18 ]
"5
[v i1strlen@s s `*.32Cuc  1 p 2 16 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v i1_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i1ENVIA_CHAR@aux aux `uc  1 a 1 18 ]
"80
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 17 ]
"94
} 0
"96
[v i1_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v i1_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i1ENVIA_LCD_CMD@aux aux `uc  1 a 1 18 ]
"128
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 17 ]
"142
} 0
"144
[v i1_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i1LEER_LCD@aux aux `uc  1 a 1 16 ]
"171
} 0
"118
[v i1_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 16 ]
"126
} 0
"45 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v _EUSART_Sendbyte EUSART_Sendbyte `(v  1 e 1 0 ]
{
[v EUSART_Sendbyte@dato dato `uc  1 a 1 wreg ]
[v EUSART_Sendbyte@dato dato `uc  1 a 1 wreg ]
[v EUSART_Sendbyte@dato dato `uc  1 a 1 16 ]
"48
} 0
"58
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"65
} 0
"36
[v i2_pantallazo pantallazo `(v  1 e 1 0 ]
{
"43
} 0
"5 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"69
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i2ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v i2ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v i2ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\LCD.c
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"96
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"144
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
"45 E:\20231_Micro_KLG\EL256_EL51_1_Sem13_k50_uart_servo.X\maincode2.c
[v i2_EUSART_Sendbyte EUSART_Sendbyte `(v  1 e 1 0 ]
{
[v i2EUSART_Sendbyte@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_Sendbyte@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_Sendbyte@dato dato `uc  1 a 1 0 ]
"48
} 0
