__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 422 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode5.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode5.s
10 0 0 CODE 0
11 300 0 CODE 0
12 307 0 CODE 0
13 30E 0 CODE 0
14 315 0 CODE 0
15 31A 0 CODE 0
16 200 0 CODE 0
17 208 0 CODE 0
18 210 0 CODE 0
20 21A 0 CODE 0
22 400 0 CODE 0
25 422 0 CODE 0
26 0 0 CODE 0
28 2 0 CODE 0
29 8 0 CODE 0
31 A 0 CODE 0
34 20 0 CODE 0
35 22 0 CODE 0
36 24 0 CODE 0
37 26 0 CODE 0
38 28 0 CODE 0
39 2A 0 CODE 0
40 2C 0 CODE 0
41 2E 0 CODE 0
42 30 0 CODE 0
43 32 0 CODE 0
44 34 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
47 3A 0 CODE 0
48 3C 0 CODE 0
49 3E 0 CODE 0
50 40 0 CODE 0
51 42 0 CODE 0
54 44 0 CODE 0
55 46 0 CODE 0
58 48 0 CODE 0
59 4C 0 CODE 0
60 4E 0 CODE 0
61 50 0 CODE 0
62 54 0 CODE 0
63 56 0 CODE 0
64 58 0 CODE 0
65 5A 0 CODE 0
66 5C 0 CODE 0
68 5E 0 CODE 0
69 60 0 CODE 0
70 62 0 CODE 0
71 64 0 CODE 0
72 66 0 CODE 0
73 68 0 CODE 0
74 6A 0 CODE 0
75 6E 0 CODE 0
76 70 0 CODE 0
77 72 0 CODE 0
78 74 0 CODE 0
79 78 0 CODE 0
81 7A 0 CODE 0
82 7C 0 CODE 0
84 7E 0 CODE 0
85 80 0 CODE 0
86 82 0 CODE 0
88 84 0 CODE 0
89 86 0 CODE 0
90 88 0 CODE 0
91 8A 0 CODE 0
92 8E 0 CODE 0
93 90 0 CODE 0
94 92 0 CODE 0
95 94 0 CODE 0
96 96 0 CODE 0
98 98 0 CODE 0
99 9A 0 CODE 0
100 9C 0 CODE 0
101 9E 0 CODE 0
102 A0 0 CODE 0
103 A2 0 CODE 0
104 A4 0 CODE 0
105 A8 0 CODE 0
106 AA 0 CODE 0
107 AC 0 CODE 0
108 AE 0 CODE 0
109 B2 0 CODE 0
111 B4 0 CODE 0
112 B6 0 CODE 0
114 B8 0 CODE 0
115 BA 0 CODE 0
116 BC 0 CODE 0
118 BE 0 CODE 0
119 C0 0 CODE 0
120 C2 0 CODE 0
121 C4 0 CODE 0
122 C8 0 CODE 0
123 CA 0 CODE 0
124 CC 0 CODE 0
125 CE 0 CODE 0
126 D0 0 CODE 0
128 D2 0 CODE 0
129 D4 0 CODE 0
130 D6 0 CODE 0
131 D8 0 CODE 0
132 DA 0 CODE 0
133 DC 0 CODE 0
134 DE 0 CODE 0
135 E2 0 CODE 0
136 E4 0 CODE 0
137 E6 0 CODE 0
138 E8 0 CODE 0
139 EC 0 CODE 0
141 EE 0 CODE 0
142 F0 0 CODE 0
144 F2 0 CODE 0
145 F4 0 CODE 0
146 F6 0 CODE 0
148 F8 0 CODE 0
149 FA 0 CODE 0
150 FC 0 CODE 0
151 FE 0 CODE 0
152 102 0 CODE 0
153 104 0 CODE 0
154 106 0 CODE 0
155 108 0 CODE 0
156 10A 0 CODE 0
158 10C 0 CODE 0
159 10E 0 CODE 0
160 110 0 CODE 0
161 112 0 CODE 0
162 114 0 CODE 0
163 116 0 CODE 0
164 118 0 CODE 0
165 11C 0 CODE 0
166 11E 0 CODE 0
167 120 0 CODE 0
168 122 0 CODE 0
169 126 0 CODE 0
171 128 0 CODE 0
172 12A 0 CODE 0
174 12C 0 CODE 0
175 12E 0 CODE 0
176 130 0 CODE 0
177 132 0 CODE 0
180 134 0 CODE 0
181 136 0 CODE 0
182 138 0 CODE 0
183 13A 0 CODE 0
184 13C 0 CODE 0
185 13E 0 CODE 0
186 140 0 CODE 0
187 142 0 CODE 0
188 144 0 CODE 0
189 146 0 CODE 0
190 148 0 CODE 0
191 14A 0 CODE 0
192 14C 0 CODE 0
195 14E 0 CODE 0
196 150 0 CODE 0
197 152 0 CODE 0
198 154 0 CODE 0
199 156 0 CODE 0
200 158 0 CODE 0
202 15A 0 CODE 0
203 15C 0 CODE 0
