%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode5.o
principal CODE 0 0 0 422 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 422-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 422-7FFF 1
BIGRAM 422-7FF 1
BIGSFR F53-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode5.o
0 principal CODE >10:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
0 principal CODE >26:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
2 principal CODE >28:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
8 principal CODE >29:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
A principal CODE >31:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
20 principal CODE >34:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
22 principal CODE >35:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
24 principal CODE >36:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
26 principal CODE >37:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
28 principal CODE >38:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
2A principal CODE >39:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
2C principal CODE >40:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
2E principal CODE >41:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
30 principal CODE >42:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
32 principal CODE >43:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
34 principal CODE >44:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
36 principal CODE >45:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
38 principal CODE >46:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
3A principal CODE >47:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
3C principal CODE >48:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
3E principal CODE >49:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
40 principal CODE >50:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
42 principal CODE >51:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
44 principal CODE >54:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
46 principal CODE >55:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
48 principal CODE >58:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
4C principal CODE >59:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
4E principal CODE >60:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
50 principal CODE >61:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
54 principal CODE >62:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
56 principal CODE >63:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
58 principal CODE >64:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
5A principal CODE >65:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
5C principal CODE >66:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
5E principal CODE >68:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
60 principal CODE >69:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
62 principal CODE >70:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
64 principal CODE >71:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
66 principal CODE >72:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
68 principal CODE >73:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
6A principal CODE >74:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
6E principal CODE >75:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
70 principal CODE >76:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
72 principal CODE >77:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
74 principal CODE >78:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
78 principal CODE >79:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
7A principal CODE >81:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
7C principal CODE >82:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
7E principal CODE >84:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
80 principal CODE >85:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
82 principal CODE >86:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
84 principal CODE >88:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
86 principal CODE >89:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
88 principal CODE >90:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
8A principal CODE >91:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
8E principal CODE >92:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
90 principal CODE >93:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
92 principal CODE >94:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
94 principal CODE >95:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
96 principal CODE >96:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
98 principal CODE >98:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
9A principal CODE >99:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
9C principal CODE >100:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
9E principal CODE >101:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
A0 principal CODE >102:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
A2 principal CODE >103:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
A4 principal CODE >104:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
A8 principal CODE >105:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
AA principal CODE >106:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
AC principal CODE >107:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
AE principal CODE >108:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
B2 principal CODE >109:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
B4 principal CODE >111:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
B6 principal CODE >112:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
B8 principal CODE >114:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
BA principal CODE >115:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
BC principal CODE >116:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
BE principal CODE >118:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
C0 principal CODE >119:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
C2 principal CODE >120:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
C4 principal CODE >121:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
C8 principal CODE >122:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
CA principal CODE >123:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
CC principal CODE >124:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
CE principal CODE >125:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
D0 principal CODE >126:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
D2 principal CODE >128:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
D4 principal CODE >129:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
D6 principal CODE >130:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
D8 principal CODE >131:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
DA principal CODE >132:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
DC principal CODE >133:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
DE principal CODE >134:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
E2 principal CODE >135:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
E4 principal CODE >136:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
E6 principal CODE >137:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
E8 principal CODE >138:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
EC principal CODE >139:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
EE principal CODE >141:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
F0 principal CODE >142:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
F2 principal CODE >144:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
F4 principal CODE >145:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
F6 principal CODE >146:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
F8 principal CODE >148:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
FA principal CODE >149:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
FC principal CODE >150:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
FE principal CODE >151:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
102 principal CODE >152:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
104 principal CODE >153:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
106 principal CODE >154:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
108 principal CODE >155:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
10A principal CODE >156:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
10C principal CODE >158:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
10E principal CODE >159:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
110 principal CODE >160:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
112 principal CODE >161:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
114 principal CODE >162:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
116 principal CODE >163:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
118 principal CODE >164:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
11C principal CODE >165:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
11E principal CODE >166:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
120 principal CODE >167:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
122 principal CODE >168:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
126 principal CODE >169:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
128 principal CODE >171:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
12A principal CODE >172:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
12C principal CODE >174:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
12E principal CODE >175:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
130 principal CODE >176:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
132 principal CODE >177:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
134 principal CODE >180:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
136 principal CODE >181:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
138 principal CODE >182:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
13A principal CODE >183:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
13C principal CODE >184:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
13E principal CODE >185:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
140 principal CODE >186:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
142 principal CODE >187:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
144 principal CODE >188:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
146 principal CODE >189:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
148 principal CODE >190:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
14A principal CODE >191:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
14C principal CODE >192:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
14E principal CODE >195:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
150 principal CODE >196:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
152 principal CODE >197:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
154 principal CODE >198:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
156 principal CODE >199:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
158 principal CODE >200:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
15A principal CODE >202:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
15C principal CODE >203:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
200 principal CODE >16:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
208 principal CODE >17:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
210 principal CODE >18:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
21A principal CODE >20:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
300 principal CODE >11:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
307 principal CODE >12:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
30E principal CODE >13:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
315 principal CODE >14:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
31A principal CODE >15:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
400 principal CODE >22:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
422 principal CODE >25:E:\Micro_202300\20230_el53_semana3_16segm.X\maincode5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 422 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode5.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode5.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hprincipal 0 0 ABS 0 principal -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Lprincipal 0 0 ABS 0 principal -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
