__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode.s
12 0 0 CODE 0
13 0 0 CODE 0
15 2 0 CODE 0
16 8 0 CODE 0
18 A 0 CODE 0
19 18 0 CODE 0
21 1A 0 CODE 0
23 100 0 CODE 0
25 10A 0 CODE 0
27 20 0 CODE 0
29 22 0 CODE 0
30 24 0 CODE 0
32 26 0 CODE 0
33 28 0 CODE 0
34 2A 0 CODE 0
35 2C 0 CODE 0
36 2E 0 CODE 0
37 30 0 CODE 0
38 32 0 CODE 0
39 34 0 CODE 0
40 36 0 CODE 0
41 38 0 CODE 0
42 3A 0 CODE 0
43 3C 0 CODE 0
45 3E 0 CODE 0
46 40 0 CODE 0
47 42 0 CODE 0
48 44 0 CODE 0
49 46 0 CODE 0
50 48 0 CODE 0
51 4A 0 CODE 0
52 4C 0 CODE 0
54 4E 0 CODE 0
55 50 0 CODE 0
56 52 0 CODE 0
57 54 0 CODE 0
58 56 0 CODE 0
59 58 0 CODE 0
60 5A 0 CODE 0
61 5C 0 CODE 0
63 5E 0 CODE 0
64 62 0 CODE 0
65 64 0 CODE 0
68 66 0 CODE 0
69 68 0 CODE 0
70 6A 0 CODE 0
71 6C 0 CODE 0
72 6E 0 CODE 0
73 70 0 CODE 0
75 72 0 CODE 0
77 74 0 CODE 0
78 78 0 CODE 0
81 7A 0 CODE 0
82 7C 0 CODE 0
83 7E 0 CODE 0
84 80 0 CODE 0
85 82 0 CODE 0
86 84 0 CODE 0
87 86 0 CODE 0
89 88 0 CODE 0
91 8A 0 CODE 0
92 8E 0 CODE 0
95 90 0 CODE 0
96 94 0 CODE 0
97 96 0 CODE 0
98 9A 0 CODE 0
101 9C 0 CODE 0
102 9E 0 CODE 0
104 A0 0 CODE 0
105 A4 0 CODE 0
106 A6 0 CODE 0
107 AA 0 CODE 0
109 AC 0 CODE 0
110 AE 0 CODE 0
112 B0 0 CODE 0
113 B4 0 CODE 0
114 B6 0 CODE 0
115 BA 0 CODE 0
117 BC 0 CODE 0
118 BE 0 CODE 0
120 C0 0 CODE 0
121 C2 0 CODE 0
122 C4 0 CODE 0
123 C8 0 CODE 0
