%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20230_el53_semana4_c_lcd.X.production.o
cinit CODE 0 D3C D3C 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 830 830 F8 1 2
text1 CODE 0 B6E B6E 5A 1 2
text2 CODE 0 9EC 9EC B0 1 2
text3 CODE 0 928 928 C4 1 2
text4 CODE 0 D00 D00 20 1 2
text5 CODE 0 C06 C06 3A 1 2
text6 CODE 0 CD8 CD8 28 1 2
text7 CODE 0 B0E B0E 60 1 2
text8 CODE 0 CA8 CA8 30 1 2
text9 CODE 0 D50 D50 8 1 2
text10 CODE 0 D58 D58 8 1 2
text11 CODE 0 C40 C40 34 1 2
text12 CODE 0 BC8 BC8 3E 1 2
text13 CODE 0 C74 C74 34 1 2
text14 CODE 0 A9C A9C 72 1 2
text15 CODE 0 D20 D20 1C 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 800 800 30 1 2
bssCOMRAM COMRAM 1 12 12 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D60-7FFF 1
SMALLCONST D60-7FFF 1
CODE 4-7FF 1
CODE D60-7FFF 1
BIGRAM 15-7FF 1
BIGSFR F53-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D60-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20230_el53_semana4_c_lcd.X.production.o
D20 text15 CODE >93:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D22 text15 CODE >95:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D26 text15 CODE >96:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D2A text15 CODE >97:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D2E text15 CODE >98:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D30 text15 CODE >100:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D38 text15 CODE >101:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D3A text15 CODE >102:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
A9C text14 CODE >121:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
A9C text14 CODE >124:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA0 text14 CODE >125:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA2 text14 CODE >126:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA4 text14 CODE >127:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA6 text14 CODE >128:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AAE text14 CODE >130:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AB2 text14 CODE >131:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AB4 text14 CODE >132:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ABC text14 CODE >134:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ABE text14 CODE >135:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AC6 text14 CODE >137:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AC8 text14 CODE >138:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ACE text14 CODE >139:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AD2 text14 CODE >141:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AD4 text14 CODE >142:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ADC text14 CODE >143:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AE0 text14 CODE >144:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AE2 text14 CODE >145:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AEA text14 CODE >146:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AEC text14 CODE >147:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AF4 text14 CODE >148:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AFA text14 CODE >139:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0C text14 CODE >151:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C74 text13 CODE >50:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C76 text13 CODE >53:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C78 text13 CODE >54:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C7C text13 CODE >55:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C80 text13 CODE >56:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C88 text13 CODE >58:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C8A text13 CODE >59:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C8C text13 CODE >60:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C8E text13 CODE >61:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C94 text13 CODE >62:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C9A text13 CODE >63:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA0 text13 CODE >64:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA6 text13 CODE >65:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BC8 text12 CODE >41:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BC8 text12 CODE >43:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BCC text12 CODE >44:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BD4 text12 CODE >46:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BF0 text12 CODE >47:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C04 text12 CODE >48:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C40 text11 CODE >104:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C42 text11 CODE >107:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C44 text11 CODE >108:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C48 text11 CODE >109:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C4C text11 CODE >111:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C54 text11 CODE >112:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C56 text11 CODE >113:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C58 text11 CODE >114:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C5A text11 CODE >115:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C60 text11 CODE >116:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C66 text11 CODE >117:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C6C text11 CODE >118:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C72 text11 CODE >119:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D58 text10 CODE >67:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D58 text10 CODE >69:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D5E text10 CODE >70:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D50 text9 CODE >30:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D50 text9 CODE >32:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D56 text9 CODE >33:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA8 text8 CODE >35:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CAA text8 CODE >37:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CC0 text8 CODE >38:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CD6 text8 CODE >39:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0E text7 CODE >72:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0E text7 CODE >74:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B10 text7 CODE >75:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B12 text7 CODE >76:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B18 text7 CODE >77:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B26 text7 CODE >78:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B34 text7 CODE >81:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B3A text7 CODE >83:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B42 text7 CODE >84:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B48 text7 CODE >85:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B4E text7 CODE >86:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B54 text7 CODE >87:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B5A text7 CODE >88:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B60 text7 CODE >89:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B66 text7 CODE >90:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B6C text7 CODE >91:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CD8 text6 CODE >23:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CD8 text6 CODE >24:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CDC text6 CODE >25:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CEC text6 CODE >26:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CF0 text6 CODE >27:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CF4 text6 CODE >28:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CF8 text6 CODE >29:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CFE text6 CODE >30:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
C06 text5 CODE >6:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C08 text5 CODE >8:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C18 text5 CODE >10:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C20 text5 CODE >11:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C24 text5 CODE >12:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C36 text5 CODE >14:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C3E text5 CODE >16:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D00 text4 CODE >9:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D00 text4 CODE >10:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D04 text4 CODE >11:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D06 text4 CODE >12:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D0A text4 CODE >13:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D0C text4 CODE >14:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D0E text4 CODE >15:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D10 text4 CODE >16:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D12 text4 CODE >18:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D16 text4 CODE >19:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D1A text4 CODE >20:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D1E text4 CODE >21:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
928 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
928 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
92C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
93A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
942 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
946 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
954 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
960 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
968 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
982 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
988 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
98A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
998 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9CA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9DA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E2 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9EA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9EC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9F0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9FE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A06 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A0A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A18 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A20 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A32 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A36 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A3A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A40 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A42 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A50 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A66 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A6E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A74 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A7A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A8A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A92 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A9A text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B6E text1 CODE >32:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
B70 text1 CODE >33:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
B86 text1 CODE >34:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
BB0 text1 CODE >35:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
BC6 text1 CODE >36:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
830 text0 CODE >38:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
830 text0 CODE >39:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
834 text0 CODE >40:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
838 text0 CODE >41:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
842 text0 CODE >42:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
852 text0 CODE >43:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
85C text0 CODE >44:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
86C text0 CODE >45:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
882 text0 CODE >46:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
886 text0 CODE >48:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
88A text0 CODE >49:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
88C text0 CODE >50:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
89A text0 CODE >51:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8A2 text0 CODE >52:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8AC text0 CODE >53:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8BC text0 CODE >54:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8C4 text0 CODE >55:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8CC text0 CODE >56:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8D4 text0 CODE >57:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8D8 text0 CODE >58:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8DA text0 CODE >59:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8E8 text0 CODE >60:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8EE text0 CODE >61:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8F8 text0 CODE >62:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
908 text0 CODE >63:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
910 text0 CODE >64:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
918 text0 CODE >65:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D3C cinit CODE >1101:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D3C cinit CODE >1103:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D3C cinit CODE >1106:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D3C cinit CODE >1124:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D3E cinit CODE >1125:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D40 cinit CODE >1126:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D42 cinit CODE >1132:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D42 cinit CODE >1135:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D44 cinit CODE >1136:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D46 cinit CODE >1137:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D48 cinit CODE >1138:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D4A cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
D4C cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_0 D60 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
_ENVIA_LCD_CMD C40 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LCD_CONFIG B0E 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
_main 830 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_CHAR CA8 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LCD_Init CD8 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__end_of_LCD_Init D00 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_decenas 13 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_configuro D20 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_LCD_CONFIG B6E 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_CURSOR_HOME D50 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
_unidades 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_configuro D00 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of___awdiv 9EC 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of___awmod A9C 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_LCD_CMD C74 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana4_c_lcd.X.production.o
start_initialization D3C 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_convierte BC8 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_BORRAR_LCD D58 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_convierte B6E 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_POS_CURSOR C06 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_BORRAR_LCD D60 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_CURSOR_ONOFF CA8 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S0 D60 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S1 15 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_POS_CURSOR C40 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ENVIA_NIBBLE D20 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_CURSOR_HOME D58 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext10 D58 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext11 C40 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext12 BC8 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext13 C74 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext14 A9C 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext15 D20 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv 928 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod 9EC 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_CURSOR_ONOFF CD8 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LEER_LCD A9C 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_NIBBLE D3C 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
end_of_initialization D42 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_LEER_LCD B0E 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pcinit D3C 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ESCRIBE_MENSAJE C06 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext0 830 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext1 B6E 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext2 9EC 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext3 928 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext4 D00 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext5 C06 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext6 CD8 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext7 B0E 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext8 CA8 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext9 D50 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.o
___param_bank 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of__initialization D42 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ESCRIBE_MENSAJE BC8 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_main 928 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ENVIA_CHAR C74 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_centenas 14 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__initialization D3C 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana4_c_lcd.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 830 830 530 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
