%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20230_el53_semana4_c_lcd.X.production.o
cinit CODE 0 D36 D36 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 830 830 F6 1 2
text1 CODE 0 B6C B6C 5A 1 2
text2 CODE 0 9EA 9EA B0 1 2
text3 CODE 0 926 926 C4 1 2
text4 CODE 0 CFE CFE 1C 1 2
text5 CODE 0 C04 C04 3A 1 2
text6 CODE 0 CD6 CD6 28 1 2
text7 CODE 0 B0C B0C 60 1 2
text8 CODE 0 CA6 CA6 30 1 2
text9 CODE 0 D4A D4A 8 1 2
text10 CODE 0 D52 D52 8 1 2
text11 CODE 0 C3E C3E 34 1 2
text12 CODE 0 BC6 BC6 3E 1 2
text13 CODE 0 C72 C72 34 1 2
text14 CODE 0 A9A A9A 72 1 2
text15 CODE 0 D1A D1A 1C 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 800 800 30 1 2
bssCOMRAM COMRAM 1 12 12 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D5A-7FFF 1
SMALLCONST D5A-7FFF 1
CODE 4-7FF 1
CODE D5A-7FFF 1
BIGRAM 15-7FF 1
BIGSFR F53-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D5A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20230_el53_semana4_c_lcd.X.production.o
D1A text15 CODE >93:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D1C text15 CODE >95:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D20 text15 CODE >96:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D24 text15 CODE >97:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D28 text15 CODE >98:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D2A text15 CODE >100:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D32 text15 CODE >101:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D34 text15 CODE >102:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
A9A text14 CODE >121:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
A9A text14 CODE >124:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
A9E text14 CODE >125:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA0 text14 CODE >126:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA2 text14 CODE >127:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AA4 text14 CODE >128:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AAC text14 CODE >130:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AB0 text14 CODE >131:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AB2 text14 CODE >132:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ABA text14 CODE >134:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ABC text14 CODE >135:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AC4 text14 CODE >137:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AC6 text14 CODE >138:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ACC text14 CODE >139:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AD0 text14 CODE >141:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AD2 text14 CODE >142:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ADA text14 CODE >143:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
ADE text14 CODE >144:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AE0 text14 CODE >145:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AE8 text14 CODE >146:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AEA text14 CODE >147:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AF2 text14 CODE >148:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
AF8 text14 CODE >139:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0A text14 CODE >151:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C72 text13 CODE >50:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C74 text13 CODE >53:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C76 text13 CODE >54:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C7A text13 CODE >55:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C7E text13 CODE >56:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C86 text13 CODE >58:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C88 text13 CODE >59:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C8A text13 CODE >60:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C8C text13 CODE >61:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C92 text13 CODE >62:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C98 text13 CODE >63:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C9E text13 CODE >64:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA4 text13 CODE >65:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BC6 text12 CODE >41:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BC6 text12 CODE >43:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BCA text12 CODE >44:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BD2 text12 CODE >46:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
BEE text12 CODE >47:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C02 text12 CODE >48:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C3E text11 CODE >104:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C40 text11 CODE >107:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C42 text11 CODE >108:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C46 text11 CODE >109:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C4A text11 CODE >111:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C52 text11 CODE >112:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C54 text11 CODE >113:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C56 text11 CODE >114:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C58 text11 CODE >115:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C5E text11 CODE >116:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C64 text11 CODE >117:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C6A text11 CODE >118:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C70 text11 CODE >119:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D52 text10 CODE >67:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D52 text10 CODE >69:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D58 text10 CODE >70:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D4A text9 CODE >30:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D4A text9 CODE >32:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
D50 text9 CODE >33:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA6 text8 CODE >35:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CA8 text8 CODE >37:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CBE text8 CODE >38:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CD4 text8 CODE >39:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0C text7 CODE >72:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0C text7 CODE >74:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B0E text7 CODE >75:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B10 text7 CODE >76:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B16 text7 CODE >77:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B24 text7 CODE >78:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B32 text7 CODE >81:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B38 text7 CODE >83:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B40 text7 CODE >84:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B46 text7 CODE >85:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B4C text7 CODE >86:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B52 text7 CODE >87:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B58 text7 CODE >88:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B5E text7 CODE >89:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B64 text7 CODE >90:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
B6A text7 CODE >91:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CD6 text6 CODE >20:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CD6 text6 CODE >21:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CDA text6 CODE >22:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CEA text6 CODE >23:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CEE text6 CODE >24:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CF2 text6 CODE >25:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CF6 text6 CODE >26:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CFC text6 CODE >27:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
C04 text5 CODE >6:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C06 text5 CODE >8:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C16 text5 CODE >10:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C1E text5 CODE >11:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C22 text5 CODE >12:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C34 text5 CODE >14:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
C3C text5 CODE >16:E:\Micro_202300\20230_el53_semana4_c_lcd.X\LCD.c
CFE text4 CODE >9:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
CFE text4 CODE >10:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D02 text4 CODE >11:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D04 text4 CODE >12:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D08 text4 CODE >13:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D0A text4 CODE >14:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D0C text4 CODE >15:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D10 text4 CODE >16:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D14 text4 CODE >17:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D18 text4 CODE >18:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
926 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
926 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
92A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
938 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
940 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
944 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
952 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
95E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
966 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
978 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
97C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
980 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
986 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
988 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
996 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
99C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9B2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9BC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C2 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9C8 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9D8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9E8 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
9EA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9EE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
9FC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A04 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A08 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A16 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A1E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A30 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A34 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A38 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A3E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A40 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A4E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A64 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A6C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A72 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A78 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A88 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A90 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A98 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B6C text1 CODE >29:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
B6E text1 CODE >30:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
B84 text1 CODE >31:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
BAE text1 CODE >32:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
BC4 text1 CODE >33:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
830 text0 CODE >35:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
830 text0 CODE >36:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
834 text0 CODE >37:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
838 text0 CODE >38:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
842 text0 CODE >39:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
852 text0 CODE >40:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
85C text0 CODE >41:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
86C text0 CODE >42:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
882 text0 CODE >43:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
886 text0 CODE >45:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
88A text0 CODE >46:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
88C text0 CODE >47:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
89A text0 CODE >48:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8A0 text0 CODE >49:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8AA text0 CODE >50:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8BA text0 CODE >51:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8C2 text0 CODE >52:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8CA text0 CODE >53:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8D2 text0 CODE >54:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8D6 text0 CODE >55:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8D8 text0 CODE >56:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8E6 text0 CODE >57:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8EC text0 CODE >58:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
8F6 text0 CODE >59:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
906 text0 CODE >60:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
90E text0 CODE >61:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
916 text0 CODE >62:E:\Micro_202300\20230_el53_semana4_c_lcd.X\maincode2.c
D36 cinit CODE >1101:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D36 cinit CODE >1103:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D36 cinit CODE >1106:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D36 cinit CODE >1124:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D38 cinit CODE >1125:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D3A cinit CODE >1126:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D3C cinit CODE >1132:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D3C cinit CODE >1135:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D3E cinit CODE >1136:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D40 cinit CODE >1137:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D42 cinit CODE >1138:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D44 cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
D46 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_0 D5A 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
_ENVIA_LCD_CMD C3E 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LCD_CONFIG B0C 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
_main 830 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_CHAR CA6 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LCD_Init CD6 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__end_of_LCD_Init CFE 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_decenas 13 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_configuro D1A 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_LCD_CONFIG B6C 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_CURSOR_HOME D4A 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
_unidades 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_configuro CFE 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of___awdiv 9EA 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of___awmod A9A 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_LCD_CMD C72 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\20230_el53_semana4_c_lcd.X.production.o
start_initialization D36 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_convierte BC6 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_BORRAR_LCD D52 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_convierte B6C 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_POS_CURSOR C04 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_BORRAR_LCD D5A 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_CURSOR_ONOFF CA6 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S0 D5A 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S1 15 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_POS_CURSOR C3E 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ENVIA_NIBBLE D1A 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_CURSOR_HOME D52 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext10 D52 0 CODE 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext11 C3E 0 CODE 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext12 BC6 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext13 C72 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext14 A9A 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext15 D1A 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv 926 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod 9EA 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_CURSOR_ONOFF CD6 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_LEER_LCD A9A 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ENVIA_NIBBLE D36 0 CODE 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
end_of_initialization D3C 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_LEER_LCD B0C 0 CODE 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pcinit D36 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_ESCRIBE_MENSAJE C04 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext0 830 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext1 B6C 0 CODE 0 text1 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext2 9EA 0 CODE 0 text2 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext4 CFE 0 CODE 0 text4 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext5 C04 0 CODE 0 text5 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext6 CD6 0 CODE 0 text6 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext7 B0C 0 CODE 0 text7 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext8 CA6 0 CODE 0 text8 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ptext9 D4A 0 CODE 0 text9 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.o
___param_bank 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of__initialization D3C 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ESCRIBE_MENSAJE BC6 0 CODE 0 text12 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__end_of_main 926 0 CODE 0 text0 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ENVIA_CHAR C72 0 CODE 0 text13 dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_centenas 14 0 COMRAM 1 bssCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__initialization D36 0 CODE 0 cinit dist/default/production\20230_el53_semana4_c_lcd.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\20230_el53_semana4_c_lcd.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\20230_el53_semana4_c_lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\20230_el53_semana4_c_lcd.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\20230_el53_semana4_c_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 830 830 52A 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
