___awdiv@counter B 0 COMRAM 1
__end_of_configuro D1A 0 CODE 0
__S0 D5A 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D36 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9EA 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init CFE 0 CODE 0
_BORRAR_LCD D52 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 830 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B0C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D1A 0 CODE 0
_unidades 12 0 COMRAM 1
_LCD_Init CD6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 14 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C72 0 CODE 0
__end_of___awmod A9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte B6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 926 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D3C 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME D4A 0 CODE 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro CFE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR CA6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 830 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9EA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 926 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D52 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0C 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA6 0 CODE 0
__ptext9 D4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CA6 0 CODE 0
__end_of_CURSOR_ONOFF CD6 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization D3C 0 CODE 0
_POS_CURSOR C04 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C3E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 9EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 13 0 COMRAM 1
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D36 0 CODE 0
___awdiv 926 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte BC6 0 CODE 0
__end_of_ESCRIBE_MENSAJE C04 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D52 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C72 0 CODE 0
__ptext11 C3E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BC6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C72 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A9A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D1A 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD C3E 0 CODE 0
_LEER_LCD A9A 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B6C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BC6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D5A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization D36 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization D36 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD B0C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 830 D59 CODE 830 0
%locals
dist/default/production\20230_el53_semana4_c_lcd.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs8g4.s
1101 D36 0 CODE 0
1103 D36 0 CODE 0
1106 D36 0 CODE 0
1124 D36 0 CODE 0
1125 D38 0 CODE 0
1126 D3A 0 CODE 0
1132 D3C 0 CODE 0
1135 D3C 0 CODE 0
1136 D3E 0 CODE 0
1137 D40 0 CODE 0
1138 D42 0 CODE 0
1139 D44 0 CODE 0
1140 D46 0 CODE 0
maincode2.c
35 830 0 CODE 0
36 830 0 CODE 0
37 834 0 CODE 0
38 838 0 CODE 0
39 842 0 CODE 0
40 852 0 CODE 0
41 85C 0 CODE 0
42 86C 0 CODE 0
43 882 0 CODE 0
45 886 0 CODE 0
46 88A 0 CODE 0
47 88C 0 CODE 0
48 89A 0 CODE 0
49 8A0 0 CODE 0
50 8AA 0 CODE 0
51 8BA 0 CODE 0
52 8C2 0 CODE 0
53 8CA 0 CODE 0
54 8D2 0 CODE 0
55 8D6 0 CODE 0
56 8D8 0 CODE 0
57 8E6 0 CODE 0
58 8EC 0 CODE 0
59 8F6 0 CODE 0
60 906 0 CODE 0
61 90E 0 CODE 0
62 916 0 CODE 0
maincode2.c
29 B6C 0 CODE 0
30 B6E 0 CODE 0
31 B84 0 CODE 0
32 BAE 0 CODE 0
33 BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9EA 0 CODE 0
12 9EA 0 CODE 0
13 9EE 0 CODE 0
14 9FC 0 CODE 0
15 A04 0 CODE 0
17 A08 0 CODE 0
18 A16 0 CODE 0
19 A1E 0 CODE 0
20 A30 0 CODE 0
21 A34 0 CODE 0
22 A38 0 CODE 0
23 A3E 0 CODE 0
21 A40 0 CODE 0
26 A4E 0 CODE 0
27 A64 0 CODE 0
28 A6C 0 CODE 0
29 A72 0 CODE 0
31 A78 0 CODE 0
32 A88 0 CODE 0
33 A90 0 CODE 0
34 A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 926 0 CODE 0
13 926 0 CODE 0
14 92A 0 CODE 0
15 938 0 CODE 0
16 940 0 CODE 0
18 944 0 CODE 0
19 952 0 CODE 0
20 95A 0 CODE 0
22 95E 0 CODE 0
23 966 0 CODE 0
24 978 0 CODE 0
25 97C 0 CODE 0
26 980 0 CODE 0
27 986 0 CODE 0
25 988 0 CODE 0
30 996 0 CODE 0
31 99C 0 CODE 0
32 9B2 0 CODE 0
33 9BA 0 CODE 0
35 9BC 0 CODE 0
36 9C2 0 CODE 0
38 9C8 0 CODE 0
39 9D8 0 CODE 0
40 9E0 0 CODE 0
41 9E8 0 CODE 0
maincode2.c
9 CFE 0 CODE 0
10 CFE 0 CODE 0
11 D02 0 CODE 0
12 D04 0 CODE 0
13 D08 0 CODE 0
14 D0A 0 CODE 0
15 D0C 0 CODE 0
16 D10 0 CODE 0
17 D14 0 CODE 0
18 D18 0 CODE 0
LCD.c
6 C04 0 CODE 0
8 C06 0 CODE 0
10 C16 0 CODE 0
11 C1E 0 CODE 0
12 C22 0 CODE 0
14 C34 0 CODE 0
16 C3C 0 CODE 0
maincode2.c
20 CD6 0 CODE 0
21 CD6 0 CODE 0
22 CDA 0 CODE 0
23 CEA 0 CODE 0
24 CEE 0 CODE 0
25 CF2 0 CODE 0
26 CF6 0 CODE 0
27 CFC 0 CODE 0
LCD.c
72 B0C 0 CODE 0
74 B0C 0 CODE 0
75 B0E 0 CODE 0
76 B10 0 CODE 0
77 B16 0 CODE 0
78 B24 0 CODE 0
81 B32 0 CODE 0
83 B38 0 CODE 0
84 B40 0 CODE 0
85 B46 0 CODE 0
86 B4C 0 CODE 0
87 B52 0 CODE 0
88 B58 0 CODE 0
89 B5E 0 CODE 0
90 B64 0 CODE 0
91 B6A 0 CODE 0
LCD.c
35 CA6 0 CODE 0
37 CA8 0 CODE 0
38 CBE 0 CODE 0
39 CD4 0 CODE 0
LCD.c
30 D4A 0 CODE 0
32 D4A 0 CODE 0
33 D50 0 CODE 0
LCD.c
67 D52 0 CODE 0
69 D52 0 CODE 0
70 D58 0 CODE 0
LCD.c
104 C3E 0 CODE 0
107 C40 0 CODE 0
108 C42 0 CODE 0
109 C46 0 CODE 0
111 C4A 0 CODE 0
112 C52 0 CODE 0
113 C54 0 CODE 0
114 C56 0 CODE 0
115 C58 0 CODE 0
116 C5E 0 CODE 0
117 C64 0 CODE 0
118 C6A 0 CODE 0
119 C70 0 CODE 0
LCD.c
41 BC6 0 CODE 0
43 BC6 0 CODE 0
44 BCA 0 CODE 0
46 BD2 0 CODE 0
47 BEE 0 CODE 0
48 C02 0 CODE 0
LCD.c
50 C72 0 CODE 0
53 C74 0 CODE 0
54 C76 0 CODE 0
55 C7A 0 CODE 0
56 C7E 0 CODE 0
58 C86 0 CODE 0
59 C88 0 CODE 0
60 C8A 0 CODE 0
61 C8C 0 CODE 0
62 C92 0 CODE 0
63 C98 0 CODE 0
64 C9E 0 CODE 0
65 CA4 0 CODE 0
LCD.c
121 A9A 0 CODE 0
124 A9A 0 CODE 0
125 A9E 0 CODE 0
126 AA0 0 CODE 0
127 AA2 0 CODE 0
128 AA4 0 CODE 0
130 AAC 0 CODE 0
131 AB0 0 CODE 0
132 AB2 0 CODE 0
134 ABA 0 CODE 0
135 ABC 0 CODE 0
137 AC4 0 CODE 0
138 AC6 0 CODE 0
139 ACC 0 CODE 0
141 AD0 0 CODE 0
142 AD2 0 CODE 0
143 ADA 0 CODE 0
144 ADE 0 CODE 0
145 AE0 0 CODE 0
146 AE8 0 CODE 0
147 AEA 0 CODE 0
148 AF2 0 CODE 0
139 AF8 0 CODE 0
151 B0A 0 CODE 0
LCD.c
93 D1A 0 CODE 0
95 D1C 0 CODE 0
96 D20 0 CODE 0
97 D24 0 CODE 0
98 D28 0 CODE 0
100 D2A 0 CODE 0
101 D32 0 CODE 0
102 D34 0 CODE 0
