___awdiv@counter B 0 COMRAM 1
__end_of_configuro D20 0 CODE 0
__S0 D60 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D3C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9EC 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init D00 0 CODE 0
_BORRAR_LCD D58 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main 830 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG B0E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D20 0 CODE 0
_unidades 12 0 COMRAM 1
_LCD_Init CD8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 14 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C74 0 CODE 0
__end_of___awmod A9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_convierte B6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D42 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_CURSOR_HOME D50 0 CODE 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro D00 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR CA8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 830 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9EC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 928 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CD8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D58 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0E 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA8 0 CODE 0
__ptext9 D50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF CA8 0 CODE 0
__end_of_CURSOR_ONOFF CD8 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization D42 0 CODE 0
_POS_CURSOR C06 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C40 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 9EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D60 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 13 0 COMRAM 1
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D3C 0 CODE 0
___awdiv 928 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte BC8 0 CODE 0
__end_of_ESCRIBE_MENSAJE C06 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D58 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C74 0 CODE 0
__ptext11 C40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BC8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C74 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A9C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D20 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD C40 0 CODE 0
_LEER_LCD A9C 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B6E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE BC8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D60 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization D3C 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization D3C 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD B0E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 830 D5F CODE 830 0
%locals
dist/default/production\20230_el53_semana4_c_lcd.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs4dc.s
1101 D3C 0 CODE 0
1103 D3C 0 CODE 0
1106 D3C 0 CODE 0
1124 D3C 0 CODE 0
1125 D3E 0 CODE 0
1126 D40 0 CODE 0
1132 D42 0 CODE 0
1135 D42 0 CODE 0
1136 D44 0 CODE 0
1137 D46 0 CODE 0
1138 D48 0 CODE 0
1139 D4A 0 CODE 0
1140 D4C 0 CODE 0
maincode2.c
38 830 0 CODE 0
39 830 0 CODE 0
40 834 0 CODE 0
41 838 0 CODE 0
42 842 0 CODE 0
43 852 0 CODE 0
44 85C 0 CODE 0
45 86C 0 CODE 0
46 882 0 CODE 0
48 886 0 CODE 0
49 88A 0 CODE 0
50 88C 0 CODE 0
51 89A 0 CODE 0
52 8A2 0 CODE 0
53 8AC 0 CODE 0
54 8BC 0 CODE 0
55 8C4 0 CODE 0
56 8CC 0 CODE 0
57 8D4 0 CODE 0
58 8D8 0 CODE 0
59 8DA 0 CODE 0
60 8E8 0 CODE 0
61 8EE 0 CODE 0
62 8F8 0 CODE 0
63 908 0 CODE 0
64 910 0 CODE 0
65 918 0 CODE 0
maincode2.c
32 B6E 0 CODE 0
33 B70 0 CODE 0
34 B86 0 CODE 0
35 BB0 0 CODE 0
36 BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 9EC 0 CODE 0
12 9EC 0 CODE 0
13 9F0 0 CODE 0
14 9FE 0 CODE 0
15 A06 0 CODE 0
17 A0A 0 CODE 0
18 A18 0 CODE 0
19 A20 0 CODE 0
20 A32 0 CODE 0
21 A36 0 CODE 0
22 A3A 0 CODE 0
23 A40 0 CODE 0
21 A42 0 CODE 0
26 A50 0 CODE 0
27 A66 0 CODE 0
28 A6E 0 CODE 0
29 A74 0 CODE 0
31 A7A 0 CODE 0
32 A8A 0 CODE 0
33 A92 0 CODE 0
34 A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 928 0 CODE 0
13 928 0 CODE 0
14 92C 0 CODE 0
15 93A 0 CODE 0
16 942 0 CODE 0
18 946 0 CODE 0
19 954 0 CODE 0
20 95C 0 CODE 0
22 960 0 CODE 0
23 968 0 CODE 0
24 97A 0 CODE 0
25 97E 0 CODE 0
26 982 0 CODE 0
27 988 0 CODE 0
25 98A 0 CODE 0
30 998 0 CODE 0
31 99E 0 CODE 0
32 9B4 0 CODE 0
33 9BC 0 CODE 0
35 9BE 0 CODE 0
36 9C4 0 CODE 0
38 9CA 0 CODE 0
39 9DA 0 CODE 0
40 9E2 0 CODE 0
41 9EA 0 CODE 0
maincode2.c
9 D00 0 CODE 0
10 D00 0 CODE 0
11 D04 0 CODE 0
12 D06 0 CODE 0
13 D0A 0 CODE 0
14 D0C 0 CODE 0
15 D0E 0 CODE 0
16 D10 0 CODE 0
18 D12 0 CODE 0
19 D16 0 CODE 0
20 D1A 0 CODE 0
21 D1E 0 CODE 0
LCD.c
6 C06 0 CODE 0
8 C08 0 CODE 0
10 C18 0 CODE 0
11 C20 0 CODE 0
12 C24 0 CODE 0
14 C36 0 CODE 0
16 C3E 0 CODE 0
maincode2.c
23 CD8 0 CODE 0
24 CD8 0 CODE 0
25 CDC 0 CODE 0
26 CEC 0 CODE 0
27 CF0 0 CODE 0
28 CF4 0 CODE 0
29 CF8 0 CODE 0
30 CFE 0 CODE 0
LCD.c
72 B0E 0 CODE 0
74 B0E 0 CODE 0
75 B10 0 CODE 0
76 B12 0 CODE 0
77 B18 0 CODE 0
78 B26 0 CODE 0
81 B34 0 CODE 0
83 B3A 0 CODE 0
84 B42 0 CODE 0
85 B48 0 CODE 0
86 B4E 0 CODE 0
87 B54 0 CODE 0
88 B5A 0 CODE 0
89 B60 0 CODE 0
90 B66 0 CODE 0
91 B6C 0 CODE 0
LCD.c
35 CA8 0 CODE 0
37 CAA 0 CODE 0
38 CC0 0 CODE 0
39 CD6 0 CODE 0
LCD.c
30 D50 0 CODE 0
32 D50 0 CODE 0
33 D56 0 CODE 0
LCD.c
67 D58 0 CODE 0
69 D58 0 CODE 0
70 D5E 0 CODE 0
LCD.c
104 C40 0 CODE 0
107 C42 0 CODE 0
108 C44 0 CODE 0
109 C48 0 CODE 0
111 C4C 0 CODE 0
112 C54 0 CODE 0
113 C56 0 CODE 0
114 C58 0 CODE 0
115 C5A 0 CODE 0
116 C60 0 CODE 0
117 C66 0 CODE 0
118 C6C 0 CODE 0
119 C72 0 CODE 0
LCD.c
41 BC8 0 CODE 0
43 BC8 0 CODE 0
44 BCC 0 CODE 0
46 BD4 0 CODE 0
47 BF0 0 CODE 0
48 C04 0 CODE 0
LCD.c
50 C74 0 CODE 0
53 C76 0 CODE 0
54 C78 0 CODE 0
55 C7C 0 CODE 0
56 C80 0 CODE 0
58 C88 0 CODE 0
59 C8A 0 CODE 0
60 C8C 0 CODE 0
61 C8E 0 CODE 0
62 C94 0 CODE 0
63 C9A 0 CODE 0
64 CA0 0 CODE 0
65 CA6 0 CODE 0
LCD.c
121 A9C 0 CODE 0
124 A9C 0 CODE 0
125 AA0 0 CODE 0
126 AA2 0 CODE 0
127 AA4 0 CODE 0
128 AA6 0 CODE 0
130 AAE 0 CODE 0
131 AB2 0 CODE 0
132 AB4 0 CODE 0
134 ABC 0 CODE 0
135 ABE 0 CODE 0
137 AC6 0 CODE 0
138 AC8 0 CODE 0
139 ACE 0 CODE 0
141 AD2 0 CODE 0
142 AD4 0 CODE 0
143 ADC 0 CODE 0
144 AE0 0 CODE 0
145 AE2 0 CODE 0
146 AEA 0 CODE 0
147 AEC 0 CODE 0
148 AF4 0 CODE 0
139 AFA 0 CODE 0
151 B0C 0 CODE 0
LCD.c
93 D20 0 CODE 0
95 D22 0 CODE 0
96 D26 0 CODE 0
97 D2A 0 CODE 0
98 D2E 0 CODE 0
100 D30 0 CODE 0
101 D38 0 CODE 0
102 D3A 0 CODE 0
