[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"8 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"38
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"45
[v _convierte convierte `(v  1 e 1 0 ]
"52
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"100
[v _ISRs ISRs `IIH(v  1 e 1 0 ]
[s S168 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"248 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S175 . 1 `S168 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES175  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"342
[u S359 . 1 `S353 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES359  1 e 1 @3933 ]
"424
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3054
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3546
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3892
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S39 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4235
[s S43 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S47 . 1 `S39 1 . 1 0 `S43 1 . 1 0 ]
[v _LATEbits LATEbits `VES47  1 e 1 @3981 ]
[s S128 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4659
[s S137 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S146 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES146  1 e 1 @3986 ]
"4849
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S317 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S326 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S333 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
"5471
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9287
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9358
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9398
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"9597
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"9637
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9708
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9816
[s S378 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S400 . 1 `S375 1 . 1 0 `S378 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES400  1 e 1 @4034 ]
"9871
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9878
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S274 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13084
[s S283 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S292 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES292  1 e 1 @4080 ]
[s S185 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13176
[s S188 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S202 . 1 `S185 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES202  1 e 1 @4081 ]
[s S225 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S247 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES247  1 e 1 @4082 ]
"6 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
[v _nivel nivel `uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"52
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 20 ]
"70
} 0
"38
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"43
} 0
"5 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 19 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 20 ]
"15
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 25 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 24 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.25Cuc  1 p 2 20 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.25Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.25Cuc  1 p 2 16 ]
"12
} 0
"80 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 18 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 17 ]
"94
} 0
"45 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 28 ]
"50
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 20 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
[v ___lwmod@divisor divisor `ui  1 p 2 18 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"30
} 0
"8 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"36
} 0
"184 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 19 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 18 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 17 ]
"142
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 16 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 16 ]
"126
} 0
"100 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
[v _ISRs ISRs `IIH(v  1 e 1 0 ]
{
"161
} 0
"5 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"69
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i2ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v i2ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v i2ESCRIBE_MENSAJE2@cadena cadena `*.25Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.25Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.25Cuc  1 p 2 0 ]
"12
} 0
"80 E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"96
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"144
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
