%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
cinit CODE 0 FB2 FB2 18 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 844 844 EC 1 2
text1 CODE 0 9BA 9BA 84 1 2
text2 CODE 0 F4C F4C 2E 1 2
text3 CODE 0 D34 D34 3A 1 2
text4 CODE 0 CA0 CA0 4A 1 2
text5 CODE 0 D6E D6E 3A 1 2
text6 CODE 0 E1C E1C 34 1 2
text7 CODE 0 930 930 8A 1 2
text8 CODE 0 B96 B96 64 1 2
text9 CODE 0 A3E A3E 74 1 2
text10 CODE 0 BFA BFA 54 1 2
text11 CODE 0 EEC EEC 30 1 2
text12 CODE 0 C4E C4E 52 1 2
text13 CODE 0 F1C F1C 30 1 2
text14 CODE 0 FCA FCA 8 1 2
text15 CODE 0 FD2 FD2 8 1 2
text16 CODE 0 E50 E50 34 1 2
text17 CODE 0 AB2 AB2 72 1 2
text18 CODE 0 F7A F7A 1C 1 2
text20 CODE 0 DA8 DA8 3A 1 2
text21 CODE 0 CEA CEA 4A 1 2
text22 CODE 0 DE2 DE2 3A 1 2
text23 CODE 0 E84 E84 34 1 2
text24 CODE 0 FDA FDA 8 1 2
text25 CODE 0 EB8 EB8 34 1 2
text26 CODE 0 B24 B24 72 1 2
text27 CODE 0 F96 F96 1C 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 26 26 1 1 1
intcode CODE 0 8 8 1A2 1 2
smallconst SMALLCONST 0 800 800 44 1 2
bssCOMRAM COMRAM 1 21 21 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1AA 1AA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1AE-7FF 1
CONST FE2-7FFF 1
SMALLCONST FE2-7FFF 1
CODE 4-7 1
CODE 1AE-7FF 1
CODE FE2-7FFF 1
BIGRAM 27-7FF 1
BIGSFR F53-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FE2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
8 intcode CODE >4208:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
8 intcode CODE >100:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
1A intcode CODE >101:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
28 intcode CODE >102:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
2A intcode CODE >103:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
3C intcode CODE >104:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
40 intcode CODE >105:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
44 intcode CODE >107:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
4A intcode CODE >110:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
58 intcode CODE >111:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
5A intcode CODE >112:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
6A intcode CODE >113:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
6E intcode CODE >114:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
72 intcode CODE >116:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
78 intcode CODE >119:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
86 intcode CODE >120:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
88 intcode CODE >121:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8C intcode CODE >122:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
96 intcode CODE >123:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A2 intcode CODE >124:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
AC intcode CODE >125:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
B8 intcode CODE >126:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
D0 intcode CODE >127:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
D8 intcode CODE >128:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
D8 intcode CODE >129:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
DC intcode CODE >131:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
E0 intcode CODE >132:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
E4 intcode CODE >134:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
E8 intcode CODE >135:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
EC intcode CODE >137:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F0 intcode CODE >138:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F4 intcode CODE >140:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F8 intcode CODE >141:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
FC intcode CODE >143:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
100 intcode CODE >144:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
104 intcode CODE >146:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
108 intcode CODE >147:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
10C intcode CODE >149:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
110 intcode CODE >150:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
114 intcode CODE >152:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
118 intcode CODE >153:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
11C intcode CODE >155:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
120 intcode CODE >156:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
124 intcode CODE >158:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
128 intcode CODE >159:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
12C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
136 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
144 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
14C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
154 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
15C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
164 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
16C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
174 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
17C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
184 intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
18C intcode CODE >160:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
196 intcode CODE >161:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F96 text27 CODE >118:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F98 text27 CODE >120:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F9C text27 CODE >121:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FA0 text27 CODE >122:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FA4 text27 CODE >123:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FA6 text27 CODE >124:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FAE text27 CODE >125:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FB0 text27 CODE >126:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B24 text26 CODE >144:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B24 text26 CODE >147:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B28 text26 CODE >148:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B2A text26 CODE >149:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B2C text26 CODE >150:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B2E text26 CODE >151:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B36 text26 CODE >152:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B3A text26 CODE >153:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B3C text26 CODE >154:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B44 text26 CODE >155:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B46 text26 CODE >156:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B4E text26 CODE >157:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B50 text26 CODE >158:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B56 text26 CODE >159:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B5A text26 CODE >161:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B5C text26 CODE >162:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B64 text26 CODE >163:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B68 text26 CODE >164:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B6A text26 CODE >165:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B72 text26 CODE >166:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B74 text26 CODE >167:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B7C text26 CODE >168:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B82 text26 CODE >159:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B94 text26 CODE >171:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EB8 text25 CODE >128:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EBA text25 CODE >131:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EBC text25 CODE >132:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EC0 text25 CODE >133:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EC4 text25 CODE >134:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ECC text25 CODE >135:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ECE text25 CODE >136:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ED0 text25 CODE >137:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ED2 text25 CODE >138:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ED8 text25 CODE >139:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EDE text25 CODE >140:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EE4 text25 CODE >141:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EEA text25 CODE >142:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FDA text24 CODE >96:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FDA text24 CODE >98:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FE0 text24 CODE >99:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E84 text23 CODE >80:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E86 text23 CODE >83:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E88 text23 CODE >84:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E8C text23 CODE >85:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E90 text23 CODE >86:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E98 text23 CODE >87:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E9A text23 CODE >88:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E9C text23 CODE >89:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E9E text23 CODE >90:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EA4 text23 CODE >91:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EAA text23 CODE >92:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EB0 text23 CODE >93:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EB6 text23 CODE >94:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DE2 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DE2 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DEA text22 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DEE text22 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DF2 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E0E text22 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E1A text22 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CEA text21 CODE >69:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CEA text21 CODE >72:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CFA text21 CODE >73:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CFA text21 CODE >74:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D02 text21 CODE >76:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D1E text21 CODE >77:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D32 text21 CODE >78:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DA8 text20 CODE >5:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DAA text20 CODE >7:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DBA text20 CODE >9:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DC2 text20 CODE >10:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DC6 text20 CODE >11:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DD8 text20 CODE >13:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
DE0 text20 CODE >15:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F7A text18 CODE >118:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F7C text18 CODE >120:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F80 text18 CODE >121:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F84 text18 CODE >122:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F88 text18 CODE >123:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F8A text18 CODE >124:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F92 text18 CODE >125:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F94 text18 CODE >126:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AB2 text17 CODE >144:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AB2 text17 CODE >147:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AB6 text17 CODE >148:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AB8 text17 CODE >149:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ABA text17 CODE >150:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ABC text17 CODE >151:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AC4 text17 CODE >152:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AC8 text17 CODE >153:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ACA text17 CODE >154:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AD2 text17 CODE >155:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AD4 text17 CODE >156:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ADC text17 CODE >157:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
ADE text17 CODE >158:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AE4 text17 CODE >159:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AE8 text17 CODE >161:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AEA text17 CODE >162:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AF2 text17 CODE >163:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AF6 text17 CODE >164:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
AF8 text17 CODE >165:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B00 text17 CODE >166:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B02 text17 CODE >167:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B0A text17 CODE >168:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B10 text17 CODE >159:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
B22 text17 CODE >171:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E50 text16 CODE >128:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E52 text16 CODE >131:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E54 text16 CODE >132:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E58 text16 CODE >133:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E5C text16 CODE >134:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E64 text16 CODE >135:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E66 text16 CODE >136:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E68 text16 CODE >137:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E6A text16 CODE >138:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E70 text16 CODE >139:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E76 text16 CODE >140:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E7C text16 CODE >141:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E82 text16 CODE >142:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FD2 text15 CODE >96:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FD2 text15 CODE >98:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FD8 text15 CODE >99:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FCA text14 CODE >29:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FCA text14 CODE >31:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
FD0 text14 CODE >32:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F1C text13 CODE >54:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F1E text13 CODE >56:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F34 text13 CODE >57:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F4A text13 CODE >58:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C4E text12 CODE >101:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C4E text12 CODE >103:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C50 text12 CODE >104:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C52 text12 CODE >105:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C58 text12 CODE >106:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C66 text12 CODE >107:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C6C text12 CODE >108:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C74 text12 CODE >109:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C7A text12 CODE >110:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C80 text12 CODE >111:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C86 text12 CODE >112:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C8C text12 CODE >113:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C92 text12 CODE >114:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C98 text12 CODE >115:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
C9E text12 CODE >116:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EEC text11 CODE >184:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EEC text11 CODE >185:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EFA text11 CODE >186:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
EFE text11 CODE >187:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F0C text11 CODE >188:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F10 text11 CODE >189:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F14 text11 CODE >190:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F1A text11 CODE >191:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
BFA text10 CODE >8:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
BFA text10 CODE >9:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
BFE text10 CODE >10:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C02 text10 CODE >11:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C08 text10 CODE >12:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C0C text10 CODE >13:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C10 text10 CODE >14:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C12 text10 CODE >15:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C14 text10 CODE >16:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C16 text10 CODE >17:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C1A text10 CODE >18:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C1C text10 CODE >19:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C1E text10 CODE >20:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C20 text10 CODE >21:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C22 text10 CODE >22:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C24 text10 CODE >23:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C26 text10 CODE >24:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C28 text10 CODE >25:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C2C text10 CODE >26:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C30 text10 CODE >27:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C34 text10 CODE >29:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C36 text10 CODE >30:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C38 text10 CODE >31:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C3C text10 CODE >32:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C40 text10 CODE >33:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C44 text10 CODE >34:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C48 text10 CODE >35:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
C4C text10 CODE >36:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A3E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A3E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A46 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A58 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A5C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A60 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A66 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A68 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A76 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A7C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A92 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A9A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A9C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AA2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AA8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AA8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AB0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B96 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
B96 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BA8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BAC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BB0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BB6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BB8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BC6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BDC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BE4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BEA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BF0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BF0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BF8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
930 text7 CODE >45:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
930 text7 CODE >46:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
948 text7 CODE >47:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
974 text7 CODE >48:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9A0 text7 CODE >49:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9B8 text7 CODE >50:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
E1C text6 CODE >80:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E1E text6 CODE >83:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E20 text6 CODE >84:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E24 text6 CODE >85:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E28 text6 CODE >86:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E30 text6 CODE >87:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E32 text6 CODE >88:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E34 text6 CODE >89:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E36 text6 CODE >90:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E3C text6 CODE >91:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E42 text6 CODE >92:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E48 text6 CODE >93:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
E4E text6 CODE >94:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D6E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D6E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D76 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D7A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D7E text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D9A text5 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DA6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CA0 text4 CODE >69:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CA0 text4 CODE >72:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CB0 text4 CODE >73:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CB0 text4 CODE >74:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CB8 text4 CODE >76:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CD4 text4 CODE >77:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
CE8 text4 CODE >78:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D34 text3 CODE >5:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D36 text3 CODE >7:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D46 text3 CODE >9:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D4E text3 CODE >10:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D52 text3 CODE >11:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D64 text3 CODE >13:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
D6C text3 CODE >15:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\LCD.c
F4C text2 CODE >38:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F4C text2 CODE >39:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F56 text2 CODE >40:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F62 text2 CODE >41:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F6C text2 CODE >42:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
F78 text2 CODE >43:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9BA text1 CODE >52:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9BC text1 CODE >53:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9C0 text1 CODE >55:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9C4 text1 CODE >56:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9C8 text1 CODE >58:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9CC text1 CODE >59:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9D0 text1 CODE >61:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9D4 text1 CODE >62:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9D8 text1 CODE >64:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9DC text1 CODE >65:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9E0 text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9EA text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
9F8 text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A00 text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A08 text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A10 text1 CODE >66:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A1A text1 CODE >67:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A1C text1 CODE >68:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A2A text1 CODE >69:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
A3C text1 CODE >70:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
844 text0 CODE >72:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
844 text0 CODE >73:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
848 text0 CODE >74:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
84C text0 CODE >75:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
862 text0 CODE >76:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
866 text0 CODE >78:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
870 text0 CODE >79:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
87C text0 CODE >80:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
88E text0 CODE >81:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
896 text0 CODE >82:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
89E text0 CODE >83:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8A6 text0 CODE >84:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8AE text0 CODE >85:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8BA text0 CODE >86:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8CA text0 CODE >87:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8D2 text0 CODE >88:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8DA text0 CODE >89:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8E0 text0 CODE >90:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8EA text0 CODE >91:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
8F6 text0 CODE >92:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
908 text0 CODE >93:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
910 text0 CODE >94:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
918 text0 CODE >95:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
920 text0 CODE >96:E:\top\EL256_EL52_2_Sem12_K50_LB3.X\maincode.c
FB2 cinit CODE >1177:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB2 cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB2 cinit CODE >1182:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB2 cinit CODE >1206:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB4 cinit CODE >1207:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB6 cinit CODE >1208:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FB8 cinit CODE >1209:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FBA cinit CODE >1210:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FBC cinit CODE >1216:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FBC cinit CODE >1218:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FBE cinit CODE >1219:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FC0 cinit CODE >1221:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FC2 cinit CODE >1222:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FC4 cinit CODE >1223:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
FC6 cinit CODE >1224:C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 D34 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hspace_0 FE2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ENVIA_CHAR@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
_ENVIA_LCD_CMD E50 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_POS_CURSOR DA8 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_LCD_CONFIG C4E 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ISRs 8 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
_main 844 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ENVIA_NIBBLE@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_CHAR E50 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
start 1AA 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
convierte@numero 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_ESCRIBE_MENSAJE2 CEA 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_LCD_INIT EEC 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hpowerup 1AA 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_splash_screen F7A 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_BORRAR_LCD FE2 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__end_of_LCD_INIT F1C 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
tomamuestra_ADC@canal 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_LEER_LCD B24 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_configuro C4E 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_LCD_CONFIG CA0 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_CURSOR_HOME FCA 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_POS_CURSOR DE2 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_configuro BFA 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintcodelo 1AA 0 CODE 0 intcodelo dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of___lwdiv AB2 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of___lwmod BFA 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_ENVIA_NIBBLE F96 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_LCD_CMD E84 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_LEER_LCD B96 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwmod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lintcodelo 1AA 0 CODE 0 intcodelo dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_convierte 9BA 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ESCRIBE_MENSAJE2 CA0 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_BORRAR_LCD FD2 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_convierte 930 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
LEER_LCD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__end_ofi2_ENVIA_NIBBLE FB2 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_strlen DA8 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_POS_CURSOR D34 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hinit 1AE 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Linit 1AA 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_BORRAR_LCD FDA 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
POS_CURSOR@fila 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_CURSOR_ONOFF F1C 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__S0 FE2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__S1 27 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_ESCRIBE_MENSAJE2 CEA 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_ENVIA_LCD_CMD EEC 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_strlen DE2 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_decena 23 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_strlen E1C 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_ENVIA_CHAR E84 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_POS_CURSOR D6E 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ENVIA_NIBBLE F7A 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_CURSOR_HOME FD2 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_millar 25 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext10 BFA 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext11 EEC 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext12 C4E 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext13 F1C 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext14 FCA 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext15 FD2 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext16 E50 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext17 AB2 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext18 F7A 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext20 DA8 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext21 CEA 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext22 DE2 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext23 E84 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext24 FDA 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext25 EB8 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext26 B24 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext27 F96 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwdiv A3E 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwmod B96 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_ENVIA_LCD_CMD EB8 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_CURSOR_ONOFF F4C 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_strlen D6E 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
_unidad 22 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_ofi2_ENVIA_CHAR EB8 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_LEER_LCD AB2 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_NIBBLE F96 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
end_of_initialization FBC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_LEER_LCD B24 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@cadena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
?___lwmod 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__pcinit FB2 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext0 844 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext1 9BA 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext2 F4C 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext3 D34 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext4 CA0 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext5 D6E 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext6 E1C 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext7 930 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext8 B96 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ptext9 A3E 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
__Lpowerup 1AA 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ENVIA_LCD_CMD@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
?_tomamuestra_ADC 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsat8.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of__initialization FBC 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_tomamuestra_ADC A3E 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_splash_screen F4C 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
POS_CURSOR@columna 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_centena 24 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ENVIA_CHAR@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_ISRs 1AA 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__end_of_main 930 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_nivel 21 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ENVIA_CHAR E1C 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_tomamuestra_ADC 9BA 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
ENVIA_LCD_CMD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
i2_BORRAR_LCD FDA 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
__Hintcode 1AA 0 CODE 0 intcode dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
CURSOR_ONOFF@estado 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_K50_LB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 844 844 79E 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1A6 1
smallconst 0 800 800 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
