%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
cinit CODE 0 C48 C48 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 984 984 A8 1 2
text1 CODE 0 D78 D78 12 1 2
text2 CODE 0 D60 D60 18 1 2
text3 CODE 0 BD4 BD4 3A 1 2
text4 CODE 0 B4A B4A 4A 1 2
text5 CODE 0 C0E C0E 3A 1 2
text6 CODE 0 C7C C7C 34 1 2
text7 CODE 0 CE4 CE4 30 1 2
text8 CODE 0 AF8 AF8 52 1 2
text9 CODE 0 D14 D14 30 1 2
text10 CODE 0 D8A D8A 8 1 2
text11 CODE 0 D92 D92 8 1 2
text12 CODE 0 CB0 CB0 34 1 2
text13 CODE 0 A2C A2C 72 1 2
text14 CODE 0 D44 D44 1C 1 2
text15 CODE 0 A9E A9E 5A 1 2
text16 CODE 0 8D4 8D4 B0 1 2
text17 CODE 0 810 810 C4 1 2
text18 CODE 0 B94 B94 40 1 2
idataCOMRAM CODE 0 D9A D9A 2 1 1
cstackCOMRAM COMRAM 1 1 1 F 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 78 1 2
smallconst SMALLCONST 0 800 800 10 1 2
dataCOMRAM COMRAM 1 15 15 2 1 1
bssCOMRAM COMRAM 1 10 10 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 80 80 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 84-7FF 1
CONST D9C-7FFF 1
SMALLCONST D9C-7FFF 1
CODE 4-7 1
CODE 84-7FF 1
CODE D9C-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F53-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
8 intcode CODE >3958:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
8 intcode CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A intcode CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
C intcode CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
1E intcode CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
22 intcode CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
34 intcode CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
38 intcode CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
4A intcode CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
4E intcode CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
60 intcode CODE >95:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
64 intcode CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
68 intcode CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
6E intcode CODE >102:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
74 intcode CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
7A intcode CODE >110:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
7C intcode CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
B94 text18 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
B94 text18 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
B98 text18 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
B9E text18 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BA0 text18 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BA2 text18 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BA4 text18 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BA8 text18 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BAC text18 CODE >18:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BB0 text18 CODE >20:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BB4 text18 CODE >22:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BB8 text18 CODE >23:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BBC text18 CODE >24:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BC0 text18 CODE >25:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BC4 text18 CODE >26:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BC8 text18 CODE >27:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BCC text18 CODE >28:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BCE text18 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BD0 text18 CODE >30:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
BD2 text18 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
810 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
810 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
814 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
822 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82A text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
83C text17 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
844 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
848 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
850 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
862 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
866 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86A text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
870 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
872 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
880 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
886 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
89C text17 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A4 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A6 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8AC text17 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B2 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8C2 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8CA text17 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D2 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D4 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8D4 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8D8 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8E6 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8EE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8F2 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
900 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
908 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
91A text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
91E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
922 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
928 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
92A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
938 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
94E text16 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
956 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
95C text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
962 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
972 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
97A text16 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
982 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
A9E text15 CODE >48:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
AA0 text15 CODE >49:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
AB6 text15 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
AE0 text15 CODE >51:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
AF6 text15 CODE >52:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D44 text14 CODE >109:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D46 text14 CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D4A text14 CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D4E text14 CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D52 text14 CODE >114:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D54 text14 CODE >117:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D5C text14 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D5E text14 CODE >119:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A2C text13 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A2C text13 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A30 text13 CODE >143:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A32 text13 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A34 text13 CODE >145:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A36 text13 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A3E text13 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A42 text13 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A44 text13 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A4C text13 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A4E text13 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A56 text13 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A58 text13 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A5E text13 CODE >160:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A62 text13 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A64 text13 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A6C text13 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A70 text13 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A72 text13 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A7A text13 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A7C text13 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A84 text13 CODE >169:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A8A text13 CODE >160:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
A9C text13 CODE >172:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CB0 text12 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CB2 text12 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CB4 text12 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CB8 text12 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CBC text12 CODE >129:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CC4 text12 CODE >130:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CC6 text12 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CC8 text12 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CCA text12 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CD0 text12 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CD6 text12 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CDC text12 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CE2 text12 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D92 text11 CODE >81:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D92 text11 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D98 text11 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D8A text10 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D8A text10 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D90 text10 CODE >34:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D14 text9 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D16 text9 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D2C text9 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D42 text9 CODE >40:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
AF8 text8 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
AF8 text8 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
AFA text8 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
AFC text8 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B02 text8 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B10 text8 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B16 text8 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B1E text8 CODE >100:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B24 text8 CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B2A text8 CODE >102:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B30 text8 CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B36 text8 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B3C text8 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B42 text8 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B48 text8 CODE >107:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CE4 text7 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
CE4 text7 CODE >34:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
CF2 text7 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
CF6 text7 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D04 text7 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D08 text7 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D0C text7 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D12 text7 CODE >41:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
C7C text6 CODE >63:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C7E text6 CODE >66:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C80 text6 CODE >67:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C84 text6 CODE >68:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C88 text6 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C90 text6 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C92 text6 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C94 text6 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C96 text6 CODE >75:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C9C text6 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CA2 text6 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CA8 text6 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
CAE text6 CODE >79:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C0E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C0E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C16 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C1A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C1E text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C3A text5 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C46 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B4A text4 CODE >51:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B4A text4 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B5A text4 CODE >55:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B5A text4 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B62 text4 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B7E text4 CODE >59:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
B92 text4 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
BD4 text3 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
BD6 text3 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
BE6 text3 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
BEE text3 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
BF2 text3 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C04 text3 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
C0C text3 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\LCD.c
D60 text2 CODE >43:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D60 text2 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D6A text2 CODE >45:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D76 text2 CODE >46:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D78 text1 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D78 text1 CODE >55:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D7A text1 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
D88 text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
984 text0 CODE >59:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
984 text0 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
988 text0 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
98C text0 CODE >62:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
990 text0 CODE >64:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
994 text0 CODE >65:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9AA text0 CODE >66:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9B0 text0 CODE >67:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9BA text0 CODE >68:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9C0 text0 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9C8 text0 CODE >70:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9D0 text0 CODE >71:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9D6 text0 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9DC text0 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9E4 text0 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9EC text0 CODE >75:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9F2 text0 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
9F8 text0 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A00 text0 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A08 text0 CODE >79:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A0E text0 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A14 text0 CODE >81:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
A1C text0 CODE >82:E:\EL256_Microbios\EL256_EL51_2_Sem10_K50_adcpwm.X\maincode2.c
C48 cinit CODE >1109:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C48 cinit CODE >1111:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C48 cinit CODE >1114:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C48 cinit CODE >1153:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C4A cinit CODE >1154:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C4C cinit CODE >1155:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C4E cinit CODE >1156:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C50 cinit CODE >1157:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C52 cinit CODE >1158:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C54 cinit CODE >1159:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C56 cinit CODE >1160:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C5A cinit CODE >1161:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C5C cinit CODE >1162:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C60 cinit CODE >1166:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C62 cinit CODE >1167:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C64 cinit CODE >1168:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C66 cinit CODE >1169:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C68 cinit CODE >1170:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C6A cinit CODE >1176:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C6A cinit CODE >1178:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C6C cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C6E cinit CODE >1181:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C70 cinit CODE >1182:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C72 cinit CODE >1183:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C74 cinit CODE >1184:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C76 cinit CODE >1185:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
C78 cinit CODE >1186:C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hspace_0 D9C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
_ENVIA_LCD_CMD CB0 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_LCD_CONFIG AF8 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
_main 984 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_ENVIA_CHAR CB0 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
start 80 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_lcd_config D14 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hpowerup 80 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_splash_screen D78 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_decenas 13 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_configuro BD4 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pidataCOMRAM D9A 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_LCD_CONFIG B4A 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CURSOR_HOME D8A 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_unidades 12 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_configuro B94 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintcodelo 80 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of___awdiv 8D4 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of___awmod 984 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_ENVIA_LCD_CMD CE4 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lintcodelo 80 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
start_initialization C48 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_convierte AF8 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ESCRIBE_MENSAJE2 B4A 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_BORRAR_LCD D92 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_convierte A9E 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_strlen C48 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_POS_CURSOR BD4 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hinit 84 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Linit 80 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_BORRAR_LCD D9A 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CURSOR_ONOFF D14 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__S0 D9C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__S1 18 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_ESCRIBE_MENSAJE2 B94 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_POS_CURSOR C0E 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ENVIA_NIBBLE D44 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_CURSOR_HOME D92 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext10 D8A 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext11 D92 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext12 CB0 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext13 A2C 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext14 D44 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext15 A9E 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext16 8D4 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext17 810 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext18 B94 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awdiv 810 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awmod 8D4 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_CURSOR_ONOFF D44 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_segundos 11 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_strlen C0E 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_LEER_LCD A2C 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_ENVIA_NIBBLE D60 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
end_of_initialization C6A 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_LEER_LCD A9E 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pcinit C48 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext0 984 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext1 D78 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext2 D60 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext3 BD4 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext4 B4A 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext5 C0E 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext6 C7C 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext7 CE4 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext8 AF8 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ptext9 D14 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
__Lpowerup 80 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of__initialization C6A 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_tomamuestra_ADC D8A 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_splash_screen D60 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCP1_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_main A2C 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_minutos 15 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__end_of_CCP1_ISR 80 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_horas 16 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ENVIA_CHAR C7C 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ticks 10 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_centenas 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_lcd_config CE4 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__initialization C48 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_tomamuestra_ADC D78 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
__Hintcode 80 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 810 810 58C 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7C 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
