___awdiv@counter B 0 COMRAM 1
__end_of_configuro BD4 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 D9C 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D60 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8D4 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D92 0 CODE 0
_main 984 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 80 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_LCD_CONFIG AF8 0 CODE 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 16 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D44 0 CODE 0
int$flags 17 0 COMRAM 1
_unidades 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 14 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C48 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 80 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C7C 0 CODE 0
__end_of___awmod 984 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen C0E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 84 0 CODE 0
__Linit 80 0 CODE 0
__Hintcodelo 80 0 CODE 0
__Lintcodelo 80 0 CODE 0
_convierte A9E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C6A 0 CODE 0
___awdiv@sign C 0 COMRAM 1
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME D8A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro B94 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80 0 CODE 0
__Lpowerup 80 0 CODE 0
__end_of_ENVIA_CHAR CB0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR 80 0 CODE 0
__ptext0 984 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D60 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D92 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CE4 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AF8 0 CODE 0
__ptext9 D14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D14 0 CODE 0
_lcd_config CE4 0 CODE 0
__end_of_CURSOR_ONOFF D44 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization C6A 0 CODE 0
_POS_CURSOR BD4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C0E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 8D4 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D9C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_decenas 13 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC D8A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C48 0 CODE 0
___awdiv 810 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 15 0 COMRAM 1
_splash_screen D60 0 CODE 0
__end_of_convierte AF8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D8A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CE4 0 CODE 0
__ptext11 D92 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CB0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A2C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D44 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A9E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 8D4 0 CODE 0
__end_of_lcd_config D14 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 810 0 CODE 0
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B94 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__end_of_splash_screen D78 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CB0 0 CODE 0
_LEER_LCD A2C 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D9A 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B4A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 B4A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D9A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 8 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
_tomamuestra_ADC D78 0 CODE 0
start_initialization C48 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE2 B94 0 CODE 0
__initialization C48 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A9E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 83 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text17 810 D9B CODE 810 0
%locals
dist/default/production\EL256_EL51_2_Sem10_K50_adcpwm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
1109 C48 0 CODE 0
1111 C48 0 CODE 0
1114 C48 0 CODE 0
1153 C48 0 CODE 0
1154 C4A 0 CODE 0
1155 C4C 0 CODE 0
1156 C4E 0 CODE 0
1157 C50 0 CODE 0
1158 C52 0 CODE 0
1159 C54 0 CODE 0
1160 C56 0 CODE 0
1161 C5A 0 CODE 0
1162 C5C 0 CODE 0
1166 C60 0 CODE 0
1167 C62 0 CODE 0
1168 C64 0 CODE 0
1169 C66 0 CODE 0
1170 C68 0 CODE 0
1176 C6A 0 CODE 0
1178 C6A 0 CODE 0
1179 C6C 0 CODE 0
1181 C6E 0 CODE 0
1182 C70 0 CODE 0
1183 C72 0 CODE 0
1184 C74 0 CODE 0
1185 C76 0 CODE 0
1186 C78 0 CODE 0
maincode2.c
59 984 0 CODE 0
60 984 0 CODE 0
61 988 0 CODE 0
62 98C 0 CODE 0
64 990 0 CODE 0
65 994 0 CODE 0
66 9AA 0 CODE 0
67 9B0 0 CODE 0
68 9BA 0 CODE 0
69 9C0 0 CODE 0
70 9C8 0 CODE 0
71 9D0 0 CODE 0
72 9D6 0 CODE 0
73 9DC 0 CODE 0
74 9E4 0 CODE 0
75 9EC 0 CODE 0
76 9F2 0 CODE 0
77 9F8 0 CODE 0
78 A00 0 CODE 0
79 A08 0 CODE 0
80 A0E 0 CODE 0
81 A14 0 CODE 0
82 A1C 0 CODE 0
maincode2.c
54 D78 0 CODE 0
55 D78 0 CODE 0
56 D7A 0 CODE 0
57 D88 0 CODE 0
maincode2.c
43 D60 0 CODE 0
44 D60 0 CODE 0
45 D6A 0 CODE 0
46 D76 0 CODE 0
LCD.c
7 BD4 0 CODE 0
9 BD6 0 CODE 0
11 BE6 0 CODE 0
12 BEE 0 CODE 0
13 BF2 0 CODE 0
15 C04 0 CODE 0
17 C0C 0 CODE 0
LCD.c
51 B4A 0 CODE 0
54 B4A 0 CODE 0
55 B5A 0 CODE 0
56 B5A 0 CODE 0
58 B62 0 CODE 0
59 B7E 0 CODE 0
60 B92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 C0E 0 CODE 0
7 C0E 0 CODE 0
8 C16 0 CODE 0
9 C1A 0 CODE 0
8 C1E 0 CODE 0
11 C3A 0 CODE 0
12 C46 0 CODE 0
LCD.c
63 C7C 0 CODE 0
66 C7E 0 CODE 0
67 C80 0 CODE 0
68 C84 0 CODE 0
69 C88 0 CODE 0
72 C90 0 CODE 0
73 C92 0 CODE 0
74 C94 0 CODE 0
75 C96 0 CODE 0
76 C9C 0 CODE 0
77 CA2 0 CODE 0
78 CA8 0 CODE 0
79 CAE 0 CODE 0
maincode2.c
33 CE4 0 CODE 0
34 CE4 0 CODE 0
35 CF2 0 CODE 0
36 CF6 0 CODE 0
37 D04 0 CODE 0
38 D08 0 CODE 0
39 D0C 0 CODE 0
41 D12 0 CODE 0
LCD.c
86 AF8 0 CODE 0
88 AF8 0 CODE 0
89 AFA 0 CODE 0
90 AFC 0 CODE 0
93 B02 0 CODE 0
96 B10 0 CODE 0
99 B16 0 CODE 0
100 B1E 0 CODE 0
101 B24 0 CODE 0
102 B2A 0 CODE 0
103 B30 0 CODE 0
104 B36 0 CODE 0
105 B3C 0 CODE 0
106 B42 0 CODE 0
107 B48 0 CODE 0
LCD.c
36 D14 0 CODE 0
38 D16 0 CODE 0
39 D2C 0 CODE 0
40 D42 0 CODE 0
LCD.c
31 D8A 0 CODE 0
33 D8A 0 CODE 0
34 D90 0 CODE 0
LCD.c
81 D92 0 CODE 0
83 D92 0 CODE 0
84 D98 0 CODE 0
LCD.c
121 CB0 0 CODE 0
124 CB2 0 CODE 0
125 CB4 0 CODE 0
126 CB8 0 CODE 0
129 CBC 0 CODE 0
130 CC4 0 CODE 0
131 CC6 0 CODE 0
132 CC8 0 CODE 0
133 CCA 0 CODE 0
134 CD0 0 CODE 0
135 CD6 0 CODE 0
136 CDC 0 CODE 0
137 CE2 0 CODE 0
LCD.c
139 A2C 0 CODE 0
142 A2C 0 CODE 0
143 A30 0 CODE 0
144 A32 0 CODE 0
145 A34 0 CODE 0
148 A36 0 CODE 0
149 A3E 0 CODE 0
150 A42 0 CODE 0
153 A44 0 CODE 0
154 A4C 0 CODE 0
156 A4E 0 CODE 0
158 A56 0 CODE 0
159 A58 0 CODE 0
160 A5E 0 CODE 0
162 A62 0 CODE 0
163 A64 0 CODE 0
164 A6C 0 CODE 0
165 A70 0 CODE 0
166 A72 0 CODE 0
167 A7A 0 CODE 0
168 A7C 0 CODE 0
169 A84 0 CODE 0
160 A8A 0 CODE 0
172 A9C 0 CODE 0
LCD.c
109 D44 0 CODE 0
111 D46 0 CODE 0
112 D4A 0 CODE 0
113 D4E 0 CODE 0
114 D52 0 CODE 0
117 D54 0 CODE 0
118 D5C 0 CODE 0
119 D5E 0 CODE 0
maincode2.c
48 A9E 0 CODE 0
49 AA0 0 CODE 0
50 AB6 0 CODE 0
51 AE0 0 CODE 0
52 AF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 8D4 0 CODE 0
12 8D4 0 CODE 0
13 8D8 0 CODE 0
14 8E6 0 CODE 0
15 8EE 0 CODE 0
17 8F2 0 CODE 0
18 900 0 CODE 0
19 908 0 CODE 0
20 91A 0 CODE 0
21 91E 0 CODE 0
22 922 0 CODE 0
23 928 0 CODE 0
21 92A 0 CODE 0
26 938 0 CODE 0
27 94E 0 CODE 0
28 956 0 CODE 0
29 95C 0 CODE 0
31 962 0 CODE 0
32 972 0 CODE 0
33 97A 0 CODE 0
34 982 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 810 0 CODE 0
13 810 0 CODE 0
14 814 0 CODE 0
15 822 0 CODE 0
16 82A 0 CODE 0
18 82E 0 CODE 0
19 83C 0 CODE 0
20 844 0 CODE 0
22 848 0 CODE 0
23 850 0 CODE 0
24 862 0 CODE 0
25 866 0 CODE 0
26 86A 0 CODE 0
27 870 0 CODE 0
25 872 0 CODE 0
30 880 0 CODE 0
31 886 0 CODE 0
32 89C 0 CODE 0
33 8A4 0 CODE 0
35 8A6 0 CODE 0
36 8AC 0 CODE 0
38 8B2 0 CODE 0
39 8C2 0 CODE 0
40 8CA 0 CODE 0
41 8D2 0 CODE 0
maincode2.c
9 B94 0 CODE 0
10 B94 0 CODE 0
11 B98 0 CODE 0
12 B9E 0 CODE 0
13 BA0 0 CODE 0
14 BA2 0 CODE 0
16 BA4 0 CODE 0
17 BA8 0 CODE 0
18 BAC 0 CODE 0
20 BB0 0 CODE 0
22 BB4 0 CODE 0
23 BB8 0 CODE 0
24 BBC 0 CODE 0
25 BC0 0 CODE 0
26 BC4 0 CODE 0
27 BC8 0 CODE 0
28 BCC 0 CODE 0
29 BCE 0 CODE 0
30 BD0 0 CODE 0
31 BD2 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs9fg.s
3958 8 0 CODE 0
maincode2.c
86 8 0 CODE 0
87 A 0 CODE 0
88 C 0 CODE 0
89 1E 0 CODE 0
90 22 0 CODE 0
91 34 0 CODE 0
92 38 0 CODE 0
93 4A 0 CODE 0
94 4E 0 CODE 0
95 60 0 CODE 0
96 64 0 CODE 0
98 68 0 CODE 0
102 6E 0 CODE 0
106 74 0 CODE 0
110 7A 0 CODE 0
112 7C 0 CODE 0
