__end_of_configuro 25C 0 CODE 0
i1_EUSART_NewLine 40E 0 CODE 0
i2_EUSART_NewLine 434 0 CODE 0
__S0 8000 0 ABS 0
__S1 2D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_WPUB F85 0 ABS 0
EUSART_StringSend@cadenasa 26 0 COMRAM 1
_main 45A 0 CODE 0
___sp 0 0 STACK 2
btemp 2C 0 COMRAM 1
start 68 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2D 0 COMRAM 1
ttemp6 30 0 COMRAM 1
ttemp7 34 0 COMRAM 1
wtemp8 2D 0 COMRAM 1
_EUSART_ByteSend 476 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_EUSART_NewLine 434 0 CODE 0
EUSART_ByteSend@dato 22 0 COMRAM 1
__end_ofi2_EUSART_NewLine 45A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2C 0 COMRAM 1
i1_strlen 374 0 CODE 0
i2_strlen 3AE 0 CODE 0
i1strlen@s 11 0 COMRAM 1
i2strlen@s 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 374 0 CODE 0
__Lmediumconst 7EF0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EF0 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_ofi1_EUSART_ByteSend 4A2 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_EUSART_ByteSend 4B8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i1_EUSART_StringSend 2A6 0 CODE 0
i2_EUSART_StringSend 2F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 33A 0 CODE 0
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6C 0 CODE 0
__Linit 68 0 CODE 0
__Hintcodelo 68 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?i1_strlen 11 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
end_of_initialization 4B8 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__end_of_EUSART_StringSend 2A6 0 CODE 0
_EUSART_StringSend 25C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 208 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 68 0 CODE 0
__end_of_EUSART_NewLine 40E 0 CODE 0
__Lpowerup 68 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 45A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 208 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 476 0 CODE 0
__ptext5 3E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 374 0 CODE 0
__ptext9 48C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 24 0 COMRAM 1
_EUSART_NewLine 3E8 0 CODE 0
__end_of__initialization 4B8 0 CODE 0
___rparam_used 1 0 ABS 0
i1EUSART_StringSend@cadenasa 15 0 COMRAM 1
i2EUSART_StringSend@cadenasa 5 0 COMRAM 1
strlen@s 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 22 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4B8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EF0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 40E 0 CODE 0
__end_of_EUSART_ByteSend 48C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2F0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3AE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 4A2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 434 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
i1EUSART_ByteSend@dato 11 0 COMRAM 1
i2EUSART_ByteSend@dato 1 0 COMRAM 1
__end_ofi1_EUSART_StringSend 2F0 0 CODE 0
i1EUSART_StringSend@x 1A 0 COMRAM 1
i2EUSART_StringSend@x A 0 COMRAM 1
__end_ofi2_EUSART_StringSend 33A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 208 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_strlen 3AE 0 CODE 0
EUSART_StringSend@x 2B 0 COMRAM 1
__end_ofi2_strlen 3E8 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
start_initialization 4B8 0 CODE 0
i1_EUSART_ByteSend 48C 0 CODE 0
i2_EUSART_ByteSend 4A2 0 CODE 0
__end_of_INT1_ISR 68 0 CODE 0
EUSART_StringSend@tam 2A 0 COMRAM 1
__initialization 4B8 0 CODE 0
i1strlen@a 13 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
i1EUSART_StringSend@tam 19 0 COMRAM 1
i2EUSART_StringSend@tam 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4C5 CODE 18 0
mediumconst 7EF0 7FFF MEDIUMCONST 7EF0 0
cstackCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
944 4B8 0 CODE 0
946 4B8 0 CODE 0
949 4B8 0 CODE 0
955 4B8 0 CODE 0
957 4B8 0 CODE 0
958 4BA 0 CODE 0
960 4BC 0 CODE 0
961 4BE 0 CODE 0
962 4C0 0 CODE 0
963 4C2 0 CODE 0
maincode.c
64 45A 0 CODE 0
65 45A 0 CODE 0
66 45E 0 CODE 0
67 46A 0 CODE 0
68 46E 0 CODE 0
maincode.c
6 208 0 CODE 0
8 208 0 CODE 0
10 20C 0 CODE 0
11 20E 0 CODE 0
12 212 0 CODE 0
13 216 0 CODE 0
14 21A 0 CODE 0
15 21C 0 CODE 0
16 21E 0 CODE 0
17 220 0 CODE 0
18 222 0 CODE 0
19 226 0 CODE 0
20 22A 0 CODE 0
21 22E 0 CODE 0
23 232 0 CODE 0
24 234 0 CODE 0
25 238 0 CODE 0
26 23A 0 CODE 0
27 23C 0 CODE 0
28 23E 0 CODE 0
29 240 0 CODE 0
30 242 0 CODE 0
31 244 0 CODE 0
32 246 0 CODE 0
34 248 0 CODE 0
35 24A 0 CODE 0
36 24E 0 CODE 0
37 252 0 CODE 0
38 254 0 CODE 0
39 256 0 CODE 0
40 258 0 CODE 0
41 25A 0 CODE 0
maincode.c
48 25C 0 CODE 0
50 25C 0 CODE 0
52 26C 0 CODE 0
53 274 0 CODE 0
54 290 0 CODE 0
55 2A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 33A 0 CODE 0
7 33A 0 CODE 0
8 342 0 CODE 0
9 346 0 CODE 0
8 34A 0 CODE 0
11 366 0 CODE 0
12 372 0 CODE 0
maincode.c
43 476 0 CODE 0
44 478 0 CODE 0
45 47C 0 CODE 0
46 48A 0 CODE 0
maincode.c
57 3E8 0 CODE 0
58 3E8 0 CODE 0
59 3EC 0 CODE 0
60 3FA 0 CODE 0
61 3FE 0 CODE 0
62 40C 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
2046 18 0 CODE 0
maincode.c
131 18 0 CODE 0
132 36 0 CODE 0
133 38 0 CODE 0
134 44 0 CODE 0
135 48 0 CODE 0
maincode.c
48 2A6 0 CODE 0
50 2A6 0 CODE 0
52 2B6 0 CODE 0
53 2BE 0 CODE 0
54 2DA 0 CODE 0
55 2EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 374 0 CODE 0
7 374 0 CODE 0
8 37C 0 CODE 0
9 380 0 CODE 0
8 384 0 CODE 0
11 3A0 0 CODE 0
12 3AC 0 CODE 0
maincode.c
43 48C 0 CODE 0
44 48E 0 CODE 0
45 492 0 CODE 0
46 4A0 0 CODE 0
maincode.c
57 40E 0 CODE 0
58 40E 0 CODE 0
59 412 0 CODE 0
60 420 0 CODE 0
61 424 0 CODE 0
62 432 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
2499 8 0 CODE 0
maincode.c
71 8 0 CODE 0
maincode.c
71 6C 0 CODE 0
72 7C 0 CODE 0
73 8A 0 CODE 0
74 8C 0 CODE 0
75 98 0 CODE 0
76 9C 0 CODE 0
77 A0 0 CODE 0
79 B2 0 CODE 0
80 B2 0 CODE 0
81 B4 0 CODE 0
84 C4 0 CODE 0
85 C4 0 CODE 0
86 C6 0 CODE 0
89 D6 0 CODE 0
90 D6 0 CODE 0
91 D8 0 CODE 0
94 E8 0 CODE 0
95 E8 0 CODE 0
96 EA 0 CODE 0
100 FA 0 CODE 0
101 106 0 CODE 0
102 10A 0 CODE 0
103 10C 0 CODE 0
104 114 0 CODE 0
105 116 0 CODE 0
106 126 0 CODE 0
108 12A 0 CODE 0
109 136 0 CODE 0
110 13A 0 CODE 0
111 13C 0 CODE 0
112 148 0 CODE 0
113 14A 0 CODE 0
114 15A 0 CODE 0
116 15E 0 CODE 0
117 16A 0 CODE 0
118 16E 0 CODE 0
119 170 0 CODE 0
120 17E 0 CODE 0
121 180 0 CODE 0
122 18E 0 CODE 0
124 192 0 CODE 0
127 1A2 0 CODE 0
127 1AC 0 CODE 0
127 1BA 0 CODE 0
127 1C2 0 CODE 0
127 1CA 0 CODE 0
127 1D2 0 CODE 0
127 1DA 0 CODE 0
127 1E2 0 CODE 0
127 1EA 0 CODE 0
129 1F4 0 CODE 0
maincode.c
48 2F0 0 CODE 0
50 2F0 0 CODE 0
52 300 0 CODE 0
53 308 0 CODE 0
54 324 0 CODE 0
55 338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3AE 0 CODE 0
7 3AE 0 CODE 0
8 3B6 0 CODE 0
9 3BA 0 CODE 0
8 3BE 0 CODE 0
11 3DA 0 CODE 0
12 3E6 0 CODE 0
maincode.c
43 4A2 0 CODE 0
44 4A4 0 CODE 0
45 4A8 0 CODE 0
46 4B6 0 CODE 0
maincode.c
57 434 0 CODE 0
58 434 0 CODE 0
59 438 0 CODE 0
60 446 0 CODE 0
61 44A 0 CODE 0
62 458 0 CODE 0
