%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
intcodelo CODE 0 18 18 50 1 2
cinit CODE 0 4B8 4B8 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 6C 6C 19C 1 2
text0 CODE 0 45A 45A 1C 1 2
text1 CODE 0 208 208 54 1 2
text2 CODE 0 25C 25C 4A 1 2
text3 CODE 0 33A 33A 3A 1 2
text4 CODE 0 476 476 16 1 2
text5 CODE 0 3E8 3E8 26 1 2
text7 CODE 0 2A6 2A6 4A 1 2
text8 CODE 0 374 374 3A 1 2
text9 CODE 0 48C 48C 16 1 2
text10 CODE 0 40E 40E 26 1 2
text12 CODE 0 2F0 2F0 4A 1 2
text13 CODE 0 3AE 3AE 3A 1 2
text14 CODE 0 4A2 4A2 16 1 2
text15 CODE 0 434 434 26 1 2
cstackCOMRAM COMRAM 1 1 1 2B 1 1
temp COMRAM 1 2C 2C 1 1 1
intcode CODE 0 8 8 6 1 2
mediumconst MEDIUMCONST 0 7EF0 7EF0 110 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 68 68 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 4C6-7EEF 1
SMALLCONST 800-7EEF 1
CODE 4-7 1
CODE E-17 1
CODE 4C6-7EEF 1
BIGRAM 2D-7FF 1
BIGSFR F53-FFF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
18 intcodelo CODE >2046:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
18 intcodelo CODE >131:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
36 intcodelo CODE >132:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
38 intcodelo CODE >133:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
44 intcodelo CODE >134:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
48 intcodelo CODE >135:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
8 intcode CODE >2499:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
8 intcode CODE >71:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
434 text15 CODE >57:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
434 text15 CODE >58:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
438 text15 CODE >59:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
446 text15 CODE >60:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
44A text15 CODE >61:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
458 text15 CODE >62:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4A2 text14 CODE >43:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4A4 text14 CODE >44:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4A8 text14 CODE >45:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4B6 text14 CODE >46:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3AE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3AE text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3B6 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3BA text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3BE text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3DA text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3E6 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2F0 text12 CODE >48:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2F0 text12 CODE >50:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
300 text12 CODE >52:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
308 text12 CODE >53:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
324 text12 CODE >54:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
338 text12 CODE >55:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
6C intcode_body CODE >71:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
7C intcode_body CODE >72:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
8A intcode_body CODE >73:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
8C intcode_body CODE >74:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
98 intcode_body CODE >75:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
9C intcode_body CODE >76:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
A0 intcode_body CODE >77:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
B2 intcode_body CODE >79:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
B2 intcode_body CODE >80:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
B4 intcode_body CODE >81:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
C4 intcode_body CODE >84:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
C4 intcode_body CODE >85:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
C6 intcode_body CODE >86:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
D6 intcode_body CODE >89:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
D6 intcode_body CODE >90:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
D8 intcode_body CODE >91:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
E8 intcode_body CODE >94:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
E8 intcode_body CODE >95:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
EA intcode_body CODE >96:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
FA intcode_body CODE >100:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
106 intcode_body CODE >101:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
10A intcode_body CODE >102:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
10C intcode_body CODE >103:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
114 intcode_body CODE >104:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
116 intcode_body CODE >105:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
126 intcode_body CODE >106:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
12A intcode_body CODE >108:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
136 intcode_body CODE >109:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
13A intcode_body CODE >110:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
13C intcode_body CODE >111:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
148 intcode_body CODE >112:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
14A intcode_body CODE >113:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
15A intcode_body CODE >114:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
15E intcode_body CODE >116:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
16A intcode_body CODE >117:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
16E intcode_body CODE >118:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
170 intcode_body CODE >119:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
17E intcode_body CODE >120:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
180 intcode_body CODE >121:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
18E intcode_body CODE >122:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
192 intcode_body CODE >124:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1A2 intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1AC intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1BA intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1C2 intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1CA intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1D2 intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1DA intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1E2 intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1EA intcode_body CODE >127:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
1F4 intcode_body CODE >129:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
40E text10 CODE >57:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
40E text10 CODE >58:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
412 text10 CODE >59:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
420 text10 CODE >60:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
424 text10 CODE >61:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
432 text10 CODE >62:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
48C text9 CODE >43:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
48E text9 CODE >44:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
492 text9 CODE >45:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4A0 text9 CODE >46:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
374 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
374 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
37C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
380 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
384 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3A0 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
3AC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A6 text7 CODE >48:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2A6 text7 CODE >50:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2B6 text7 CODE >52:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2BE text7 CODE >53:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2DA text7 CODE >54:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2EE text7 CODE >55:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3E8 text5 CODE >57:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3E8 text5 CODE >58:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3EC text5 CODE >59:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3FA text5 CODE >60:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
3FE text5 CODE >61:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
40C text5 CODE >62:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
476 text4 CODE >43:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
478 text4 CODE >44:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
47C text4 CODE >45:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
48A text4 CODE >46:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
33A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
33A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
342 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
346 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
34A text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
366 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
372 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
25C text2 CODE >48:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
25C text2 CODE >50:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
26C text2 CODE >52:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
274 text2 CODE >53:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
290 text2 CODE >54:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
2A4 text2 CODE >55:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
208 text1 CODE >6:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
208 text1 CODE >8:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
20C text1 CODE >10:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
20E text1 CODE >11:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
212 text1 CODE >12:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
216 text1 CODE >13:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
21A text1 CODE >14:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
21C text1 CODE >15:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
21E text1 CODE >16:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
220 text1 CODE >17:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
222 text1 CODE >18:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
226 text1 CODE >19:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
22A text1 CODE >20:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
22E text1 CODE >21:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
232 text1 CODE >23:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
234 text1 CODE >24:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
238 text1 CODE >25:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
23A text1 CODE >26:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
23C text1 CODE >27:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
23E text1 CODE >28:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
240 text1 CODE >29:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
242 text1 CODE >30:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
244 text1 CODE >31:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
246 text1 CODE >32:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
248 text1 CODE >34:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
24A text1 CODE >35:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
24E text1 CODE >36:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
252 text1 CODE >37:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
254 text1 CODE >38:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
256 text1 CODE >39:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
258 text1 CODE >40:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
25A text1 CODE >41:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
45A text0 CODE >64:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
45A text0 CODE >65:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
45E text0 CODE >66:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
46A text0 CODE >67:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
46E text0 CODE >68:E:\EL256_Microbios\EL256_el53_1_sem13_k50_serial.X\maincode.c
4B8 cinit CODE >944:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4B8 cinit CODE >946:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4B8 cinit CODE >949:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4B8 cinit CODE >955:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4B8 cinit CODE >957:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4BA cinit CODE >958:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4BC cinit CODE >960:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4BE cinit CODE >961:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4C0 cinit CODE >962:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
4C2 cinit CODE >963:C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__mediumconst 7EF0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__end_of_EUSART_StringSend 2A6 0 CODE 0 text2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2EUSART_StringSend@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
_main 45A 0 CODE 0 text0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
btemp 2C 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
start 68 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
i1_EUSART_StringSend 2A6 0 CODE 0 text7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
ttemp5 2D 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
ttemp6 30 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
ttemp7 34 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
wtemp8 2D 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1_EUSART_ByteSend 48C 0 CODE 0 text9 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1EUSART_ByteSend@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_configuro 25C 0 CODE 0 text1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_EUSART_StringSend 25C 0 CODE 0 text2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_configuro 208 0 CODE 0 text1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2EUSART_StringSend@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1_EUSART_NewLine 40E 0 CODE 0 text10 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi1_EUSART_StringSend 2F0 0 CODE 0 text7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
EUSART_StringSend@cadenasa 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
start_initialization 4B8 0 CODE 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2_EUSART_NewLine 434 0 CODE 0 text15 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_strlen 374 0 CODE 0 text3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi1_EUSART_NewLine 434 0 CODE 0 text10 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htemp 2D 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Linit 68 0 CODE 0 init dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1EUSART_StringSend@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
int$flags 2C 0 COMRAM 1 temp dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2EUSART_ByteSend@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi2_EUSART_NewLine 45A 0 CODE 0 text15 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2_strlen 3AE 0 CODE 0 text13 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi2_strlen 3E8 0 CODE 0 text13 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi2_EUSART_ByteSend 4B8 0 CODE 0 text14 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
int_func 6C 0 CODE 0 intcode_body dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
strlen@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1_strlen 374 0 CODE 0 text8 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1EUSART_StringSend@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext10 40E 0 CODE 0 text10 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext12 2F0 0 CODE 0 text12 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext13 3AE 0 CODE 0 text13 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext14 4A2 0 CODE 0 text14 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext15 434 0 CODE 0 text15 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pintcode_body 6C 0 CODE 0 intcode_body dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi1_strlen 3AE 0 CODE 0 text8 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_EUSART_ByteSend 48C 0 CODE 0 text4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_strlen 33A 0 CODE 0 text3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
EUSART_StringSend@tam 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2_EUSART_ByteSend 4A2 0 CODE 0 text14 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
end_of_initialization 4B8 0 CODE 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i1EUSART_StringSend@cadenasa 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_EUSART_ByteSend 476 0 CODE 0 text4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pcinit 4B8 0 CODE 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2_EUSART_StringSend 2F0 0 CODE 0 text12 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext0 45A 0 CODE 0 text0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext1 208 0 CODE 0 text1 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext2 25C 0 CODE 0 text2 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext3 33A 0 CODE 0 text3 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext4 476 0 CODE 0 text4 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext5 3E8 0 CODE 0 text5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext7 2A6 0 CODE 0 text7 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext8 374 0 CODE 0 text8 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ptext9 48C 0 CODE 0 text9 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_INT0_ISR 208 0 CODE 0 intcode_body dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_INT1_ISR 68 0 CODE 0 intcodelo dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdi8.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of__initialization 4B8 0 CODE 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
i2EUSART_StringSend@cadenasa 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_EUSART_NewLine 3E8 0 CODE 0 text5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
?i1_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_main 476 0 CODE 0 text0 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
EUSART_ByteSend@dato 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__initialization 4B8 0 CODE 0 cinit dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_of_EUSART_NewLine 40E 0 CODE 0 text5 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi1_EUSART_ByteSend 4A2 0 CODE 0 text9 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__end_ofi2_EUSART_StringSend 33A 0 CODE 0 text12 dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
EUSART_StringSend@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL256_el53_1_sem13_k50_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4AE 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 7EF0 7EF0 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
