[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 E:\Micro_202300\20230_el53_semana6_c_motor.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"11 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _configuro configuro `(v  1 e 1 0 ]
"40
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"49
[v _convierte convierte `(i  1 e 2 0 ]
"55
[v _SERIAL_ESCRIBE_MENSAJE SERIAL_ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"67
[v _SERIAL_NEWLINE SERIAL_NEWLINE `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"101
[v _EUSART_RX_ISR EUSART_RX_ISR `IIH(v  1 e 1 0 ]
[s S490 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"248 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S497 . 1 `S490 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES497  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"342
[u S309 . 1 `S303 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES309  1 e 1 @3933 ]
[s S435 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"436
[u S439 . 1 `S435 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES439  1 e 1 @3935 ]
"3306
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4133
[s S43 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S52 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _LATDbits LATDbits `VES52  1 e 1 @3980 ]
[s S631 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4235
[s S635 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S639 . 1 `S631 1 . 1 0 `S635 1 . 1 0 ]
[v _LATEbits LATEbits `VES639  1 e 1 @3981 ]
[s S450 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4659
[s S459 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S468 . 1 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES468  1 e 1 @3986 ]
[s S267 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S276 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S283 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES283  1 e 1 @3988 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S411 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"5495
[s S417 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S421 . 1 `S411 1 . 1 0 `S417 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES421  1 e 1 @3990 ]
[s S367 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6220
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S383 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S386 . 1 `S367 1 . 1 0 `S376 1 . 1 0 `S383 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES386  1 e 1 @3997 ]
[s S587 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6319
[s S596 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S603 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S606 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S603 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES606  1 e 1 @3998 ]
[s S216 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7091
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S228 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S238 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES238  1 e 1 @4011 ]
[s S132 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7316
[s S141 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S148 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S163 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S168 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S165 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES168  1 e 1 @4012 ]
"7557
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7590
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7628
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"9287
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9358
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9398
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"9597
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"9637
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9708
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9816
[s S528 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S550 . 1 `S525 1 . 1 0 `S528 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES550  1 e 1 @4034 ]
"9878
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S318 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S340 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES340  1 e 1 @4082 ]
"6 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _centenas centenas `uc  1 e 1 0 ]
"7
[v _decenas decenas `uc  1 e 1 0 ]
"8
[v _unidades unidades `uc  1 e 1 0 ]
"9
[v _calculo calculo `f  1 e 4 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"49
[v _convierte convierte `(i  1 e 2 0 ]
{
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 27 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 13 ]
[v ___awmod@divisor divisor `i  1 p 2 15 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"41
} 0
"11 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"38
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1066 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1071 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1074 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1066 1 fAsBytes 4 0 `S1071 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1074  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1142 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1145 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1142 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1145  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 27 ]
[v ___flmul@a a `d  1 p 4 31 ]
"205
} 0
"67 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _SERIAL_NEWLINE SERIAL_NEWLINE `(v  1 e 1 0 ]
{
"72
} 0
"55
[v _SERIAL_ESCRIBE_MENSAJE SERIAL_ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"58
[v SERIAL_ESCRIBE_MENSAJE@i i `uc  1 a 1 22 ]
"57
[v SERIAL_ESCRIBE_MENSAJE@tam tam `uc  1 a 1 21 ]
"55
[v SERIAL_ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 17 ]
"65
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 15 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 13 ]
"12
} 0
"6 E:\Micro_202300\20230_el53_semana6_c_motor.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 16 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 17 ]
"16
} 0
"40 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"47
} 0
"72 E:\Micro_202300\20230_el53_semana6_c_motor.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 16 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 15 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 14 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 21 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 16 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 18 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 15 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 14 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 13 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 13 ]
"102
} 0
"101 E:\Micro_202300\20230_el53_semana6_c_motor.X\maincode4.c
[v _EUSART_RX_ISR EUSART_RX_ISR `IIH(v  1 e 1 0 ]
{
"117
} 0
"6 E:\Micro_202300\20230_el53_semana6_c_motor.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"16
} 0
"104
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"119
} 0
"41
[v i2_ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v i2ESCRIBE_MENSAJE@i i `uc  1 a 1 8 ]
"41
[v i2ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 3 ]
[v i2ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"48
} 0
"50
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"65
} 0
"121
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"102
} 0
