%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
cinit CODE 0 D02 D02 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8CE 8CE 88 1 2
text1 CODE 0 CC2 CC2 24 1 2
text2 CODE 0 818 818 B6 1 2
text3 CODE 0 A3C A3C 64 1 2
text4 CODE 0 956 956 74 1 2
text5 CODE 0 AF2 AF2 4A 1 2
text6 CODE 0 C62 C62 30 1 2
text7 CODE 0 AA0 AA0 52 1 2
text8 CODE 0 C92 C92 30 1 2
text9 CODE 0 D1C D1C 8 1 2
text10 CODE 0 D24 D24 8 1 2
text11 CODE 0 B86 B86 3A 1 2
text12 CODE 0 BFA BFA 34 1 2
text13 CODE 0 B3C B3C 4A 1 2
text14 CODE 0 BC0 BC0 3A 1 2
text15 CODE 0 C2E C2E 34 1 2
text16 CODE 0 9CA 9CA 72 1 2
text17 CODE 0 CE6 CE6 1C 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 B2 1 2
smallconst SMALLCONST 0 800 800 18 1 2
bssCOMRAM COMRAM 1 13 13 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST BE-7FF 1
CONST D2C-7FFF 1
SMALLCONST D2C-7FFF 1
CODE 4-7 1
CODE BE-7FF 1
CODE D2C-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F53-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
8 intcode CODE >3736:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
8 intcode CODE >71:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
A intcode CODE >72:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
C intcode CODE >73:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
10 intcode CODE >75:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
14 intcode CODE >76:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
18 intcode CODE >77:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
1C intcode CODE >79:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
20 intcode CODE >80:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
24 intcode CODE >81:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
28 intcode CODE >83:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
2C intcode CODE >84:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
30 intcode CODE >85:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
34 intcode CODE >87:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
38 intcode CODE >88:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
3C intcode CODE >89:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
40 intcode CODE >91:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
44 intcode CODE >92:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
48 intcode CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
4C intcode CODE >95:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
50 intcode CODE >96:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
54 intcode CODE >97:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
58 intcode CODE >99:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
5C intcode CODE >100:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
60 intcode CODE >101:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
64 intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
6E intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
7C intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
84 intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8C intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
94 intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
9C intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
A4 intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AC intcode CODE >102:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B6 intcode CODE >103:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CE6 text17 CODE >118:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CE8 text17 CODE >120:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CEC text17 CODE >121:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CF0 text17 CODE >122:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CF4 text17 CODE >123:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CF6 text17 CODE >124:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CFE text17 CODE >125:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D00 text17 CODE >126:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9CA text16 CODE >144:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9CA text16 CODE >147:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9CE text16 CODE >148:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9D0 text16 CODE >149:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9D2 text16 CODE >150:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9D4 text16 CODE >151:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9DC text16 CODE >152:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9E0 text16 CODE >153:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9E2 text16 CODE >154:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9EA text16 CODE >155:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9EC text16 CODE >156:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9F4 text16 CODE >157:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9F6 text16 CODE >158:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
9FC text16 CODE >159:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A00 text16 CODE >161:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A02 text16 CODE >162:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A0A text16 CODE >163:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A0E text16 CODE >164:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A10 text16 CODE >165:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A18 text16 CODE >166:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A1A text16 CODE >167:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A22 text16 CODE >168:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A28 text16 CODE >159:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
A3A text16 CODE >171:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C2E text15 CODE >80:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C30 text15 CODE >83:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C32 text15 CODE >84:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C36 text15 CODE >85:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C3A text15 CODE >86:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C42 text15 CODE >87:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C44 text15 CODE >88:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C46 text15 CODE >89:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C48 text15 CODE >90:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C4E text15 CODE >91:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C54 text15 CODE >92:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C5A text15 CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C60 text15 CODE >94:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BC0 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BC0 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BC8 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BCC text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BD0 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BEC text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BF8 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B3C text13 CODE >69:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B3C text13 CODE >72:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B4C text13 CODE >73:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B4C text13 CODE >74:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B54 text13 CODE >76:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B70 text13 CODE >77:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B84 text13 CODE >78:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BFA text12 CODE >128:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BFC text12 CODE >131:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BFE text12 CODE >132:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C02 text12 CODE >133:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C06 text12 CODE >134:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C0E text12 CODE >135:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C10 text12 CODE >136:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C12 text12 CODE >137:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C14 text12 CODE >138:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C1A text12 CODE >139:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C20 text12 CODE >140:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C26 text12 CODE >141:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C2C text12 CODE >142:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B86 text11 CODE >5:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B88 text11 CODE >7:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
B98 text11 CODE >9:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BA0 text11 CODE >10:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BA4 text11 CODE >11:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BB6 text11 CODE >13:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
BBE text11 CODE >15:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D24 text10 CODE >96:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D24 text10 CODE >98:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D2A text10 CODE >99:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D1C text9 CODE >29:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D1C text9 CODE >31:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
D22 text9 CODE >32:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C92 text8 CODE >54:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C94 text8 CODE >56:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CAA text8 CODE >57:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
CC0 text8 CODE >58:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AA0 text7 CODE >101:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AA0 text7 CODE >103:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AA2 text7 CODE >104:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AA4 text7 CODE >105:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AAA text7 CODE >106:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AB8 text7 CODE >107:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
ABE text7 CODE >108:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AC6 text7 CODE >109:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
ACC text7 CODE >110:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AD2 text7 CODE >111:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AD8 text7 CODE >112:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
ADE text7 CODE >113:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AE4 text7 CODE >114:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AEA text7 CODE >115:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AF0 text7 CODE >116:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C62 text6 CODE >184:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C62 text6 CODE >185:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C70 text6 CODE >186:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C74 text6 CODE >187:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C82 text6 CODE >188:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C86 text6 CODE >189:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C8A text6 CODE >190:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
C90 text6 CODE >191:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\LCD.c
AF2 text5 CODE >9:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AF2 text5 CODE >11:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AF6 text5 CODE >13:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AF8 text5 CODE >14:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AFC text5 CODE >15:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
AFE text5 CODE >16:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B00 text5 CODE >17:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B02 text5 CODE >18:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B04 text5 CODE >19:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B08 text5 CODE >20:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B0C text5 CODE >21:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B10 text5 CODE >22:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B14 text5 CODE >24:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B18 text5 CODE >25:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B1C text5 CODE >26:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B20 text5 CODE >28:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B24 text5 CODE >31:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B28 text5 CODE >32:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B2C text5 CODE >33:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B30 text5 CODE >34:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B34 text5 CODE >36:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B36 text5 CODE >37:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B38 text5 CODE >38:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
B3A text5 CODE >39:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
956 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
956 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
95E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
970 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
974 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
978 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
97E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
980 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
98E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
994 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9AA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9BA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9C0 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9C0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
9C8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
A3C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A3C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A4E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A52 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A56 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A5C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A5E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A6C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A82 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A8A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A90 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A96 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A96 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
A9E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
818 text2 CODE >47:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
818 text2 CODE >48:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
830 text2 CODE >49:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
85C text2 CODE >50:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
888 text2 CODE >51:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8B4 text2 CODE >52:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8CC text2 CODE >53:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CC2 text1 CODE >41:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CC2 text1 CODE >42:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CC4 text1 CODE >43:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CD2 text1 CODE >44:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
CE4 text1 CODE >45:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8CE text0 CODE >55:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8CE text0 CODE >56:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8D2 text0 CODE >57:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8DC text0 CODE >58:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
8E8 text0 CODE >60:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
914 text0 CODE >61:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
91E text0 CODE >62:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
92A text0 CODE >63:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
932 text0 CODE >64:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
93A text0 CODE >65:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
942 text0 CODE >66:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
948 text0 CODE >67:E:\20231_Micro_KLG\EL256_EL52_1_Sem11_K50_temp2.X\maincode4.c
D02 cinit CODE >1108:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D02 cinit CODE >1110:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D02 cinit CODE >1113:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D02 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D04 cinit CODE >1141:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D06 cinit CODE >1142:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D08 cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D0A cinit CODE >1144:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D0C cinit CODE >1145:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D0E cinit CODE >1151:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D0E cinit CODE >1153:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D10 cinit CODE >1154:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D12 cinit CODE >1156:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D14 cinit CODE >1157:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D16 cinit CODE >1158:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
D18 cinit CODE >1159:C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hspace_0 D2C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
_ENVIA_LCD_CMD BFA 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_LCD_CONFIG AA0 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
_main 8CE 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_ENVIA_CHAR C62 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
start BA 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_LCD_INIT C62 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hpowerup BA 0 CODE 0 powerup dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__end_of_LCD_INIT C92 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_configuro B3C 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_LCD_CONFIG AF2 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_CURSOR_HOME D1C 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_configuro AF2 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of___lwdiv 9CA 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of___lwmod AA0 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_ENVIA_LCD_CMD C2E 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
start_initialization D02 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_convierte 8CE 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ESCRIBE_MENSAJE2 B3C 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_BORRAR_LCD D24 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_convierte 818 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_strlen BFA 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_main$1199 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_POS_CURSOR B86 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_BORRAR_LCD D2C 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_CURSOR_ONOFF C92 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__S0 D2C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_ESCRIBE_MENSAJE2 B86 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_decena 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_POS_CURSOR BC0 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ENVIA_NIBBLE CE6 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_CURSOR_HOME D24 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_millar 16 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext10 D24 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext11 B86 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext12 BFA 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext13 B3C 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext14 BC0 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext15 C2E 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext16 9CA 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext17 CE6 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwdiv 956 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwmod A3C 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_CURSOR_ONOFF CC2 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_strlen BC0 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
_unidad 13 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_diezmillar 17 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_LEER_LCD 9CA 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_ENVIA_NIBBLE D02 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
end_of_initialization D0E 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_LEER_LCD A3C 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ESCRIBE_MENSAJE2@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__pcinit D02 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext0 8CE 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext1 CC2 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext2 818 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext3 A3C 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext4 956 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext5 AF2 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext6 C62 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext7 AA0 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext8 C92 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ptext9 D1C 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
__Lpowerup BA 0 CODE 0 powerup dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_INT0_ISR BA 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
?_tomamuestra_ADC 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of__initialization D0E 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_tomamuestra_ADC CE6 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ESCRIBE_MENSAJE2@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_centena 15 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__end_of_main 956 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ESCRIBE_MENSAJE2@tam B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_nivel 18 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ENVIA_CHAR C2E 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__initialization D02 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_tomamuestra_ADC CC2 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
__Hintcode BA 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 818 818 514 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B6 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
