___lwdiv@dividend 8 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
__end_of_configuro B3C 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 D2C 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D02 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT C92 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D24 0 CODE 0
_main 8CE 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start BA 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_LCD_CONFIG AA0 0 CODE 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_nivel 18 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE CE6 0 CODE 0
int$flags 19 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F85 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen BFA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_main$1199 11 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 5 0 COMRAM 1
_ENVIA_CHAR C2E 0 CODE 0
_unidad 13 0 COMRAM 1
_decena 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen BC0 0 CODE 0
_millar 16 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
_convierte 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 956 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D0E 0 CODE 0
ESCRIBE_MENSAJE2@tam B 0 COMRAM 1
_CURSOR_HOME D1C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro AF2 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__end_of_ENVIA_CHAR C62 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 818 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 3 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 956 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA0 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C92 0 CODE 0
__ptext9 D1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF C92 0 CODE 0
__end_of_CURSOR_ONOFF CC2 0 CODE 0
POS_CURSOR@fila 7 0 COMRAM 1
CURSOR_ONOFF@estado 6 0 COMRAM 1
strlen@a 5 0 COMRAM 1
__end_of__initialization D0E 0 CODE 0
_POS_CURSOR B86 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 9CA 0 CODE 0
ENVIA_LCD_CMD@dato 4 0 COMRAM 1
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR BC0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___lwmod A3C 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 7 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D2C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC CE6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D02 0 CODE 0
__ramtop 800 0 RAM 0
?_tomamuestra_ADC 3 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 956 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 8CE 0 CODE 0
_diezmillar 17 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D24 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD C2E 0 CODE 0
__ptext11 B86 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B3C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BC0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9CA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CE6 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__end_of___lwmod AA0 0 CODE 0
_ANSELBbits F5C 0 ABS 0
___lwmod@divisor 5 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD BFA 0 CODE 0
_LEER_LCD 9CA 0 CODE 0
___lwdiv@divisor A 0 COMRAM 1
ENVIA_CHAR@dato 4 0 COMRAM 1
__end_of_LCD_CONFIG AF2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 B3C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D2C 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR BA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT C62 0 CODE 0
_INT0_ISR 8 0 CODE 0
ENVIA_CHAR@aux 5 0 COMRAM 1
_tomamuestra_ADC CC2 0 CODE 0
start_initialization D02 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 B86 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
__initialization D02 0 CODE 0
ENVIA_NIBBLE@dato 3 0 COMRAM 1
__end_of_LEER_LCD A3C 0 CODE 0
___lwmod@dividend 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text2 818 D2B CODE 818 0
%locals
dist/default/production\EL256_EL52_1_Sem11_K50_temp2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
1108 D02 0 CODE 0
1110 D02 0 CODE 0
1113 D02 0 CODE 0
1140 D02 0 CODE 0
1141 D04 0 CODE 0
1142 D06 0 CODE 0
1143 D08 0 CODE 0
1144 D0A 0 CODE 0
1145 D0C 0 CODE 0
1151 D0E 0 CODE 0
1153 D0E 0 CODE 0
1154 D10 0 CODE 0
1156 D12 0 CODE 0
1157 D14 0 CODE 0
1158 D16 0 CODE 0
1159 D18 0 CODE 0
maincode4.c
55 8CE 0 CODE 0
56 8CE 0 CODE 0
57 8D2 0 CODE 0
58 8DC 0 CODE 0
60 8E8 0 CODE 0
61 914 0 CODE 0
62 91E 0 CODE 0
63 92A 0 CODE 0
64 932 0 CODE 0
65 93A 0 CODE 0
66 942 0 CODE 0
67 948 0 CODE 0
maincode4.c
41 CC2 0 CODE 0
42 CC2 0 CODE 0
43 CC4 0 CODE 0
44 CD2 0 CODE 0
45 CE4 0 CODE 0
maincode4.c
47 818 0 CODE 0
48 818 0 CODE 0
49 830 0 CODE 0
50 85C 0 CODE 0
51 888 0 CODE 0
52 8B4 0 CODE 0
53 8CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 A3C 0 CODE 0
12 A3C 0 CODE 0
13 A4E 0 CODE 0
14 A52 0 CODE 0
15 A56 0 CODE 0
16 A5C 0 CODE 0
14 A5E 0 CODE 0
19 A6C 0 CODE 0
20 A82 0 CODE 0
21 A8A 0 CODE 0
22 A90 0 CODE 0
23 A96 0 CODE 0
24 A96 0 CODE 0
25 A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 956 0 CODE 0
13 956 0 CODE 0
14 95E 0 CODE 0
15 970 0 CODE 0
16 974 0 CODE 0
17 978 0 CODE 0
18 97E 0 CODE 0
16 980 0 CODE 0
21 98E 0 CODE 0
22 994 0 CODE 0
23 9AA 0 CODE 0
24 9B2 0 CODE 0
26 9B4 0 CODE 0
27 9BA 0 CODE 0
28 9C0 0 CODE 0
29 9C0 0 CODE 0
30 9C8 0 CODE 0
maincode4.c
9 AF2 0 CODE 0
11 AF2 0 CODE 0
13 AF6 0 CODE 0
14 AF8 0 CODE 0
15 AFC 0 CODE 0
16 AFE 0 CODE 0
17 B00 0 CODE 0
18 B02 0 CODE 0
19 B04 0 CODE 0
20 B08 0 CODE 0
21 B0C 0 CODE 0
22 B10 0 CODE 0
24 B14 0 CODE 0
25 B18 0 CODE 0
26 B1C 0 CODE 0
28 B20 0 CODE 0
31 B24 0 CODE 0
32 B28 0 CODE 0
33 B2C 0 CODE 0
34 B30 0 CODE 0
36 B34 0 CODE 0
37 B36 0 CODE 0
38 B38 0 CODE 0
39 B3A 0 CODE 0
LCD.c
184 C62 0 CODE 0
185 C62 0 CODE 0
186 C70 0 CODE 0
187 C74 0 CODE 0
188 C82 0 CODE 0
189 C86 0 CODE 0
190 C8A 0 CODE 0
191 C90 0 CODE 0
LCD.c
101 AA0 0 CODE 0
103 AA0 0 CODE 0
104 AA2 0 CODE 0
105 AA4 0 CODE 0
106 AAA 0 CODE 0
107 AB8 0 CODE 0
108 ABE 0 CODE 0
109 AC6 0 CODE 0
110 ACC 0 CODE 0
111 AD2 0 CODE 0
112 AD8 0 CODE 0
113 ADE 0 CODE 0
114 AE4 0 CODE 0
115 AEA 0 CODE 0
116 AF0 0 CODE 0
LCD.c
54 C92 0 CODE 0
56 C94 0 CODE 0
57 CAA 0 CODE 0
58 CC0 0 CODE 0
LCD.c
29 D1C 0 CODE 0
31 D1C 0 CODE 0
32 D22 0 CODE 0
LCD.c
96 D24 0 CODE 0
98 D24 0 CODE 0
99 D2A 0 CODE 0
LCD.c
5 B86 0 CODE 0
7 B88 0 CODE 0
9 B98 0 CODE 0
10 BA0 0 CODE 0
11 BA4 0 CODE 0
13 BB6 0 CODE 0
15 BBE 0 CODE 0
LCD.c
128 BFA 0 CODE 0
131 BFC 0 CODE 0
132 BFE 0 CODE 0
133 C02 0 CODE 0
134 C06 0 CODE 0
135 C0E 0 CODE 0
136 C10 0 CODE 0
137 C12 0 CODE 0
138 C14 0 CODE 0
139 C1A 0 CODE 0
140 C20 0 CODE 0
141 C26 0 CODE 0
142 C2C 0 CODE 0
LCD.c
69 B3C 0 CODE 0
72 B3C 0 CODE 0
73 B4C 0 CODE 0
74 B4C 0 CODE 0
76 B54 0 CODE 0
77 B70 0 CODE 0
78 B84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 BC0 0 CODE 0
7 BC0 0 CODE 0
8 BC8 0 CODE 0
9 BCC 0 CODE 0
8 BD0 0 CODE 0
11 BEC 0 CODE 0
12 BF8 0 CODE 0
LCD.c
80 C2E 0 CODE 0
83 C30 0 CODE 0
84 C32 0 CODE 0
85 C36 0 CODE 0
86 C3A 0 CODE 0
87 C42 0 CODE 0
88 C44 0 CODE 0
89 C46 0 CODE 0
90 C48 0 CODE 0
91 C4E 0 CODE 0
92 C54 0 CODE 0
93 C5A 0 CODE 0
94 C60 0 CODE 0
LCD.c
144 9CA 0 CODE 0
147 9CA 0 CODE 0
148 9CE 0 CODE 0
149 9D0 0 CODE 0
150 9D2 0 CODE 0
151 9D4 0 CODE 0
152 9DC 0 CODE 0
153 9E0 0 CODE 0
154 9E2 0 CODE 0
155 9EA 0 CODE 0
156 9EC 0 CODE 0
157 9F4 0 CODE 0
158 9F6 0 CODE 0
159 9FC 0 CODE 0
161 A00 0 CODE 0
162 A02 0 CODE 0
163 A0A 0 CODE 0
164 A0E 0 CODE 0
165 A10 0 CODE 0
166 A18 0 CODE 0
167 A1A 0 CODE 0
168 A22 0 CODE 0
159 A28 0 CODE 0
171 A3A 0 CODE 0
LCD.c
118 CE6 0 CODE 0
120 CE8 0 CODE 0
121 CEC 0 CODE 0
122 CF0 0 CODE 0
123 CF4 0 CODE 0
124 CF6 0 CODE 0
125 CFE 0 CODE 0
126 D00 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsav4.s
3736 8 0 CODE 0
maincode4.c
71 8 0 CODE 0
72 A 0 CODE 0
73 C 0 CODE 0
75 10 0 CODE 0
76 14 0 CODE 0
77 18 0 CODE 0
79 1C 0 CODE 0
80 20 0 CODE 0
81 24 0 CODE 0
83 28 0 CODE 0
84 2C 0 CODE 0
85 30 0 CODE 0
87 34 0 CODE 0
88 38 0 CODE 0
89 3C 0 CODE 0
91 40 0 CODE 0
92 44 0 CODE 0
93 48 0 CODE 0
95 4C 0 CODE 0
96 50 0 CODE 0
97 54 0 CODE 0
99 58 0 CODE 0
100 5C 0 CODE 0
101 60 0 CODE 0
102 64 0 CODE 0
102 6E 0 CODE 0
102 7C 0 CODE 0
102 84 0 CODE 0
102 8C 0 CODE 0
102 94 0 CODE 0
102 9C 0 CODE 0
102 A4 0 CODE 0
102 AC 0 CODE 0
103 B6 0 CODE 0
