__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2055 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode2.s
10 0 0 CODE 0
11 0 0 CODE 0
12 2 0 CODE 0
13 8 0 CODE 0
15 A 0 CODE 0
17 1000 0 CODE 0
19 101A 0 CODE 0
20 2000 0 CODE 0
22 2055 0 CODE 0
24 20 0 CODE 0
25 22 0 CODE 0
26 24 0 CODE 0
27 26 0 CODE 0
28 28 0 CODE 0
29 2A 0 CODE 0
30 2C 0 CODE 0
31 2E 0 CODE 0
32 30 0 CODE 0
33 32 0 CODE 0
34 34 0 CODE 0
35 36 0 CODE 0
36 38 0 CODE 0
37 3A 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
40 40 0 CODE 0
41 42 0 CODE 0
42 44 0 CODE 0
43 46 0 CODE 0
44 48 0 CODE 0
48 4A 0 CODE 0
49 4C 0 CODE 0
50 4E 0 CODE 0
52 50 0 CODE 0
53 54 0 CODE 0
56 56 0 CODE 0
57 58 0 CODE 0
58 5A 0 CODE 0
61 5C 0 CODE 0
62 5E 0 CODE 0
63 60 0 CODE 0
64 62 0 CODE 0
66 64 0 CODE 0
67 66 0 CODE 0
68 68 0 CODE 0
69 6A 0 CODE 0
72 6C 0 CODE 0
73 6E 0 CODE 0
74 72 0 CODE 0
78 74 0 CODE 0
79 78 0 CODE 0
80 7A 0 CODE 0
81 7C 0 CODE 0
82 80 0 CODE 0
83 82 0 CODE 0
84 84 0 CODE 0
85 86 0 CODE 0
86 88 0 CODE 0
88 8A 0 CODE 0
89 8C 0 CODE 0
90 8E 0 CODE 0
91 90 0 CODE 0
92 92 0 CODE 0
93 94 0 CODE 0
94 96 0 CODE 0
95 9A 0 CODE 0
97 9C 0 CODE 0
99 9E 0 CODE 0
100 A0 0 CODE 0
101 A4 0 CODE 0
103 A6 0 CODE 0
104 A8 0 CODE 0
105 AA 0 CODE 0
106 AE 0 CODE 0
107 B0 0 CODE 0
108 B2 0 CODE 0
109 B4 0 CODE 0
110 B6 0 CODE 0
111 B8 0 CODE 0
113 BA 0 CODE 0
114 BC 0 CODE 0
115 BE 0 CODE 0
116 C0 0 CODE 0
117 C2 0 CODE 0
118 C4 0 CODE 0
119 C6 0 CODE 0
120 CA 0 CODE 0
122 CC 0 CODE 0
124 CE 0 CODE 0
125 D0 0 CODE 0
126 D4 0 CODE 0
128 D6 0 CODE 0
129 D8 0 CODE 0
130 DA 0 CODE 0
131 DE 0 CODE 0
132 E0 0 CODE 0
133 E2 0 CODE 0
134 E4 0 CODE 0
135 E6 0 CODE 0
136 E8 0 CODE 0
137 EA 0 CODE 0
139 EC 0 CODE 0
140 EE 0 CODE 0
141 F0 0 CODE 0
142 F2 0 CODE 0
143 F4 0 CODE 0
144 F6 0 CODE 0
145 F8 0 CODE 0
146 FC 0 CODE 0
148 FE 0 CODE 0
150 100 0 CODE 0
151 102 0 CODE 0
152 106 0 CODE 0
154 108 0 CODE 0
155 10A 0 CODE 0
156 10C 0 CODE 0
157 110 0 CODE 0
158 112 0 CODE 0
159 114 0 CODE 0
160 116 0 CODE 0
161 118 0 CODE 0
162 11A 0 CODE 0
163 11C 0 CODE 0
164 11E 0 CODE 0
166 120 0 CODE 0
167 122 0 CODE 0
168 124 0 CODE 0
169 126 0 CODE 0
170 128 0 CODE 0
171 12A 0 CODE 0
172 12C 0 CODE 0
173 130 0 CODE 0
175 132 0 CODE 0
177 134 0 CODE 0
178 136 0 CODE 0
179 13A 0 CODE 0
181 13C 0 CODE 0
182 13E 0 CODE 0
183 140 0 CODE 0
184 144 0 CODE 0
185 146 0 CODE 0
186 148 0 CODE 0
187 14A 0 CODE 0
188 14C 0 CODE 0
189 14E 0 CODE 0
190 150 0 CODE 0
191 152 0 CODE 0
192 154 0 CODE 0
194 156 0 CODE 0
195 158 0 CODE 0
196 15A 0 CODE 0
197 15C 0 CODE 0
198 15E 0 CODE 0
199 160 0 CODE 0
200 162 0 CODE 0
201 166 0 CODE 0
203 168 0 CODE 0
205 16A 0 CODE 0
206 16C 0 CODE 0
207 170 0 CODE 0
209 172 0 CODE 0
210 174 0 CODE 0
211 176 0 CODE 0
212 17A 0 CODE 0
213 17C 0 CODE 0
214 17E 0 CODE 0
215 180 0 CODE 0
216 182 0 CODE 0
217 184 0 CODE 0
218 186 0 CODE 0
219 188 0 CODE 0
220 18A 0 CODE 0
221 18C 0 CODE 0
223 18E 0 CODE 0
224 190 0 CODE 0
225 192 0 CODE 0
226 194 0 CODE 0
227 196 0 CODE 0
228 198 0 CODE 0
229 19A 0 CODE 0
230 19E 0 CODE 0
232 1A0 0 CODE 0
234 1A2 0 CODE 0
235 1A4 0 CODE 0
236 1A8 0 CODE 0
238 1AA 0 CODE 0
239 1AC 0 CODE 0
240 1AE 0 CODE 0
241 1B2 0 CODE 0
242 1B4 0 CODE 0
243 1B6 0 CODE 0
244 1B8 0 CODE 0
245 1BA 0 CODE 0
246 1BC 0 CODE 0
247 1BE 0 CODE 0
248 1C0 0 CODE 0
249 1C2 0 CODE 0
250 1C4 0 CODE 0
251 1C6 0 CODE 0
253 1C8 0 CODE 0
254 1CA 0 CODE 0
255 1CC 0 CODE 0
256 1CE 0 CODE 0
257 1D0 0 CODE 0
258 1D2 0 CODE 0
259 1D4 0 CODE 0
260 1D8 0 CODE 0
262 1DA 0 CODE 0
264 1DC 0 CODE 0
265 1DE 0 CODE 0
266 1E2 0 CODE 0
268 1E4 0 CODE 0
269 1E6 0 CODE 0
270 1E8 0 CODE 0
271 1EC 0 CODE 0
272 1EE 0 CODE 0
273 1F0 0 CODE 0
274 1F2 0 CODE 0
275 1F4 0 CODE 0
276 1F6 0 CODE 0
277 1F8 0 CODE 0
278 1FA 0 CODE 0
279 1FC 0 CODE 0
280 1FE 0 CODE 0
281 200 0 CODE 0
282 202 0 CODE 0
284 204 0 CODE 0
285 206 0 CODE 0
286 208 0 CODE 0
287 20A 0 CODE 0
288 20C 0 CODE 0
289 20E 0 CODE 0
290 210 0 CODE 0
291 214 0 CODE 0
293 216 0 CODE 0
295 218 0 CODE 0
296 21A 0 CODE 0
297 21E 0 CODE 0
300 220 0 CODE 0
303 222 0 CODE 0
304 224 0 CODE 0
305 226 0 CODE 0
306 228 0 CODE 0
307 22A 0 CODE 0
308 22C 0 CODE 0
309 22E 0 CODE 0
310 230 0 CODE 0
311 232 0 CODE 0
312 234 0 CODE 0
313 236 0 CODE 0
314 238 0 CODE 0
315 23A 0 CODE 0
319 23C 0 CODE 0
320 23E 0 CODE 0
321 240 0 CODE 0
322 242 0 CODE 0
323 246 0 CODE 0
324 248 0 CODE 0
326 24A 0 CODE 0
327 24C 0 CODE 0
