%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode2.o
principal CODE 0 0 0 3007 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 3007-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 3007-7FFF 1
CODE 3007-7FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3007-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode2.o
0 principal CODE >13:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
0 principal CODE >14:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2 principal CODE >16:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
20 principal CODE >25:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
22 principal CODE >26:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
24 principal CODE >27:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
26 principal CODE >28:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
28 principal CODE >29:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2A principal CODE >30:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2C principal CODE >31:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2E principal CODE >32:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
30 principal CODE >35:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
32 principal CODE >36:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
34 principal CODE >37:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
36 principal CODE >38:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
38 principal CODE >39:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
3A principal CODE >40:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
3C principal CODE >41:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
3E principal CODE >42:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
40 principal CODE >43:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
44 principal CODE >44:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
46 principal CODE >47:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
48 principal CODE >48:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
4A principal CODE >49:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
4C principal CODE >50:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
4E principal CODE >51:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
50 principal CODE >52:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
52 principal CODE >53:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
54 principal CODE >54:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
56 principal CODE >55:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
5A principal CODE >56:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
5C principal CODE >59:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
5E principal CODE >60:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
60 principal CODE >61:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
62 principal CODE >62:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
64 principal CODE >63:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
66 principal CODE >64:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
68 principal CODE >65:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
6A principal CODE >66:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
6C principal CODE >67:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
70 principal CODE >68:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
72 principal CODE >71:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
74 principal CODE >73:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
76 principal CODE >74:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
7A principal CODE >75:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
7E principal CODE >76:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
80 principal CODE >77:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
82 principal CODE >78:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
84 principal CODE >79:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
86 principal CODE >80:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
88 principal CODE >83:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
8A principal CODE >84:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
8C principal CODE >86:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
90 principal CODE >87:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
92 principal CODE >88:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
94 principal CODE >89:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
96 principal CODE >91:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
98 principal CODE >92:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
9A principal CODE >94:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
9E principal CODE >95:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
A0 principal CODE >96:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
A2 principal CODE >97:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
A4 principal CODE >99:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
A6 principal CODE >100:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
A8 principal CODE >102:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
AA principal CODE >103:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
AC principal CODE >104:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
AE principal CODE >105:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
1000 principal CODE >17:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
1008 principal CODE >18:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2000 principal CODE >19:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
2005 principal CODE >20:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
3000 principal CODE >21:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
3007 principal CODE >23:D:\Microcontroladores\20230_semana2_asignacion.X\maincode2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 3007 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode2.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hprincipal 0 0 ABS 0 principal -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Lprincipal 0 0 ABS 0 principal -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
