### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\20230_semana2_asignacion.X.production.hex
 -Odist/default/production\20230_semana2_asignacion.X.production.hex
 -logfile=dist/default/production\20230_semana2_asignacion.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  20h - AFh		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  1000h - 1007h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  2000h - 2004h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  3000h - 3006h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  300000h - 300003h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  300005h - 300006h		(dist/default/production\20230_semana2_asignacion.X.production.hex)
  300008h - 30000Dh		(dist/default/production\20230_semana2_asignacion.X.production.hex)
 Unused ranges:
  2h - 1Fh
  B0h - FFFh
  1008h - 1FFFh
  2005h - 2FFFh
  3007h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\20230_semana2_asignacion.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00002000 | H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00003000 | H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --