__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3007 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode2.s
13 0 0 CODE 0
14 0 0 CODE 0
16 2 0 CODE 0
17 1000 0 CODE 0
18 1008 0 CODE 0
19 2000 0 CODE 0
20 2005 0 CODE 0
21 3000 0 CODE 0
23 3007 0 CODE 0
25 20 0 CODE 0
26 22 0 CODE 0
27 24 0 CODE 0
28 26 0 CODE 0
29 28 0 CODE 0
30 2A 0 CODE 0
31 2C 0 CODE 0
32 2E 0 CODE 0
35 30 0 CODE 0
36 32 0 CODE 0
37 34 0 CODE 0
38 36 0 CODE 0
39 38 0 CODE 0
40 3A 0 CODE 0
41 3C 0 CODE 0
42 3E 0 CODE 0
43 40 0 CODE 0
44 44 0 CODE 0
47 46 0 CODE 0
48 48 0 CODE 0
49 4A 0 CODE 0
50 4C 0 CODE 0
51 4E 0 CODE 0
52 50 0 CODE 0
53 52 0 CODE 0
54 54 0 CODE 0
55 56 0 CODE 0
56 5A 0 CODE 0
59 5C 0 CODE 0
60 5E 0 CODE 0
61 60 0 CODE 0
62 62 0 CODE 0
63 64 0 CODE 0
64 66 0 CODE 0
65 68 0 CODE 0
66 6A 0 CODE 0
67 6C 0 CODE 0
68 70 0 CODE 0
71 72 0 CODE 0
73 74 0 CODE 0
74 76 0 CODE 0
75 7A 0 CODE 0
76 7E 0 CODE 0
77 80 0 CODE 0
78 82 0 CODE 0
79 84 0 CODE 0
80 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
86 8C 0 CODE 0
87 90 0 CODE 0
88 92 0 CODE 0
89 94 0 CODE 0
91 96 0 CODE 0
92 98 0 CODE 0
94 9A 0 CODE 0
95 9E 0 CODE 0
96 A0 0 CODE 0
97 A2 0 CODE 0
99 A4 0 CODE 0
100 A6 0 CODE 0
102 A8 0 CODE 0
103 AA 0 CODE 0
104 AC 0 CODE 0
105 AE 0 CODE 0
