__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 904 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode.s
7 0 0 CODE 0
8 0 0 CODE 0
10 2 0 CODE 0
11 900 0 CODE 0
13 904 0 CODE 0
15 20 0 CODE 0
16 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
19 28 0 CODE 0
20 2A 0 CODE 0
21 2C 0 CODE 0
22 2E 0 CODE 0
23 30 0 CODE 0
24 32 0 CODE 0
25 34 0 CODE 0
26 36 0 CODE 0
27 38 0 CODE 0
28 3A 0 CODE 0
29 3C 0 CODE 0
32 3E 0 CODE 0
33 40 0 CODE 0
34 44 0 CODE 0
35 46 0 CODE 0
36 4A 0 CODE 0
37 4C 0 CODE 0
38 4E 0 CODE 0
39 52 0 CODE 0
40 54 0 CODE 0
41 58 0 CODE 0
42 5A 0 CODE 0
43 5C 0 CODE 0
44 60 0 CODE 0
45 62 0 CODE 0
46 66 0 CODE 0
47 68 0 CODE 0
48 6A 0 CODE 0
49 6E 0 CODE 0
50 70 0 CODE 0
51 74 0 CODE 0
52 76 0 CODE 0
53 78 0 CODE 0
56 7A 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
59 80 0 CODE 0
60 82 0 CODE 0
61 84 0 CODE 0
62 86 0 CODE 0
63 88 0 CODE 0
64 8A 0 CODE 0
65 8C 0 CODE 0
66 8E 0 CODE 0
