__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hupcinos 0 0 ABS 0
__Lupcinos 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 130B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode2.s
18 0 0 CODE 0
19 1200 0 CODE 0
21 120B 0 CODE 0
22 1300 0 CODE 0
24 130B 0 CODE 0
25 0 0 CODE 0
27 2 0 CODE 0
28 8 0 CODE 0
30 A 0 CODE 0
32 20 0 CODE 0
33 22 0 CODE 0
34 24 0 CODE 0
35 26 0 CODE 0
36 28 0 CODE 0
37 2A 0 CODE 0
38 2C 0 CODE 0
39 2E 0 CODE 0
40 30 0 CODE 0
41 32 0 CODE 0
42 34 0 CODE 0
43 36 0 CODE 0
44 38 0 CODE 0
45 3A 0 CODE 0
46 3C 0 CODE 0
47 3E 0 CODE 0
48 40 0 CODE 0
50 42 0 CODE 0
51 44 0 CODE 0
53 46 0 CODE 0
54 48 0 CODE 0
55 4A 0 CODE 0
57 4C 0 CODE 0
58 4E 0 CODE 0
61 50 0 CODE 0
62 52 0 CODE 0
63 54 0 CODE 0
65 56 0 CODE 0
66 58 0 CODE 0
67 5A 0 CODE 0
68 5C 0 CODE 0
70 5E 0 CODE 0
71 60 0 CODE 0
72 62 0 CODE 0
73 64 0 CODE 0
75 66 0 CODE 0
76 6A 0 CODE 0
77 6E 0 CODE 0
80 70 0 CODE 0
81 72 0 CODE 0
82 76 0 CODE 0
83 7A 0 CODE 0
84 7C 0 CODE 0
85 80 0 CODE 0
86 82 0 CODE 0
87 84 0 CODE 0
88 88 0 CODE 0
89 8C 0 CODE 0
90 8E 0 CODE 0
91 92 0 CODE 0
92 94 0 CODE 0
93 96 0 CODE 0
94 9A 0 CODE 0
95 9E 0 CODE 0
96 A0 0 CODE 0
97 A4 0 CODE 0
98 A6 0 CODE 0
99 A8 0 CODE 0
100 AC 0 CODE 0
101 B0 0 CODE 0
102 B2 0 CODE 0
103 B6 0 CODE 0
104 B8 0 CODE 0
107 BA 0 CODE 0
108 BC 0 CODE 0
110 BE 0 CODE 0
111 C0 0 CODE 0
112 C2 0 CODE 0
113 C4 0 CODE 0
116 C6 0 CODE 0
117 C8 0 CODE 0
118 CA 0 CODE 0
119 CC 0 CODE 0
120 CE 0 CODE 0
121 D0 0 CODE 0
123 D2 0 CODE 0
124 D4 0 CODE 0
126 D6 0 CODE 0
127 D8 0 CODE 0
128 DA 0 CODE 0
129 DC 0 CODE 0
130 DE 0 CODE 0
132 E0 0 CODE 0
133 E2 0 CODE 0
136 E4 0 CODE 0
137 E8 0 CODE 0
138 EA 0 CODE 0
139 EC 0 CODE 0
140 EE 0 CODE 0
141 F0 0 CODE 0
142 F2 0 CODE 0
143 F6 0 CODE 0
144 F8 0 CODE 0
145 FA 0 CODE 0
146 FC 0 CODE 0
147 FE 0 CODE 0
148 100 0 CODE 0
149 104 0 CODE 0
150 106 0 CODE 0
151 108 0 CODE 0
152 10A 0 CODE 0
153 10C 0 CODE 0
154 10E 0 CODE 0
