### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex
 -Odist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex
 -logfile=dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  8h - 9h		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  20h - 10Fh		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  1200h - 120Ah		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  1300h - 130Ah		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  300000h - 300003h		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  300005h - 300006h		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
  300008h - 30000Dh		(dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
 Unused ranges:
  2h - 7h
  Ah - 1Fh
  110h - 11FFh
  120Bh - 12FFh
  130Bh - 2FFFFFh
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\EL256_EL53_2_Sem7_k50_lb2.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00001200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- --
----------------------------------------------------------
00001300 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --