__end_of_configuro 7EAC 0 CODE 0
__S0 8000 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_mssp_conf 7EBC 0 CODE 0
_main 7EE2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pcf8574_write@direccion 10 0 COMRAM 1
main@x 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_mssp_conf 7EAC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EDC 0 CODE 0
pcf8574_write@dato F 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 7E9C 0 CODE 0
_pcf8574_write 7F34 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EAC 0 CODE 0
__ptext4 7E9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_pcf8574_read 8000 0 CODE 0
__end_of__initialization 7EDC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_pcf8574_write 7F98 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E8E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_auto_fantastico 1 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
pcf8574_read@direccion F 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7EBC 0 CODE 0
__initialization 7EBC 0 CODE 0
__activetblptr 0 0 ABS 0
_pcf8574_read 7F98 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 12 COMRAM 1 1
text2 7F98 7FFF CODE 7F98 0
text1 7F34 7F97 CODE 7F34 0
text0 7EE2 7F33 CODE 7EE2 0
cinit 7EBC 7EE1 CODE 7EBC 0
text3 7EAC 7EBB CODE 7EAC 0
text4 7E9C 7EAB CODE 7E9C 0
idataCOMRAM 7E8E 7E9B CODE 7E8E 0
%locals
dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
621 7EBC 0 CODE 0
623 7EBC 0 CODE 0
626 7EBC 0 CODE 0
641 7EBC 0 CODE 0
642 7EBE 0 CODE 0
643 7EC0 0 CODE 0
644 7EC2 0 CODE 0
645 7EC4 0 CODE 0
646 7EC6 0 CODE 0
647 7EC8 0 CODE 0
648 7ECC 0 CODE 0
649 7ED0 0 CODE 0
650 7ED0 0 CODE 0
651 7ED2 0 CODE 0
652 7ED6 0 CODE 0
653 7ED8 0 CODE 0
654 7EDA 0 CODE 0
660 7EDC 0 CODE 0
662 7EDC 0 CODE 0
663 7EDE 0 CODE 0
maincode1.c
48 7EE2 0 CODE 0
49 7EE2 0 CODE 0
50 7EE6 0 CODE 0
53 7EEA 0 CODE 0
54 7EEE 0 CODE 0
55 7F04 0 CODE 0
56 7F0C 0 CODE 0
57 7F1A 0 CODE 0
maincode1.c
19 7F34 0 CODE 0
20 7F36 0 CODE 0
21 7F38 0 CODE 0
22 7F46 0 CODE 0
23 7F4A 0 CODE 0
24 7F58 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F78 0 CODE 0
28 7F86 0 CODE 0
29 7F88 0 CODE 0
30 7F96 0 CODE 0
maincode1.c
32 7F98 0 CODE 0
33 7F9A 0 CODE 0
34 7F9C 0 CODE 0
35 7FAA 0 CODE 0
36 7FAE 0 CODE 0
37 7FBC 0 CODE 0
38 7FCA 0 CODE 0
39 7FCC 0 CODE 0
40 7FDA 0 CODE 0
41 7FDC 0 CODE 0
42 7FDE 0 CODE 0
43 7FEC 0 CODE 0
44 7FEE 0 CODE 0
45 7FFC 0 CODE 0
46 7FFE 0 CODE 0
maincode1.c
13 7EAC 0 CODE 0
14 7EAC 0 CODE 0
15 7EAE 0 CODE 0
16 7EB6 0 CODE 0
17 7EBA 0 CODE 0
maincode1.c
7 7E9C 0 CODE 0
8 7E9C 0 CODE 0
9 7EA0 0 CODE 0
10 7EA4 0 CODE 0
11 7EAA 0 CODE 0
