%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
cinit CODE 0 7EBC 7EBC 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EE2 7EE2 52 1 2
text1 CODE 0 7F34 7F34 64 1 2
text2 CODE 0 7F98 7F98 68 1 2
text3 CODE 0 7EAC 7EAC 10 1 2
text4 CODE 0 7E9C 7E9C 10 1 2
idataCOMRAM CODE 0 7E8E 7E8E E 1 1
cstackCOMRAM COMRAM 1 F F 4 1 1
dataCOMRAM COMRAM 1 1 1 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E8D 1
SMALLCONST 800-7E8D 1
CODE 4-7E8D 1
BIGRAM 13-7FF 1
BIGSFR F53-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
7E9C text4 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7E9C text4 CODE >8:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EA0 text4 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EA4 text4 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EAA text4 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EAC text3 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EAC text3 CODE >14:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EAE text3 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EB6 text3 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EBA text3 CODE >17:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F98 text2 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F9A text2 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F9C text2 CODE >34:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FAA text2 CODE >35:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FAE text2 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FBC text2 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FCA text2 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FCC text2 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FDA text2 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FDC text2 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FDE text2 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FEC text2 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FEE text2 CODE >44:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FFC text2 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7FFE text2 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F34 text1 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F36 text1 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F38 text1 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F46 text1 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F4A text1 CODE >23:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F58 text1 CODE >24:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F66 text1 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F6A text1 CODE >26:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F78 text1 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F86 text1 CODE >28:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F88 text1 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F96 text1 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EE2 text0 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EE2 text0 CODE >49:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EE6 text0 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EEA text0 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EEE text0 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F04 text0 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F0C text0 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7F1A text0 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem14_k50_pcf8574.X\maincode1.c
7EBC cinit CODE >621:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EBC cinit CODE >623:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EBC cinit CODE >626:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EBC cinit CODE >641:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EBE cinit CODE >642:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EC0 cinit CODE >643:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EC2 cinit CODE >644:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EC4 cinit CODE >645:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EC6 cinit CODE >646:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EC8 cinit CODE >647:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ECC cinit CODE >648:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ED0 cinit CODE >649:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ED0 cinit CODE >650:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ED2 cinit CODE >651:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ED6 cinit CODE >652:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7ED8 cinit CODE >653:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EDA cinit CODE >654:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EDC cinit CODE >660:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EDC cinit CODE >662:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
7EDE cinit CODE >663:C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__end_of_mssp_conf 7EBC 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
main@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
_main 7EE2 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
_mssp_conf 7EAC 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__end_of_pcf8574_read 8000 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_pcf8574_write 7F34 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
pcf8574_write@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__end_of_configuro 7EAC 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__pidataCOMRAM 7E8E 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_configuro 7E9C 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
start_initialization 7EBC 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__end_of_pcf8574_write 7F98 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
pcf8574_write@direccion 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__S1 13 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
end_of_initialization 7EDC 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
pcf8574_read@direccion F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__pcinit 7EBC 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ptext0 7EE2 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ptext1 7F34 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ptext2 7F98 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ptext3 7EAC 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ptext4 7E9C 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsbgo.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__end_of__initialization 7EDC 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__end_of_main 7F34 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_pcf8574_read 7F98 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__initialization 7EBC 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
_auto_fantastico 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL51_1_Sem14_k50_pcf8574.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EBC 7EBC 26 1
text0 0 7EE2 7EE2 52 1
text1 0 7F34 7F34 64 1
text2 0 7F98 7F98 68 1
text3 0 7EAC 7EAC 10 1
text4 0 7E9C 7E9C 10 1
idataCOMRAM 0 7E8E 7E8E E 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
