%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
cinit CODE 0 F4A F4A E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F3A F3A 10 1 2
text1 CODE 0 8FA 8FA CA 1 2
text2 CODE 0 C72 C72 3A 1 2
text3 CODE 0 B4A B4A 4A 1 2
text4 CODE 0 F0E F0E 16 1 2
text5 CODE 0 E8A E8A 26 1 2
text6 CODE 0 B94 B94 4A 1 2
text7 CODE 0 CAC CAC 3A 1 2
text8 CODE 0 D5A D5A 34 1 2
text9 CODE 0 AFA AFA 50 1 2
text10 CODE 0 E2A E2A 30 1 2
text11 CODE 0 AA8 AA8 52 1 2
text12 CODE 0 E5A E5A 30 1 2
text13 CODE 0 F58 F58 8 1 2
text14 CODE 0 F60 F60 8 1 2
text15 CODE 0 D8E D8E 34 1 2
text16 CODE 0 9C4 9C4 72 1 2
text17 CODE 0 ED6 ED6 1C 1 2
text19 CODE 0 CE6 CE6 3A 1 2
text20 CODE 0 BDE BDE 4A 1 2
text21 CODE 0 F24 F24 16 1 2
text22 CODE 0 EB0 EB0 26 1 2
text23 CODE 0 C28 C28 4A 1 2
text24 CODE 0 D20 D20 3A 1 2
text25 CODE 0 DC2 DC2 34 1 2
text26 CODE 0 F68 F68 8 1 2
text27 CODE 0 DF6 DF6 34 1 2
text28 CODE 0 A36 A36 72 1 2
text29 CODE 0 EF2 EF2 1C 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 1E 1E 1 1 1
intcode CODE 0 8 8 1F6 1 2
smallconst SMALLCONST 0 800 800 FA 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1FE 1FE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 202-7FF 1
CONST F70-7FFF 1
SMALLCONST F70-7FFF 1
CODE 4-7 1
CODE 202-7FF 1
CODE F70-7FFF 1
BIGRAM 1F-7FF 1
BIGSFR F53-FFF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
8 intcode CODE >4087:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
8 intcode CODE >90:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1A intcode CODE >92:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
2C intcode CODE >95:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
38 intcode CODE >96:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
3C intcode CODE >97:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
40 intcode CODE >99:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
50 intcode CODE >103:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
60 intcode CODE >107:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
70 intcode CODE >111:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
80 intcode CODE >115:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
90 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
9A intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
A8 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B0 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B8 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
C0 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
C8 intcode CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
D2 intcode CODE >120:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
E0 intcode CODE >122:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
E2 intcode CODE >123:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EC intcode CODE >124:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F8 intcode CODE >125:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
102 intcode CODE >126:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
10E intcode CODE >127:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
114 intcode CODE >128:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
120 intcode CODE >129:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
124 intcode CODE >130:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
128 intcode CODE >131:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
12A intcode CODE >132:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
132 intcode CODE >133:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
134 intcode CODE >134:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
144 intcode CODE >135:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
156 intcode CODE >136:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
15A intcode CODE >137:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
15E intcode CODE >138:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
16C intcode CODE >140:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
16E intcode CODE >141:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
178 intcode CODE >142:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
184 intcode CODE >143:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
18E intcode CODE >144:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
19A intcode CODE >145:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1A0 intcode CODE >146:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1AC intcode CODE >147:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1B0 intcode CODE >148:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1B4 intcode CODE >149:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1B6 intcode CODE >150:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1C4 intcode CODE >151:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1C6 intcode CODE >152:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1D4 intcode CODE >153:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
1EA intcode CODE >156:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EF2 text29 CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EF4 text29 CODE >120:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EF8 text29 CODE >121:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EFC text29 CODE >122:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F00 text29 CODE >123:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F02 text29 CODE >124:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F0A text29 CODE >125:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F0C text29 CODE >126:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A36 text28 CODE >144:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A36 text28 CODE >147:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A3A text28 CODE >148:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A3C text28 CODE >149:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A3E text28 CODE >150:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A40 text28 CODE >151:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A48 text28 CODE >152:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A4C text28 CODE >153:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A4E text28 CODE >154:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A56 text28 CODE >155:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A58 text28 CODE >156:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A60 text28 CODE >157:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A62 text28 CODE >158:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A68 text28 CODE >159:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A6C text28 CODE >161:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A6E text28 CODE >162:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A76 text28 CODE >163:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A7A text28 CODE >164:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A7C text28 CODE >165:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A84 text28 CODE >166:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A86 text28 CODE >167:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A8E text28 CODE >168:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A94 text28 CODE >159:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AA6 text28 CODE >171:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DF6 text27 CODE >128:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DF8 text27 CODE >131:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DFA text27 CODE >132:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DFE text27 CODE >133:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E02 text27 CODE >134:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E0A text27 CODE >135:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E0C text27 CODE >136:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E0E text27 CODE >137:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E10 text27 CODE >138:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E16 text27 CODE >139:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E1C text27 CODE >140:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E22 text27 CODE >141:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E28 text27 CODE >142:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F68 text26 CODE >96:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F68 text26 CODE >98:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F6E text26 CODE >99:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DC2 text25 CODE >80:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DC4 text25 CODE >83:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DC6 text25 CODE >84:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DCA text25 CODE >85:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DCE text25 CODE >86:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DD6 text25 CODE >87:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DD8 text25 CODE >88:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DDA text25 CODE >89:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DDC text25 CODE >90:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DE2 text25 CODE >91:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DE8 text25 CODE >92:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DEE text25 CODE >93:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DF4 text25 CODE >94:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D20 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D20 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D28 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D2C text24 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D30 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D4C text24 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D58 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C28 text23 CODE >69:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C28 text23 CODE >72:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C38 text23 CODE >73:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C38 text23 CODE >74:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C40 text23 CODE >76:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C5C text23 CODE >77:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C70 text23 CODE >78:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EB0 text22 CODE >46:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EB0 text22 CODE >47:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EB4 text22 CODE >48:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EC2 text22 CODE >49:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EC6 text22 CODE >50:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
ED4 text22 CODE >51:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F24 text21 CODE >41:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F26 text21 CODE >42:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F2A text21 CODE >43:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F38 text21 CODE >44:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
BDE text20 CODE >53:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
BDE text20 CODE >55:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
BEE text20 CODE >57:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
BF6 text20 CODE >58:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
C12 text20 CODE >59:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
C26 text20 CODE >60:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
CE6 text19 CODE >5:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
CE8 text19 CODE >7:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
CF8 text19 CODE >9:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D00 text19 CODE >10:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D04 text19 CODE >11:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D16 text19 CODE >13:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D1E text19 CODE >15:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
ED6 text17 CODE >118:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
ED8 text17 CODE >120:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EDC text17 CODE >121:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EE0 text17 CODE >122:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EE4 text17 CODE >123:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EE6 text17 CODE >124:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EEE text17 CODE >125:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
EF0 text17 CODE >126:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9C4 text16 CODE >144:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9C4 text16 CODE >147:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9C8 text16 CODE >148:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9CA text16 CODE >149:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9CC text16 CODE >150:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9CE text16 CODE >151:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9D6 text16 CODE >152:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9DA text16 CODE >153:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9DC text16 CODE >154:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9E4 text16 CODE >155:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9E6 text16 CODE >156:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9EE text16 CODE >157:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9F0 text16 CODE >158:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9F6 text16 CODE >159:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9FA text16 CODE >161:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
9FC text16 CODE >162:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A04 text16 CODE >163:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A08 text16 CODE >164:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A0A text16 CODE >165:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A12 text16 CODE >166:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A14 text16 CODE >167:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A1C text16 CODE >168:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A22 text16 CODE >159:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
A34 text16 CODE >171:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D8E text15 CODE >128:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D90 text15 CODE >131:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D92 text15 CODE >132:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D96 text15 CODE >133:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D9A text15 CODE >134:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DA2 text15 CODE >135:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DA4 text15 CODE >136:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DA6 text15 CODE >137:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DA8 text15 CODE >138:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DAE text15 CODE >139:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DB4 text15 CODE >140:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DBA text15 CODE >141:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
DC0 text15 CODE >142:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F60 text14 CODE >96:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F60 text14 CODE >98:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F66 text14 CODE >99:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F58 text13 CODE >29:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F58 text13 CODE >31:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
F5E text13 CODE >32:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E5A text12 CODE >54:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E5C text12 CODE >56:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E72 text12 CODE >57:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E88 text12 CODE >58:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AA8 text11 CODE >101:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AA8 text11 CODE >103:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AAA text11 CODE >104:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AAC text11 CODE >105:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AB2 text11 CODE >106:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AC0 text11 CODE >107:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AC6 text11 CODE >108:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
ACE text11 CODE >109:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AD4 text11 CODE >110:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
ADA text11 CODE >111:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AE0 text11 CODE >112:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AE6 text11 CODE >113:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AEC text11 CODE >114:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AF2 text11 CODE >115:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AF8 text11 CODE >116:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E2A text10 CODE >184:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E2A text10 CODE >185:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E38 text10 CODE >186:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E3C text10 CODE >187:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E4A text10 CODE >188:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E4E text10 CODE >189:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E52 text10 CODE >190:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E58 text10 CODE >191:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
AFA text9 CODE >7:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
AFA text9 CODE >8:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
AFE text9 CODE >9:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B00 text9 CODE >10:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B04 text9 CODE >11:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B06 text9 CODE >12:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B08 text9 CODE >13:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B0A text9 CODE >14:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B0C text9 CODE >15:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B0E text9 CODE >16:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B10 text9 CODE >17:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B12 text9 CODE >18:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B14 text9 CODE >19:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B18 text9 CODE >20:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B1C text9 CODE >21:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B20 text9 CODE >22:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B24 text9 CODE >23:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B28 text9 CODE >25:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B2A text9 CODE >26:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B2E text9 CODE >27:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B30 text9 CODE >28:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B32 text9 CODE >29:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B34 text9 CODE >30:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B36 text9 CODE >32:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B38 text9 CODE >33:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B3C text9 CODE >34:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B40 text9 CODE >35:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B42 text9 CODE >36:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B44 text9 CODE >37:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B46 text9 CODE >38:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B48 text9 CODE >39:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
D5A text8 CODE >80:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D5C text8 CODE >83:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D5E text8 CODE >84:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D62 text8 CODE >85:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D66 text8 CODE >86:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D6E text8 CODE >87:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D70 text8 CODE >88:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D72 text8 CODE >89:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D74 text8 CODE >90:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D7A text8 CODE >91:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D80 text8 CODE >92:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D86 text8 CODE >93:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
D8C text8 CODE >94:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
CAC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CAC text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CB4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CB8 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CBC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CD8 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
CE4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B94 text6 CODE >69:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
B94 text6 CODE >72:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
BA4 text6 CODE >73:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
BA4 text6 CODE >74:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
BAC text6 CODE >76:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
BC8 text6 CODE >77:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
BDC text6 CODE >78:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
E8A text5 CODE >46:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
E8A text5 CODE >47:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
E8E text5 CODE >48:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
E9C text5 CODE >49:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EA0 text5 CODE >50:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
EAE text5 CODE >51:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F0E text4 CODE >41:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F10 text4 CODE >42:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F14 text4 CODE >43:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F22 text4 CODE >44:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B4A text3 CODE >53:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B4A text3 CODE >55:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B5A text3 CODE >57:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B62 text3 CODE >58:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B7E text3 CODE >59:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
B92 text3 CODE >60:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
C72 text2 CODE >5:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C74 text2 CODE >7:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C84 text2 CODE >9:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C8C text2 CODE >10:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
C90 text2 CODE >11:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
CA2 text2 CODE >13:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
CAA text2 CODE >15:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\LCD.c
8FA text1 CODE >62:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
8FA text1 CODE >63:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
904 text1 CODE >64:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
910 text1 CODE >65:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
91A text1 CODE >66:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
926 text1 CODE >67:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
932 text1 CODE >68:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
936 text1 CODE >69:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
942 text1 CODE >70:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
946 text1 CODE >71:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
95C text1 CODE >72:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
966 text1 CODE >73:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
972 text1 CODE >74:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
97C text1 CODE >75:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
988 text1 CODE >76:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
994 text1 CODE >77:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
998 text1 CODE >78:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
9A4 text1 CODE >79:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
9A8 text1 CODE >80:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
9BE text1 CODE >81:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
9C2 text1 CODE >82:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F3A text0 CODE >84:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F3A text0 CODE >85:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F3E text0 CODE >86:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F42 text0 CODE >87:E:\EL256_Microbios\EL256_el52_2_sem13_k50_uartservo.X\maincode3.c
F4A cinit CODE >1379:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4A cinit CODE >1381:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4A cinit CODE >1384:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4A cinit CODE >1390:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4A cinit CODE >1392:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4C cinit CODE >1393:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F4E cinit CODE >1395:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F50 cinit CODE >1396:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F52 cinit CODE >1397:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
F54 cinit CODE >1398:C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 C72 0 CODE 0 text23 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hspace_0 F70 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ENVIA_CHAR@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
_ENVIA_LCD_CMD D8E 0 CODE 0 text15 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_EUSART_StringSend B94 0 CODE 0 text3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_POS_CURSOR CE6 0 CODE 0 text19 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LCD_CONFIG AA8 0 CODE 0 text11 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
_main F3A 0 CODE 0 text0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ENVIA_NIBBLE@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_ENVIA_CHAR D8E 0 CODE 0 text8 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
start 1FE 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
i2_ESCRIBE_MENSAJE2 C28 0 CODE 0 text23 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LCD_INIT E2A 0 CODE 0 text10 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hpowerup 1FE 0 CODE 0 powerup dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_splash_screen 9C4 0 CODE 0 text1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_BORRAR_LCD F70 0 CODE 0 text26 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__end_of_LCD_INIT E5A 0 CODE 0 text10 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_LEER_LCD A36 0 CODE 0 text28 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_configuro B4A 0 CODE 0 text9 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_LCD_CONFIG AFA 0 CODE 0 text11 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_CURSOR_HOME F58 0 CODE 0 text13 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_POS_CURSOR D20 0 CODE 0 text19 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__end_of_INT0_INT1_ISR 1FE 0 CODE 0 intcode dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_EUSART_StringSend B4A 0 CODE 0 text3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_configuro AFA 0 CODE 0 text9 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2EUSART_StringSend@cadenon 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintcodelo 1FE 0 CODE 0 intcodelo dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2EUSART_StringSend@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
?_strlen 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_ENVIA_NIBBLE EF2 0 CODE 0 text29 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_ENVIA_LCD_CMD DC2 0 CODE 0 text15 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_LEER_LCD AA8 0 CODE 0 text28 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lintcodelo 1FE 0 CODE 0 intcodelo dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
start_initialization F4A 0 CODE 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ESCRIBE_MENSAJE2 B94 0 CODE 0 text6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_EUSART_NewLine EB0 0 CODE 0 text22 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_BORRAR_LCD F60 0 CODE 0 text14 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
LEER_LCD@aux 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__end_ofi2_ENVIA_NIBBLE F0E 0 CODE 0 text29 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_strlen CE6 0 CODE 0 text7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_POS_CURSOR C72 0 CODE 0 text2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
EUSART_StringSend@cadenon 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hinit 202 0 CODE 0 init dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Linit 1FE 0 CODE 0 init dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2EUSART_ByteSend@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_BORRAR_LCD F68 0 CODE 0 text14 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
POS_CURSOR@fila 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_CURSOR_ONOFF E5A 0 CODE 0 text12 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__S0 F70 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2EUSART_StringSend@tamano 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_ESCRIBE_MENSAJE2 BDE 0 CODE 0 text6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_NewLine ED6 0 CODE 0 text22 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_ENVIA_LCD_CMD E2A 0 CODE 0 text27 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_strlen D20 0 CODE 0 text24 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_strlen D5A 0 CODE 0 text24 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_ByteSend F3A 0 CODE 0 text21 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_ENVIA_CHAR DC2 0 CODE 0 text25 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_POS_CURSOR CAC 0 CODE 0 text2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
strlen@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
strlen@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ENVIA_NIBBLE ED6 0 CODE 0 text17 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
EUSART_StringSend@tamano 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_CURSOR_HOME F60 0 CODE 0 text13 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext10 E2A 0 CODE 0 text10 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext11 AA8 0 CODE 0 text11 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext12 E5A 0 CODE 0 text12 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext13 F58 0 CODE 0 text13 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext14 F60 0 CODE 0 text14 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext15 D8E 0 CODE 0 text15 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext16 9C4 0 CODE 0 text16 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext17 ED6 0 CODE 0 text17 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext19 CE6 0 CODE 0 text19 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext20 BDE 0 CODE 0 text20 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext21 F24 0 CODE 0 text21 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext22 EB0 0 CODE 0 text22 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext23 C28 0 CODE 0 text23 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext24 D20 0 CODE 0 text24 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext25 DC2 0 CODE 0 text25 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext26 F68 0 CODE 0 text26 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext27 DF6 0 CODE 0 text27 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext28 A36 0 CODE 0 text28 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext29 EF2 0 CODE 0 text29 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_ENVIA_LCD_CMD DF6 0 CODE 0 text27 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_CURSOR_ONOFF E8A 0 CODE 0 text12 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_EUSART_ByteSend F24 0 CODE 0 text4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_strlen CAC 0 CODE 0 text7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_ENVIA_CHAR DF6 0 CODE 0 text25 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
INT0_INT1_ISR@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_LEER_LCD 9C4 0 CODE 0 text16 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_ENVIA_NIBBLE EF2 0 CODE 0 text17 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_EUSART_ByteSend F24 0 CODE 0 text21 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
end_of_initialization F4A 0 CODE 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_LEER_LCD A36 0 CODE 0 text16 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_EUSART_ByteSend F0E 0 CODE 0 text4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__pcinit F4A 0 CODE 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_EUSART_StringSend BDE 0 CODE 0 text20 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext0 F3A 0 CODE 0 text0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext1 8FA 0 CODE 0 text1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext2 C72 0 CODE 0 text2 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext3 B4A 0 CODE 0 text3 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext4 F0E 0 CODE 0 text4 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext5 E8A 0 CODE 0 text5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext6 B94 0 CODE 0 text6 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext7 CAC 0 CODE 0 text7 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext8 D5A 0 CODE 0 text8 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ptext9 AFA 0 CODE 0 text9 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
__Lpowerup 1FE 0 CODE 0 powerup dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ENVIA_LCD_CMD@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs91c.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of__initialization F4A 0 CODE 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_EUSART_NewLine E8A 0 CODE 0 text5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_splash_screen 8FA 0 CODE 0 text1 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
POS_CURSOR@columna 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ENVIA_CHAR@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_main F4A 0 CODE 0 text0 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@tam 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ENVIA_CHAR D5A 0 CODE 0 text8 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_INT0_INT1_ISR 8 0 CODE 0 intcode dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
EUSART_ByteSend@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__initialization F4A 0 CODE 0 cinit dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_of_EUSART_NewLine EB0 0 CODE 0 text5 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
ENVIA_LCD_CMD@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
i2_BORRAR_LCD F68 0 CODE 0 text26 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hsmallconst 8FA 0 SMALLCONST 0 smallconst dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_StringSend C28 0 CODE 0 text20 dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
EUSART_StringSend@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
__Hintcode 1FE 0 CODE 0 intcode dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
CURSOR_ONOFF@estado 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_el52_2_sem13_k50_uartservo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 8FA 8FA 676 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1FA 1
smallconst 0 800 800 FA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
