__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 307 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode2.s
11 0 0 CODE 0
12 300 0 CODE 0
14 307 0 CODE 0
15 0 0 CODE 0
17 2 0 CODE 0
19 20 0 CODE 0
20 22 0 CODE 0
21 24 0 CODE 0
22 26 0 CODE 0
23 28 0 CODE 0
24 2A 0 CODE 0
25 2C 0 CODE 0
26 2E 0 CODE 0
27 30 0 CODE 0
28 32 0 CODE 0
29 34 0 CODE 0
30 36 0 CODE 0
33 38 0 CODE 0
34 3A 0 CODE 0
35 3E 0 CODE 0
36 42 0 CODE 0
37 44 0 CODE 0
38 46 0 CODE 0
39 48 0 CODE 0
40 4A 0 CODE 0
43 4C 0 CODE 0
44 4E 0 CODE 0
46 50 0 CODE 0
47 54 0 CODE 0
48 56 0 CODE 0
49 5A 0 CODE 0
52 5C 0 CODE 0
53 5E 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
57 66 0 CODE 0
58 6A 0 CODE 0
61 6C 0 CODE 0
62 6E 0 CODE 0
64 70 0 CODE 0
65 72 0 CODE 0
66 74 0 CODE 0
67 78 0 CODE 0
