%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
intcodelo CODE 0 18 18 BC 1 2
cinit CODE 0 116C 116C 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 8B2 8B2 9E 1 2
text0 CODE 0 117E 117E 10 1 2
text1 CODE 0 AA6 AA6 68 1 2
text2 CODE 0 D70 D70 3A 1 2
text3 CODE 0 BB4 BB4 4A 1 2
text4 CODE 0 112A 112A 16 1 2
text5 CODE 0 1064 1064 26 1 2
text6 CODE 0 BFE BFE 4A 1 2
text7 CODE 0 DAA DAA 3A 1 2
text8 CODE 0 ECC ECC 34 1 2
text9 CODE 0 B0E B0E 54 1 2
text10 CODE 0 1004 1004 30 1 2
text11 CODE 0 B62 B62 52 1 2
text12 CODE 0 1034 1034 30 1 2
text13 CODE 0 118E 118E 8 1 2
text14 CODE 0 1196 1196 8 1 2
text15 CODE 0 F00 F00 34 1 2
text16 CODE 0 950 950 72 1 2
text17 CODE 0 10D6 10D6 1C 1 2
text19 CODE 0 DE4 DE4 3A 1 2
text20 CODE 0 C48 C48 4A 1 2
text21 CODE 0 1140 1140 16 1 2
text22 CODE 0 108A 108A 26 1 2
text23 CODE 0 C92 C92 4A 1 2
text24 CODE 0 E1E E1E 3A 1 2
text25 CODE 0 F34 F34 34 1 2
text26 CODE 0 119E 119E 8 1 2
text27 CODE 0 F68 F68 34 1 2
text28 CODE 0 9C2 9C2 72 1 2
text29 CODE 0 10F2 10F2 1C 1 2
text31 CODE 0 E58 E58 3A 1 2
text32 CODE 0 CDC CDC 4A 1 2
text33 CODE 0 1156 1156 16 1 2
text34 CODE 0 10B0 10B0 26 1 2
text35 CODE 0 D26 D26 4A 1 2
text36 CODE 0 E92 E92 3A 1 2
text37 CODE 0 F9C F9C 34 1 2
text38 CODE 0 11A6 11A6 8 1 2
text39 CODE 0 FD0 FD0 34 1 2
text40 CODE 0 A34 A34 72 1 2
text41 CODE 0 110E 110E 1C 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 B2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D4 D4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST D8-7FF 1
CONST 11AE-7FFF 1
SMALLCONST 11AE-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE D8-7FF 1
CODE 11AE-7FFF 1
BIGRAM 31-7FF 1
BIGSFR F53-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11AE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
18 intcodelo CODE >4105:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
18 intcodelo CODE >102:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
36 intcodelo CODE >103:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
38 intcodelo CODE >104:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
42 intcodelo CODE >105:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
4E intcodelo CODE >106:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
58 intcodelo CODE >107:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
64 intcodelo CODE >108:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
6A intcodelo CODE >109:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
76 intcodelo CODE >110:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
7A intcodelo CODE >112:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
7E intcodelo CODE >113:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
80 intcodelo CODE >114:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8E intcodelo CODE >115:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
90 intcodelo CODE >116:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
9E intcodelo CODE >117:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B0 intcodelo CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B4 intcodelo CODE >119:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8 intcode CODE >5498:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
8 intcode CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
110E text41 CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1110 text41 CODE >120:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1114 text41 CODE >121:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1118 text41 CODE >122:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
111C text41 CODE >123:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
111E text41 CODE >124:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1126 text41 CODE >125:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1128 text41 CODE >126:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A34 text40 CODE >144:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A34 text40 CODE >147:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A38 text40 CODE >148:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A3A text40 CODE >149:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A3C text40 CODE >150:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A3E text40 CODE >151:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A46 text40 CODE >152:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A4A text40 CODE >153:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A4C text40 CODE >154:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A54 text40 CODE >155:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A56 text40 CODE >156:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A5E text40 CODE >157:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A60 text40 CODE >158:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A66 text40 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A6A text40 CODE >161:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A6C text40 CODE >162:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A74 text40 CODE >163:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A78 text40 CODE >164:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A7A text40 CODE >165:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A82 text40 CODE >166:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A84 text40 CODE >167:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A8C text40 CODE >168:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A92 text40 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
AA4 text40 CODE >171:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FD0 text39 CODE >128:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FD2 text39 CODE >131:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FD4 text39 CODE >132:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FD8 text39 CODE >133:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FDC text39 CODE >134:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FE4 text39 CODE >135:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FE6 text39 CODE >136:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FE8 text39 CODE >137:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FEA text39 CODE >138:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FF0 text39 CODE >139:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FF6 text39 CODE >140:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FFC text39 CODE >141:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1002 text39 CODE >142:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
11A6 text38 CODE >96:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
11A6 text38 CODE >98:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
11AC text38 CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F9C text37 CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F9E text37 CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FA0 text37 CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FA4 text37 CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FA8 text37 CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FB0 text37 CODE >87:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FB2 text37 CODE >88:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FB4 text37 CODE >89:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FB6 text37 CODE >90:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FBC text37 CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FC2 text37 CODE >92:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FC8 text37 CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
FCE text37 CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E92 text36 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E92 text36 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E9A text36 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E9E text36 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EA2 text36 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EBE text36 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ECA text36 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D26 text35 CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D26 text35 CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D36 text35 CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D36 text35 CODE >74:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D3E text35 CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D5A text35 CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D6E text35 CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10B0 text34 CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10B0 text34 CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10B4 text34 CODE >59:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10C2 text34 CODE >60:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10C6 text34 CODE >61:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10D4 text34 CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1156 text33 CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1158 text33 CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
115C text33 CODE >45:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
116A text33 CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
CDC text32 CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
CDC text32 CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
CEC text32 CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
CF4 text32 CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
D10 text32 CODE >54:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
D24 text32 CODE >55:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
E58 text31 CODE >5:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E5A text31 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E6A text31 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E72 text31 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E76 text31 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E88 text31 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E90 text31 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
8B2 intcode_body CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8C2 intcode_body CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8C4 intcode_body CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8CE intcode_body CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8DA intcode_body CODE >87:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8E4 intcode_body CODE >88:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8F0 intcode_body CODE >89:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
8F6 intcode_body CODE >90:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
902 intcode_body CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
906 intcode_body CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
90A intcode_body CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
90C intcode_body CODE >95:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
914 intcode_body CODE >96:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
916 intcode_body CODE >97:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
926 intcode_body CODE >98:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
938 intcode_body CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
93C intcode_body CODE >100:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10F2 text29 CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10F4 text29 CODE >120:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10F8 text29 CODE >121:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10FC text29 CODE >122:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1100 text29 CODE >123:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1102 text29 CODE >124:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
110A text29 CODE >125:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
110C text29 CODE >126:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9C2 text28 CODE >144:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9C2 text28 CODE >147:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9C6 text28 CODE >148:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9C8 text28 CODE >149:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9CA text28 CODE >150:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9CC text28 CODE >151:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9D4 text28 CODE >152:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9D8 text28 CODE >153:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9DA text28 CODE >154:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9E2 text28 CODE >155:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9E4 text28 CODE >156:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9EC text28 CODE >157:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9EE text28 CODE >158:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9F4 text28 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9F8 text28 CODE >161:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9FA text28 CODE >162:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A02 text28 CODE >163:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A06 text28 CODE >164:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A08 text28 CODE >165:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A10 text28 CODE >166:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A12 text28 CODE >167:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A1A text28 CODE >168:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A20 text28 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
A32 text28 CODE >171:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F68 text27 CODE >128:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F6A text27 CODE >131:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F6C text27 CODE >132:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F70 text27 CODE >133:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F74 text27 CODE >134:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F7C text27 CODE >135:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F7E text27 CODE >136:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F80 text27 CODE >137:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F82 text27 CODE >138:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F88 text27 CODE >139:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F8E text27 CODE >140:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F94 text27 CODE >141:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F9A text27 CODE >142:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
119E text26 CODE >96:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
119E text26 CODE >98:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
11A4 text26 CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F34 text25 CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F36 text25 CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F38 text25 CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F3C text25 CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F40 text25 CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F48 text25 CODE >87:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F4A text25 CODE >88:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F4C text25 CODE >89:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F4E text25 CODE >90:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F54 text25 CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F5A text25 CODE >92:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F60 text25 CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F66 text25 CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E1E text24 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E1E text24 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E26 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E2A text24 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E2E text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E4A text24 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E56 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C92 text23 CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C92 text23 CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
CA2 text23 CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
CA2 text23 CODE >74:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
CAA text23 CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
CC6 text23 CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
CDA text23 CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
108A text22 CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
108A text22 CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
108E text22 CODE >59:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
109C text22 CODE >60:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10A0 text22 CODE >61:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
10AE text22 CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1140 text21 CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1142 text21 CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1146 text21 CODE >45:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1154 text21 CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C48 text20 CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C48 text20 CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C58 text20 CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C60 text20 CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C7C text20 CODE >54:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
C90 text20 CODE >55:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
DE4 text19 CODE >5:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DE6 text19 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DF6 text19 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DFE text19 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E02 text19 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E14 text19 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
E1C text19 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10D6 text17 CODE >118:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10D8 text17 CODE >120:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10DC text17 CODE >121:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10E0 text17 CODE >122:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10E4 text17 CODE >123:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10E6 text17 CODE >124:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10EE text17 CODE >125:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
10F0 text17 CODE >126:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
950 text16 CODE >144:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
950 text16 CODE >147:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
954 text16 CODE >148:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
956 text16 CODE >149:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
958 text16 CODE >150:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
95A text16 CODE >151:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
962 text16 CODE >152:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
966 text16 CODE >153:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
968 text16 CODE >154:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
970 text16 CODE >155:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
972 text16 CODE >156:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
97A text16 CODE >157:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
97C text16 CODE >158:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
982 text16 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
986 text16 CODE >161:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
988 text16 CODE >162:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
990 text16 CODE >163:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
994 text16 CODE >164:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
996 text16 CODE >165:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
99E text16 CODE >166:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9A0 text16 CODE >167:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9A8 text16 CODE >168:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9AE text16 CODE >159:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
9C0 text16 CODE >171:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F00 text15 CODE >128:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F02 text15 CODE >131:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F04 text15 CODE >132:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F08 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F0C text15 CODE >134:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F14 text15 CODE >135:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F16 text15 CODE >136:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F18 text15 CODE >137:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F1A text15 CODE >138:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F20 text15 CODE >139:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F26 text15 CODE >140:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F2C text15 CODE >141:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
F32 text15 CODE >142:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1196 text14 CODE >96:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1196 text14 CODE >98:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
119C text14 CODE >99:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
118E text13 CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
118E text13 CODE >31:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1194 text13 CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1034 text12 CODE >54:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1036 text12 CODE >56:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
104C text12 CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1062 text12 CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B62 text11 CODE >101:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B62 text11 CODE >103:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B64 text11 CODE >104:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B66 text11 CODE >105:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B6C text11 CODE >106:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B7A text11 CODE >107:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B80 text11 CODE >108:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B88 text11 CODE >109:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B8E text11 CODE >110:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B94 text11 CODE >111:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B9A text11 CODE >112:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
BA0 text11 CODE >113:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
BA6 text11 CODE >114:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
BAC text11 CODE >115:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
BB2 text11 CODE >116:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1004 text10 CODE >184:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1004 text10 CODE >185:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1012 text10 CODE >186:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1016 text10 CODE >187:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1024 text10 CODE >188:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1028 text10 CODE >189:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
102C text10 CODE >190:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1032 text10 CODE >191:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
B0E text9 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B0E text9 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B12 text9 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B14 text9 CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B18 text9 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B1C text9 CODE >14:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B20 text9 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B22 text9 CODE >16:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B24 text9 CODE >17:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B26 text9 CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B28 text9 CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B2C text9 CODE >20:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B30 text9 CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B34 text9 CODE >22:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B38 text9 CODE >24:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B3A text9 CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B3E text9 CODE >26:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B40 text9 CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B42 text9 CODE >28:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B44 text9 CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B46 text9 CODE >30:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B48 text9 CODE >31:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B4A text9 CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B4C text9 CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B4E text9 CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B52 text9 CODE >36:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B54 text9 CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B58 text9 CODE >38:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B5C text9 CODE >39:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B5E text9 CODE >40:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B60 text9 CODE >41:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
ECC text8 CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
ECE text8 CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
ED0 text8 CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
ED4 text8 CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
ED8 text8 CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EE0 text8 CODE >87:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EE2 text8 CODE >88:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EE4 text8 CODE >89:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EE6 text8 CODE >90:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EEC text8 CODE >91:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EF2 text8 CODE >92:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EF8 text8 CODE >93:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
EFE text8 CODE >94:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DAA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DAA text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DB2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DB6 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DBA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DD6 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DE2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BFE text6 CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
BFE text6 CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C0E text6 CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C0E text6 CODE >74:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C16 text6 CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C32 text6 CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
C46 text6 CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
1064 text5 CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1064 text5 CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1068 text5 CODE >59:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1076 text5 CODE >60:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
107A text5 CODE >61:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1088 text5 CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
112A text4 CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
112C text4 CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1130 text4 CODE >45:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
113E text4 CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BB4 text3 CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BB4 text3 CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BC4 text3 CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BCC text3 CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BE8 text3 CODE >54:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
BFC text3 CODE >55:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
D70 text2 CODE >5:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D72 text2 CODE >7:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D82 text2 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D8A text2 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
D8E text2 CODE >11:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DA0 text2 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
DA8 text2 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
AA6 text1 CODE >64:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AA6 text1 CODE >65:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AB0 text1 CODE >66:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
ABC text1 CODE >67:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AC6 text1 CODE >68:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AD2 text1 CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
ADE text1 CODE >70:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AE2 text1 CODE >71:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AEE text1 CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
AF2 text1 CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B08 text1 CODE >74:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
B0C text1 CODE >75:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
117E text0 CODE >77:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
117E text0 CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1182 text0 CODE >79:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
1186 text0 CODE >80:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
116C cinit CODE >1305:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
116C cinit CODE >1307:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
116C cinit CODE >1310:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
116C cinit CODE >1316:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
116C cinit CODE >1318:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
116E cinit CODE >1319:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
1170 cinit CODE >1321:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
1172 cinit CODE >1322:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
1174 cinit CODE >1323:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
1176 cinit CODE >1324:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
1178 cinit CODE >1325:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
117A cinit CODE >1326:C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i1EUSART_SendByte@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_POS_CURSOR E1E 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 D70 0 CODE 0 text35 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hspace_0 11AE 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_EUSART_SendString C92 0 CODE 0 text20 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ENVIA_CHAR@aux 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
_ENVIA_LCD_CMD F00 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
EUSART_SendString@cadenasa 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_POS_CURSOR E58 0 CODE 0 text31 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_ENVIA_NIBBLE 10F2 0 CODE 0 text29 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LCD_CONFIG B62 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
_main 117E 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ENVIA_NIBBLE@dato 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_ENVIA_CHAR F00 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
start D4 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__end_ofi1_ESCRIBE_MENSAJE2 CDC 0 CODE 0 text23 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_ESCRIBE_MENSAJE2 D26 0 CODE 0 text35 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
EUSART_SendString@x 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LCD_INIT 1004 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hpowerup D4 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ESCRIBE_MENSAJE2@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_BORRAR_LCD 11AE 0 CODE 0 text38 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__end_of_LCD_INIT 1034 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_LEER_LCD 9C2 0 CODE 0 text28 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_EUSART_SendByte 116C 0 CODE 0 text33 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_ESCRIBE_MENSAJE2 C92 0 CODE 0 text23 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_ENVIA_NIBBLE 110E 0 CODE 0 text29 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_LEER_LCD A34 0 CODE 0 text40 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_configuro B62 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_LCD_CONFIG BB4 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_CURSOR_HOME 118E 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_POS_CURSOR E92 0 CODE 0 text31 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_configuro B0E 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_EUSART_SendByte 1140 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
?_strlen 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_EUSART_NewLine 108A 0 CODE 0 text22 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_ENVIA_NIBBLE 110E 0 CODE 0 text41 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_LEER_LCD A34 0 CODE 0 text28 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_ENVIA_LCD_CMD F34 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_LEER_LCD AA6 0 CODE 0 text40 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
start_initialization 116C 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2EUSART_SendByte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ESCRIBE_MENSAJE2 BFE 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2EUSART_SendString@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ENVIA_CHAR@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_EUSART_NewLine 10B0 0 CODE 0 text34 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_BORRAR_LCD 1196 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_EUSART_SendByte 1156 0 CODE 0 text33 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_ENVIA_CHAR F34 0 CODE 0 text25 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
LEER_LCD@aux 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
_EUSART_SendByte 112A 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2EUSART_SendString@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_ENVIA_NIBBLE 112A 0 CODE 0 text41 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_strlen DE4 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_POS_CURSOR D70 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_EUSART_NewLine 10B0 0 CODE 0 text22 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hinit D8 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Linit D4 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_BORRAR_LCD 119E 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
POS_CURSOR@fila 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_CURSOR_ONOFF 1034 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__S0 11AE 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__S1 31 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1EUSART_SendString@cadenasa 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_ESCRIBE_MENSAJE2 C48 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_EUSART_NewLine 10D6 0 CODE 0 text34 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_ENVIA_LCD_CMD 1004 0 CODE 0 text39 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ESCRIBE_MENSAJE2@cadena 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_EUSART_SendString CDC 0 CODE 0 text32 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_strlen E92 0 CODE 0 text36 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_ENVIA_CHAR F68 0 CODE 0 text25 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_strlen ECC 0 CODE 0 text36 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
int_func 8B2 0 CODE 0 intcode_body dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_ENVIA_CHAR F9C 0 CODE 0 text37 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_POS_CURSOR DAA 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
strlen@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
strlen@s 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ENVIA_NIBBLE 10D6 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2EUSART_SendString@cadenasa 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1LEER_LCD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_strlen E1E 0 CODE 0 text24 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_EUSART_SendByte 1156 0 CODE 0 text21 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1EUSART_SendString@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_CURSOR_HOME 1196 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext10 1004 0 CODE 0 text10 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext11 B62 0 CODE 0 text11 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext12 1034 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext13 118E 0 CODE 0 text13 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext14 1196 0 CODE 0 text14 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext15 F00 0 CODE 0 text15 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext16 950 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext17 10D6 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext19 DE4 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext20 C48 0 CODE 0 text20 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext21 1140 0 CODE 0 text21 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext22 108A 0 CODE 0 text22 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext23 C92 0 CODE 0 text23 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext24 E1E 0 CODE 0 text24 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext25 F34 0 CODE 0 text25 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext26 119E 0 CODE 0 text26 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext27 F68 0 CODE 0 text27 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext28 9C2 0 CODE 0 text28 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext29 10F2 0 CODE 0 text29 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext31 E58 0 CODE 0 text31 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext32 CDC 0 CODE 0 text32 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext33 1156 0 CODE 0 text33 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext34 10B0 0 CODE 0 text34 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext35 D26 0 CODE 0 text35 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext36 E92 0 CODE 0 text36 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext37 F9C 0 CODE 0 text37 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext38 11A6 0 CODE 0 text38 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext39 FD0 0 CODE 0 text39 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext40 A34 0 CODE 0 text40 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext41 110E 0 CODE 0 text41 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__pintcode_body 8B2 0 CODE 0 intcode_body dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_strlen E58 0 CODE 0 text24 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_ENVIA_LCD_CMD FD0 0 CODE 0 text39 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_pantallazo AA6 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_CURSOR_ONOFF 1064 0 CODE 0 text12 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_strlen DAA 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
i1ENVIA_LCD_CMD@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
INT0_ISR@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_ENVIA_CHAR FD0 0 CODE 0 text37 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi2_EUSART_SendString D26 0 CODE 0 text32 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_LEER_LCD 950 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1POS_CURSOR@columna 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ESCRIBE_MENSAJE2@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_ENVIA_NIBBLE 10F2 0 CODE 0 text17 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
end_of_initialization 116C 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_LEER_LCD 9C2 0 CODE 0 text16 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ESCRIBE_MENSAJE2@cadena 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_pantallazo B0E 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__pcinit 116C 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_EUSART_SendString BFE 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_EUSART_SendByte 1140 0 CODE 0 text21 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext0 117E 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext1 AA6 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext3 BB4 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext4 112A 0 CODE 0 text4 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext5 1064 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext6 BFE 0 CODE 0 text6 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext7 DAA 0 CODE 0 text7 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext8 ECC 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ptext9 B0E 0 CODE 0 text9 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_BORRAR_LCD 119E 0 CODE 0 text26 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
EUSART_SendByte@dato 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lpowerup D4 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ENVIA_LCD_CMD@dato 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_INT0_ISR 950 0 CODE 0 intcode_body dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_INT1_ISR D4 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ENVIA_LCD_CMD@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_EUSART_SendString C48 0 CODE 0 text20 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsa2o.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of__initialization 116C 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_EUSART_NewLine 1064 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_POS_CURSOR DE4 0 CODE 0 text19 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
?i1_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
POS_CURSOR@columna 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ESCRIBE_MENSAJE2@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_ENVIA_LCD_CMD F9C 0 CODE 0 text27 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1EUSART_SendString@tam 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ENVIA_CHAR@dato 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ENVIA_NIBBLE@dato 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_main 118E 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ESCRIBE_MENSAJE2@tam 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1POS_CURSOR@fila 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ENVIA_CHAR ECC 0 CODE 0 text8 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_ofi1_BORRAR_LCD 11A6 0 CODE 0 text26 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__initialization 116C 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_EUSART_SendString BB4 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__end_of_EUSART_NewLine 108A 0 CODE 0 text5 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
ENVIA_LCD_CMD@aux 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i2_BORRAR_LCD 11A6 0 CODE 0 text38 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hsmallconst 8B2 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1ENVIA_CHAR@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
i1_ENVIA_LCD_CMD F68 0 CODE 0 text27 dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
EUSART_SendString@tam 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
CURSOR_ONOFF@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
INT1_ISR@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_k50_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C0 1
intcode_body 0 8B2 8B2 8FC 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 B2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
