[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i1_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i1_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i1_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
[v i1_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i1_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i1_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i1_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"7 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _configuro configuro `(v  1 e 1 0 ]
"43
[v _EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
[v i1_EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
[v i2_EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
"48
[v _EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
[v i1_EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
[v i2_EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
"57
[v _EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
[v i1_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
[v i2_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
"64
[v _pantallazo pantallazo `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"83
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"102
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
[s S65 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"248 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[u S72 . 1 `S65 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES72  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"342
[u S126 . 1 `S120 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES126  1 e 1 @3933 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"424
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3306
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3546
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
[s S508 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3807
[s S517 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S526 . 1 `S508 1 . 1 0 `S517 1 . 1 0 ]
[v _LATAbits LATAbits `VES526  1 e 1 @3977 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S680 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4235
[s S684 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S688 . 1 `S680 1 . 1 0 `S684 1 . 1 0 ]
[v _LATEbits LATEbits `VES688  1 e 1 @3981 ]
[s S25 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4659
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @3986 ]
"4849
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S84 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5101
[s S93 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S100 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES100  1 e 1 @3988 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5471
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S425 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7188
[s S434 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S437 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S447 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES447  1 e 1 @4011 ]
[s S339 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7457
[s S348 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S355 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S370 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S372 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S375 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S372 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES375  1 e 1 @4012 ]
"7552
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7628
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7766
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S179 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12177
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S193 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S202 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S208 . 1 `S179 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _RCONbits RCONbits `VES208  1 e 1 @4048 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S295 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13084
[s S304 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S313 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES313  1 e 1 @4080 ]
[s S139 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13176
[s S142 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S156 . 1 `S139 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES156  1 e 1 @4081 ]
[s S246 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S268 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES268  1 e 1 @4082 ]
"77 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"64
[v _pantallazo pantallazo `(v  1 e 1 0 ]
{
"75
} 0
"5 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 38 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 39 ]
"15
} 0
"48 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
{
"51
[v EUSART_SendString@x x `uc  1 a 1 44 ]
"49
[v EUSART_SendString@tam tam `uc  1 a 1 43 ]
"48
[v EUSART_SendString@cadenasa cadenasa `*.32uc  1 p 2 39 ]
"55
} 0
"43
[v _EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
{
[v EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v EUSART_SendByte@dato dato `uc  1 a 1 35 ]
"46
} 0
"57
[v _EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
{
"62
} 0
"69 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 44 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 43 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 39 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 37 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 35 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 37 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 36 ]
"94
} 0
"7 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"41
} 0
"184 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 38 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 37 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 36 ]
"142
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 35 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 35 ]
"126
} 0
"102 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
{
"111
[v INT1_ISR@x x `uc  1 a 1 34 ]
"119
} 0
"5 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i1_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i1POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i1POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i1POS_CURSOR@columna columna `uc  1 p 1 19 ]
"7
[v i1POS_CURSOR@fila fila `uc  1 a 1 20 ]
"15
} 0
"48 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v i1_EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
{
"51
[v i1EUSART_SendString@x x `uc  1 a 1 25 ]
"49
[v i1EUSART_SendString@tam tam `uc  1 a 1 24 ]
"48
[v i1EUSART_SendString@cadenasa cadenasa `*.32uc  1 p 2 20 ]
"55
} 0
"43
[v i1_EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
{
[v i1EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v i1EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v i1EUSART_SendByte@dato dato `uc  1 a 1 16 ]
"46
} 0
"57
[v i1_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
{
"62
} 0
"69 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i1_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i1ESCRIBE_MENSAJE2@i i `uc  1 a 1 25 ]
"71
[v i1ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 24 ]
"69
[v i1ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 20 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i1strlen@a a `*.32Cuc  1 a 2 18 ]
"5
[v i1strlen@s s `*.32Cuc  1 p 2 16 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i1_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i1ENVIA_CHAR@aux aux `uc  1 a 1 18 ]
"80
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i1ENVIA_CHAR@dato dato `uc  1 a 1 17 ]
"94
} 0
"96
[v i1_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v i1_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i1ENVIA_LCD_CMD@aux aux `uc  1 a 1 18 ]
"128
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i1ENVIA_LCD_CMD@dato dato `uc  1 a 1 17 ]
"142
} 0
"144
[v i1_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i1LEER_LCD@aux aux `uc  1 a 1 16 ]
"171
} 0
"118
[v i1_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i1ENVIA_NIBBLE@dato dato `uc  1 a 1 16 ]
"126
} 0
"83 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"92
[v INT0_ISR@x x `uc  1 a 1 15 ]
"100
} 0
"5 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"48 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\maincode1.c
[v i2_EUSART_SendString EUSART_SendString `(v  1 e 1 0 ]
{
"51
[v i2EUSART_SendString@x x `uc  1 a 1 9 ]
"49
[v i2EUSART_SendString@tam tam `uc  1 a 1 8 ]
"48
[v i2EUSART_SendString@cadenasa cadenasa `*.32uc  1 p 2 4 ]
"55
} 0
"43
[v i2_EUSART_SendByte EUSART_SendByte `(v  1 e 1 0 ]
{
[v i2EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_SendByte@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_SendByte@dato dato `uc  1 a 1 0 ]
"46
} 0
"57
[v i2_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
{
"62
} 0
"69 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i2ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v i2ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v i2ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL53_2_Sem13_k50_serial.X\LCD.c
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"96
[v i2_BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"144
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
