___lwdiv@dividend 9 0 COMRAM 1
___lwdiv@counter F 0 COMRAM 1
__end_of_configuro D06 0 CODE 0
__S0 EAA 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE E80 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT E12 0 CODE 0
tomamuestra_ADC@canal 6 0 COMRAM 1
_LATD F8C 0 ABS 0
_BORRAR_LCD EA2 0 CODE 0
_main 832 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 54 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG C24 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE E64 0 CODE 0
int$flags 1C 0 COMRAM 1
_unidades 18 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 1A 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F85 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D7A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 6 0 COMRAM 1
_ENVIA_CHAR DAE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen D40 0 CODE 0
_millar 1B 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 18 0 CODE 0
_convierte 9DC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ESCRIBE_MENSAJE2@i D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E8C 0 CODE 0
ESCRIBE_MENSAJE2@tam C 0 COMRAM 1
_CURSOR_HOME E9A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro CC0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__end_of_ENVIA_CHAR DE2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 832 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A66 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ADA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME EA2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C24 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E12 0 CODE 0
__ptext9 E9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF E12 0 CODE 0
__end_of_CURSOR_ONOFF E42 0 CODE 0
POS_CURSOR@fila 8 0 COMRAM 1
CURSOR_ONOFF@estado 7 0 COMRAM 1
strlen@a 6 0 COMRAM 1
__end_of__initialization E8C 0 CODE 0
_POS_CURSOR D06 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 14 0 COMRAM 1
__end_of___lwdiv B4E 0 CODE 0
ENVIA_LCD_CMD@dato 5 0 COMRAM 1
strlen@s 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR D40 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 10 0 COMRAM 1
int_func E42 0 CODE 0
___lwmod BC0 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 8 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EAA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
_decenas 19 0 COMRAM 1
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC ADA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E80 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv ADA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte A66 0 CODE 0
_modo_CH0 17 0 COMRAM 1
_modo_CH1 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EA2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD DAE 0 CODE 0
__ptext11 D06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D7A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C76 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D40 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B4E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E64 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__end_of___lwmod C24 0 CODE 0
_ANSELBbits F5C 0 ABS 0
___lwmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD D7A 0 CODE 0
_LEER_LCD B4E 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
ENVIA_CHAR@dato 5 0 COMRAM 1
__end_of_LCD_CONFIG C76 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 C76 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD EAA 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR E64 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E42 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT DE2 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
ENVIA_CHAR@aux 6 0 COMRAM 1
_tomamuestra_ADC A66 0 CODE 0
start_initialization E80 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 CC0 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
__end_of_INT1_ISR 54 0 CODE 0
__initialization E80 0 CODE 0
ENVIA_NIBBLE@dato 4 0 COMRAM 1
__end_of_LEER_LCD BC0 0 CODE 0
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 57 CODE 18 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 832 EA9 CODE 832 0
%locals
dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
1139 E80 0 CODE 0
1141 E80 0 CODE 0
1144 E80 0 CODE 0
1174 E80 0 CODE 0
1175 E84 0 CODE 0
1176 E86 0 CODE 0
1177 E86 0 CODE 0
1178 E88 0 CODE 0
1179 E8A 0 CODE 0
1185 E8C 0 CODE 0
1187 E8C 0 CODE 0
1188 E8E 0 CODE 0
1190 E90 0 CODE 0
1191 E92 0 CODE 0
1192 E94 0 CODE 0
1193 E96 0 CODE 0
maincode.c
63 832 0 CODE 0
64 832 0 CODE 0
65 836 0 CODE 0
66 840 0 CODE 0
67 84C 0 CODE 0
68 856 0 CODE 0
69 862 0 CODE 0
70 878 0 CODE 0
72 87C 0 CODE 0
73 886 0 CODE 0
74 892 0 CODE 0
75 898 0 CODE 0
76 8A8 0 CODE 0
77 8B4 0 CODE 0
78 8BC 0 CODE 0
79 8C4 0 CODE 0
80 8CC 0 CODE 0
81 8D4 0 CODE 0
82 8E0 0 CODE 0
84 8E4 0 CODE 0
85 904 0 CODE 0
86 90C 0 CODE 0
87 914 0 CODE 0
88 91C 0 CODE 0
90 928 0 CODE 0
91 932 0 CODE 0
92 93E 0 CODE 0
93 944 0 CODE 0
94 954 0 CODE 0
95 960 0 CODE 0
96 968 0 CODE 0
97 970 0 CODE 0
98 978 0 CODE 0
99 980 0 CODE 0
100 98C 0 CODE 0
102 990 0 CODE 0
103 9B0 0 CODE 0
104 9B8 0 CODE 0
105 9C0 0 CODE 0
106 9C8 0 CODE 0
maincode.c
46 A66 0 CODE 0
47 A68 0 CODE 0
49 A6C 0 CODE 0
50 A70 0 CODE 0
52 A74 0 CODE 0
53 A78 0 CODE 0
55 A7C 0 CODE 0
56 A80 0 CODE 0
57 A84 0 CODE 0
57 A8E 0 CODE 0
57 A9C 0 CODE 0
57 AA4 0 CODE 0
57 AAC 0 CODE 0
58 AB6 0 CODE 0
59 AB8 0 CODE 0
60 AC6 0 CODE 0
61 AD8 0 CODE 0
maincode.c
39 9DC 0 CODE 0
40 9DC 0 CODE 0
41 9F4 0 CODE 0
42 A20 0 CODE 0
43 A4C 0 CODE 0
44 A64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 BC0 0 CODE 0
12 BC0 0 CODE 0
13 BD2 0 CODE 0
14 BD6 0 CODE 0
15 BDA 0 CODE 0
16 BE0 0 CODE 0
14 BE2 0 CODE 0
19 BF0 0 CODE 0
20 C06 0 CODE 0
21 C0E 0 CODE 0
22 C14 0 CODE 0
23 C1A 0 CODE 0
24 C1A 0 CODE 0
25 C22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 ADA 0 CODE 0
13 ADA 0 CODE 0
14 AE2 0 CODE 0
15 AF4 0 CODE 0
16 AF8 0 CODE 0
17 AFC 0 CODE 0
18 B02 0 CODE 0
16 B04 0 CODE 0
21 B12 0 CODE 0
22 B18 0 CODE 0
23 B2E 0 CODE 0
24 B36 0 CODE 0
26 B38 0 CODE 0
27 B3E 0 CODE 0
28 B44 0 CODE 0
29 B44 0 CODE 0
30 B4C 0 CODE 0
maincode.c
10 CC0 0 CODE 0
11 CC0 0 CODE 0
12 CC4 0 CODE 0
13 CC8 0 CODE 0
14 CCE 0 CODE 0
15 CD0 0 CODE 0
16 CD2 0 CODE 0
17 CD4 0 CODE 0
18 CD6 0 CODE 0
19 CD8 0 CODE 0
20 CDA 0 CODE 0
21 CDC 0 CODE 0
22 CDE 0 CODE 0
23 CE0 0 CODE 0
24 CE2 0 CODE 0
25 CE4 0 CODE 0
26 CE6 0 CODE 0
27 CE8 0 CODE 0
28 CEA 0 CODE 0
29 CEC 0 CODE 0
30 CEE 0 CODE 0
31 CF0 0 CODE 0
32 CF2 0 CODE 0
33 CF4 0 CODE 0
34 CF8 0 CODE 0
35 CFC 0 CODE 0
36 D00 0 CODE 0
37 D04 0 CODE 0
LCD.c
184 DE2 0 CODE 0
185 DE2 0 CODE 0
186 DF0 0 CODE 0
187 DF4 0 CODE 0
188 E02 0 CODE 0
189 E06 0 CODE 0
190 E0A 0 CODE 0
191 E10 0 CODE 0
LCD.c
101 C24 0 CODE 0
103 C24 0 CODE 0
104 C26 0 CODE 0
105 C28 0 CODE 0
106 C2E 0 CODE 0
107 C3C 0 CODE 0
108 C42 0 CODE 0
109 C4A 0 CODE 0
110 C50 0 CODE 0
111 C56 0 CODE 0
112 C5C 0 CODE 0
113 C62 0 CODE 0
114 C68 0 CODE 0
115 C6E 0 CODE 0
116 C74 0 CODE 0
LCD.c
54 E12 0 CODE 0
56 E14 0 CODE 0
57 E2A 0 CODE 0
58 E40 0 CODE 0
LCD.c
29 E9A 0 CODE 0
31 E9A 0 CODE 0
32 EA0 0 CODE 0
LCD.c
96 EA2 0 CODE 0
98 EA2 0 CODE 0
99 EA8 0 CODE 0
LCD.c
5 D06 0 CODE 0
7 D08 0 CODE 0
9 D18 0 CODE 0
10 D20 0 CODE 0
11 D24 0 CODE 0
13 D36 0 CODE 0
15 D3E 0 CODE 0
LCD.c
128 D7A 0 CODE 0
131 D7C 0 CODE 0
132 D7E 0 CODE 0
133 D82 0 CODE 0
134 D86 0 CODE 0
135 D8E 0 CODE 0
136 D90 0 CODE 0
137 D92 0 CODE 0
138 D94 0 CODE 0
139 D9A 0 CODE 0
140 DA0 0 CODE 0
141 DA6 0 CODE 0
142 DAC 0 CODE 0
LCD.c
69 C76 0 CODE 0
72 C76 0 CODE 0
73 C86 0 CODE 0
74 C86 0 CODE 0
76 C8E 0 CODE 0
77 CAA 0 CODE 0
78 CBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 D40 0 CODE 0
7 D40 0 CODE 0
8 D48 0 CODE 0
9 D4C 0 CODE 0
8 D50 0 CODE 0
11 D6C 0 CODE 0
12 D78 0 CODE 0
LCD.c
80 DAE 0 CODE 0
83 DB0 0 CODE 0
84 DB2 0 CODE 0
85 DB6 0 CODE 0
86 DBA 0 CODE 0
87 DC2 0 CODE 0
88 DC4 0 CODE 0
89 DC6 0 CODE 0
90 DC8 0 CODE 0
91 DCE 0 CODE 0
92 DD4 0 CODE 0
93 DDA 0 CODE 0
94 DE0 0 CODE 0
LCD.c
144 B4E 0 CODE 0
147 B4E 0 CODE 0
148 B52 0 CODE 0
149 B54 0 CODE 0
150 B56 0 CODE 0
151 B58 0 CODE 0
152 B60 0 CODE 0
153 B64 0 CODE 0
154 B66 0 CODE 0
155 B6E 0 CODE 0
156 B70 0 CODE 0
157 B78 0 CODE 0
158 B7A 0 CODE 0
159 B80 0 CODE 0
161 B84 0 CODE 0
162 B86 0 CODE 0
163 B8E 0 CODE 0
164 B92 0 CODE 0
165 B94 0 CODE 0
166 B9C 0 CODE 0
167 B9E 0 CODE 0
168 BA6 0 CODE 0
159 BAC 0 CODE 0
171 BBE 0 CODE 0
LCD.c
118 E64 0 CODE 0
120 E66 0 CODE 0
121 E6A 0 CODE 0
122 E6E 0 CODE 0
123 E72 0 CODE 0
124 E74 0 CODE 0
125 E7C 0 CODE 0
126 E7E 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
4128 18 0 CODE 0
maincode.c
121 18 0 CODE 0
122 26 0 CODE 0
123 28 0 CODE 0
124 38 0 CODE 0
125 3C 0 CODE 0
127 40 0 CODE 0
129 44 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
4217 8 0 CODE 0
maincode.c
111 8 0 CODE 0
maincode.c
111 E42 0 CODE 0
112 E42 0 CODE 0
113 E44 0 CODE 0
114 E54 0 CODE 0
115 E58 0 CODE 0
117 E5C 0 CODE 0
119 E60 0 CODE 0
