%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 54 54 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
intcodelo CODE 0 18 18 3C 1 2
cinit CODE 0 E80 E80 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E42 E42 22 1 2
text0 CODE 0 832 832 1AA 1 2
text1 CODE 0 A66 A66 74 1 2
text2 CODE 0 9DC 9DC 8A 1 2
text3 CODE 0 BC0 BC0 64 1 2
text4 CODE 0 ADA ADA 74 1 2
text5 CODE 0 CC0 CC0 46 1 2
text6 CODE 0 DE2 DE2 30 1 2
text7 CODE 0 C24 C24 52 1 2
text8 CODE 0 E12 E12 30 1 2
text9 CODE 0 E9A E9A 8 1 2
text10 CODE 0 EA2 EA2 8 1 2
text11 CODE 0 D06 D06 3A 1 2
text12 CODE 0 D7A D7A 34 1 2
text13 CODE 0 C76 C76 4A 1 2
text14 CODE 0 D40 D40 3A 1 2
text15 CODE 0 DAE DAE 34 1 2
text16 CODE 0 B4E B4E 72 1 2
text17 CODE 0 E64 E64 1C 1 2
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 32 1 2
bssCOMRAM COMRAM 1 14 14 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 58-7FF 1
CONST EAA-7FFF 1
SMALLCONST EAA-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 58-7FF 1
CODE EAA-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR F53-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EAA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
18 intcodelo CODE >4128:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
18 intcodelo CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
26 intcodelo CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
28 intcodelo CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
38 intcodelo CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
3C intcodelo CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
40 intcodelo CODE >127:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
44 intcodelo CODE >129:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8 intcode CODE >4217:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
8 intcode CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E42 intcode_body CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E42 intcode_body CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E44 intcode_body CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E54 intcode_body CODE >114:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E58 intcode_body CODE >115:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E5C intcode_body CODE >117:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E60 intcode_body CODE >119:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E64 text17 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E66 text17 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E6A text17 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E6E text17 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E72 text17 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E74 text17 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E7C text17 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E7E text17 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B4E text16 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B4E text16 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B52 text16 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B54 text16 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B56 text16 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B58 text16 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B60 text16 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B64 text16 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B66 text16 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B6E text16 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B70 text16 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B78 text16 CODE >157:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B7A text16 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B80 text16 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B84 text16 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B86 text16 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B8E text16 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B92 text16 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B94 text16 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B9C text16 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
B9E text16 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
BA6 text16 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
BAC text16 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
BBE text16 CODE >171:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DAE text15 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DB0 text15 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DB2 text15 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DB6 text15 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DBA text15 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DC2 text15 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DC4 text15 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DC6 text15 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DC8 text15 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DCE text15 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DD4 text15 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DDA text15 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DE0 text15 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D40 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D40 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D48 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D4C text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D50 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D6C text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D78 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C76 text13 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C76 text13 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C86 text13 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C86 text13 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C8E text13 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
CAA text13 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
CBE text13 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D7A text12 CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D7C text12 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D7E text12 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D82 text12 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D86 text12 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D8E text12 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D90 text12 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D92 text12 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D94 text12 CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D9A text12 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DA0 text12 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DA6 text12 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DAC text12 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D06 text11 CODE >5:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D08 text11 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D18 text11 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D20 text11 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D24 text11 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D36 text11 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
D3E text11 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
EA2 text10 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
EA2 text10 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
EA8 text10 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E9A text9 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E9A text9 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
EA0 text9 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E12 text8 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E14 text8 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E2A text8 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E40 text8 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C24 text7 CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C24 text7 CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C26 text7 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C28 text7 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C2E text7 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C3C text7 CODE >107:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C42 text7 CODE >108:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C4A text7 CODE >109:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C50 text7 CODE >110:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C56 text7 CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C5C text7 CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C62 text7 CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C68 text7 CODE >114:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C6E text7 CODE >115:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
C74 text7 CODE >116:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DE2 text6 CODE >184:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DE2 text6 CODE >185:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DF0 text6 CODE >186:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
DF4 text6 CODE >187:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E02 text6 CODE >188:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E06 text6 CODE >189:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E0A text6 CODE >190:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
E10 text6 CODE >191:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\LCD.c
CC0 text5 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CC0 text5 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CC4 text5 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CC8 text5 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CCE text5 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CD0 text5 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CD2 text5 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CD4 text5 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CD6 text5 CODE >18:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CD8 text5 CODE >19:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CDA text5 CODE >20:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CDC text5 CODE >21:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CDE text5 CODE >22:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CE0 text5 CODE >23:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CE2 text5 CODE >24:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CE4 text5 CODE >25:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CE6 text5 CODE >26:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CE8 text5 CODE >27:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CEA text5 CODE >28:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CEC text5 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CEE text5 CODE >30:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CF0 text5 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CF2 text5 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CF4 text5 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CF8 text5 CODE >34:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
CFC text5 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
D00 text5 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
D04 text5 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
ADA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
ADA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AE2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AF4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AF8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
AFC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B02 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B04 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B12 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B18 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B2E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B36 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B38 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B3E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B44 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B44 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
B4C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
BC0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BC0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BD2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BD6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BDA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BE0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BE2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BF0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C06 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C0E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C14 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C1A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C1A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
C22 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
9DC text2 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9DC text2 CODE >40:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9F4 text2 CODE >41:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A20 text2 CODE >42:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A4C text2 CODE >43:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A64 text2 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A66 text1 CODE >46:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A68 text1 CODE >47:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A6C text1 CODE >49:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A70 text1 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A74 text1 CODE >52:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A78 text1 CODE >53:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A7C text1 CODE >55:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A80 text1 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A84 text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A8E text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
A9C text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AA4 text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AAC text1 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AB6 text1 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AB8 text1 CODE >59:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AC6 text1 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
AD8 text1 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
832 text0 CODE >63:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
832 text0 CODE >64:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
836 text0 CODE >65:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
840 text0 CODE >66:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
84C text0 CODE >67:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
856 text0 CODE >68:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
862 text0 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
878 text0 CODE >70:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
87C text0 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
886 text0 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
892 text0 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
898 text0 CODE >75:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8A8 text0 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8B4 text0 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8BC text0 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8C4 text0 CODE >79:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8CC text0 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8D4 text0 CODE >81:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8E0 text0 CODE >82:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
8E4 text0 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
904 text0 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
90C text0 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
914 text0 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
91C text0 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
928 text0 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
932 text0 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
93E text0 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
944 text0 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
954 text0 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
960 text0 CODE >95:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
968 text0 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
970 text0 CODE >97:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
978 text0 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
980 text0 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
98C text0 CODE >100:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
990 text0 CODE >102:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9B0 text0 CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9B8 text0 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9C0 text0 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
9C8 text0 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem12_K50_LB3.X\maincode.c
E80 cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E80 cinit CODE >1141:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E80 cinit CODE >1144:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E80 cinit CODE >1174:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E84 cinit CODE >1175:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E86 cinit CODE >1176:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E86 cinit CODE >1177:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E88 cinit CODE >1178:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E8A cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E8C cinit CODE >1185:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E8C cinit CODE >1187:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E8E cinit CODE >1188:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E90 cinit CODE >1190:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E92 cinit CODE >1191:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E94 cinit CODE >1192:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
E96 cinit CODE >1193:C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hspace_0 EAA 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ENVIA_CHAR@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
_ENVIA_LCD_CMD D7A 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_LCD_CONFIG C24 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
_main 832 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ENVIA_NIBBLE@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_CHAR DE2 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
start 54 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
convierte@numero 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_modo_CH0 17 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_modo_CH1 16 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_LCD_INIT DE2 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__end_of_LCD_INIT E12 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
tomamuestra_ADC@canal 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_decenas 19 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_configuro D06 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_LCD_CONFIG C76 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_CURSOR_HOME E9A 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
_unidades 18 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_configuro CC0 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of___lwdiv B4E 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of___lwmod C24 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_LCD_CMD DAE 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
start_initialization E80 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_convierte A66 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ESCRIBE_MENSAJE2 C76 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_BORRAR_LCD EA2 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_convierte 9DC 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
LEER_LCD@aux 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_strlen D7A 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_POS_CURSOR D06 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_BORRAR_LCD EAA 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
POS_CURSOR@fila 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_CURSOR_ONOFF E12 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__S0 EAA 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_ESCRIBE_MENSAJE2 CC0 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
int_func E42 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_POS_CURSOR D40 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ENVIA_NIBBLE E64 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_CURSOR_HOME EA2 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_millar 1B 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext10 EA2 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext11 D06 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext12 D7A 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext13 C76 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext14 D40 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext15 DAE 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext16 B4E 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext17 E64 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pintcode_body E42 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwdiv ADA 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwmod BC0 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_CURSOR_ONOFF E42 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_strlen D40 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_LEER_LCD B4E 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_ENVIA_NIBBLE E80 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
end_of_initialization E8C 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_LEER_LCD BC0 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@cadena 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
?___lwmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_resultado_ADC 14 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pcinit E80 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext0 832 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext1 A66 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext2 9DC 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext3 BC0 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext4 ADA 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext5 CC0 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext7 C24 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext8 E12 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ptext9 E9A 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ENVIA_LCD_CMD@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_INT0_ISR E64 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_INT1_ISR 54 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs43o.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of__initialization E8C 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_tomamuestra_ADC ADA 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
POS_CURSOR@columna 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ENVIA_CHAR@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__end_of_main 9DC 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ESCRIBE_MENSAJE2@tam C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ENVIA_CHAR DAE 0 CODE 0 text15 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_centenas 1A 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__initialization E80 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_tomamuestra_ADC A66 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
ENVIA_LCD_CMD@aux 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
CURSOR_ONOFF@estado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem12_K50_LB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 40 1
text0 0 832 832 678 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
