__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode3.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode3.s
17 0 0 CODE 0
18 0 0 CODE 0
19 2 0 CODE 0
21 1000 0 CODE 0
23 101A 0 CODE 0
24 2000 0 CODE 0
27 2004 0 CODE 0
29 20 0 CODE 0
30 22 0 CODE 0
31 24 0 CODE 0
32 26 0 CODE 0
33 28 0 CODE 0
34 2A 0 CODE 0
35 2C 0 CODE 0
36 2E 0 CODE 0
37 30 0 CODE 0
38 32 0 CODE 0
39 34 0 CODE 0
40 36 0 CODE 0
41 38 0 CODE 0
45 3A 0 CODE 0
46 3C 0 CODE 0
47 3E 0 CODE 0
48 40 0 CODE 0
49 44 0 CODE 0
50 46 0 CODE 0
51 4A 0 CODE 0
52 4C 0 CODE 0
53 4E 0 CODE 0
54 52 0 CODE 0
55 54 0 CODE 0
56 56 0 CODE 0
57 5A 0 CODE 0
58 5C 0 CODE 0
59 5E 0 CODE 0
62 62 0 CODE 0
63 64 0 CODE 0
64 66 0 CODE 0
65 68 0 CODE 0
66 6A 0 CODE 0
67 6C 0 CODE 0
68 6E 0 CODE 0
69 72 0 CODE 0
70 74 0 CODE 0
71 76 0 CODE 0
72 78 0 CODE 0
73 7A 0 CODE 0
74 7E 0 CODE 0
75 80 0 CODE 0
76 82 0 CODE 0
77 84 0 CODE 0
78 86 0 CODE 0
79 8A 0 CODE 0
80 8C 0 CODE 0
81 8E 0 CODE 0
82 90 0 CODE 0
83 92 0 CODE 0
84 96 0 CODE 0
85 9A 0 CODE 0
88 9C 0 CODE 0
89 9E 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
92 A6 0 CODE 0
93 A8 0 CODE 0
94 AA 0 CODE 0
95 AC 0 CODE 0
96 AE 0 CODE 0
97 B2 0 CODE 0
98 B4 0 CODE 0
99 B6 0 CODE 0
100 B8 0 CODE 0
101 BA 0 CODE 0
102 BE 0 CODE 0
103 C0 0 CODE 0
104 C2 0 CODE 0
105 C4 0 CODE 0
106 C6 0 CODE 0
107 CA 0 CODE 0
108 CC 0 CODE 0
111 CE 0 CODE 0
112 D0 0 CODE 0
113 D2 0 CODE 0
114 D4 0 CODE 0
115 D6 0 CODE 0
116 D8 0 CODE 0
117 DA 0 CODE 0
121 DC 0 CODE 0
122 DE 0 CODE 0
123 E0 0 CODE 0
124 E2 0 CODE 0
125 E4 0 CODE 0
126 E6 0 CODE 0
127 E8 0 CODE 0
129 EA 0 CODE 0
130 EC 0 CODE 0
131 EE 0 CODE 0
132 F0 0 CODE 0
133 F2 0 CODE 0
134 F4 0 CODE 0
135 F6 0 CODE 0
137 F8 0 CODE 0
138 FA 0 CODE 0
139 FC 0 CODE 0
140 FE 0 CODE 0
142 100 0 CODE 0
143 102 0 CODE 0
144 104 0 CODE 0
145 106 0 CODE 0
146 108 0 CODE 0
