%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
intcodelo CODE 0 18 18 A6 1 2
cinit CODE 0 1184 1184 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 8BE 8BE 13C 1 2
text0 CODE 0 1174 1174 10 1 2
text1 CODE 0 D6C D6C 48 1 2
text2 CODE 0 DB4 DB4 3A 1 2
text3 CODE 0 BFA BFA 4A 1 2
text4 CODE 0 DEE DEE 3A 1 2
text5 CODE 0 F10 F10 34 1 2
text6 CODE 0 B50 B50 58 1 2
text7 CODE 0 1048 1048 30 1 2
text8 CODE 0 BA8 BA8 52 1 2
text9 CODE 0 1078 1078 30 1 2
text10 CODE 0 1192 1192 8 1 2
text11 CODE 0 119A 119A 8 1 2
text12 CODE 0 F44 F44 34 1 2
text13 CODE 0 9FA 9FA 72 1 2
text14 CODE 0 10F4 10F4 1C 1 2
text16 CODE 0 E28 E28 3A 1 2
text17 CODE 0 C44 C44 4A 1 2
text18 CODE 0 F78 F78 34 1 2
text19 CODE 0 11A2 11A2 8 1 2
text20 CODE 0 FAC FAC 34 1 2
text21 CODE 0 A6C A6C 72 1 2
text22 CODE 0 1110 1110 1C 1 2
text23 CODE 0 C8E C8E 4A 1 2
text24 CODE 0 E62 E62 3A 1 2
text25 CODE 0 1148 1148 16 1 2
text26 CODE 0 10A8 10A8 26 1 2
text28 CODE 0 E9C E9C 3A 1 2
text29 CODE 0 CD8 CD8 4A 1 2
text30 CODE 0 115E 115E 16 1 2
text31 CODE 0 10CE 10CE 26 1 2
text32 CODE 0 D22 D22 4A 1 2
text33 CODE 0 ED6 ED6 3A 1 2
text34 CODE 0 FE0 FE0 34 1 2
text35 CODE 0 11AA 11AA 8 1 2
text36 CODE 0 1014 1014 34 1 2
text37 CODE 0 ADE ADE 72 1 2
text38 CODE 0 112C 112C 1C 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 BE 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 BE BE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST C2-7FF 1
CONST 11B2-7FFF 1
SMALLCONST 11B2-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE C2-7FF 1
CODE 11B2-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F53-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11B2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
18 intcodelo CODE >3831:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
18 intcodelo CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
36 intcodelo CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
38 intcodelo CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
42 intcodelo CODE >127:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
4E intcodelo CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
54 intcodelo CODE >129:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
60 intcodelo CODE >130:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
64 intcodelo CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
68 intcodelo CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
6A intcodelo CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
78 intcodelo CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
7A intcodelo CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
88 intcodelo CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9A intcodelo CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9E intcodelo CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8 intcode CODE >5204:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
8 intcode CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
112C text38 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
112E text38 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1132 text38 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1136 text38 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
113A text38 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
113C text38 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1144 text38 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1146 text38 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ADE text37 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ADE text37 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AE2 text37 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AE4 text37 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AE6 text37 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AE8 text37 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AF0 text37 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AF4 text37 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AF6 text37 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AFE text37 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B00 text37 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B08 text37 CODE >157:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B0A text37 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B10 text37 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B14 text37 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B16 text37 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B1E text37 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B22 text37 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B24 text37 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B2C text37 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B2E text37 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B36 text37 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B3C text37 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B4E text37 CODE >171:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1014 text36 CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1016 text36 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1018 text36 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
101C text36 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1020 text36 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1028 text36 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
102A text36 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
102C text36 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
102E text36 CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1034 text36 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
103A text36 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1040 text36 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1046 text36 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11AA text35 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11AA text35 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11B0 text35 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FE0 text34 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FE2 text34 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FE4 text34 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FE8 text34 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FEC text34 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FF4 text34 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FF6 text34 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FF8 text34 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FFA text34 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1000 text34 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1006 text34 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
100C text34 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1012 text34 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ED6 text33 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ED6 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EDE text33 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EE2 text33 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EE6 text33 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F02 text33 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F0E text33 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
D22 text32 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D22 text32 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D32 text32 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D32 text32 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D3A text32 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D56 text32 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D6A text32 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10CE text31 CODE >49:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10CE text31 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10D2 text31 CODE >51:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10E0 text31 CODE >52:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10E4 text31 CODE >53:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10F2 text31 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
115E text30 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1160 text30 CODE >45:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1164 text30 CODE >46:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1172 text30 CODE >47:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CD8 text29 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CD8 text29 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CE8 text29 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CF0 text29 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D0C text29 CODE >62:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D20 text29 CODE >63:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
E9C text28 CODE >5:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E9E text28 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
EAE text28 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
EB6 text28 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
EBA text28 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ECC text28 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ED4 text28 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
8BE intcode_body CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8CE intcode_body CODE >81:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8DC intcode_body CODE >82:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8DE intcode_body CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8E8 intcode_body CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8F4 intcode_body CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
8FA intcode_body CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
906 intcode_body CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
90A intcode_body CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
90E intcode_body CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
910 intcode_body CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
918 intcode_body CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
91A intcode_body CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
92A intcode_body CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
93C intcode_body CODE >95:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
940 intcode_body CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
944 intcode_body CODE >97:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
952 intcode_body CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
954 intcode_body CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
958 intcode_body CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
964 intcode_body CODE >102:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
968 intcode_body CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
96C intcode_body CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
97C intcode_body CODE >109:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
98C intcode_body CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
99C intcode_body CODE >117:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9AC intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9B6 intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9C4 intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9CC intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9D4 intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9DC intcode_body CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
9E6 intcode_body CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10A8 text26 CODE >49:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10A8 text26 CODE >50:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10AC text26 CODE >51:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10BA text26 CODE >52:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10BE text26 CODE >53:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
10CC text26 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1148 text25 CODE >44:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
114A text25 CODE >45:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
114E text25 CODE >46:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
115C text25 CODE >47:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
E62 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E62 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E6A text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E6E text24 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E72 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E8E text24 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E9A text24 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C8E text23 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
C8E text23 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
C9E text23 CODE >60:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CA6 text23 CODE >61:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CC2 text23 CODE >62:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
CD6 text23 CODE >63:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1110 text22 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1112 text22 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1116 text22 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
111A text22 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
111E text22 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1120 text22 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1128 text22 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
112A text22 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A6C text21 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A6C text21 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A70 text21 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A72 text21 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A74 text21 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A76 text21 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A7E text21 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A82 text21 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A84 text21 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A8C text21 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A8E text21 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A96 text21 CODE >157:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A98 text21 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A9E text21 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AA2 text21 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AA4 text21 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AAC text21 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AB0 text21 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AB2 text21 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ABA text21 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ABC text21 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
AC4 text21 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ACA text21 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
ADC text21 CODE >171:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FAC text20 CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FAE text20 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FB0 text20 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FB4 text20 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FB8 text20 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FC0 text20 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FC2 text20 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FC4 text20 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FC6 text20 CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FCC text20 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FD2 text20 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FD8 text20 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FDE text20 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11A2 text19 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11A2 text19 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11A8 text19 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F78 text18 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F7A text18 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F7C text18 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F80 text18 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F84 text18 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F8C text18 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F8E text18 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F90 text18 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F92 text18 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F98 text18 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F9E text18 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FA4 text18 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
FAA text18 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C44 text17 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C44 text17 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C54 text17 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C54 text17 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C5C text17 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C78 text17 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C8C text17 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E28 text16 CODE >5:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E2A text16 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E3A text16 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E42 text16 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E46 text16 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E58 text16 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
E60 text16 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10F4 text14 CODE >118:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10F6 text14 CODE >120:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10FA text14 CODE >121:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10FE text14 CODE >122:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1102 text14 CODE >123:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1104 text14 CODE >124:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
110C text14 CODE >125:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
110E text14 CODE >126:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
9FA text13 CODE >144:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
9FA text13 CODE >147:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
9FE text13 CODE >148:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A00 text13 CODE >149:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A02 text13 CODE >150:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A04 text13 CODE >151:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A0C text13 CODE >152:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A10 text13 CODE >153:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A12 text13 CODE >154:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A1A text13 CODE >155:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A1C text13 CODE >156:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A24 text13 CODE >157:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A26 text13 CODE >158:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A2C text13 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A30 text13 CODE >161:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A32 text13 CODE >162:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A3A text13 CODE >163:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A3E text13 CODE >164:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A40 text13 CODE >165:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A48 text13 CODE >166:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A4A text13 CODE >167:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A52 text13 CODE >168:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A58 text13 CODE >159:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
A6A text13 CODE >171:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F44 text12 CODE >128:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F46 text12 CODE >131:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F48 text12 CODE >132:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F4C text12 CODE >133:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F50 text12 CODE >134:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F58 text12 CODE >135:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F5A text12 CODE >136:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F5C text12 CODE >137:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F5E text12 CODE >138:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F64 text12 CODE >139:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F6A text12 CODE >140:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F70 text12 CODE >141:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F76 text12 CODE >142:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
119A text11 CODE >96:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
119A text11 CODE >98:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
11A0 text11 CODE >99:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1192 text10 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1192 text10 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1198 text10 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1078 text9 CODE >54:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
107A text9 CODE >56:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1090 text9 CODE >57:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
10A6 text9 CODE >58:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BA8 text8 CODE >101:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BA8 text8 CODE >103:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BAA text8 CODE >104:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BAC text8 CODE >105:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BB2 text8 CODE >106:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BC0 text8 CODE >107:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BC6 text8 CODE >108:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BCE text8 CODE >109:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BD4 text8 CODE >110:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BDA text8 CODE >111:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BE0 text8 CODE >112:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BE6 text8 CODE >113:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BEC text8 CODE >114:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BF2 text8 CODE >115:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BF8 text8 CODE >116:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1048 text7 CODE >184:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1048 text7 CODE >185:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1056 text7 CODE >186:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
105A text7 CODE >187:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1068 text7 CODE >188:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
106C text7 CODE >189:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1070 text7 CODE >190:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
1076 text7 CODE >191:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
B50 text6 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B50 text6 CODE >8:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B54 text6 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B56 text6 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B5A text6 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B5C text6 CODE >12:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B5E text6 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B60 text6 CODE >14:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B62 text6 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B64 text6 CODE >16:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B66 text6 CODE >17:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B68 text6 CODE >18:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B6A text6 CODE >19:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B6C text6 CODE >20:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B6E text6 CODE >21:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B70 text6 CODE >22:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B74 text6 CODE >23:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B78 text6 CODE >24:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B7C text6 CODE >25:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B80 text6 CODE >26:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B82 text6 CODE >27:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B84 text6 CODE >28:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B86 text6 CODE >29:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B88 text6 CODE >30:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B8A text6 CODE >31:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B8C text6 CODE >32:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B8E text6 CODE >33:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B90 text6 CODE >34:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B94 text6 CODE >35:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B98 text6 CODE >36:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B9A text6 CODE >37:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B9C text6 CODE >38:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
B9E text6 CODE >39:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
BA0 text6 CODE >40:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
BA2 text6 CODE >41:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
BA6 text6 CODE >42:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
F10 text5 CODE >80:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F12 text5 CODE >83:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F14 text5 CODE >84:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F18 text5 CODE >85:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F1C text5 CODE >86:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F24 text5 CODE >87:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F26 text5 CODE >88:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F28 text5 CODE >89:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F2A text5 CODE >90:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F30 text5 CODE >91:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F36 text5 CODE >92:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F3C text5 CODE >93:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
F42 text5 CODE >94:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DEE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DEE text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DF6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DFA text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
DFE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E1A text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E26 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
BFA text3 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
BFA text3 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C0A text3 CODE >73:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C0A text3 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C12 text3 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C2E text3 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
C42 text3 CODE >78:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DB4 text2 CODE >5:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DB6 text2 CODE >7:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DC6 text2 CODE >9:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DCE text2 CODE >10:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DD2 text2 CODE >11:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DE4 text2 CODE >13:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
DEC text2 CODE >15:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\LCD.c
D6C text1 CODE >65:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D6C text1 CODE >66:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D76 text1 CODE >67:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D82 text1 CODE >68:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D8C text1 CODE >69:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
D98 text1 CODE >70:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
DAE text1 CODE >71:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
DB2 text1 CODE >72:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1174 text0 CODE >74:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1174 text0 CODE >75:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1178 text0 CODE >76:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
117C text0 CODE >77:E:\EL256_Microbios\EL256_EL51_2_Sem13_k50_uartservo.X\maincode3.c
1184 cinit CODE >1322:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1184 cinit CODE >1324:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1184 cinit CODE >1327:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1184 cinit CODE >1333:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1184 cinit CODE >1335:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1186 cinit CODE >1336:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
1188 cinit CODE >1338:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
118A cinit CODE >1339:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
118C cinit CODE >1340:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
118E cinit CODE >1341:C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2EUSART_Datasend@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_POS_CURSOR E62 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2EUSART_Stringsend@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 D6C 0 CODE 0 text32 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hspace_0 11B2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ENVIA_CHAR@aux 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
_ENVIA_LCD_CMD F44 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_EUSART_Stringsend CD8 0 CODE 0 text23 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_POS_CURSOR E9C 0 CODE 0 text28 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_ENVIA_NIBBLE 1110 0 CODE 0 text22 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LCD_CONFIG BA8 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
_main 1174 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ENVIA_NIBBLE@dato 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_ENVIA_CHAR F44 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
start BE 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__end_ofi1_ESCRIBE_MENSAJE2 C8E 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_ESCRIBE_MENSAJE2 D22 0 CODE 0 text32 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LCD_INIT 1048 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hpowerup BE 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
EUSART_Stringsend@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ESCRIBE_MENSAJE2@tam 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_BORRAR_LCD 11B2 0 CODE 0 text35 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__end_of_LCD_INIT 1078 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_LEER_LCD A6C 0 CODE 0 text21 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
EUSART_Stringsend@x_var 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_ESCRIBE_MENSAJE2 C44 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_ENVIA_NIBBLE 112C 0 CODE 0 text22 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_Datasend 1174 0 CODE 0 text30 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_LEER_LCD ADE 0 CODE 0 text37 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_configuro BA8 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_LCD_CONFIG BFA 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_CURSOR_HOME 1192 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_POS_CURSOR ED6 0 CODE 0 text28 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
INT0_EUSARTRX_ISR@x_var 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_EUSART_Stringsend C8E 0 CODE 0 text23 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_configuro B50 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
EUSART_Stringsend@tam 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1strlen@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1strlen@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
?_strlen 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_EUSART_Datasend 115E 0 CODE 0 text25 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_ENVIA_NIBBLE 112C 0 CODE 0 text38 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_LEER_LCD ADE 0 CODE 0 text21 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
INT1_ISR@x_var 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_ENVIA_LCD_CMD F78 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_LEER_LCD B50 0 CODE 0 text37 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
start_initialization 1184 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ESCRIBE_MENSAJE2 BFA 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ENVIA_CHAR@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_EUSART_Newline 10CE 0 CODE 0 text31 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_INT0_EUSARTRX_ISR 9FA 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_BORRAR_LCD 119A 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_EUSART_Datasend 115E 0 CODE 0 text30 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_ENVIA_CHAR F78 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
LEER_LCD@aux 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
_EUSART_Datasend 1148 0 CODE 0 text25 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_ENVIA_NIBBLE 1148 0 CODE 0 text38 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_strlen E28 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_POS_CURSOR DB4 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hinit C2 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Linit BE 0 CODE 0 init dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_BORRAR_LCD 11A2 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
EUSART_Datasend@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
POS_CURSOR@fila 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_CURSOR_ONOFF 1078 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__S0 11B2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__S1 32 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_ESCRIBE_MENSAJE2 C44 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_Newline 10F4 0 CODE 0 text31 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_ENVIA_LCD_CMD 1048 0 CODE 0 text36 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ESCRIBE_MENSAJE2@cadena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_strlen ED6 0 CODE 0 text33 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_ENVIA_CHAR FAC 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_INT0_EUSARTRX_ISR 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_strlen F10 0 CODE 0 text33 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
int_func 8BE 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_ENVIA_CHAR FE0 0 CODE 0 text34 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_POS_CURSOR DEE 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
strlen@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
strlen@s 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ENVIA_NIBBLE 10F4 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2EUSART_Stringsend@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1LEER_LCD@aux 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_strlen E62 0 CODE 0 text24 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_CURSOR_HOME 119A 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext10 1192 0 CODE 0 text10 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext11 119A 0 CODE 0 text11 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext12 F44 0 CODE 0 text12 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext13 9FA 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext14 10F4 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext16 E28 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext17 C44 0 CODE 0 text17 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext18 F78 0 CODE 0 text18 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext19 11A2 0 CODE 0 text19 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext20 FAC 0 CODE 0 text20 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext21 A6C 0 CODE 0 text21 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext22 1110 0 CODE 0 text22 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext23 C8E 0 CODE 0 text23 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext24 E62 0 CODE 0 text24 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext25 1148 0 CODE 0 text25 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext26 10A8 0 CODE 0 text26 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext28 E9C 0 CODE 0 text28 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext29 CD8 0 CODE 0 text29 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext30 115E 0 CODE 0 text30 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext31 10CE 0 CODE 0 text31 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext32 D22 0 CODE 0 text32 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext33 ED6 0 CODE 0 text33 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext34 FE0 0 CODE 0 text34 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext35 11AA 0 CODE 0 text35 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext36 1014 0 CODE 0 text36 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext37 ADE 0 CODE 0 text37 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext38 112C 0 CODE 0 text38 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__pintcode_body 8BE 0 CODE 0 intcode_body dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_strlen E9C 0 CODE 0 text24 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_ENVIA_LCD_CMD 1014 0 CODE 0 text36 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_pantallazo D6C 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_CURSOR_ONOFF 10A8 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_strlen DEE 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
i1ENVIA_LCD_CMD@dato 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_ENVIA_CHAR 1014 0 CODE 0 text34 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_LEER_LCD 9FA 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1POS_CURSOR@columna 15 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ESCRIBE_MENSAJE2@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_ENVIA_NIBBLE 1110 0 CODE 0 text14 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
end_of_initialization 1184 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2EUSART_Stringsend@x_var A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_LEER_LCD A6C 0 CODE 0 text13 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@cadena 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_pantallazo DB4 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__pcinit 1184 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_EUSART_Stringsend CD8 0 CODE 0 text29 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext0 1174 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext1 D6C 0 CODE 0 text1 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext2 DB4 0 CODE 0 text2 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext3 BFA 0 CODE 0 text3 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext4 DEE 0 CODE 0 text4 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext5 F10 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext6 B50 0 CODE 0 text6 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext7 1048 0 CODE 0 text7 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext8 BA8 0 CODE 0 text8 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ptext9 1078 0 CODE 0 text9 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_BORRAR_LCD 11A2 0 CODE 0 text19 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
__Lpowerup BE 0 CODE 0 powerup dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ENVIA_LCD_CMD@dato 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_INT1_ISR BE 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ENVIA_LCD_CMD@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8nk.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of__initialization 1184 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_EUSART_Newline 10A8 0 CODE 0 text26 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_POS_CURSOR E28 0 CODE 0 text16 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
?i1_strlen 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
POS_CURSOR@columna 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_ENVIA_LCD_CMD FE0 0 CODE 0 text20 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ENVIA_CHAR@dato 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ENVIA_NIBBLE@dato 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_main 1184 0 CODE 0 text0 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ESCRIBE_MENSAJE2@tam 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1POS_CURSOR@fila 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ENVIA_CHAR F10 0 CODE 0 text5 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi1_BORRAR_LCD 11AA 0 CODE 0 text19 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__initialization 1184 0 CODE 0 cinit dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_of_EUSART_Newline 10CE 0 CODE 0 text26 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
ENVIA_LCD_CMD@aux 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i2_BORRAR_LCD 11AA 0 CODE 0 text35 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hsmallconst 8BE 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__end_ofi2_EUSART_Stringsend D22 0 CODE 0 text29 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1ENVIA_CHAR@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
i1_ENVIA_LCD_CMD FAC 0 CODE 0 text20 dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
CURSOR_ONOFF@estado 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_2_Sem13_k50_uartservo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AA 1
intcode_body 0 8BE 8BE 8F4 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 BE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
