%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
cinit CODE 0 AB4 AB4 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B20 B20 14 1 2
text1 CODE 0 8F0 8F0 42 1 2
text2 CODE 0 9AC 9AC 3A 1 2
text3 CODE 0 932 932 3E 1 2
text4 CODE 0 AE2 AE2 22 1 2
text5 CODE 0 9E6 9E6 36 1 2
text6 CODE 0 890 890 60 1 2
text7 CODE 0 970 970 3C 1 2
text8 CODE 0 A1C A1C 34 1 2
text9 CODE 0 A84 A84 30 1 2
text10 CODE 0 B3C B3C 8 1 2
text11 CODE 0 B44 B44 8 1 2
text12 CODE 0 A50 A50 34 1 2
text13 CODE 0 81E 81E 72 1 2
text14 CODE 0 B04 B04 1C 1 2
idataCOMRAM CODE 0 B34 B34 8 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 A A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B4C-7FFF 1
SMALLCONST B4C-7FFF 1
CODE 4-7FF 1
CODE B4C-7FFF 1
BIGRAM 12-7FF 1
BIGSFR F53-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B4C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
B04 text14 CODE >93:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B06 text14 CODE >95:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B0A text14 CODE >96:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B0E text14 CODE >97:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B12 text14 CODE >98:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B14 text14 CODE >100:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B1C text14 CODE >101:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B1E text14 CODE >102:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
81E text13 CODE >121:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
81E text13 CODE >124:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
822 text13 CODE >125:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
824 text13 CODE >126:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
826 text13 CODE >127:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
828 text13 CODE >128:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
830 text13 CODE >130:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
834 text13 CODE >131:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
836 text13 CODE >132:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
83E text13 CODE >134:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
840 text13 CODE >135:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
848 text13 CODE >137:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
84A text13 CODE >138:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
850 text13 CODE >139:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
854 text13 CODE >141:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
856 text13 CODE >142:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
85E text13 CODE >143:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
862 text13 CODE >144:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
864 text13 CODE >145:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
86C text13 CODE >146:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
86E text13 CODE >147:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
876 text13 CODE >148:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
87C text13 CODE >139:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
88E text13 CODE >151:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A50 text12 CODE >104:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A52 text12 CODE >107:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A54 text12 CODE >108:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A58 text12 CODE >109:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A5C text12 CODE >111:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A64 text12 CODE >112:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A66 text12 CODE >113:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A68 text12 CODE >114:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A6A text12 CODE >115:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A70 text12 CODE >116:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A76 text12 CODE >117:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A7C text12 CODE >118:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A82 text12 CODE >119:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B44 text11 CODE >67:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B44 text11 CODE >69:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B4A text11 CODE >70:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B3C text10 CODE >30:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B3C text10 CODE >32:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
B42 text10 CODE >33:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A84 text9 CODE >35:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A86 text9 CODE >37:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A9C text9 CODE >38:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
AB2 text9 CODE >39:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A1C text8 CODE >50:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A1E text8 CODE >53:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A20 text8 CODE >54:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A24 text8 CODE >55:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A28 text8 CODE >56:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A30 text8 CODE >58:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A32 text8 CODE >59:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A34 text8 CODE >60:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A36 text8 CODE >61:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A3C text8 CODE >62:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A42 text8 CODE >63:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A48 text8 CODE >64:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
A4E text8 CODE >65:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
970 text7 CODE >153:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
970 text7 CODE >156:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
97C text7 CODE >157:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
980 text7 CODE >159:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
992 text7 CODE >160:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9A4 text7 CODE >161:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9AA text7 CODE >162:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
890 text6 CODE >72:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
890 text6 CODE >74:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
892 text6 CODE >75:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
894 text6 CODE >76:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
89A text6 CODE >77:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8A8 text6 CODE >78:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8B6 text6 CODE >81:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8BC text6 CODE >83:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8C4 text6 CODE >84:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8CA text6 CODE >85:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8D0 text6 CODE >86:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8D6 text6 CODE >87:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8DC text6 CODE >88:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8E2 text6 CODE >89:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8E8 text6 CODE >90:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8EE text6 CODE >91:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9E6 text5 CODE >25:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
9E6 text5 CODE >26:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
9F6 text5 CODE >27:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
9FA text5 CODE >28:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
9FE text5 CODE >29:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
A02 text5 CODE >30:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
A08 text5 CODE >31:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
A0A text5 CODE >32:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
A1A text5 CODE >33:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AE2 text4 CODE >8:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AE2 text4 CODE >10:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AE6 text4 CODE >12:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AEA text4 CODE >13:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AF0 text4 CODE >14:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AF2 text4 CODE >15:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AF4 text4 CODE >16:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AF6 text4 CODE >17:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AF8 text4 CODE >18:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AFA text4 CODE >19:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AFC text4 CODE >20:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AFE text4 CODE >21:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B00 text4 CODE >22:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B02 text4 CODE >23:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
932 text3 CODE >41:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
932 text3 CODE >43:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
936 text3 CODE >44:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
93E text3 CODE >46:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
95A text3 CODE >47:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
96E text3 CODE >48:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9AC text2 CODE >6:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9AE text2 CODE >8:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9BE text2 CODE >10:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9C6 text2 CODE >11:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9CA text2 CODE >12:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9DC text2 CODE >14:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
9E4 text2 CODE >16:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\LCD.c
8F0 text1 CODE >35:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
8F0 text1 CODE >36:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
8FA text1 CODE >37:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
90A text1 CODE >38:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
914 text1 CODE >39:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
924 text1 CODE >40:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
92A text1 CODE >41:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
930 text1 CODE >42:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B20 text0 CODE >44:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B20 text0 CODE >45:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B24 text0 CODE >46:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B28 text0 CODE >47:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
B2C text0 CODE >48:E:\EL256_Microbios\EL256_EL53_1_Sem9C_k50_intro.X\maincode2.c
AB4 cinit CODE >1100:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AB4 cinit CODE >1102:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AB4 cinit CODE >1105:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AB4 cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AB6 cinit CODE >1121:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AB8 cinit CODE >1122:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ABA cinit CODE >1123:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ABC cinit CODE >1124:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ABE cinit CODE >1125:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AC0 cinit CODE >1126:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AC4 cinit CODE >1127:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AC8 cinit CODE >1128:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AC8 cinit CODE >1129:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ACA cinit CODE >1130:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ACE cinit CODE >1131:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD0 cinit CODE >1132:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD2 cinit CODE >1133:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD4 cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD4 cinit CODE >1142:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD6 cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
AD8 cinit CODE >1144:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ADA cinit CODE >1145:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ADC cinit CODE >1146:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
ADE cinit CODE >1147:C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_GENERACARACTER 9AC 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hspace_0 B4C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
_ENVIA_LCD_CMD A50 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_LCD_CONFIG 890 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
_main B20 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_ENVIA_CHAR A50 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
_LCD_Init 9E6 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
GENERACARACTER@pos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__end_of_LCD_Init A1C 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_configuro B04 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__pidataCOMRAM B34 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_LCD_CONFIG 8F0 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_CURSOR_HOME B3C 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_configuro AE2 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_ENVIA_LCD_CMD A84 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
start_initialization AB4 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_BORRAR_LCD B44 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
GENERACARACTER@vector 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_POS_CURSOR 9AC 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_BORRAR_LCD B4C 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_CURSOR_ONOFF A84 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__S0 B4C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__S1 12 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_e_acentuado A 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_POS_CURSOR 9E6 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ENVIA_NIBBLE B04 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_CURSOR_HOME B44 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext10 B3C 0 CODE 0 text10 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext11 B44 0 CODE 0 text11 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext12 A50 0 CODE 0 text12 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext13 81E 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext14 B04 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
GENERACARACTER@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_pantallazo 8F0 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_CURSOR_ONOFF AB4 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_LEER_LCD 81E 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_ENVIA_NIBBLE B20 0 CODE 0 text14 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
end_of_initialization AD4 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_LEER_LCD 890 0 CODE 0 text13 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_pantallazo 932 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__pcinit AB4 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_ESCRIBE_MENSAJE 970 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext0 B20 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext1 8F0 0 CODE 0 text1 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext2 9AC 0 CODE 0 text2 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext3 932 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext5 9E6 0 CODE 0 text5 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext6 890 0 CODE 0 text6 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext7 970 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext8 A1C 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ptext9 A84 0 CODE 0 text9 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of__initialization AD4 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ESCRIBE_MENSAJE 932 0 CODE 0 text3 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_GENERACARACTER 970 0 CODE 0 text7 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__end_of_main B34 0 CODE 0 text0 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ENVIA_CHAR A1C 0 CODE 0 text8 dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__initialization AB4 0 CODE 0 cinit dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 81E 81E 32E 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
