__end_of_configuro B04 0 CODE 0
__S0 B4C 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B20 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init A1C 0 CODE 0
_BORRAR_LCD B44 0 CODE 0
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1
_main B20 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 890 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B04 0 CODE 0
_LCD_Init 9E6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 970 0 CODE 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_e_acentuado A 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_pantallazo 932 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A1C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AD4 0 CODE 0
_CURSOR_HOME B3C 0 CODE 0
__end_of_GENERACARACTER 9AC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro AE2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A50 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B20 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9AC 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 932 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 890 0 CODE 0
__end_of_CURSOR_HOME B44 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 970 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A1C 0 CODE 0
__ptext9 A84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF A84 0 CODE 0
__end_of_CURSOR_ONOFF AB4 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
__end_of__initialization AD4 0 CODE 0
_POS_CURSOR 9AC 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR 9E6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B4C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AB4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 970 0 CODE 0
GENERACARACTER@pos 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A84 0 CODE 0
__ptext11 B44 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A50 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 81E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B04 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
_ANSELEbits F5F 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD A50 0 CODE 0
_LEER_LCD 81E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B34 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 8F0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_pantallazo 8F0 0 CODE 0
_ESCRIBE_MENSAJE 932 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B4C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 4 0 COMRAM 1
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization AB4 0 CODE 0
ESCRIBE_MENSAJE@i 9 0 COMRAM 1
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1
__initialization AB4 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 890 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text13 81E B4B CODE 81E 0
%locals
dist/default/production\EL256_EL53_1_Sem9C_k50_intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs6ak.s
1100 AB4 0 CODE 0
1102 AB4 0 CODE 0
1105 AB4 0 CODE 0
1120 AB4 0 CODE 0
1121 AB6 0 CODE 0
1122 AB8 0 CODE 0
1123 ABA 0 CODE 0
1124 ABC 0 CODE 0
1125 ABE 0 CODE 0
1126 AC0 0 CODE 0
1127 AC4 0 CODE 0
1128 AC8 0 CODE 0
1129 AC8 0 CODE 0
1130 ACA 0 CODE 0
1131 ACE 0 CODE 0
1132 AD0 0 CODE 0
1133 AD2 0 CODE 0
1139 AD4 0 CODE 0
1142 AD4 0 CODE 0
1143 AD6 0 CODE 0
1144 AD8 0 CODE 0
1145 ADA 0 CODE 0
1146 ADC 0 CODE 0
1147 ADE 0 CODE 0
maincode2.c
44 B20 0 CODE 0
45 B20 0 CODE 0
46 B24 0 CODE 0
47 B28 0 CODE 0
48 B2C 0 CODE 0
maincode2.c
35 8F0 0 CODE 0
36 8F0 0 CODE 0
37 8FA 0 CODE 0
38 90A 0 CODE 0
39 914 0 CODE 0
40 924 0 CODE 0
41 92A 0 CODE 0
42 930 0 CODE 0
LCD.c
6 9AC 0 CODE 0
8 9AE 0 CODE 0
10 9BE 0 CODE 0
11 9C6 0 CODE 0
12 9CA 0 CODE 0
14 9DC 0 CODE 0
16 9E4 0 CODE 0
LCD.c
41 932 0 CODE 0
43 932 0 CODE 0
44 936 0 CODE 0
46 93E 0 CODE 0
47 95A 0 CODE 0
48 96E 0 CODE 0
maincode2.c
8 AE2 0 CODE 0
10 AE2 0 CODE 0
12 AE6 0 CODE 0
13 AEA 0 CODE 0
14 AF0 0 CODE 0
15 AF2 0 CODE 0
16 AF4 0 CODE 0
17 AF6 0 CODE 0
18 AF8 0 CODE 0
19 AFA 0 CODE 0
20 AFC 0 CODE 0
21 AFE 0 CODE 0
22 B00 0 CODE 0
23 B02 0 CODE 0
maincode2.c
25 9E6 0 CODE 0
26 9E6 0 CODE 0
27 9F6 0 CODE 0
28 9FA 0 CODE 0
29 9FE 0 CODE 0
30 A02 0 CODE 0
31 A08 0 CODE 0
32 A0A 0 CODE 0
33 A1A 0 CODE 0
LCD.c
72 890 0 CODE 0
74 890 0 CODE 0
75 892 0 CODE 0
76 894 0 CODE 0
77 89A 0 CODE 0
78 8A8 0 CODE 0
81 8B6 0 CODE 0
83 8BC 0 CODE 0
84 8C4 0 CODE 0
85 8CA 0 CODE 0
86 8D0 0 CODE 0
87 8D6 0 CODE 0
88 8DC 0 CODE 0
89 8E2 0 CODE 0
90 8E8 0 CODE 0
91 8EE 0 CODE 0
LCD.c
153 970 0 CODE 0
156 970 0 CODE 0
157 97C 0 CODE 0
159 980 0 CODE 0
160 992 0 CODE 0
161 9A4 0 CODE 0
162 9AA 0 CODE 0
LCD.c
50 A1C 0 CODE 0
53 A1E 0 CODE 0
54 A20 0 CODE 0
55 A24 0 CODE 0
56 A28 0 CODE 0
58 A30 0 CODE 0
59 A32 0 CODE 0
60 A34 0 CODE 0
61 A36 0 CODE 0
62 A3C 0 CODE 0
63 A42 0 CODE 0
64 A48 0 CODE 0
65 A4E 0 CODE 0
LCD.c
35 A84 0 CODE 0
37 A86 0 CODE 0
38 A9C 0 CODE 0
39 AB2 0 CODE 0
LCD.c
30 B3C 0 CODE 0
32 B3C 0 CODE 0
33 B42 0 CODE 0
LCD.c
67 B44 0 CODE 0
69 B44 0 CODE 0
70 B4A 0 CODE 0
LCD.c
104 A50 0 CODE 0
107 A52 0 CODE 0
108 A54 0 CODE 0
109 A58 0 CODE 0
111 A5C 0 CODE 0
112 A64 0 CODE 0
113 A66 0 CODE 0
114 A68 0 CODE 0
115 A6A 0 CODE 0
116 A70 0 CODE 0
117 A76 0 CODE 0
118 A7C 0 CODE 0
119 A82 0 CODE 0
LCD.c
121 81E 0 CODE 0
124 81E 0 CODE 0
125 822 0 CODE 0
126 824 0 CODE 0
127 826 0 CODE 0
128 828 0 CODE 0
130 830 0 CODE 0
131 834 0 CODE 0
132 836 0 CODE 0
134 83E 0 CODE 0
135 840 0 CODE 0
137 848 0 CODE 0
138 84A 0 CODE 0
139 850 0 CODE 0
141 854 0 CODE 0
142 856 0 CODE 0
143 85E 0 CODE 0
144 862 0 CODE 0
145 864 0 CODE 0
146 86C 0 CODE 0
147 86E 0 CODE 0
148 876 0 CODE 0
139 87C 0 CODE 0
151 88E 0 CODE 0
LCD.c
93 B04 0 CODE 0
95 B06 0 CODE 0
96 B0A 0 CODE 0
97 B0E 0 CODE 0
98 B12 0 CODE 0
100 B14 0 CODE 0
101 B1C 0 CODE 0
102 B1E 0 CODE 0
