%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
cinit CODE 0 13B0 13B0 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D78 D78 198 1 2
text1 CODE 0 1160 1160 5C 1 2
text2 CODE 0 1258 1258 3A 1 2
text3 CODE 0 120E 120E 4A 1 2
text4 CODE 0 1292 1292 3A 1 2
text5 CODE 0 12CC 12CC 34 1 2
text6 CODE 0 13CA 13CA 18 1 2
text7 CODE 0 1334 1334 30 1 2
text8 CODE 0 11BC 11BC 52 1 2
text9 CODE 0 1364 1364 30 1 2
text10 CODE 0 13E2 13E2 8 1 2
text11 CODE 0 13EA 13EA 8 1 2
text12 CODE 0 1300 1300 34 1 2
text13 CODE 0 108A 108A 72 1 2
text14 CODE 0 1394 1394 1C 1 2
text15 CODE 0 BC4 BC4 1B4 1 2
text16 CODE 0 10FC 10FC 64 1 2
text17 CODE 0 1016 1016 74 1 2
text18 CODE 0 F10 F10 106 1 2
text19 CODE 0 82A 82A 39A 1 2
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 27 27 1 1 1
intcode CODE 0 8 8 7C 1 2
smallconst SMALLCONST 0 800 800 2A 1 2
bssCOMRAM COMRAM 1 20 20 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 84 84 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 88-7FF 1
CONST 13F2-7FFF 1
SMALLCONST 13F2-7FFF 1
CODE 4-7 1
CODE 88-7FF 1
CODE 13F2-7FFF 1
BIGRAM 28-7FF 1
BIGSFR F53-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
8 intcode CODE >5073:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
8 intcode CODE >74:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
A intcode CODE >76:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
A intcode CODE >77:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
18 intcode CODE >79:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
1A intcode CODE >80:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
1E intcode CODE >83:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
22 intcode CODE >84:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
26 intcode CODE >85:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
2A intcode CODE >86:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
2E intcode CODE >87:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
32 intcode CODE >88:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
32 intcode CODE >89:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
3A intcode CODE >90:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
3E intcode CODE >91:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
42 intcode CODE >92:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
46 intcode CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
50 intcode CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
5E intcode CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
66 intcode CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
70 intcode CODE >95:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
7E intcode CODE >97:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
80 intcode CODE >99:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
82A text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
82A text19 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
830 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
836 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
844 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
846 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
856 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
866 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
876 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
878 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
87C text19 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
880 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
890 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
896 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
89C text19 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8AA text19 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8AC text19 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8BC text19 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8CC text19 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8DC text19 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8DE text19 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8E2 text19 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8E6 text19 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
8F6 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
90C text19 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
91C text19 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
924 text19 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
928 text19 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
93C text19 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
94C text19 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
94C text19 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
960 text19 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
97A text19 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
98A text19 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
99A text19 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9AA text19 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9AE text19 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9B2 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9C2 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9CC text19 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9D6 text19 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9E4 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9E6 text19 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9E6 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
9F0 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A0E text19 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A10 text19 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A20 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A22 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A22 text19 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A32 text19 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A48 text19 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A4E text19 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A58 text19 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A66 text19 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A68 text19 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A68 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A72 text19 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A78 text19 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A86 text19 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A8A text19 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
A98 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AC6 text19 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ACA text19 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ACE text19 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
ACE text19 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AE0 text19 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AE0 text19 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AF0 text19 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
AFC text19 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B0A text19 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B34 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B38 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B52 text19 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B58 text19 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B68 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B82 text19 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B8A text19 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B9A text19 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
B9E text19 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BA2 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BB0 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BB2 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BB6 text19 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BB8 text19 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
BC2 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
F10 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F10 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F26 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F3A text18 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F64 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F66 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F76 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F7A text18 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
F88 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FA0 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FB4 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FC8 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FD2 text18 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FD4 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FE4 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
FF4 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1004 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1014 text18 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
1016 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1016 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
101E text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1030 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1034 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1038 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
103E text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1040 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
104E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1054 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
106A text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1072 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1074 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
107A text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1080 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1080 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
1088 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
10FC text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
10FC text16 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
110E text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1112 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1116 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
111C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
111E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
112C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1142 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
114A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1150 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1156 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
1156 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
115E text16 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
BC4 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
BC6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
BE4 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C16 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C1A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C1A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C2A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C40 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C54 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C58 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C5C text15 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C5E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C68 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C9A text15 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
C9C text15 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CA8 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CB2 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CB2 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CE4 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CE6 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
CF0 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D0E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D1C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D1E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D22 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D46 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D64 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D66 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
D76 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
1394 text14 CODE >118:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1396 text14 CODE >120:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
139A text14 CODE >121:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
139E text14 CODE >122:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13A2 text14 CODE >123:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13A4 text14 CODE >124:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13AC text14 CODE >125:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13AE text14 CODE >126:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
108A text13 CODE >144:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
108A text13 CODE >147:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
108E text13 CODE >148:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1090 text13 CODE >149:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1092 text13 CODE >150:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1094 text13 CODE >151:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
109C text13 CODE >152:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10A0 text13 CODE >153:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10A2 text13 CODE >154:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10AA text13 CODE >155:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10AC text13 CODE >156:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10B4 text13 CODE >157:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10B6 text13 CODE >158:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10BC text13 CODE >159:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10C0 text13 CODE >161:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10C2 text13 CODE >162:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10CA text13 CODE >163:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10CE text13 CODE >164:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10D0 text13 CODE >165:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10D8 text13 CODE >166:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10DA text13 CODE >167:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10E2 text13 CODE >168:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10E8 text13 CODE >159:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
10FA text13 CODE >171:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1300 text12 CODE >128:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1302 text12 CODE >131:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1304 text12 CODE >132:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1308 text12 CODE >133:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
130C text12 CODE >134:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1314 text12 CODE >135:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1316 text12 CODE >136:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1318 text12 CODE >137:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
131A text12 CODE >138:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1320 text12 CODE >139:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1326 text12 CODE >140:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
132C text12 CODE >141:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1332 text12 CODE >142:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13EA text11 CODE >96:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13EA text11 CODE >98:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13F0 text11 CODE >99:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13E2 text10 CODE >29:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13E2 text10 CODE >31:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13E8 text10 CODE >32:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1364 text9 CODE >54:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1366 text9 CODE >56:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
137C text9 CODE >57:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1392 text9 CODE >58:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11BC text8 CODE >101:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11BC text8 CODE >103:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11BE text8 CODE >104:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11C0 text8 CODE >105:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11C6 text8 CODE >106:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11D4 text8 CODE >107:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11DA text8 CODE >108:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11E2 text8 CODE >109:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11E8 text8 CODE >110:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11EE text8 CODE >111:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11F4 text8 CODE >112:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
11FA text8 CODE >113:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1200 text8 CODE >114:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1206 text8 CODE >115:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
120C text8 CODE >116:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1334 text7 CODE >184:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1334 text7 CODE >185:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1342 text7 CODE >186:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1346 text7 CODE >187:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1354 text7 CODE >188:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1358 text7 CODE >189:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
135C text7 CODE >190:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1362 text7 CODE >191:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
13CA text6 CODE >16:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13CA text6 CODE >17:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13CE text6 CODE >18:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13D2 text6 CODE >19:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13D8 text6 CODE >20:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13DA text6 CODE >21:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13DC text6 CODE >22:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13E0 text6 CODE >23:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
12CC text5 CODE >80:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12CE text5 CODE >83:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12D0 text5 CODE >84:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12D4 text5 CODE >85:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12D8 text5 CODE >86:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12E0 text5 CODE >87:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12E2 text5 CODE >88:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12E4 text5 CODE >89:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12E6 text5 CODE >90:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12EC text5 CODE >91:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12F2 text5 CODE >92:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12F8 text5 CODE >93:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
12FE text5 CODE >94:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1292 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1292 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
129A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
129E text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
12A2 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
12BE text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
12CA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
120E text3 CODE >69:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
120E text3 CODE >72:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
121E text3 CODE >73:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
121E text3 CODE >74:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1226 text3 CODE >76:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1242 text3 CODE >77:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1256 text3 CODE >78:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1258 text2 CODE >5:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
125A text2 CODE >7:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
126A text2 CODE >9:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1272 text2 CODE >10:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1276 text2 CODE >11:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1288 text2 CODE >13:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1290 text2 CODE >15:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\LCD.c
1160 text1 CODE >25:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
1160 text1 CODE >26:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
116A text1 CODE >27:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
1176 text1 CODE >28:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
1180 text1 CODE >29:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
118C text1 CODE >30:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11A2 text1 CODE >31:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11A6 text1 CODE >32:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11AA text1 CODE >33:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11AE text1 CODE >34:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11B0 text1 CODE >35:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11B2 text1 CODE >36:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11B4 text1 CODE >37:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11B6 text1 CODE >38:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
11BA text1 CODE >39:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D78 text0 CODE >41:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D78 text0 CODE >42:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D7C text0 CODE >43:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D84 text0 CODE >47:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D84 text0 CODE >48:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D86 text0 CODE >49:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D8E text0 CODE >50:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D90 text0 CODE >51:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D94 text0 CODE >52:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
D98 text0 CODE >54:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
DBA text0 CODE >55:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
DEE text0 CODE >56:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E0E text0 CODE >57:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E12 text0 CODE >58:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E16 text0 CODE >60:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E20 text0 CODE >61:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E2C text0 CODE >62:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E36 text0 CODE >63:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E52 text0 CODE >64:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
E82 text0 CODE >65:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EBA text0 CODE >66:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EC6 text0 CODE >67:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
ED6 text0 CODE >68:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EDA text0 CODE >70:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EE4 text0 CODE >70:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EF2 text0 CODE >70:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
EFA text0 CODE >70:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
F02 text0 CODE >70:E:\20231_Micro_KLG\EL256_EL52_1_Sem14_k50_hcsr04.X\maincode.c
13B0 cinit CODE >1115:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B0 cinit CODE >1117:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B0 cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B0 cinit CODE >1138:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B4 cinit CODE >1139:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B6 cinit CODE >1140:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B6 cinit CODE >1141:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13B8 cinit CODE >1142:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13BA cinit CODE >1143:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13BC cinit CODE >1149:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13BC cinit CODE >1151:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13BE cinit CODE >1152:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13C0 cinit CODE >1154:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13C2 cinit CODE >1155:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13C4 cinit CODE >1156:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
13C6 cinit CODE >1157:C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hspace_0 13F2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ENVIA_CHAR@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
_ENVIA_LCD_CMD 1300 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LCD_CONFIG 11BC 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ISRs 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
_main D78 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ENVIA_NIBBLE@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_ENVIA_CHAR 1300 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
start 84 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LCD_INIT 1334 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hpowerup 84 0 CODE 0 powerup dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_splash_screen 11BC 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__end_of_LCD_INIT 1364 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_configuro 13E2 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_LCD_CONFIG 120E 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_CURSOR_HOME 13E2 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_configuro 13CA 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@aexp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@bexp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of___fldiv BC4 0 CODE 0 text19 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of___fltol 1016 0 CODE 0 text18 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of___lwdiv 108A 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of___lwmod 1160 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_ENVIA_LCD_CMD 1334 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
start_initialization 13B0 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ESCRIBE_MENSAJE2 120E 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_BORRAR_LCD 13EA 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
LEER_LCD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_strlen 12CC 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_main$1123 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_POS_CURSOR 1258 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hinit 88 0 CODE 0 init dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Linit 84 0 CODE 0 init dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_BORRAR_LCD 13F2 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
POS_CURSOR@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_CURSOR_ONOFF 1364 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__S0 13F2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__S1 28 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_ESCRIBE_MENSAJE2 1258 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_estado 26 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___xxtofl BC4 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_POS_CURSOR 1292 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ENVIA_NIBBLE 1394 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of___xxtofl D78 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_CURSOR_HOME 13EA 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext10 13E2 0 CODE 0 text10 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext11 13EA 0 CODE 0 text11 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext12 1300 0 CODE 0 text12 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext13 108A 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext14 1394 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext15 BC4 0 CODE 0 text15 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext16 10FC 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext17 1016 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext18 F10 0 CODE 0 text18 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext19 82A 0 CODE 0 text19 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv 82A 0 CODE 0 text19 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fltol F10 0 CODE 0 text18 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwdiv 1016 0 CODE 0 text17 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwmod 10FC 0 CODE 0 text16 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@grs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fldiv@rem F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_CURSOR_ONOFF 1394 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_strlen 1292 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
___fldiv@new_exp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_tiempo 20 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_LEER_LCD 108A 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fltol@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_ENVIA_NIBBLE 13B0 0 CODE 0 text14 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
end_of_initialization 13BC 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_LEER_LCD 10FC 0 CODE 0 text13 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ESCRIBE_MENSAJE2@cadena 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?___fldiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?___fltol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__pcinit 13B0 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext0 D78 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext1 1160 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext2 1258 0 CODE 0 text2 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext3 120E 0 CODE 0 text3 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext4 1292 0 CODE 0 text4 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext5 12CC 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext6 13CA 0 CODE 0 text6 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext7 1334 0 CODE 0 text7 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext8 11BC 0 CODE 0 text8 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ptext9 1364 0 CODE 0 text9 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_distancia 24 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
__Lpowerup 84 0 CODE 0 powerup dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ENVIA_LCD_CMD@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___fltol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd30.o
___fltol@f1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of__initialization 13BC 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_splash_screen 1160 0 CODE 0 text1 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
POS_CURSOR@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ESCRIBE_MENSAJE2@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ENVIA_CHAR@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_ISRs 84 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__end_of_main F10 0 CODE 0 text0 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ESCRIBE_MENSAJE2@tam B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ENVIA_CHAR 12CC 0 CODE 0 text5 dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__initialization 13B0 0 CODE 0 cinit dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
ENVIA_LCD_CMD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
__Hintcode 84 0 CODE 0 intcode dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
CURSOR_ONOFF@estado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_1_Sem14_k50_hcsr04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 82A 82A BC8 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 80 1
smallconst 0 800 800 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
