__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hprincipal 0 0 ABS 0
__Lprincipal 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f45k50.inc
maincode.s
11 0 0 CODE 0
12 0 0 CODE 0
14 2 0 CODE 0
15 8 0 CODE 0
17 A 0 CODE 0
18 100 0 CODE 0
20 10E 0 CODE 0
23 20 0 CODE 0
24 22 0 CODE 0
25 24 0 CODE 0
26 26 0 CODE 0
27 28 0 CODE 0
28 2A 0 CODE 0
29 2C 0 CODE 0
30 2E 0 CODE 0
31 30 0 CODE 0
32 32 0 CODE 0
33 34 0 CODE 0
34 36 0 CODE 0
35 38 0 CODE 0
36 3A 0 CODE 0
38 3C 0 CODE 0
39 3E 0 CODE 0
42 40 0 CODE 0
44 42 0 CODE 0
45 44 0 CODE 0
46 48 0 CODE 0
47 4C 0 CODE 0
48 4E 0 CODE 0
49 50 0 CODE 0
50 52 0 CODE 0
51 54 0 CODE 0
52 56 0 CODE 0
55 58 0 CODE 0
56 5A 0 CODE 0
58 5C 0 CODE 0
59 60 0 CODE 0
60 62 0 CODE 0
61 64 0 CODE 0
63 66 0 CODE 0
64 68 0 CODE 0
66 6A 0 CODE 0
67 6E 0 CODE 0
68 70 0 CODE 0
69 72 0 CODE 0
71 74 0 CODE 0
72 76 0 CODE 0
74 78 0 CODE 0
75 7A 0 CODE 0
76 7C 0 CODE 0
77 7E 0 CODE 0
80 80 0 CODE 0
81 82 0 CODE 0
82 84 0 CODE 0
