___awdiv@counter B 0 COMRAM 1
__end_of_configuro AF0 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 DAE 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE D72 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8D0 0 CODE 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_BORRAR_LCD DA4 0 CODE 0
_main 980 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start F6 0 CODE 0
__end_of_Sources_ISR F6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_LCD_CONFIG B4A 0 CODE 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 16 0 COMRAM 1
__Lbss 0 0 RAM 1
_ticks 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D56 0 CODE 0
int$flags 17 0 COMRAM 1
_unidades 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_centenas 14 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_Sources_ISR 8 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C5A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR C8E 0 CODE 0
__end_of___awmod 980 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen C20 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
__Lintcodelo F6 0 CODE 0
_convierte AF0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A22 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C7C 0 CODE 0
___awdiv@sign C 0 COMRAM 1
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME D9C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro A94 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F6 0 CODE 0
__Lpowerup F6 0 CODE 0
__end_of_ENVIA_CHAR CC2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 980 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D8A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D72 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME DA4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CF6 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B4A 0 CODE 0
__ptext9 D26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D26 0 CODE 0
_lcd_config CF6 0 CODE 0
__end_of_CURSOR_ONOFF D56 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization C7C 0 CODE 0
_POS_CURSOR BE6 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR C20 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero F 0 COMRAM 1
___awmod 8D0 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_decenas 13 0 COMRAM 1
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC D9C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C5A 0 CODE 0
___awdiv 80C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 15 0 COMRAM 1
_splash_screen D72 0 CODE 0
__end_of_convierte B4A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D9C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CF6 0 CODE 0
__ptext11 DA4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CC2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A22 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D56 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AF0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 8D0 0 CODE 0
__end_of_lcd_config D26 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 80C 0 CODE 0
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A94 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
__end_of_splash_screen D8A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD CC2 0 CODE 0
_LEER_LCD A22 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DAC 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG B9C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 B9C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD DAC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
_tomamuestra_ADC D8A 0 CODE 0
start_initialization C5A 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE2 BE6 0 CODE 0
__initialization C5A 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD A94 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F9 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text17 80C DAD CODE 80C 0
%locals
dist/default/production\sem10_1.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
1118 C5A 0 CODE 0
1120 C5A 0 CODE 0
1123 C5A 0 CODE 0
1162 C5A 0 CODE 0
1163 C5C 0 CODE 0
1164 C5E 0 CODE 0
1165 C60 0 CODE 0
1166 C62 0 CODE 0
1167 C64 0 CODE 0
1168 C66 0 CODE 0
1169 C68 0 CODE 0
1170 C6C 0 CODE 0
1171 C6E 0 CODE 0
1175 C72 0 CODE 0
1176 C74 0 CODE 0
1177 C76 0 CODE 0
1178 C78 0 CODE 0
1179 C7A 0 CODE 0
1185 C7C 0 CODE 0
1187 C7C 0 CODE 0
1188 C7E 0 CODE 0
1190 C80 0 CODE 0
1191 C82 0 CODE 0
1192 C84 0 CODE 0
1193 C86 0 CODE 0
1194 C88 0 CODE 0
1195 C8A 0 CODE 0
maincode.c
72 980 0 CODE 0
73 980 0 CODE 0
74 984 0 CODE 0
75 988 0 CODE 0
77 98C 0 CODE 0
78 990 0 CODE 0
79 9A6 0 CODE 0
80 9B0 0 CODE 0
81 9B6 0 CODE 0
82 9BE 0 CODE 0
83 9C6 0 CODE 0
84 9CC 0 CODE 0
85 9D2 0 CODE 0
86 9DA 0 CODE 0
87 9E2 0 CODE 0
88 9E8 0 CODE 0
89 9EE 0 CODE 0
90 9F6 0 CODE 0
91 9FE 0 CODE 0
92 A04 0 CODE 0
93 A0A 0 CODE 0
94 A12 0 CODE 0
maincode.c
67 D8A 0 CODE 0
68 D8A 0 CODE 0
69 D8C 0 CODE 0
70 D9A 0 CODE 0
maincode.c
56 D72 0 CODE 0
57 D72 0 CODE 0
58 D7C 0 CODE 0
59 D88 0 CODE 0
LCD.c
7 BE6 0 CODE 0
9 BE8 0 CODE 0
11 BF8 0 CODE 0
12 C00 0 CODE 0
13 C04 0 CODE 0
15 C16 0 CODE 0
17 C1E 0 CODE 0
LCD.c
51 B9C 0 CODE 0
54 B9C 0 CODE 0
55 BAC 0 CODE 0
56 BAC 0 CODE 0
58 BB4 0 CODE 0
59 BD0 0 CODE 0
60 BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 C20 0 CODE 0
7 C20 0 CODE 0
8 C28 0 CODE 0
9 C2C 0 CODE 0
8 C30 0 CODE 0
11 C4C 0 CODE 0
12 C58 0 CODE 0
LCD.c
63 C8E 0 CODE 0
66 C90 0 CODE 0
67 C92 0 CODE 0
68 C96 0 CODE 0
69 C9A 0 CODE 0
72 CA2 0 CODE 0
73 CA4 0 CODE 0
74 CA6 0 CODE 0
75 CA8 0 CODE 0
76 CAE 0 CODE 0
77 CB4 0 CODE 0
78 CBA 0 CODE 0
79 CC0 0 CODE 0
maincode.c
46 CF6 0 CODE 0
47 CF6 0 CODE 0
48 D04 0 CODE 0
49 D08 0 CODE 0
50 D16 0 CODE 0
51 D1A 0 CODE 0
52 D1E 0 CODE 0
54 D24 0 CODE 0
LCD.c
86 B4A 0 CODE 0
88 B4A 0 CODE 0
89 B4C 0 CODE 0
90 B4E 0 CODE 0
93 B54 0 CODE 0
96 B62 0 CODE 0
99 B68 0 CODE 0
100 B70 0 CODE 0
101 B76 0 CODE 0
102 B7C 0 CODE 0
103 B82 0 CODE 0
104 B88 0 CODE 0
105 B8E 0 CODE 0
106 B94 0 CODE 0
107 B9A 0 CODE 0
LCD.c
36 D26 0 CODE 0
38 D28 0 CODE 0
39 D3E 0 CODE 0
40 D54 0 CODE 0
LCD.c
31 D9C 0 CODE 0
33 D9C 0 CODE 0
34 DA2 0 CODE 0
LCD.c
81 DA4 0 CODE 0
83 DA4 0 CODE 0
84 DAA 0 CODE 0
LCD.c
121 CC2 0 CODE 0
124 CC4 0 CODE 0
125 CC6 0 CODE 0
126 CCA 0 CODE 0
129 CCE 0 CODE 0
130 CD6 0 CODE 0
131 CD8 0 CODE 0
132 CDA 0 CODE 0
133 CDC 0 CODE 0
134 CE2 0 CODE 0
135 CE8 0 CODE 0
136 CEE 0 CODE 0
137 CF4 0 CODE 0
LCD.c
139 A22 0 CODE 0
142 A22 0 CODE 0
143 A26 0 CODE 0
144 A28 0 CODE 0
145 A2A 0 CODE 0
148 A2C 0 CODE 0
149 A34 0 CODE 0
150 A38 0 CODE 0
153 A3A 0 CODE 0
154 A42 0 CODE 0
156 A44 0 CODE 0
158 A4C 0 CODE 0
159 A4E 0 CODE 0
160 A54 0 CODE 0
162 A58 0 CODE 0
163 A5A 0 CODE 0
164 A62 0 CODE 0
165 A66 0 CODE 0
166 A68 0 CODE 0
167 A70 0 CODE 0
168 A72 0 CODE 0
169 A7A 0 CODE 0
160 A80 0 CODE 0
172 A92 0 CODE 0
LCD.c
109 D56 0 CODE 0
111 D58 0 CODE 0
112 D5C 0 CODE 0
113 D60 0 CODE 0
114 D64 0 CODE 0
117 D66 0 CODE 0
118 D6E 0 CODE 0
119 D70 0 CODE 0
maincode.c
61 AF0 0 CODE 0
62 AF2 0 CODE 0
63 B08 0 CODE 0
64 B32 0 CODE 0
65 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 8D0 0 CODE 0
12 8D0 0 CODE 0
13 8D4 0 CODE 0
14 8E2 0 CODE 0
15 8EA 0 CODE 0
17 8EE 0 CODE 0
18 8FC 0 CODE 0
19 904 0 CODE 0
20 916 0 CODE 0
21 91A 0 CODE 0
22 91E 0 CODE 0
23 924 0 CODE 0
21 926 0 CODE 0
26 934 0 CODE 0
27 94A 0 CODE 0
28 952 0 CODE 0
29 958 0 CODE 0
31 95E 0 CODE 0
32 96E 0 CODE 0
33 976 0 CODE 0
34 97E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 80C 0 CODE 0
13 80C 0 CODE 0
14 810 0 CODE 0
15 81E 0 CODE 0
16 826 0 CODE 0
18 82A 0 CODE 0
19 838 0 CODE 0
20 840 0 CODE 0
22 844 0 CODE 0
23 84C 0 CODE 0
24 85E 0 CODE 0
25 862 0 CODE 0
26 866 0 CODE 0
27 86C 0 CODE 0
25 86E 0 CODE 0
30 87C 0 CODE 0
31 882 0 CODE 0
32 898 0 CODE 0
33 8A0 0 CODE 0
35 8A2 0 CODE 0
36 8A8 0 CODE 0
38 8AE 0 CODE 0
39 8BE 0 CODE 0
40 8C6 0 CODE 0
41 8CE 0 CODE 0
maincode.c
9 A94 0 CODE 0
10 A94 0 CODE 0
11 A98 0 CODE 0
12 A9C 0 CODE 0
13 AA2 0 CODE 0
14 AA4 0 CODE 0
15 AA6 0 CODE 0
16 AA8 0 CODE 0
17 AAA 0 CODE 0
18 AAC 0 CODE 0
19 AB0 0 CODE 0
21 AB4 0 CODE 0
22 AB8 0 CODE 0
23 ABC 0 CODE 0
25 AC0 0 CODE 0
27 AC4 0 CODE 0
28 AC8 0 CODE 0
30 ACC 0 CODE 0
31 AD0 0 CODE 0
32 AD4 0 CODE 0
33 AD8 0 CODE 0
35 ADC 0 CODE 0
36 ADE 0 CODE 0
37 AE0 0 CODE 0
38 AE2 0 CODE 0
39 AE4 0 CODE 0
40 AE6 0 CODE 0
41 AE8 0 CODE 0
42 AEA 0 CODE 0
43 AEC 0 CODE 0
44 AEE 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
4021 8 0 CODE 0
maincode.c
98 8 0 CODE 0
99 A 0 CODE 0
100 18 0 CODE 0
101 1A 0 CODE 0
102 2C 0 CODE 0
103 30 0 CODE 0
104 42 0 CODE 0
105 46 0 CODE 0
106 58 0 CODE 0
107 5C 0 CODE 0
108 6E 0 CODE 0
109 72 0 CODE 0
111 76 0 CODE 0
115 7C 0 CODE 0
119 82 0 CODE 0
123 88 0 CODE 0
126 8E 0 CODE 0
127 9C 0 CODE 0
128 9E 0 CODE 0
135 B4 0 CODE 0
136 C2 0 CODE 0
137 C4 0 CODE 0
138 D6 0 CODE 0
139 DA 0 CODE 0
144 DE 0 CODE 0
145 EC 0 CODE 0
146 EE 0 CODE 0
148 F2 0 CODE 0
