%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 F6 F6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\sem10_1.X.production.o
cinit CODE 0 C5A C5A 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 980 980 A2 1 2
text1 CODE 0 D8A D8A 12 1 2
text2 CODE 0 D72 D72 18 1 2
text3 CODE 0 BE6 BE6 3A 1 2
text4 CODE 0 B9C B9C 4A 1 2
text5 CODE 0 C20 C20 3A 1 2
text6 CODE 0 C8E C8E 34 1 2
text7 CODE 0 CF6 CF6 30 1 2
text8 CODE 0 B4A B4A 52 1 2
text9 CODE 0 D26 D26 30 1 2
text10 CODE 0 D9C D9C 8 1 2
text11 CODE 0 DA4 DA4 8 1 2
text12 CODE 0 CC2 CC2 34 1 2
text13 CODE 0 A22 A22 72 1 2
text14 CODE 0 D56 D56 1C 1 2
text15 CODE 0 AF0 AF0 5A 1 2
text16 CODE 0 8D0 8D0 B0 1 2
text17 CODE 0 80C 80C C4 1 2
text18 CODE 0 A94 A94 5C 1 2
idataCOMRAM CODE 0 DAC DAC 2 1 1
cstackCOMRAM COMRAM 1 1 1 F 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 EE 1 2
smallconst SMALLCONST 0 800 800 C 1 2
dataCOMRAM COMRAM 1 15 15 2 1 1
bssCOMRAM COMRAM 1 10 10 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST FA-7FF 1
CONST DAE-7FFF 1
SMALLCONST DAE-7FFF 1
CODE 4-7 1
CODE FA-7FF 1
CODE DAE-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F53-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sem10_1.X.production.o
8 intcode CODE >4021:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
8 intcode CODE >98:F:\micro\sem10_1.X\maincode.c
A intcode CODE >99:F:\micro\sem10_1.X\maincode.c
18 intcode CODE >100:F:\micro\sem10_1.X\maincode.c
1A intcode CODE >101:F:\micro\sem10_1.X\maincode.c
2C intcode CODE >102:F:\micro\sem10_1.X\maincode.c
30 intcode CODE >103:F:\micro\sem10_1.X\maincode.c
42 intcode CODE >104:F:\micro\sem10_1.X\maincode.c
46 intcode CODE >105:F:\micro\sem10_1.X\maincode.c
58 intcode CODE >106:F:\micro\sem10_1.X\maincode.c
5C intcode CODE >107:F:\micro\sem10_1.X\maincode.c
6E intcode CODE >108:F:\micro\sem10_1.X\maincode.c
72 intcode CODE >109:F:\micro\sem10_1.X\maincode.c
76 intcode CODE >111:F:\micro\sem10_1.X\maincode.c
7C intcode CODE >115:F:\micro\sem10_1.X\maincode.c
82 intcode CODE >119:F:\micro\sem10_1.X\maincode.c
88 intcode CODE >123:F:\micro\sem10_1.X\maincode.c
8E intcode CODE >126:F:\micro\sem10_1.X\maincode.c
9C intcode CODE >127:F:\micro\sem10_1.X\maincode.c
9E intcode CODE >128:F:\micro\sem10_1.X\maincode.c
B4 intcode CODE >135:F:\micro\sem10_1.X\maincode.c
C2 intcode CODE >136:F:\micro\sem10_1.X\maincode.c
C4 intcode CODE >137:F:\micro\sem10_1.X\maincode.c
D6 intcode CODE >138:F:\micro\sem10_1.X\maincode.c
DA intcode CODE >139:F:\micro\sem10_1.X\maincode.c
DE intcode CODE >144:F:\micro\sem10_1.X\maincode.c
EC intcode CODE >145:F:\micro\sem10_1.X\maincode.c
EE intcode CODE >146:F:\micro\sem10_1.X\maincode.c
F2 intcode CODE >148:F:\micro\sem10_1.X\maincode.c
A94 text18 CODE >9:F:\micro\sem10_1.X\maincode.c
A94 text18 CODE >10:F:\micro\sem10_1.X\maincode.c
A98 text18 CODE >11:F:\micro\sem10_1.X\maincode.c
A9C text18 CODE >12:F:\micro\sem10_1.X\maincode.c
AA2 text18 CODE >13:F:\micro\sem10_1.X\maincode.c
AA4 text18 CODE >14:F:\micro\sem10_1.X\maincode.c
AA6 text18 CODE >15:F:\micro\sem10_1.X\maincode.c
AA8 text18 CODE >16:F:\micro\sem10_1.X\maincode.c
AAA text18 CODE >17:F:\micro\sem10_1.X\maincode.c
AAC text18 CODE >18:F:\micro\sem10_1.X\maincode.c
AB0 text18 CODE >19:F:\micro\sem10_1.X\maincode.c
AB4 text18 CODE >21:F:\micro\sem10_1.X\maincode.c
AB8 text18 CODE >22:F:\micro\sem10_1.X\maincode.c
ABC text18 CODE >23:F:\micro\sem10_1.X\maincode.c
AC0 text18 CODE >25:F:\micro\sem10_1.X\maincode.c
AC4 text18 CODE >27:F:\micro\sem10_1.X\maincode.c
AC8 text18 CODE >28:F:\micro\sem10_1.X\maincode.c
ACC text18 CODE >30:F:\micro\sem10_1.X\maincode.c
AD0 text18 CODE >31:F:\micro\sem10_1.X\maincode.c
AD4 text18 CODE >32:F:\micro\sem10_1.X\maincode.c
AD8 text18 CODE >33:F:\micro\sem10_1.X\maincode.c
ADC text18 CODE >35:F:\micro\sem10_1.X\maincode.c
ADE text18 CODE >36:F:\micro\sem10_1.X\maincode.c
AE0 text18 CODE >37:F:\micro\sem10_1.X\maincode.c
AE2 text18 CODE >38:F:\micro\sem10_1.X\maincode.c
AE4 text18 CODE >39:F:\micro\sem10_1.X\maincode.c
AE6 text18 CODE >40:F:\micro\sem10_1.X\maincode.c
AE8 text18 CODE >41:F:\micro\sem10_1.X\maincode.c
AEA text18 CODE >42:F:\micro\sem10_1.X\maincode.c
AEC text18 CODE >43:F:\micro\sem10_1.X\maincode.c
AEE text18 CODE >44:F:\micro\sem10_1.X\maincode.c
80C text17 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
80C text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
810 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
81E text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
826 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
82A text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
838 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
840 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
844 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
84C text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
85E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
862 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
866 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86C text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86E text17 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
87C text17 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
882 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
898 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A0 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A2 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A8 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8AE text17 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8BE text17 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8C6 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8CE text17 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D0 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8D0 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8D4 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8E2 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8EA text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8EE text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
8FC text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
904 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
916 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
91A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
91E text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
924 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
926 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
934 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
94A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
952 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
958 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
95E text16 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
96E text16 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
976 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
97E text16 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AF0 text15 CODE >61:F:\micro\sem10_1.X\maincode.c
AF2 text15 CODE >62:F:\micro\sem10_1.X\maincode.c
B08 text15 CODE >63:F:\micro\sem10_1.X\maincode.c
B32 text15 CODE >64:F:\micro\sem10_1.X\maincode.c
B48 text15 CODE >65:F:\micro\sem10_1.X\maincode.c
D56 text14 CODE >109:F:\micro\sem10_1.X\LCD.c
D58 text14 CODE >111:F:\micro\sem10_1.X\LCD.c
D5C text14 CODE >112:F:\micro\sem10_1.X\LCD.c
D60 text14 CODE >113:F:\micro\sem10_1.X\LCD.c
D64 text14 CODE >114:F:\micro\sem10_1.X\LCD.c
D66 text14 CODE >117:F:\micro\sem10_1.X\LCD.c
D6E text14 CODE >118:F:\micro\sem10_1.X\LCD.c
D70 text14 CODE >119:F:\micro\sem10_1.X\LCD.c
A22 text13 CODE >139:F:\micro\sem10_1.X\LCD.c
A22 text13 CODE >142:F:\micro\sem10_1.X\LCD.c
A26 text13 CODE >143:F:\micro\sem10_1.X\LCD.c
A28 text13 CODE >144:F:\micro\sem10_1.X\LCD.c
A2A text13 CODE >145:F:\micro\sem10_1.X\LCD.c
A2C text13 CODE >148:F:\micro\sem10_1.X\LCD.c
A34 text13 CODE >149:F:\micro\sem10_1.X\LCD.c
A38 text13 CODE >150:F:\micro\sem10_1.X\LCD.c
A3A text13 CODE >153:F:\micro\sem10_1.X\LCD.c
A42 text13 CODE >154:F:\micro\sem10_1.X\LCD.c
A44 text13 CODE >156:F:\micro\sem10_1.X\LCD.c
A4C text13 CODE >158:F:\micro\sem10_1.X\LCD.c
A4E text13 CODE >159:F:\micro\sem10_1.X\LCD.c
A54 text13 CODE >160:F:\micro\sem10_1.X\LCD.c
A58 text13 CODE >162:F:\micro\sem10_1.X\LCD.c
A5A text13 CODE >163:F:\micro\sem10_1.X\LCD.c
A62 text13 CODE >164:F:\micro\sem10_1.X\LCD.c
A66 text13 CODE >165:F:\micro\sem10_1.X\LCD.c
A68 text13 CODE >166:F:\micro\sem10_1.X\LCD.c
A70 text13 CODE >167:F:\micro\sem10_1.X\LCD.c
A72 text13 CODE >168:F:\micro\sem10_1.X\LCD.c
A7A text13 CODE >169:F:\micro\sem10_1.X\LCD.c
A80 text13 CODE >160:F:\micro\sem10_1.X\LCD.c
A92 text13 CODE >172:F:\micro\sem10_1.X\LCD.c
CC2 text12 CODE >121:F:\micro\sem10_1.X\LCD.c
CC4 text12 CODE >124:F:\micro\sem10_1.X\LCD.c
CC6 text12 CODE >125:F:\micro\sem10_1.X\LCD.c
CCA text12 CODE >126:F:\micro\sem10_1.X\LCD.c
CCE text12 CODE >129:F:\micro\sem10_1.X\LCD.c
CD6 text12 CODE >130:F:\micro\sem10_1.X\LCD.c
CD8 text12 CODE >131:F:\micro\sem10_1.X\LCD.c
CDA text12 CODE >132:F:\micro\sem10_1.X\LCD.c
CDC text12 CODE >133:F:\micro\sem10_1.X\LCD.c
CE2 text12 CODE >134:F:\micro\sem10_1.X\LCD.c
CE8 text12 CODE >135:F:\micro\sem10_1.X\LCD.c
CEE text12 CODE >136:F:\micro\sem10_1.X\LCD.c
CF4 text12 CODE >137:F:\micro\sem10_1.X\LCD.c
DA4 text11 CODE >81:F:\micro\sem10_1.X\LCD.c
DA4 text11 CODE >83:F:\micro\sem10_1.X\LCD.c
DAA text11 CODE >84:F:\micro\sem10_1.X\LCD.c
D9C text10 CODE >31:F:\micro\sem10_1.X\LCD.c
D9C text10 CODE >33:F:\micro\sem10_1.X\LCD.c
DA2 text10 CODE >34:F:\micro\sem10_1.X\LCD.c
D26 text9 CODE >36:F:\micro\sem10_1.X\LCD.c
D28 text9 CODE >38:F:\micro\sem10_1.X\LCD.c
D3E text9 CODE >39:F:\micro\sem10_1.X\LCD.c
D54 text9 CODE >40:F:\micro\sem10_1.X\LCD.c
B4A text8 CODE >86:F:\micro\sem10_1.X\LCD.c
B4A text8 CODE >88:F:\micro\sem10_1.X\LCD.c
B4C text8 CODE >89:F:\micro\sem10_1.X\LCD.c
B4E text8 CODE >90:F:\micro\sem10_1.X\LCD.c
B54 text8 CODE >93:F:\micro\sem10_1.X\LCD.c
B62 text8 CODE >96:F:\micro\sem10_1.X\LCD.c
B68 text8 CODE >99:F:\micro\sem10_1.X\LCD.c
B70 text8 CODE >100:F:\micro\sem10_1.X\LCD.c
B76 text8 CODE >101:F:\micro\sem10_1.X\LCD.c
B7C text8 CODE >102:F:\micro\sem10_1.X\LCD.c
B82 text8 CODE >103:F:\micro\sem10_1.X\LCD.c
B88 text8 CODE >104:F:\micro\sem10_1.X\LCD.c
B8E text8 CODE >105:F:\micro\sem10_1.X\LCD.c
B94 text8 CODE >106:F:\micro\sem10_1.X\LCD.c
B9A text8 CODE >107:F:\micro\sem10_1.X\LCD.c
CF6 text7 CODE >46:F:\micro\sem10_1.X\maincode.c
CF6 text7 CODE >47:F:\micro\sem10_1.X\maincode.c
D04 text7 CODE >48:F:\micro\sem10_1.X\maincode.c
D08 text7 CODE >49:F:\micro\sem10_1.X\maincode.c
D16 text7 CODE >50:F:\micro\sem10_1.X\maincode.c
D1A text7 CODE >51:F:\micro\sem10_1.X\maincode.c
D1E text7 CODE >52:F:\micro\sem10_1.X\maincode.c
D24 text7 CODE >54:F:\micro\sem10_1.X\maincode.c
C8E text6 CODE >63:F:\micro\sem10_1.X\LCD.c
C90 text6 CODE >66:F:\micro\sem10_1.X\LCD.c
C92 text6 CODE >67:F:\micro\sem10_1.X\LCD.c
C96 text6 CODE >68:F:\micro\sem10_1.X\LCD.c
C9A text6 CODE >69:F:\micro\sem10_1.X\LCD.c
CA2 text6 CODE >72:F:\micro\sem10_1.X\LCD.c
CA4 text6 CODE >73:F:\micro\sem10_1.X\LCD.c
CA6 text6 CODE >74:F:\micro\sem10_1.X\LCD.c
CA8 text6 CODE >75:F:\micro\sem10_1.X\LCD.c
CAE text6 CODE >76:F:\micro\sem10_1.X\LCD.c
CB4 text6 CODE >77:F:\micro\sem10_1.X\LCD.c
CBA text6 CODE >78:F:\micro\sem10_1.X\LCD.c
CC0 text6 CODE >79:F:\micro\sem10_1.X\LCD.c
C20 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C20 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C28 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C2C text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C30 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C4C text5 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
C58 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B9C text4 CODE >51:F:\micro\sem10_1.X\LCD.c
B9C text4 CODE >54:F:\micro\sem10_1.X\LCD.c
BAC text4 CODE >55:F:\micro\sem10_1.X\LCD.c
BAC text4 CODE >56:F:\micro\sem10_1.X\LCD.c
BB4 text4 CODE >58:F:\micro\sem10_1.X\LCD.c
BD0 text4 CODE >59:F:\micro\sem10_1.X\LCD.c
BE4 text4 CODE >60:F:\micro\sem10_1.X\LCD.c
BE6 text3 CODE >7:F:\micro\sem10_1.X\LCD.c
BE8 text3 CODE >9:F:\micro\sem10_1.X\LCD.c
BF8 text3 CODE >11:F:\micro\sem10_1.X\LCD.c
C00 text3 CODE >12:F:\micro\sem10_1.X\LCD.c
C04 text3 CODE >13:F:\micro\sem10_1.X\LCD.c
C16 text3 CODE >15:F:\micro\sem10_1.X\LCD.c
C1E text3 CODE >17:F:\micro\sem10_1.X\LCD.c
D72 text2 CODE >56:F:\micro\sem10_1.X\maincode.c
D72 text2 CODE >57:F:\micro\sem10_1.X\maincode.c
D7C text2 CODE >58:F:\micro\sem10_1.X\maincode.c
D88 text2 CODE >59:F:\micro\sem10_1.X\maincode.c
D8A text1 CODE >67:F:\micro\sem10_1.X\maincode.c
D8A text1 CODE >68:F:\micro\sem10_1.X\maincode.c
D8C text1 CODE >69:F:\micro\sem10_1.X\maincode.c
D9A text1 CODE >70:F:\micro\sem10_1.X\maincode.c
980 text0 CODE >72:F:\micro\sem10_1.X\maincode.c
980 text0 CODE >73:F:\micro\sem10_1.X\maincode.c
984 text0 CODE >74:F:\micro\sem10_1.X\maincode.c
988 text0 CODE >75:F:\micro\sem10_1.X\maincode.c
98C text0 CODE >77:F:\micro\sem10_1.X\maincode.c
990 text0 CODE >78:F:\micro\sem10_1.X\maincode.c
9A6 text0 CODE >79:F:\micro\sem10_1.X\maincode.c
9B0 text0 CODE >80:F:\micro\sem10_1.X\maincode.c
9B6 text0 CODE >81:F:\micro\sem10_1.X\maincode.c
9BE text0 CODE >82:F:\micro\sem10_1.X\maincode.c
9C6 text0 CODE >83:F:\micro\sem10_1.X\maincode.c
9CC text0 CODE >84:F:\micro\sem10_1.X\maincode.c
9D2 text0 CODE >85:F:\micro\sem10_1.X\maincode.c
9DA text0 CODE >86:F:\micro\sem10_1.X\maincode.c
9E2 text0 CODE >87:F:\micro\sem10_1.X\maincode.c
9E8 text0 CODE >88:F:\micro\sem10_1.X\maincode.c
9EE text0 CODE >89:F:\micro\sem10_1.X\maincode.c
9F6 text0 CODE >90:F:\micro\sem10_1.X\maincode.c
9FE text0 CODE >91:F:\micro\sem10_1.X\maincode.c
A04 text0 CODE >92:F:\micro\sem10_1.X\maincode.c
A0A text0 CODE >93:F:\micro\sem10_1.X\maincode.c
A12 text0 CODE >94:F:\micro\sem10_1.X\maincode.c
C5A cinit CODE >1118:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C5A cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C5A cinit CODE >1123:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C5A cinit CODE >1162:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C5C cinit CODE >1163:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C5E cinit CODE >1164:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C60 cinit CODE >1165:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C62 cinit CODE >1166:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C64 cinit CODE >1167:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C66 cinit CODE >1168:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C68 cinit CODE >1169:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C6C cinit CODE >1170:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C6E cinit CODE >1171:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C72 cinit CODE >1175:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C74 cinit CODE >1176:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C76 cinit CODE >1177:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C78 cinit CODE >1178:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C7A cinit CODE >1179:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C7C cinit CODE >1185:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C7C cinit CODE >1187:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C7E cinit CODE >1188:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C80 cinit CODE >1190:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C82 cinit CODE >1191:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C84 cinit CODE >1192:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C86 cinit CODE >1193:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C88 cinit CODE >1194:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
C8A cinit CODE >1195:C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sem10_1.X.production.o
__Hspace_0 DAE 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sem10_1.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sem10_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
_ENVIA_LCD_CMD CC2 0 CODE 0 text12 dist/default/production\sem10_1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sem10_1.X.production.o
_LCD_CONFIG B4A 0 CODE 0 text8 dist/default/production\sem10_1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\sem10_1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\sem10_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
_main 980 0 CODE 0 text0 dist/default/production\sem10_1.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_ENVIA_CHAR CC2 0 CODE 0 text6 dist/default/production\sem10_1.X.production.o
start F6 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__end_of_Sources_ISR F6 0 CODE 0 intcode dist/default/production\sem10_1.X.production.o
convierte@numero F 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_lcd_config D26 0 CODE 0 text7 dist/default/production\sem10_1.X.production.o
__Hpowerup F6 0 CODE 0 powerup dist/default/production\sem10_1.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_splash_screen D8A 0 CODE 0 text2 dist/default/production\sem10_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sem10_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sem10_1.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sem10_1.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sem10_1.X.production.o
_decenas 13 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_configuro AF0 0 CODE 0 text18 dist/default/production\sem10_1.X.production.o
__pidataCOMRAM DAC 0 CODE 0 idataCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_LCD_CONFIG B9C 0 CODE 0 text8 dist/default/production\sem10_1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_CURSOR_HOME D9C 0 CODE 0 text10 dist/default/production\sem10_1.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sem10_1.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_unidades 12 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sem10_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sem10_1.X.production.o
_configuro A94 0 CODE 0 text18 dist/default/production\sem10_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sem10_1.X.production.o
__Hintcodelo F6 0 CODE 0 intcodelo dist/default/production\sem10_1.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__end_of___awdiv 8D0 0 CODE 0 text17 dist/default/production\sem10_1.X.production.o
__end_of___awmod 980 0 CODE 0 text16 dist/default/production\sem10_1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_ENVIA_LCD_CMD CF6 0 CODE 0 text12 dist/default/production\sem10_1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lintcodelo F6 0 CODE 0 intcodelo dist/default/production\sem10_1.X.production.o
start_initialization C5A 0 CODE 0 cinit dist/default/production\sem10_1.X.production.o
__end_of_convierte B4A 0 CODE 0 text15 dist/default/production\sem10_1.X.production.o
_ESCRIBE_MENSAJE2 B9C 0 CODE 0 text4 dist/default/production\sem10_1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sem10_1.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\sem10_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_BORRAR_LCD DA4 0 CODE 0 text11 dist/default/production\sem10_1.X.production.o
_convierte AF0 0 CODE 0 text15 dist/default/production\sem10_1.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sem10_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sem10_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sem10_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sem10_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sem10_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sem10_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sem10_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sem10_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sem10_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sem10_1.X.production.o
__end_of_strlen C5A 0 CODE 0 text5 dist/default/production\sem10_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sem10_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sem10_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sem10_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sem10_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sem10_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sem10_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sem10_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sem10_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sem10_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sem10_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sem10_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sem10_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sem10_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sem10_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sem10_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sem10_1.X.production.o
_POS_CURSOR BE6 0 CODE 0 text3 dist/default/production\sem10_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sem10_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sem10_1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sem10_1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sem10_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sem10_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sem10_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sem10_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sem10_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sem10_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sem10_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sem10_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sem10_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sem10_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sem10_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sem10_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sem10_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sem10_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sem10_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sem10_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sem10_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sem10_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sem10_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sem10_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sem10_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sem10_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sem10_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sem10_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sem10_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sem10_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sem10_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sem10_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sem10_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sem10_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sem10_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sem10_1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sem10_1.X.production.o
__Hinit FA 0 CODE 0 init dist/default/production\sem10_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sem10_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sem10_1.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sem10_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sem10_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sem10_1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sem10_1.X.production.o
__Linit F6 0 CODE 0 init dist/default/production\sem10_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sem10_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sem10_1.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sem10_1.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\sem10_1.X.production.o
__end_of_BORRAR_LCD DAC 0 CODE 0 text11 dist/default/production\sem10_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sem10_1.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sem10_1.X.production.o
_CURSOR_ONOFF D26 0 CODE 0 text9 dist/default/production\sem10_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sem10_1.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__S0 DAE 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__S1 18 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__end_of_ESCRIBE_MENSAJE2 BE6 0 CODE 0 text4 dist/default/production\sem10_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sem10_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sem10_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sem10_1.X.production.o
__end_of_POS_CURSOR C20 0 CODE 0 text3 dist/default/production\sem10_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sem10_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\sem10_1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
_ENVIA_NIBBLE D56 0 CODE 0 text14 dist/default/production\sem10_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sem10_1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sem10_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sem10_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sem10_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sem10_1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sem10_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\sem10_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\sem10_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\sem10_1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\sem10_1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\sem10_1.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_CURSOR_HOME DA4 0 CODE 0 text10 dist/default/production\sem10_1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__ptext10 D9C 0 CODE 0 text10 dist/default/production\sem10_1.X.production.o
__ptext11 DA4 0 CODE 0 text11 dist/default/production\sem10_1.X.production.o
__ptext12 CC2 0 CODE 0 text12 dist/default/production\sem10_1.X.production.o
__ptext13 A22 0 CODE 0 text13 dist/default/production\sem10_1.X.production.o
__ptext14 D56 0 CODE 0 text14 dist/default/production\sem10_1.X.production.o
__ptext15 AF0 0 CODE 0 text15 dist/default/production\sem10_1.X.production.o
__ptext16 8D0 0 CODE 0 text16 dist/default/production\sem10_1.X.production.o
__ptext17 80C 0 CODE 0 text17 dist/default/production\sem10_1.X.production.o
__ptext18 A94 0 CODE 0 text18 dist/default/production\sem10_1.X.production.o
___awdiv 80C 0 CODE 0 text17 dist/default/production\sem10_1.X.production.o
___awmod 8D0 0 CODE 0 text16 dist/default/production\sem10_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sem10_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sem10_1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sem10_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sem10_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sem10_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__end_of_CURSOR_ONOFF D56 0 CODE 0 text9 dist/default/production\sem10_1.X.production.o
_segundos 11 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sem10_1.X.production.o
_strlen C20 0 CODE 0 text5 dist/default/production\sem10_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sem10_1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
_Sources_ISR 8 0 CODE 0 intcode dist/default/production\sem10_1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sem10_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sem10_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sem10_1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
_LEER_LCD A22 0 CODE 0 text13 dist/default/production\sem10_1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_ENVIA_NIBBLE D72 0 CODE 0 text14 dist/default/production\sem10_1.X.production.o
end_of_initialization C7C 0 CODE 0 cinit dist/default/production\sem10_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sem10_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sem10_1.X.production.o
__end_of_LEER_LCD A94 0 CODE 0 text13 dist/default/production\sem10_1.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sem10_1.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\sem10_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sem10_1.X.production.o
__pcinit C5A 0 CODE 0 cinit dist/default/production\sem10_1.X.production.o
__ptext0 980 0 CODE 0 text0 dist/default/production\sem10_1.X.production.o
__ptext1 D8A 0 CODE 0 text1 dist/default/production\sem10_1.X.production.o
__ptext2 D72 0 CODE 0 text2 dist/default/production\sem10_1.X.production.o
__ptext3 BE6 0 CODE 0 text3 dist/default/production\sem10_1.X.production.o
__ptext4 B9C 0 CODE 0 text4 dist/default/production\sem10_1.X.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\sem10_1.X.production.o
__ptext6 C8E 0 CODE 0 text6 dist/default/production\sem10_1.X.production.o
__ptext7 CF6 0 CODE 0 text7 dist/default/production\sem10_1.X.production.o
__ptext8 B4A 0 CODE 0 text8 dist/default/production\sem10_1.X.production.o
__ptext9 D26 0 CODE 0 text9 dist/default/production\sem10_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sem10_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sem10_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sem10_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sem10_1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sem10_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\sem10_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\sem10_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\sem10_1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\sem10_1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\sem10_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
__Lpowerup F6 0 CODE 0 powerup dist/default/production\sem10_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sem10_1.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\sem10_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sem10_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8do.o
___param_bank 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sem10_1.X.production.o
__end_of__initialization C7C 0 CODE 0 cinit dist/default/production\sem10_1.X.production.o
__end_of_tomamuestra_ADC D9C 0 CODE 0 text1 dist/default/production\sem10_1.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sem10_1.X.production.o
_splash_screen D72 0 CODE 0 text2 dist/default/production\sem10_1.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sem10_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__end_of_main A22 0 CODE 0 text0 dist/default/production\sem10_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\sem10_1.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_minutos 15 0 COMRAM 1 dataCOMRAM dist/default/production\sem10_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sem10_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sem10_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sem10_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sem10_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sem10_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sem10_1.X.production.o
_horas 16 0 COMRAM 1 dataCOMRAM dist/default/production\sem10_1.X.production.o
_ENVIA_CHAR C8E 0 CODE 0 text6 dist/default/production\sem10_1.X.production.o
_ticks 10 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\sem10_1.X.production.o
_centenas 14 0 COMRAM 1 bssCOMRAM dist/default/production\sem10_1.X.production.o
_lcd_config CF6 0 CODE 0 text7 dist/default/production\sem10_1.X.production.o
__initialization C5A 0 CODE 0 cinit dist/default/production\sem10_1.X.production.o
_tomamuestra_ADC D8A 0 CODE 0 text1 dist/default/production\sem10_1.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\sem10_1.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sem10_1.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\sem10_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sem10_1.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\sem10_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sem10_1.X.production.o
__Hintcode F6 0 CODE 0 intcode dist/default/production\sem10_1.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\sem10_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 80C 80C 5A2 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F2 1
smallconst 0 800 800 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
